:Product: 20100618events.txt
:Created: 2010 Jun 21 0332 UT
:Date: 2010 06 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jun 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4700 +     1158   1204      1207  G14  5   XRA  1-8A      B1.8    6.4E-05   1082

4710 +     1749   1754      1759  G14  5   XRA  1-8A      B1.1    4.9E-05   1082
