:Product: 20100123events.txt
:Created: 2010 Jan 26 0332 UT
:Date: 2010 01 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jan 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6110       0011   0021      0028  G14  5   XRA  1-8A      B2.3    1.8E-04       

6120       0114   0119      0124  G14  5   XRA  1-8A      B2.8    1.1E-04       

6130       0538   0544      0549  G14  5   XRA  1-8A      B2.4    1.1E-04       

6140       0632   0636      0644  G14  5   XRA  1-8A      B1.9    1.0E-04       

6150       0742   0748      0754  G14  5   XRA  1-8A      B4.4    2.4E-04       

6160 +     0847   ////      0848  SVI  C   RSP  025-171   III/1                 

6170       1322   1331      1338  G14  5   XRA  1-8A      B2.2    1.7E-04       

6180       1608   1612      1617  G14  5   XRA  1-8A      B3.8    1.3E-04       

6190       1651   1656      1659  G14  5   XRA  1-8A      B2.5    7.9E-05       

6200       2101   2106      2111  G14  5   XRA  1-8A      B2.5    1.1E-04   1042

6210       2147   2152      2158  G14  5   XRA  1-8A      B2.5    1.1E-04   1042
