:Product: 20100705events.txt
:Created: 2010 Jul 08 0332 UT
:Date: 2010 07 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jul 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5080 +     1836   0024      0312  G14  5   XRA  1-8A      B1.2    3.1E-03       
