:Product: 20100128events.txt
:Created: 2010 Jan 31 0332 UT
:Date: 2010 01 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jan 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6390 +     0642   0649      0651  G14  5   XRA  1-8A      B4.0    1.2E-04   1041
