:Product: 20100723events.txt
:Created: 2010 Jul 26 0332 UT
:Date: 2010 07 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jul 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6060       0019   0024      0026  G14  5   XRA  1-8A      B5.2    1.2E-04   1089
6060       0023   0024      0031  LEA  3   FLA  S27E33    SF                1089

6070       0130   0138      0145  G14  5   XRA  1-8A      B3.6    2.5E-04   1089

6080       0848   0856      0902  G14  5   XRA  1-8A      B3.6    2.2E-04   1089
6080       0852   0857      0914  LEA  3   FLA  S21E28    SF                1089
6080       0852   0854      0913  SVI  3   FLA  S23E31    SF                1089

6090       1516   1523      1531  G14  5   XRA  1-8A      B9.3    5.2E-04   1089
6090       1521   1522      1527  SVI  3   FLA  S26E24    SF                1089
