:Product: 20100817events.txt
:Created: 2010 Aug 20 0332 UT
:Date: 2010 08 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Aug 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2800 +     0017   0030      0039  G14  5   XRA  1-8A      B5.7    4.9E-04   1099

2810       0340   0352      0408  G14  5   XRA  1-8A      B3.0    4.3E-04   1099

2820 +     0442   0446      0449  G14  5   XRA  1-8A      B2.3    6.7E-05   1099

2830 +     0609   0637      0644  G14  5   XRA  1-8A      B2.9    4.8E-04   1099

2840 +     0816   0823      0830  G14  5   XRA  1-8A      B3.1    2.0E-04   1099

2850 +     1044   1050      1058  G14  5   XRA  1-8A      B5.1    3.4E-04   1099

2860 +     1544   1603      1617  G14  5   XRA  1-8A      B7.6    1.3E-03   1099

2870       2305   0001      0022  G14  5   XRA  1-8A      C1.5    5.4E-03   1099
