:Product: 20101219events.txt
:Created: 2010 Dec 22 0332 UT
:Date: 2010 12 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Dec 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2600       0444   0455      0506  G15  5   XRA  1-8A      B1.1    1.3E-04   1135
