:Product: 20100319events.txt
:Created: 2010 Mar 22 0332 UT
:Date: 2010 03 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Mar 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1140       0448   ////      0451  LEA  C   RSP  025-180   V/2                   

1150       0455   0458      0504  G14  5   XRA  1-8A      B1.4    5.7E-05       

1160       0832   0835      0845  G14  5   XRA  1-8A      B1.2    7.6E-05   1054
1160 +     0833   0833      0837  LEA  3   FLA  N15W61    SF                1054

1170       0847   ////      0848  SVI  C   RSP  025-048   III/1                 

1180 +     1207   ////      1207  SVI  C   RSP  025-071   III/1                 
