:Product: 20101025events.txt
:Created: 2010 Nov 04 1753 UT
:Date: 2010 10 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Oct 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7630 +     0032   ////      0033  CUL  C   RSP  057-160   III/1                 

7640       0344   0406      0433  G14  5   XRA  1-8A      B1.7    4.2E-04   1117
7640       0423   ////      0423  CUL  C   RSP  057-180   III/1                 

7660       0555   0558      0600  G15  5   XRA  1-8A      B2.1    3.3E-05   1117
7660       0600   0601      0611  LEA  3   FLA  N19E12    SF                1117

7670 +     0806   0817      0823  G14  5   XRA  1-8A      B3.1    2.4E-04   1117
7670       0809   0836      0904  LEA  3   FLA  N19E09    SF                1117

7680       0911   0915      0920  LEA  3   FLA  N19E08    SF                1117

7690       0924   0945     A1021  LEA  2   FLA  N19E07    SF                1117

7700 +     1152   1217      1235  G14  5   XRA  1-8A      B6.4    1.1E-03   1117

7710 +     1314   1318      1322  G14  5   XRA  1-8A      B2.7    8.9E-05   1117

7720 +     1333   1336      1339  G14  5   XRA  1-8A      B3.0    6.8E-05   1117

7730       1923   ////      1949  SAG  C   RSP  025-046   VI/1                  

7740 +     2146   2153      2200  G14  5   XRA  1-8A      B6.9    4.3E-04   1117

7750 +     2206   2212      2218  G14  5   XRA  1-8A      C2.3    1.1E-03   1117
