:Product: 20100513events.txt
:Created: 2010 May 16 0332 UT
:Date: 2010 05 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 May 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3790 +     0349   0355      0359  G14  5   XRA  1-8A      B2.8    1.0E-04   1068
