:Product: 20100623events.txt
:Created: 2010 Jun 26 0332 UT
:Date: 2010 06 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jun 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4760       1100   1103      1105  G14  5   XRA  1-8A      B1.6    2.5E-05       

4770       1217   1220      1222  G14  5   XRA  1-8A      B1.1    1.9E-05       
