:Product: 20100714events.txt
:Created: 2010 Jul 17 0332 UT
:Date: 2010 07 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jul 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5410       0418   0423      0430  G14  5   XRA  1-8A      B2.4    1.3E-04       

5420       1056   1100      1102  G14  5   XRA  1-8A      B1.7    3.7E-05       

5430       1211   1230      1257  G14  5   XRA  1-8A      C1.4    2.9E-03       

5440       2031   2047      2122  G14  5   XRA  1-8A      C3.6    7.5E-03       
