:Product: 20101023events.txt
:Created: 2010 Oct 26 0332 UT
:Date: 2010 10 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Oct 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7480       0020   0023      0027  G15  5   XRA  1-8A      B1.0    2.7E-05       

7490 +     1314   1318      1321  G14  5   XRA  1-8A      B1.4    4.0E-05   1117

7500 +     1729   1738      1744  G14  5   XRA  1-8A      B3.6    2.3E-04   1115
7500       1733   1733      1749  HOL  3   FLA  S30W32    SF      ERU       1115

7510       1941   2011      2035  G14  5   XRA  1-8A      B4.7    1.1E-03   1117
