:Product: 20100203events.txt
:Created: 2010 Feb 06 0332 UT
:Date: 2010 02 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Feb 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6490       0418   0521      0621  G14  5   XRA  1-8A      B1.5    7.3E-04       
