:Product: 20101007events.txt
:Created: 2010 Oct 10 0332 UT
:Date: 2010 10 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Oct 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6260 +     0752   ////      0752  LEA  C   RSP  025-089   III/1                 

6280       1841   1851      1859  G14  5   XRA  1-8A      B1.2    7.6E-05       

6290       2340   2345      2357  G14  5   XRA  1-8A      B1.5    1.3E-04       
