:Product: 20101016events.txt
:Created: 2010 Oct 19 0332 UT
:Date: 2010 10 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Oct 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6700 +     0141   0146      0155  G15  5   XRA  1-8A      B2.6    1.8E-04   1112

6710 +     1653   1703      1706  G14  5   XRA  1-8A      B7.2    2.8E-04   1112

6720       1759   ////      1815  SAG  C   RSP  025-150   VI/1                  

6730 +     1907   1912      1915  G14  5   XRA  1-8A      M2.9    6.4E-03   1112
6730       1910   1913      1930  HOL  3   FLA  S20W26    1N      ERU       1112
6730 +     1910   1911      1911  SAG  G   RBR  410       100               1112
6730 +     1910   1911      1911  SAG  G   RBR  245       290               1112
6730 +     1910   1911      1911  SAG  G   RBR  4995      190               1112
6730 +     1910   1911      1911  SAG  G   RBR  8800      180               1112
6730 +     1910   1911      1911  SAG  G   RBR  15400     140               1112
6730 +     1910   1911      1911  SAG  G   RBR  2695      140               1112
6730       1910   1911      1911  SAG  G   RBR  1415      78                1112
6730 +     1910   ////      1911  SAG  C   RSP  025-180   V/2               1112
6730       1911   1911      1911  SAG  G   RBR  610       67                1112
6730       1914   ////      1923  PAL  C   RSP  025-180   II/3    1385      1112
6730 +     1916   ////      1921  SAG  C   RSP  42-180    II/3    929           

6750 +     1945   ////      1947  PAL  C   RSP  025-121   III/1                 
