:Product: 20100109events.txt
:Created: 2010 Jan 12 0332 UT
:Date: 2010 01 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jan 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4730 +     0606   0610      0613  G14  5   XRA  1-8A      B1.1    3.3E-05   1040

4740 +     0746   0752      0800  G14  5   XRA  1-8A      B2.1    1.4E-04   1040

4750 +     0840   0848      0856  G14  5   XRA  1-8A      B1.5    1.1E-04   1040

4760       1012   1012      1012  LEA  G   RBR  606       120                   

4770       1018   1019      1019  LEA  G   RBR  606       180                   

4780      U1053   1053     U1054  LEA  G   RBR  606       350                   

4790 +     1107   1114      1124  G14  5   XRA  1-8A      B3.6    2.7E-04   1040

4800       1241   1245      1257  G14  5   XRA  1-8A      B1.2    9.0E-05       

4810 +     1450   1503      1519  G14  5   XRA  1-8A      C1.0    1.2E-03   1040

4820 +     2224   2258      2323  G14  5   XRA  1-8A      B6.1    1.3E-03   1040
