:Product: 20100223events.txt
:Created: 2010 Feb 26 0332 UT
:Date: 2010 02 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Feb 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9810      A2352   ////     B1553  HOL  3   DSF  S56E66    41      B.0A          

9780 +     2356   0001      0009  G14  5   XRA  1-8A      B3.0    1.6E-04   1051
