:Product: 20100626events.txt
:Created: 2010 Jun 29 0332 UT
:Date: 2010 06 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jun 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4810       0245   0250      0252  G14  5   XRA  1-8A      B1.0    2.9E-05       
