:Product: 20100112events.txt
:Created: 2010 Jan 15 0332 UT
:Date: 2010 01 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jan 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5050 +     1233   1320      1334  G14  5   XRA  1-8A      C1.1    2.0E-03   1040

5060       1733   1736      1739  G14  5   XRA  1-8A      B2.7    6.1E-05       

5070 +     1759   ////      1800  PAL  C   RSP  025-077   III/1                 

5200       1907   0046      0214  G14  5   XRA  1-8A      B1.7    3.0E-03       
