:Product: 20100111events.txt
:Created: 2010 Jan 14 0332 UT
:Date: 2010 01 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jan 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4940       0141   0150      0153  G14  5   XRA  1-8A      B2.7    1.4E-04       

4950       0155   0158      0202  G14  5   XRA  1-8A      B3.9    9.9E-05       

4960       0448   0454      0505  G14  5   XRA  1-8A      B2.7    2.3E-04       

4970       0605   0619      0634  G14  5   XRA  1-8A      B6.8    9.4E-04       

4980       0800   0805      0811  G14  5   XRA  1-8A      B1.9    9.1E-05       

4990       0908   0911      0913  G14  5   XRA  1-8A      B1.3    2.1E-05       

5000       1116   1201      1216  G14  5   XRA  1-8A      B6.1    1.5E-03   1040

5010       1350   1356      1401  G14  5   XRA  1-8A      B9.1    4.0E-04       

5020 +     1413   ////      1419  SAG  C   RSP  025-172   III/2                 

5030       1427   1436      1448  G14  5   XRA  1-8A      B5.4    5.3E-04       

5040       1621   1627      1645  G14  5   XRA  1-8A      B3.9    4.5E-04       
