:Product: 20100219events.txt
:Created: 2010 Feb 22 0332 UT
:Date: 2010 02 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Feb 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9690 +     0905   0916      0933  G14  5   XRA  1-8A      B2.7    3.5E-04   1049
