:Product: 20100501events.txt
:Created: 2010 May 04 0332 UT
:Date: 2010 05 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 May 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3100 +     0134   0139      0143  G14  5   XRA  1-8A      C5.7    1.7E-03   1067
3100       0137   0138      0154  LEA  3   FLA  N23E73    SF                1067

3110 +     0523   0527      0531  G14  5   XRA  1-8A      B1.6    5.3E-05   1064

3120       0618   0622      0625  LEA  3   FLA  N23E73    SF                    

3130 +     0948   0952      0959  G14  5   XRA  1-8A      B1.0    4.9E-05   1067

3140       1719   ////      1719  SAG  U   RSP  025-083   III/1                 

3150       2006   ////      2009  SAG  U   RSP  025-060   III/1                 

3160       2224   ////      2225  SAG  U   RSP  028-142   III/1                 
