:Product: 20101129events.txt
:Created: 2010 Dec 02 0332 UT
:Date: 2010 11 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Nov 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1150 +     0021   ////      0024  LEA  C   RSP  025-089   III/1                 

1160 +     0121   ////      0121  LEA  C   RSP  025-180   III/1                 

1170       0311   ////      0314  LEA  C   RSP  025-058   III/1                 

1180 +     0429   0433      0443  G15  5   XRA  1-8A      B1.2    8.1E-05   1130

1190       0513   ////      0531  LEA  C   RSP  025-056   VI/1              1130
1190 +     0525   0530      0538  G15  5   XRA  1-8A      B2.4    1.4E-04   1130
1190       0531   ////      0532  CUL  C   RSP  057-090   III/1             1130

1260       0744   ////      0744  CUL  C   RSP  060-090   III/1                 

1210 +     0920   0923      0928  G15  5   XRA  1-8A      B1.6    7.6E-05   1130
1210       0920   ////      0920  SVI  C   RSP  025-043   III/1             1130

1200 +     1059   1103      1106  G15  5   XRA  1-8A      B1.6    4.5E-05   1130

1240       1327   1339      1404  G15  5   XRA  1-8A      B1.9    3.7E-04   1130

1250       1436   1447      1452  G15  5   XRA  1-8A      B2.6    2.1E-04   1130

1220 +     1526   1530      1534  G15  5   XRA  1-8A      B1.9    6.4E-05   1130

1280      A2213   ////     A1435  HOL  3   DSF  N19W10    12                    
