:Product: 20100101events.txt
:Created: 2010 Jan 04 0332 UT
:Date: 2010 01 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jan 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4260       1202   1209      1218  G14  5   XRA  1-8A      B1.9    1.4E-04       

4270       1233   1243      1300  G14  5   XRA  1-8A      B2.3    3.1E-04       

4280       2329   2333      2342  G14  5   XRA  1-8A      B1.1    8.9E-05       
