:Product: 20101001events.txt
:Created: 2010 Oct 04 0332 UT
:Date: 2010 10 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Oct 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6010 +     0249   0701      0832  LEA  G   RNS  245       220                   

5960 +     0452   0456      0458  G14  5   XRA  1-8A      B2.4    4.7E-05   1109

5970       0554   0554      0554  SVI  G   RBR  245       100                   

6050       0647   0647      0647  SVI  G   RBR  245       170                   

5980 +     0743   0759      0802  G14  5   XRA  1-8A      B3.7    2.3E-04   1109

5990       0755   0759      0801  G15  5   XRA  1-8A      B3.6    7.6E-05   1109
5990 +     0757   0757      0804  SVI  3   FLA  N20W41    SF      ERU       1109

6000       0858   0858      0858  SVI  G   RBR  245       100                   

6020 +     0925   1001      1051  G14  5   XRA  1-8A      B5.3    1.8E-03   1110
6020       0957   1002      1018  SVI  3   FLA  N18W61    SF      ERU       1110
