:Product: 20100430events.txt
:Created: 2010 May 03 0332 UT
:Date: 2010 04 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Apr 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3080 +     0017   0021      0027  G14  5   XRA  1-8A      B1.8    7.4E-05   1064

3090 +     1928   1934      1938  G14  5   XRA  1-8A      C2.2    6.9E-04   1067
