:Product: 20101214events.txt
:Created: 2010 Dec 17 0332 UT
:Date: 2010 12 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Dec 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2380 +     0057   ////      0057  PAL  C   RSP  025-083   III/1                 

2390       1503   1550      1655  G15  5   XRA  1-8A      C2.3    1.1E-02   1133
2390      B1536   ////      1700  SOH  4   CME  XUV,EUV,UV212-144/FS617       1133
2390       1543   1552      1618  HOL  3   FLA  N16W55    SF      ERU       1133
