:Product: 20100420events.txt
:Created: 2010 Apr 23 0332 UT
:Date: 2010 04 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Apr 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2990 +     0902   ////      0902  LEA  C   RSP  025-111   III/1                 
