:Product: 20101213events.txt
:Created: 2010 Dec 16 0332 UT
:Date: 2010 12 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Dec 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2340 +     0106   ////      0108  CUL  C   RSP  057-180   III/1                 

2350       0357   ////      0357  CUL  C   RSP  057-090   III/1                 

2360       1324   1330      1339  G15  5   XRA  1-8A      B2.7    1.9E-04   1135

2370       2240   2245      2247  G15  5   XRA  1-8A      B1.8    4.8E-05       
