:Product: 20101114events.txt
:Created: 2010 Nov 16 0332 UT
:Date: 2010 11 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Nov 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9920       0035   ////      0040  CUL  C   RSP  057-090   III/1                 

9810       0308   0338      0342  G15  5   XRA  1-8A      B2.0    3.8E-04   1123

9930       0519   ////      0519  CUL  C   RSP  057-160   III/1                 

9820 +     0539   0542      0545  G15  5   XRA  1-8A      B1.8    3.9E-05   1124

9940       0609   ////      0609  CUL  C   RSP  057-100   III/1                 

9830       0809   0811      0813  LEA  3   FLA  N12W08    SF      ERU       1124

9840 +     0852   0855      0905  G15  5   XRA  1-8A      B2.2    1.3E-04   1124

9850 +     0908   0922      0927  G15  5   XRA  1-8A      B2.6    2.4E-04   1124

9860 +     1026   1030      1041  G15  5   XRA  1-8A      B3.7    2.3E-04   1124

9870       1236   ////      1239  SVI  C   RSP  025-083   III/1                 
9870       1237   ////      1255  SAG  C   RSP  025-180   VI/1                  

9880 +     1244   1248      1251  G15  5   XRA  1-8A      B2.4    6.8E-05   1124

9890       1251   ////      1255  SVI  C   RSP  025-047   III/1                 

9900 +     1356   ////      1357  SAG  C   RSP  025-150   III/1                 

9950       2135   ////      2135  CUL  C   RSP  057-090   III/1                 

9960       2305   ////      2306  CUL  C   RSP  057-090   III/1                 

9910       2339   ////      0011  LEA  C   RSP  025-180   VI/1                  
