:Product: 20101208events.txt
:Created: 2010 Dec 11 0332 UT
:Date: 2010 12 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Dec 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1960       0505   0508      0512  G15  5   XRA  1-8A      B1.4    6.4E-05   1131

1970       1053   ////      1053  SVI  U   RSP  055-084   III/1                 

1990       1416   ////      1416  SAG  C   RSP  025-123   III/1                 

1980       1416   ////      1416  SVI  C   RSP  025-062   III/1                 

2000       1952   ////      1953  PAL  C   RSP  025-085   III/1                 

2010       1953   ////      1953  SAG  C   RSP  025-119   III/1                 
