:Product: 20100711events.txt
:Created: 2010 Jul 14 0332 UT
:Date: 2010 07 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jul 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5280 +     0042   0048      0057  G14  5   XRA  1-8A      B2.9    2.0E-04   1087

5290 +     1405   ////      1409  SAG  C   RSP  025-180   III/2                 

5300 +     1558   1602      1608  G14  5   XRA  1-8A      B4.2    1.9E-04   1087

5310 +     1719   1728      1740  G14  5   XRA  1-8A      B4.5    4.5E-04   1087
