:Product: 20100810events.txt
:Created: 2010 Aug 13 0332 UT
:Date: 2010 08 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Aug 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8730       0104   ////      0105  CUL  C   RSP  57-180    III/1                 

8740 +     0445   0451      0455  G14  5   XRA  1-8A      B1.9    9.0E-05   1096

8760       0848   0912      0925  G14  5   XRA  1-8A      B1.9    3.4E-04   1096

8750       0939   ////      0939  SVI  C   RSP  025-036   III/1                 

8770 +     1641   1701      1712  G14  5   XRA  1-8A      B8.1    1.1E-03   1097
