:Product: 20100812events.txt
:Created: 2010 Aug 15 0332 UT
:Date: 2010 08 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Aug 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2440 +     0030   0035      0044  G14  5   XRA  1-8A      B2.5    1.5E-04   1098

2450 +     0416   0421      0425  G14  5   XRA  1-8A      B1.4    5.2E-05   1098
