:Product: 20100830events.txt
:Created: 2010 Sep 02 0332 UT
:Date: 2010 08 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Aug 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3170 +     1157   ////      1157  SAG  C   RSP  029-044   III/1                 

3190 +     1505   ////      1505  SAG  C   RSP  025-180   III/1                 

3200       1515   1522      1530  G14  5   XRA  1-8A      B1.4    1.0E-04   1102

3210       1627   ////      1627  SVI  C   RSP  025-054   III/1                 

3220 +     1912   ////      1915  PAL  C   RSP  025-101   III/1                 
