:Product: 20100304events.txt
:Created: 2010 Mar 07 0332 UT
:Date: 2010 03 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Mar 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 210       0328   0336      0342  G14  5   XRA  1-8A      B2.0    1.3E-04       

 310       0410   0417      0422  G14  5   XRA  1-8A      B1.7    1.2E-04       

 220       0501   0515      0523  G14  5   XRA  1-8A      B2.6    2.4E-04       

 230       0557   0602      0606  G14  5   XRA  1-8A      B3.9    1.4E-04       

 240       0800   0808      0814  G14  5   XRA  1-8A      B2.0    1.5E-04       

 250       1203   1211      1223  G14  5   XRA  1-8A      B4.1    3.5E-04       

 260 +     1328   1331      1333  G14  5   XRA  1-8A      B6.0    9.0E-05   1052
 260 +     1330   1331      1331  SAG  G   RBR  245       180               1052
 260 +     1330   ////      1337  SVI  C   RSP  025-180   III/3             1052

 270 +     1603   1611      1616  G14  5   XRA  1-8A      C2.2    9.5E-04   1052

 280 +     1744   1756      1807  G14  5   XRA  1-8A      B4.3    4.1E-04   1053

 290       2059   2106      2113  G14  5   XRA  1-8A      B2.0    1.3E-04       

 300       2131   2135      2145  G14  5   XRA  1-8A      B2.2    1.3E-04   1052
 300       2134   2135      2138  HOL  3   FLA  S16W67    SF      ERU       1052

 320       2329   2353      0040  G14  5   XRA  1-8A      B2.3    8.2E-04   1053
