:Product: 20100405events.txt
:Created: 2010 Apr 08 0332 UT
:Date: 2010 04 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Apr 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2730       0043   0048      0053  G14  5   XRA  1-8A      B1.4    6.3E-05       

2740       0845   0850      0853  G14  5   XRA  1-8A      B1.1    3.6E-05       

2750       1018   ////      1019  SVI  C   RSP  025-180   III/1                 

2760       1119   1123      1128  G14  5   XRA  1-8A      B1.3    5.0E-05       

2770       1244   1249      1254  G14  5   XRA  1-8A      B1.8    7.4E-05       

2780       1652   1657      1708  G14  5   XRA  1-8A      B1.1    8.4E-05       

2790 +     1931   ////      1932  SAG  U   RSP  031-070   III/1                 
