:Product: 20101204events.txt
:Created: 2010 Dec 07 0332 UT
:Date: 2010 12 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Dec 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1650 +     0227   ////      0239  LEA  C   RSP  025-065   III/1                 

1660       0501   0510      0522  G15  5   XRA  1-8A      B3.1    3.2E-04       

1690      A1006   ////     A2210  LEA  3   DSF  S56E16    7                     

1670       1356   1401      1406  G15  5   XRA  1-8A      B1.9    8.5E-05   1132

1680       2111   2118      2121  G15  5   XRA  1-8A      B5.6    2.2E-04   1132
