:Product: 20101005events.txt
:Created: 2010 Oct 08 0332 UT
:Date: 2010 10 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Oct 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6180 +     0750   0754      0759  G14  5   XRA  1-8A      B1.4    5.4E-05   1111

6190 +     0840   0843      0846  G14  5   XRA  1-8A      B5.0    9.0E-05   1109

6200 +     0851   0854      0857  G14  5   XRA  1-8A      B2.2    4.6E-05   1111

6210 +     1044   1047      1051  G14  5   XRA  1-8A      B1.1    3.1E-05   1109

6220 +     1116   1124      1130  G14  5   XRA  1-8A      B2.3    1.3E-04   1109

6230 +     1219   1227      1232  G14  5   XRA  1-8A      B2.5    1.5E-04   1109

6240       1901   1912      1918  G14  5   XRA  1-8A      B1.0    5.3E-05       
