:Product: 20100729events.txt
:Created: 2010 Aug 01 0332 UT
:Date: 2010 07 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jul 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6700 +     0050   0138      0157  G14  5   XRA  1-8A      B6.0    1.5E-03   1092

6710       0405   ////      0405  LEA  C   RSP  025-051   III/1                 

6720       0406   ////      0406  CUL  C   RSP  57-90     III/1                 

6730 +     0536   ////      0539  SVI  C   RSP  025-180   III/1                 

6740 +     0916   ////      0917  SVI  C   RSP  025-086   III/2                 

6750       0944   ////      0944  SVI  C   RSP  025-151   III/1                 

6760 +     1021   ////      1022  SVI  C   RSP  025-079   III/1                 

6770 +     1124   ////      1124  SVI  C   RSP  025-134   III/1                 

6780       1200   ////      1200  SAG  C   RSP  025-084   III/1                 

6790 +     1233   ////      1237  SVI  C   RSP  025-180   III/1                 

6800 +     1339   ////      1344  SVI  C   RSP  025-085   III/2                 

6810       1411   1411      1411  SAG  G   RBR  245       96                    
6810 +     1411   ////      1412  SAG  C   RSP  025-180   III/2                 

6820       1827   1843      1851  G14  5   XRA  1-8A      B7.5    8.5E-04   1092
6820 +     1827   ////      1828  COM  C   RSP  30-80     III/1             1092
