:Product: 20100523events.txt
:Created: 2010 May 26 0332 UT
:Date: 2010 05 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 May 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3820 +     0509   0515      0521  G14  5   XRA  1-8A      B1.4    7.2E-05   1072

3830       1652   1801      2008  G14  5   XRA  1-8A      B1.3    1.3E-03       

3840       2134   2139      2145  G14  5   XRA  1-8A      B1.1    7.3E-05       
