:Product: 20101017events.txt
:Created: 2010 Oct 20 0332 UT
:Date: 2010 10 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Oct 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6760 +     0008   0011      0013  G14  5   XRA  1-8A      B1.5    2.5E-05   1112

6770 +     0026   0034      0038  G14  5   XRA  1-8A      B4.5    1.9E-04   1112
6770       0028   ////      0050  LEA  C   RSP  029-180   VI/1              1112
6770       0029   ////      0032  CUL  C   RSP  057-200   III/1             1112

6850       0050   ////      0051  CUL  C   RSP  057-120   III/1                 

6860       0406   ////      0418  CUL  C   RSP  057-180   III/1                 

6780       0406   ////      0412  LEA  C   RSP  025-180   III/1                 

6790 +     0826   0830      0833  G14  5   XRA  1-8A      B1.7    4.8E-05   1112

6800 +     0852   0859      0908  G14  5   XRA  1-8A      C1.7    1.1E-03   1112
6800       0855   ////      0856  SVI  C   RSP  025-180   III/1             1112
6800 +     0856   ////      0858  SVI  C   RSP  025-180   V/2               1112
6800 +    B0906  U0907     A0928  SVI  3   FLA  S19W31    SF      ERU       1112

6810 +     1026   1058      1105  G14  5   XRA  1-8A      B7.7    7.7E-04   1112
6810      B1033  U1100     A1120  SVI  3   FLA  S20W31    SF      ERU       1112
6810       1055   ////      1055  SVI  C   RSP  025-180   III/1             1112

6820 +     1323   1328      1335  G14  5   XRA  1-8A      B2.3    1.3E-04   1112

6830       1716   ////      1717  SAG  C   RSP  025-043   III/1                 

6840 +     1730   1739      1744  G14  5   XRA  1-8A      C1.6    6.7E-04   1112
6840       1737   1739      1753  HOL  3   FLA  S21W42    SF      DSD       1112

6870       2226   ////      2226  CUL  C   RSP  057-090   III/1                 

6880       2301   2301      2302  LEA  G   RBR  245       130                   
6880 +     2302   ////      2303  PAL  C   RSP  025-180   III/1                 

6890       2306   2306      2307  PAL  G   RBR  245       180                   

6900       2315   ////      2317  CUL  C   RSP  057-150   III/1                 

6910       2347   ////      2347  CUL  C   RSP  057-090   III/1                 

6920       2350   ////      2351  CUL  C   RSP  057-090   III/1                 

6930 +     2355   ////      2356  LEA  C   RSP  025-180   III/1                 
