:Product: 20100105events.txt
:Created: 2010 Jan 08 0332 UT
:Date: 2010 01 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jan 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4630 +     0433   ////      0433  LEA  C   RSP  025-091   III/1                 

4640       0846   0852      0857  G14  5   XRA  1-8A      B1.2    5.8E-05   1039

4650       0933   0934      0935  IZM  F   RBR  204       37                    
4650 +     0934   ////      0934  LEA  C   RSP  025-180   III/2                 

4660       0953   0957      1002  G14  5   XRA  1-8A      B1.2    4.6E-05   1039
