:Product: 20100221events.txt
:Created: 2010 Feb 24 0332 UT
:Date: 2010 02 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Feb 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9710       0150   0156      0201  G14  5   XRA  1-8A      B1.4    6.8E-05       

9720       1112   1216      1226  G14  5   XRA  1-8A      B1.2    3.8E-04       

9730       1540   1608      1641  G14  5   XRA  1-8A      B1.4    4.1E-04       
