:Product: 20100713events.txt
:Created: 2010 Jul 16 0332 UT
:Date: 2010 07 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jul 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5360       0001   ////      0001  CUL  C   RSP  57-160    III/1                 

5370       0259   0310      0315  G14  5   XRA  1-8A      B3.4    2.1E-04   1087
5370       0310   0311      0320  LEA  3   FLA  N18E31    SF                1087

5380       0831   0835      0837  G14  5   XRA  1-8A      B2.9    6.4E-05   1087
5380       0834   0835      0840  LEA  3   FLA  N18E27    SF                1087
5380       0834   0835      0842  SVI  3   FLA  N19E27    SF                1087

5390       1007   1013      1016  G14  5   XRA  1-8A      B3.3    1.1E-04   1087
5390       1012   1013      1018  SVI  3   FLA  N19E26    SF                1087

5400       1043   1051      1055  G14  5   XRA  1-8A      C2.6    1.1E-03   1087
5400       1046   1049      1105  SVI  3   FLA  N19E26    SF      ERU       1087
