:Product: 20100325events.txt
:Created: 2010 Mar 28 0332 UT
:Date: 2010 03 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Mar 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1540       0124   ////      0125  CUL  C   RSP  60-160    III/1                 

1530 +     0129   ////      0135  CUL  C   RSP  60-140    II/1                  

1620       0351   0433      0455  G14  5   XRA  1-8A      B7.3    1.8E-03   1057

1630       0648   ////      0648  CUL  C   RSP  25-140    III/1                 

1550       0752   0755      0758  G14  5   XRA  1-8A      B1.2    2.7E-05       

1560       0827   ////      0831  SVI  C   RSP  025-046   III/1                 

1570       1053   1106      1116  G14  5   XRA  1-8A      B3.2    3.3E-04   1057

1580       1256   1259      1259  SAG  G   RNS  245       100                   

1590       1403   1413      1425  G14  5   XRA  1-8A      B3.6    3.7E-04   1057
1590       1409   1416      1427  HOL  3   FLA  N16E49    SF                1057

1600 +     1432   1437      1443  G14  5   XRA  1-8A      B6.0    2.9E-04   1057

1610 +     1500   1504      1509  G14  5   XRA  1-8A      B4.5    1.6E-04   1057

1640 +     2239   2244      2247  G14  5   XRA  1-8A      B1.7    5.2E-05   1057
