:Product: 20100827events.txt
:Created: 2010 Aug 30 0332 UT
:Date: 2010 08 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Aug 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3020 +     0026   0033      0039  G14  5   XRA  1-8A      B2.2    1.3E-04       

3030 +     0056   0100      0107  G14  5   XRA  1-8A      B1.6    8.4E-05   1100

3040       0318   0333      0343  G14  5   XRA  1-8A      B2.3    2.8E-04       

3050 +     0436   0439      0446  G14  5   XRA  1-8A      B4.7    1.8E-04   1100

3060       0510   0514      0518  G14  5   XRA  1-8A      B2.2    7.0E-05       

3070       1636   1640      1644  G14  5   XRA  1-8A      B1.9    6.3E-05       

3080       1955   1958      2004  G14  5   XRA  1-8A      B1.3    5.1E-05       

3090 +     2037   ////      2040  PAL  C   RSP  031-071   III/1                 

3100       2217   2221      2226  G14  5   XRA  1-8A      B1.1    4.5E-05       

3110       2255   2259      2301  G14  5   XRA  1-8A      B1.1    2.4E-05       
