:Product: 20101125events.txt
:Created: 2010 Nov 28 0332 UT
:Date: 2010 11 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Nov 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1000       0027   0031      0035  G15  5   XRA  1-8A      B1.1    3.7E-05   1128

1010       0046   0050      0054  G15  5   XRA  1-8A      B1.4    4.4E-05   1128

1040       0731   ////      0732  CUL  C   RSP  057-090   III/1                 

1050       1814   1902      1923  G15  5   XRA  1-8A      B2.0    6.7E-04   1127

1020       2059   ////      2059  CUL  C   RSP  057-090   III/1                 
1020       2059   2103      2105  G15  5   XRA  1-8A      B1.2    2.7E-05   1127

1030       2115   2130      2149  G15  5   XRA  1-8A      B2.9    4.5E-04   1126

1060       2232   2257      2316  G15  5   XRA  1-8A      B1.9    4.0E-04   1126
