:Product: 20100301events.txt
:Created: 2010 Mar 04 0332 UT
:Date: 2010 03 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Mar 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 140       0320   ////      0321  CUL  C   RSP  20-90     III/1                 

 150       2226   2306      0023  G14  5   XRA  1-8A      B6.6    3.6E-03       
