:Product: 20100227events.txt
:Created: 2010 Mar 02 0332 UT
:Date: 2010 02 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Feb 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9970       0908   ////      0908  SVI  C   RSP  025-048   III/1                 

9980 +     1455   ////      1456  SAG  C   RSP  025-180   III/1                 

9990 +     1552   ////      1556  SAG  C   RSP  025-084   III/2                 

  10       1605   1605      1606  SVI  U   RBR  245       220                   

  20       1703   ////      1705  SAG  C   RSP  025-180   III/2                 

  30 +     1924   1929      1934  G14  5   XRA  1-8A      B1.6    6.2E-05   1051

  40 +     2220   2224      2226  G14  5   XRA  1-8A      B1.1    2.2E-05   1051
