:Product: 20100226events.txt
:Created: 2010 Mar 01 0332 UT
:Date: 2010 02 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Feb 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9910       0202   ////      0202  PAL  C   RSP  025-048   III/1                 

9920 +     0203   ////      0203  LEA  C   RSP  029-144   III/1                 

9930       1223   1231      1232  G14  5   XRA  1-8A      B1.1    6.2E-05   1050

9940       1830   ////      1830  PAL  C   RSP  025-097   III/1                 

9950       1831   ////      1831  SAG  U   RSP  025-044   III/1                 

9960       1941   ////      1942  SAG  U   RSP  025-084   III/1                 
