:Product: 20101022events.txt
:Created: 2010 Oct 25 0332 UT
:Date: 2010 10 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Oct 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7430 +     0754   0759      0807  G14  5   XRA  1-8A      B1.4    9.2E-05   1117

7450 +     1330   1333      1335  G14  5   XRA  1-8A      B1.0    1.8E-05       

7460 +     2123   2131      2136  G14  5   XRA  1-8A      B1.6    9.0E-05   1115

7470 +     2241   2249      2255  G14  5   XRA  1-8A      B1.8    1.2E-04   1115
