:Product: 20100608events.txt
:Created: 2010 Jun 11 0332 UT
:Date: 2010 06 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jun 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4110 +     1128   1133      1143  G14  5   XRA  1-8A      B1.4    9.3E-05   1078

4120 +     1144   ////      1144  SAG  C   RSP  025-068   III/1                 

4140 +     1249   1256      1258  G14  5   XRA  1-8A      B1.2    6.8E-05   1078

4130 +     1337   ////      1343  SAG  C   RSP  025-064   III/1             1078
4130 +     1343   1350      1356  G14  5   XRA  1-8A      B1.4    1.1E-04   1078
