:Product: 20100220events.txt
:Created: 2010 Feb 23 0332 UT
:Date: 2010 02 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Feb 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9700 +     0915   0919      0927  G14  5   XRA  1-8A      B1.2    6.1E-05   1046
