:Product: 20100104events.txt
:Created: 2010 Jan 07 0332 UT
:Date: 2010 01 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jan 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4550       0336   0340      0342  G14  5   XRA  1-8A      C1.3    2.1E-04   1039
4550       0339   0342      0346  LEA  3   FLA  S29W65    SF                1039

4560 +     1000   1004      1008  G14  5   XRA  1-8A      B1.4    4.3E-05   1039

4570 +     1424   1428      1435  G14  5   XRA  1-8A      B1.4    5.8E-05   1039

4580 +     1951   1956      2002  G14  5   XRA  1-8A      B1.2    6.0E-05   1039

4590 +     2014   2022      2027  G14  5   XRA  1-8A      B1.3    7.8E-05   1039

4600       2155   ////      2155  CUL  C   RSP  35-180    III/1                 

4610       2244   ////      2244  PAL  U   RSP  025-111   III/1                 

4620 +     2246   ////      2246  CUL  C   RSP  20-180    III/1                 
