:Product: 20101229events.txt
:Created: 2010 Dec 31 0332 UT
:Date: 2010 12 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Dec 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2650       1403   1430      1447  G15  5   XRA  1-8A      B1.2    2.7E-04       

2660       1737   1804      1812  G15  5   XRA  1-8A      B2.1    2.9E-04       

2690      A1941   ////     A1505  HOL  3   DSF  N36W50    12                    

2670       2104   2110      2115  G15  5   XRA  1-8A      B4.3    1.8E-04       
