:Product: 20100315events.txt
:Created: 2010 Mar 18 0332 UT
:Date: 2010 03 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Mar 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 900 +     0136   ////      0136  LEA  C   RSP  025-180   III/1                 

 910 +     0218   ////      0219  PAL  C   RSP  025-099   III/1                 

 920       0334   0338      0341  G14  5   XRA  1-8A      B1.4    4.0E-05       

 930       0349   0355      0359  G14  5   XRA  1-8A      B1.6    7.2E-05       

 960       0747   ////      0749  CUL  C   RSP  20-180    III/1                 

 940       0748   ////      0749  SVI  C   RSP  025-063   III/1                 

 950       0834   0840      0846  G14  5   XRA  1-8A      B1.7    9.3E-05       

 970 +     1430   ////      1600  SVI  C   RSP  025-146   CTM/1                 

 980       1800   1803      1806  G14  5   XRA  1-8A      B2.4    5.2E-05       

 990       2054   2058      2100  G14  5   XRA  1-8A      B1.8    4.1E-05       

1000       2149   2153      2156  G14  5   XRA  1-8A      B2.7    7.2E-05       
