:Product: 20100607events.txt
:Created: 2010 Jun 10 0332 UT
:Date: 2010 06 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jun 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4090       0627   0630      0634  G14  5   XRA  1-8A      B2.0    4.7E-05   1077
4090       0629   0630      0637  LEA  3   FLA  N19W65    SF                1077

4100       1915   1924      1931  G14  5   XRA  1-8A      B2.0    1.3E-04       
