:Product: 20100510events.txt
:Created: 2010 May 13 0332 UT
:Date: 2010 05 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 May 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3740       1059   1106      1115  G14  5   XRA  1-8A      B1.4    9.7E-05   1069
