:Product: 20101002events.txt
:Created: 2010 Oct 05 0332 UT
:Date: 2010 10 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Oct 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6030       0825   0825      0825  LEA  G   RBR  245       150                   

6040 +     0839   0851      0900  G14  5   XRA  1-8A      B5.0    4.2E-04   1109

6060 +     1520   1520      1520  SAG  G   RBR  245       130                   

6080 +     2331   2337      2343  G14  5   XRA  1-8A      B1.9    1.1E-04   1109
