:Product: 20100709events.txt
:Created: 2010 Jul 12 0332 UT
:Date: 2010 07 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jul 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5190 +     0144   0149      0158  G14  5   XRA  1-8A      B3.0    1.9E-04   1087

5200 +     0853   0901      0907  G14  5   XRA  1-8A      C1.8    1.0E-03   1087

5210 +     1236   1242      1259  G14  5   XRA  1-8A      B5.3    5.7E-04   1087

5220 +     1500   1514      1523  G14  5   XRA  1-8A      B7.7    7.1E-04   1087

5230       1926   1951      2016  G14  5   XRA  1-8A      C3.4    7.4E-03   1087
5230      B1944   2002     A2037  HOL  3   FLA  N19E72    SF      ERU       1087
5230       1945   ////     B2054  HOL  2   BSL  ////      0.26    B.9A      1087

5250 +     2219   2222      2226  G14  5   XRA  1-8A      B6.9    1.9E-04   1087
