:Product: 20100107events.txt
:Created: 2010 Jan 10 0332 UT
:Date: 2010 01 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jan 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4710       2123   2128      2135  G14  5   XRA  1-8A      B1.3    7.5E-05   1040
