:Product: 20100901events.txt
:Created: 2010 Sep 04 0332 UT
:Date: 2010 09 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Sep 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3340 +     0835   ////      0835  LEA  C   RSP  042-177   III/1                 

3350 +     1529   ////      1529  SAG  C   RSP  025-147   III/1                 
