:Product: 20100417events.txt
:Created: 2010 Apr 20 0332 UT
:Date: 2010 04 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Apr 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2970       0437   0557      0712  G14  5   XRA  1-8A      B2.1    1.4E-03       

2980       2134   0218      0416  G14  5   XRA  1-8A      B1.3    2.1E-03       
