:Product: 20100918events.txt
:Created: 2010 Sep 21 0332 UT
:Date: 2010 09 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Sep 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4740 +     0618   0852      0905  G14  5   XRA  1-8A      B4.2    1.2E-03   1106

4760       1234   1234      1235  SVI  G   RBR  245       120                   

4770 +     1244   1248      1251  G14  5   XRA  1-8A      B2.3    6.4E-05   1108
