:Product: 20100130events.txt
:Created: 2010 Feb 02 0332 UT
:Date: 2010 01 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jan 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6400       1717   1722      1727  G14  5   XRA  1-8A      B1.1    4.9E-05       

6410       2306   2310     A2311  HOL  3   FLA  N25E36    SF      BPT       1043
