:Product: 20100715events.txt
:Created: 2010 Jul 18 0332 UT
:Date: 2010 07 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jul 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5450 +     0636   ////      0636  SVI  C   RSP  025-073   III/1                 

5460       1319   1322      1326  G14  5   XRA  1-8A      B1.2    3.4E-05       
