:Product: 20100913events.txt
:Created: 2010 Sep 16 0332 UT
:Date: 2010 09 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Sep 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4100       0300   ////      0301  PAL  C   RSP  025-122   III/1                 

4110 +     0302   ////      0303  LEA  C   RSP  034-111   III/1                 

4120 +     0342   ////      0342  CUL  C   RSP  057-160   III/1                 

4130       0342   ////      0342  LEA  C   RSP  033-166   III/1                 

4160       0429   0436      0439  G14  5   XRA  1-8A      B2.1    1.3E-04   1106

4140 +     0555   ////      0556  SVI  C   RSP  025-180   III/1                 

4150 +     0618   ////      0618  SVI  C   RSP  035-073   III/1                 

4170 +     1448   ////      1450  SAG  C   RSP  025-180   III/1                 

4180       2242   ////      2242  CUL  C   RSP  057-150   III/1                 

4190       2242   ////      2242  LEA  C   RSP  034-156   III/1                 
