:Product: 20100908events.txt
:Created: 2010 Sep 11 0332 UT
:Date: 2010 09 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Sep 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3820 +     0036   0048      0057  G14  5   XRA  1-8A      B2.3    2.3E-04   1105

3830 +     2305   2333      0010  G14  5   XRA  1-8A      C3.3    9.2E-03   1105
3830       2325   ////      2335  LEA  U   RSP  033-050   CTM/1             1105
