:Product: 20100331events.txt
:Created: 2010 Apr 03 0332 UT
:Date: 2010 03 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Mar 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2590       0045   ////      0046  CUL  C   RSP  30-200    III/1                 

2600       0449   ////      0449  LEA  C   RSP  074-101   III/1                 

2610 +     0723   ////      0723  SVI  C   RSP  025-076   III/1                 

2620       1023   ////      1045  SVI  C   RSP  115-180   CTM/1                 

2630       1144   1144      1144  SAG  G   RBR  245       190                   

2640 +     1249   ////      1250  SAG  C   RSP  025-050   III/1                 

2650 +     1535   ////      1536  SVI  C   RSP  025-180   III/1                 

2670       1849   ////      1850  SAG  C   RSP  025-150   III/1                 
