:Product: 20100302events.txt
:Created: 2010 Mar 05 0332 UT
:Date: 2010 03 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Mar 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 180 +     1945   ////      1945  PAL  U   RSP  025-051   III/1                 

 170       2017   ////      2017  SAG  U   RSP  025-047   III/1                 

 190       2018   ////      2018  CUL  C   RSP  23-90     III/1                 
