:Product: 20101006events.txt
:Created: 2010 Oct 09 0332 UT
:Date: 2010 10 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Oct 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6270      B0648   ////     A1742  SOH  4   CME  XUV,EUV,UV048-047/FS257           

6250      A2247   ////     A1654  HOL  3   DSF  N26E28    17                    
