:Product: 20100930events.txt
:Created: 2010 Oct 03 0332 UT
:Date: 2010 09 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Sep 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5860 +     0459   0503      0507  G14  5   XRA  1-8A      B5.7    1.8E-04   1109
5860       0502   0503      0508  LEA  3   FLA  N20W25    SF                1109

5870       0547   0558      0612  G14  5   XRA  1-8A      B7.0    8.4E-04       

5880       0810   0816      0822  G15  5   XRA  1-8A      B3.7    2.0E-04       

5890 +     0944   0959      1024  G14  5   XRA  1-8A      B5.8    1.2E-03   1109
5890       1004   1005      1028  SVI  3   FLA  N19W29    SF      BPT       1109

5900 +     1213   ////      1213  SVI  C   RSP  025-122   III/2                 

5910       1705   1710      1718  G15  5   XRA  1-8A      B2.4    1.5E-04   1110

5920       2005   2005      2005  SAG  G   RBR  245       190                   

5930       2009   2009      2010  PAL  G   RBR  245       190                   

5940       2136   2136      2136  PAL  G   RBR  245       1200                  

5950 +     2316   2320      2323  G14  5   XRA  1-8A      B2.8    7.2E-05   1109
