:Product: 20100710events.txt
:Created: 2010 Jul 13 0332 UT
:Date: 2010 07 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jul 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5260       2005   ////      2006  PAL  C   RSP  025-180   III/1             1087
5260 +     2006   2013      2024  G14  5   XRA  1-8A      B3.0    2.6E-04   1087

5270 +     2234   2249      2302  G14  5   XRA  1-8A      B7.2    9.8E-04   1087
