:Product: 20100205events.txt
:Created: 2010 Feb 08 0332 UT
:Date: 2010 02 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Feb 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6500       1328   1338      1352  G14  5   XRA  1-8A      B2.5    2.7E-04       

6510 +     1855   1903      1910  G14  5   XRA  1-8A      B3.6    2.1E-04   1044

6520       2149   ////      2150  PAL  U   RSP  025-086   III/1                 

6530       2235   2241      2253  G14  5   XRA  1-8A      B1.3    1.1E-04       

6540       2308   2317      2326  G14  5   XRA  1-8A      B2.8    2.3E-04       

6550       2336   2339      2341  G14  5   XRA  1-8A      B1.5    2.4E-05       
