:Product: 20100113events.txt
:Created: 2010 Jan 16 0332 UT
:Date: 2010 01 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jan 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5090       1330   ////      1331  SAG  C   RSP  030-179   III/1                 

5100       1338   ////      1331  SAG  C   RSP  030-179   III/1                 

5110       1459   1504      1509  G14  5   XRA  1-8A      B2.5    1.1E-04       

5130       1934   1938      1940  G14  5   XRA  1-8A      B2.1    4.5E-05       
