:Product: 20100701events.txt
:Created: 2010 Jul 04 0332 UT
:Date: 2010 07 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jul 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4920 +     0032   ////      0033  PAL  C   RSP  025-180   III/1                 

4930       0919   ////      0920  SVI  C   RSP  025-166   III/1                 

4940 +     2054   2058      2101  G14  5   XRA  1-8A      B1.0    2.6E-05   1084
