:Product: 20101231events.txt
:Created: 2011 Jan 03 0332 UT
:Date: 2010 12 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Dec 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2700       0418   0425      0432  G15  5   XRA  1-8A      C1.3    7.0E-04   1138
2700       0424   ////      0433  LEA  C   RSP  029-156   II/1    875       1138

2710       0733   0736      0738  G15  5   XRA  1-8A      B1.5    2.3E-05       

2720       0941   0944      0949  G15  5   XRA  1-8A      B1.5    4.9E-05       

2730       1054   ////      1055  SVI  C   RSP  050-180   III/1                 

2740 +     1928   1934      1939  G15  5   XRA  1-8A      B9.2    3.4E-04   1140

2750       2330   2342      2357  G15  5   XRA  1-8A      B2.4    3.2E-04       
