:Product: 20100718events.txt
:Created: 2010 Jul 21 0332 UT
:Date: 2010 07 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jul 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5510 +     1924   1927      1930  G14  5   XRA  1-8A      B2.1    4.3E-05   1087
