:Product: 20100903events.txt
:Created: 2010 Sep 06 0332 UT
:Date: 2010 09 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Sep 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3400 +     1438   1518      1551  G14  5   XRA  1-8A      B2.8    8.4E-04   1105

3410 +     2203   2206      2209  G15  5   XRA  1-8A      B1.2    2.7E-05   1105
