:Product: 20100902events.txt
:Created: 2010 Sep 05 0332 UT
:Date: 2010 09 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Sep 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3380       0034   ////      0034  CUL  C   RSP  110-190   III/1                 

3360       0034   ////      0034  LEA  U   RSP  111-180   III/1                 
3360       0034   0034      0034  LEA  G   RBR  245       100                   

3370       0838   ////      0838  SVI  C   RSP  025-040   III/1                 

3390 +     1855   ////      1859  SAG  C   RSP  025-083   III/2                 
