:Product: 20100106events.txt
:Created: 2010 Jan 09 0332 UT
:Date: 2010 01 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jan 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4670       0257   0300      0307  G14  5   XRA  1-8A      B1.0    4.3E-05   1039

4680       1628   1633      1638  G14  5   XRA  1-8A      B1.3    5.7E-05   1040

4690       1640   1645      1647  G14  5   XRA  1-8A      B1.7    4.3E-05   1040

4700       1944   1953      1957  G14  5   XRA  1-8A      B5.5    2.7E-04   1040
