:Product: 20100511events.txt
:Created: 2010 May 14 0332 UT
:Date: 2010 05 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 May 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3750       0839   0843      0847  G14  5   XRA  1-8A      B1.1    3.5E-05   1068
3750       0842   0842      0850  LEA  3   FLA  S20W19    SF                1068

3760       1933   2016      2042  G14  5   XRA  1-8A      B1.5    4.3E-04   1067
