:Product: 20100318events.txt
:Created: 2010 Mar 21 0332 UT
:Date: 2010 03 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Mar 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1030       0016   ////      0016  LEA  C   RSP  025-074   III/1                 

1040       0017   ////      0017  CUL  C   RSP  18-180    III/1                 

1050       0543   0610      0628  G14  5   XRA  1-8A      B4.0    8.7E-04       

1060       1109   1115      1118  G14  5   XRA  1-8A      B5.3    1.6E-04       

1070 +     1119   ////      1121  SVI  C   RSP  075-180   III/1                 

1080 +     1233   1253      1306  G14  5   XRA  1-8A      B7.5    1.1E-03   1054

1090       1408   1411      1415  G14  5   XRA  1-8A      B2.1    5.9E-05       

1100       1434   1443      1450  G14  5   XRA  1-8A      B5.4    3.5E-04       

1110       1800   1812      1820  G14  5   XRA  1-8A      B3.9    3.3E-04       

1120       2243   2248      2251  G14  5   XRA  1-8A      B1.2    4.0E-05       

1130       2256   2308      2315  G14  5   XRA  1-8A      B7.0    4.7E-04   1054
1130       2305   2308      2316  HOL  3   FLA  N19W57    SF                1054
1130 +     2305   ////      2307  CUL  C   RSP  20-180    III/1             1054
1130 +     2311   ////      2314  PAL  U   RSP  025-134   II/1    776       1054
