:Product: 20100317events.txt
:Created: 2010 Mar 20 0332 UT
:Date: 2010 03 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Mar 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1010       1246   1251      1302  G14  5   XRA  1-8A      B1.6    1.2E-04       

1020       1521   1524      1528  G14  5   XRA  1-8A      B1.0    2.7E-05       
