:Product: 20100512events.txt
:Created: 2010 May 15 0332 UT
:Date: 2010 05 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 May 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3770       0208   0222      0229  G14  5   XRA  1-8A      B1.5    1.6E-04   1067

3780       1352   1409      1419  G14  5   XRA  1-8A      B1.6    2.2E-04   1067
