:Product: 20101119events.txt
:Created: 2010 Nov 22 0332 UT
:Date: 2010 11 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Nov 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 810       0136   ////      0136  CUL  C   RSP  057-090   III/1                 

 820       0652   0657      0701  G15  5   XRA  1-8A      B2.0    8.1E-05       

 830       0848   ////      0848  LEA  C   RSP  039-059   III/2                 

 840       1152   1155      1157  G15  5   XRA  1-8A      B2.0    3.2E-05       

 870      A1325   ////     A1425  HOL  3   DSF  N30E39    8                     

 860       1339   1339      1339  SAG  G   RBR  245       100                   
