:Product: 20100307events.txt
:Created: 2010 Mar 10 0332 UT
:Date: 2010 03 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Mar 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 400       0046   0054      0102  G14  5   XRA  1-8A      B1.1    8.3E-05       

 410       0222   0227      0232  G14  5   XRA  1-8A      B1.9    7.0E-05       

 420       0433   0443      0454  G14  5   XRA  1-8A      B2.2    2.1E-04       
