:Product: 20100324events.txt
:Created: 2010 Mar 27 0332 UT
:Date: 2010 03 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Mar 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1450       1326   1330      1334  G14  5   XRA  1-8A      B1.3    4.5E-05       

1460       1355   1358      1401  G14  5   XRA  1-8A      B1.4    3.1E-05       

1470       1431   1434      1441  G14  5   XRA  1-8A      B1.8    8.7E-05       

1480       1609   1614      1619  G14  5   XRA  1-8A      B1.8    7.7E-05       

1490       2104   2104      2104  SAG  G   RBR  245       120                   

1500       2105   2105      2105  PAL  G   RBR  245       100                   

1510       2115   2115      2116  SAG  G   RBR  245       190                   

1520 +     2151   2151      2151  PAL  G   RBR  245       100                   
