:Product: 20100828events.txt
:Created: 2010 Aug 31 0332 UT
:Date: 2010 08 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Aug 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3120 +     0044   0050      0056  G14  5   XRA  1-8A      B1.0    5.7E-05   1101

3130 +     0722   ////      0723  SVI  C   RSP  025-069   III/1                 

3150 +     1448   ////      1449  SVI  C   RSP  025-082   III/1                 
