:Product: 20100524events.txt
:Created: 2010 May 27 0332 UT
:Date: 2010 05 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 May 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3850 +     1305   1446      1550  G14  5   XRA  1-8A      B1.1    8.8E-04       

3860 +     2320   ////      2320  LEA  C   RSP  025-167   III/2                 
