:Product: 20100506events.txt
:Created: 2010 May 09 0332 UT
:Date: 2010 05 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 May 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3540       1509   1513      1517  G14  5   XRA  1-8A      B1.4    4.3E-05       
