:Product: 20100527events.txt
:Created: 2010 May 30 0332 UT
:Date: 2010 05 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 May 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3910 +     2300   2315      2325  G14  5   XRA  1-8A      B1.4    1.7E-04   1072
