:Product: 20101124events.txt
:Created: 2010 Nov 27 0332 UT
:Date: 2010 11 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Nov 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 990 +    A2137   ////     A2315  COM  3   DSF  N30W26    7                     

 980 +     2358   2359      0002  COM  3   FLA  S33E77    SF                    
