:Product: 20100829events.txt
:Created: 2010 Sep 01 0332 UT
:Date: 2010 08 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Aug 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3160       0932   ////      0932  SVI  U   RSP  025-048   III/1                 
