:Product: 20101009events.txt
:Created: 2010 Oct 12 0332 UT
:Date: 2010 10 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Oct 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6320 +     1755   1758      1803  G14  5   XRA  1-8A      B3.2    1.1E-04       
