:Product: 20100716events.txt
:Created: 2010 Jul 19 0332 UT
:Date: 2010 07 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jul 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5470 +     0140   0149      0158  G14  5   XRA  1-8A      B3.1    2.4E-04   1087

5480 +     2329   2333      2336  G14  5   XRA  1-8A      B1.4    3.9E-05   1087
