:Product: 20101130events.txt
:Created: 2010 Dec 03 0332 UT
:Date: 2010 11 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Nov 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1270       0129   0134      0137  G15  5   XRA  1-8A      B3.3    9.1E-05       
1270 +     0131   0131      0132  LEA  G   RBR  245       180                   

1300       0451   0454      0458  G15  5   XRA  1-8A      B1.8    8.2E-05   1130

1310       0529   0533      0535  G15  5   XRA  1-8A      B1.8    7.5E-05   1130

1290 +     0816   0838      0843  G15  5   XRA  1-8A      B2.1    3.0E-04   1130

1320       1527   1527      1528  SAG  G   RBR  245       110                   

1330 +     2001   ////      2001  PAL  C   RSP  025-146   III/1                 

1340 +     2016   2023      2029  G15  5   XRA  1-8A      B2.7    1.7E-04   1130

1350 +     2036   2045      2055  G15  5   XRA  1-8A      B8.1    6.5E-04   1130

1360       2149   2150      2150  PAL  G   RBR  245       130                   
