:Product: 20100408events.txt
:Created: 2010 Apr 11 0332 UT
:Date: 2010 04 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Apr 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2870       0230   0325      0350  G14  5   XRA  1-8A      B3.7    1.2E-03   1060
