:Product: 20100606events.txt
:Created: 2010 Jun 09 0332 UT
:Date: 2010 06 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Jun 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4050       0059   ////      0059  LEA  C   RSP  031-175   III/1                 

4080       0100   ////      0100  CUL  C   RSP  57-200    III/1                 

4060 +     0250   0255      0301  G14  5   XRA  1-8A      B1.4    6.9E-05   1076

4070 +     1032   ////      1033  SVI  C   RSP  025-180   III/1                 
