:Product: 20101019events.txt
:Created: 2010 Oct 22 0332 UT
:Date: 2010 10 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2010 Oct 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7120 +     0237   0244      0304  G14  5   XRA  1-8A      B7.3    8.8E-04   1112

7130       0350   0351      0355  LEA  3   FLA  N17E57    SF                    

7260       0607   ////      0609  CUL  C   RSP  057-180   III/1                 

7140 +     0631   ////      0632  LEA  C   RSP  025-107   III/1                 

7150 +     0644   ////      0652  LEA  C   RSP  038-121   III/1             1112
7150 +     0645   0651      0657  G14  5   XRA  1-8A      C1.3    5.7E-04   1112
7150       0648   0650      0703  LEA  3   FLA  S20W57    SF                1112

7200 +     0924   1014      1051  G14  5   XRA  1-8A      C1.1    3.3E-03   1112

7160 +     1240   1243      1245  G14  5   XRA  1-8A      B2.6    4.3E-05   1115
7160       1241   ////      1244  SVI  C   RSP  025-180   III/2             1115
7160       1241   ////      1310  SAG  C   RSP  025-156   VI/2              1115

7170       1308   ////      1310  SVI  C   RSP  025-084   III/1                 

7180 +     1319   1324      1329  G14  5   XRA  1-8A      B5.1    2.0E-04   1113

7190 +     1355   ////      1357  SAG  C   RSP  025-180   III/1                 

7220       1436   ////      1500  SVI  C   RSP  025-083   VI/1                  

7210 +     1441   1451      1509  G14  5   XRA  1-8A      B5.8    7.6E-04   1112

7230 +     1557   1604      1608  G14  5   XRA  1-8A      B3.2    1.5E-04   1112

7240 +     1820   1826      1834  G14  5   XRA  1-8A      B2.2    1.5E-04   1112

7250       1945   ////      1946  SAG  C   RSP  025-040   III/1                 

7270 +     2258   2305      2310  G14  5   XRA  1-8A      B2.9    1.5E-04   1112

7280       2311   ////      2311  PAL  C   RSP  025-057   III/1                 

7300      A2328   ////     A1503  HOL  4   DSF  S24W63    8                 1112
