:Product: 20110103events.txt
:Created: 2011 Jan 06 0332 UT
:Date: 2011 01 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jan 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2910       0145   ////      0146  CUL  C   RSP  057-180   III/1                 

2850       0436   0441      0446  G15  5   XRA  1-8A      B1.4    6.0E-05       

2860       1319   1325      1333  G15  5   XRA  1-8A      B2.6    1.6E-04   1141

2870       1344   1353      1411  G15  5   XRA  1-8A      B4.2    5.3E-04   1141

2880 +     1533   1541      1545  G15  5   XRA  1-8A      B3.3    1.5E-04   1141

2890 +     2201   2222      2231  G15  5   XRA  1-8A      B3.6    4.8E-04   1142

2900 +     2326   2335      2346  G15  5   XRA  1-8A      C1.1    9.6E-04   1142
2900       2331   2331     A0001  HOL  3   FLA  S14E05    SF                1142
