:Product: 20110507events.txt
:Created: 2011 May 10 0332 UT
:Date: 2011 05 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 May 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1320 +     0000   0108      0537  LEA  G   RNS  245       470                   

1280       0700   0700      0700  LEA  G   RBR  15400     100                   

1290 +     0725   0725      0725  LEA  G   RBR  245       120                   

1310       0841   0841      0841  SVI  G   RBR  245       140                   

1340 +     1101   1101      1101  SVI  G   RBR  245       160                   

1350 +     1220   1220      1220  SVI  G   RBR  245       190                   

1360 +     1530   1538      1549  G15  5   XRA  1-8A      B3.3    3.1E-04   1203

1370       2333   2333      2333  LEA  G   RBR  245       280                   

1380       2355   2356      2356  LEA  G   RBR  245       160                   
