:Product: 20110710events.txt
:Created: 2011 Jul 13 0332 UT
:Date: 2011 07 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jul 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7810 +     1501   ////      1502  SVI  C   RSP  025-074   III/1                 

7820       1632   1638      1643  G15  5   XRA  1-8A      B2.7    1.4E-04   1247
7820       1638   1640      1643  SVI  3   FLA  S19W12    SF      ERU       1247

7830 +     1656   ////      1703  SAG  C   RSP  025-180   III/2                 

7840 +     2001   ////      2002  PAL  C   RSP  025-180   III/2                 

7850       2207   ////      2208  PAL  C   RSP  025-046   III/1                 
7850       2207   ////      2236  SAG  C   RSP  025-049   VI/1                  

7860       2224   ////      2224  PAL  C   RSP  025-052   III/1                 
