:Product: 20110111events.txt
:Created: 2011 Jan 14 0332 UT
:Date: 2011 01 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jan 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3150 +     0606   0615      0622  G15  5   XRA  1-8A      B1.4    1.1E-04   1146

3160       1115   1121      1128  G15  5   XRA  1-8A      B1.4    8.4E-05       

3170 +     1743   1750      1809  G15  5   XRA  1-8A      B3.1    3.8E-04   1142

3180 +     1846   1852      1901  G15  5   XRA  1-8A      B1.6    1.1E-04   1142
