:Product: 20110123events.txt
:Created: 2011 Jan 26 0332 UT
:Date: 2011 01 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jan 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4440       0024   ////      0024  LEA  C   RSP  025-096   III/1                 

4450       0052   0052      0052  LEA  G   RBR  245       110                   

4460       0110   0113      0115  G15  5   XRA  1-8A      B2.3    3.6E-05   1149

4470       0129   0129      0129  LEA  G   RBR  245       240                   

4480 +     0137   0137      0030  LEA  G   RNS  245       300                   

4490       0940   0953      1007  G15  5   XRA  1-8A      B2.6    3.2E-04   1149

4500       1126   1126      1126  SVI  G   RBR  245       130                   

4510       1150   1153      1200  G15  5   XRA  1-8A      B2.0    8.2E-05   1149

4520       1225   1229      1232  G15  5   XRA  1-8A      B1.4    3.9E-05   1149

4530       1809   1820      1833  G15  5   XRA  1-8A      B2.8    3.3E-04   1149

4620      A1846   ////     A0954  HOL  3   DSF  N21E59    13                    

4540 +     2345   2350      2354  G15  5   XRA  1-8A      B1.6    6.3E-05   1147
