:Product: 20110113events.txt
:Created: 2011 Jan 16 0332 UT
:Date: 2011 01 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jan 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3230       0748   0752      0757  G15  5   XRA  1-8A      B1.4    5.4E-05       

3240       0909   0919      0926  G15  5   XRA  1-8A      B3.7    2.6E-04   1140

3280       0936   ////      1854  SOH  4   CME  ////      324-164/BS532           

3250       0949   1142      1213  G15  5   XRA  1-8A      B2.8    2.0E-03       

3260       1253   1307      1315  G15  5   XRA  1-8A      B2.2    2.8E-04   1140

3270       1436   1502      1514  G15  5   XRA  1-8A      B1.9    4.0E-04   1140

3290       2347   0006      0022  G15  5   XRA  1-8A      B2.3    3.9E-04       
