:Product: 20110428events.txt
:Created: 2011 May 01 0332 UT
:Date: 2011 04 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Apr 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 370       0232   0240      0246  G15  5   XRA  1-8A      C1.0    6.0E-04   1196

 380 +     0859   0903      0912  G15  5   XRA  1-8A      B4.4    2.6E-04   1202

 390 +     0915   0922      0935  G15  5   XRA  1-8A      B6.7    6.4E-04   1202

 410 +     1002   1019      1028  G15  5   XRA  1-8A      B8.3    9.6E-04   1199

 400 +     1041   1047      1052  G15  5   XRA  1-8A      B8.0    3.8E-04   1196

 420 +     1151   1158      1203  G15  5   XRA  1-8A      C2.4    9.9E-04   1199

 430       1239   1247      1251  G15  5   XRA  1-8A      C1.1    5.0E-04       

 440       2106   2112      2118  G15  5   XRA  1-8A      B8.2    4.0E-04   1199
 440       2109   2109      2118  HOL  3   FLA  N22W47    SF                1199

 450       2126   2126      2126  SAG  G   RBR  245       220                   
 450       2126   2126      2126  SAG  G   RBR  410       110                   

 460       2129   2129      2129  PAL  G   RBR  245       250                   
