:Product: 20110726events.txt
:Created: 2011 Jul 29 0332 UT
:Date: 2011 07 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jul 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9450       0250   0255      0302  G15  5   XRA  1-8A      B7.6    3.9E-04   1260

9460       0317   0339      0348  G15  5   XRA  1-8A      C1.2    1.5E-03   1260

9470       0552   0554      0556  SVI  3   FLA  N18E57    SF                1260

9560       0635   ////      0635  CUL  C   RSP  020-080   III/1                 

9480       0713  U0713     A0724  SVI  3   FLA  N18E48    SF                1260

9490       0738   0745      0752  G15  5   XRA  1-8A      B6.5    3.9E-04   1260
9490      B0746  U0746      0755  SVI  3   FLA  N19E56    SF                1260

9500      B0758  U0806     A0819  SVI  3   FLA  N19E55    SF                1260

9510       0859   0859     A0928  LEA  3   FLA  N15E80    SF                    

9520       0948   0955      1001  G15  5   XRA  1-8A      B5.8    3.5E-04       

9750       1012   ////      1906  SOH  3   CME  ////      280-200B967           

9530       1112   1122      1139  G15  5   XRA  1-8A      B9.4    1.2E-03   1261
9530 +     1115   ////      1156  SVI  C   RSP  025-180   VI/2                  

9540      B1142  U1148     A1200  SVI  3   FLA  N16E79    SF                1261

9550       1553   1556      1600  G15  5   XRA  1-8A      B6.9    1.8E-04   1261

9570       2123   ////      2124  CUL  C   RSP  040-090   III/1                 

9580       2130   ////      2130  CUL  C   RSP  040-090   III/1                 

9590       2140   ////      2141  CUL  C   RSP  040-090   III/1                 

9600       2153   2241      2253  G15  5   XRA  1-8A      C3.8    6.1E-03   1260
9600 +     2202   2356      0013  HOL  3   FLA  N18E46    SF      ERU       1260

9610       2353   2359      0003  G15  5   XRA  1-8A      B8.9    3.8E-04       
