:Product: 20110901events.txt
:Created: 2011 Sep 04 0332 UT
:Date: 2011 09 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Sep 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6950       0119   0126      0134  G15  5   XRA  1-8A      B5.3    3.6E-04       

6970       0228   ////      0229  CUL  C   RSP  020-090   III/1                 

6980       0311   ////      0311  CUL  C   RSP  020-090   III/1                 

6960 +     0342   ////      0342  CUL  C   RSP  020-090   III/1                 

7000       0722   0730      0736  SVI  3   FLA  N24W17    SF                1277

7010       1242   1248      1253  G15  5   XRA  1-8A      C2.0    8.4E-04   1283
7010      B1245  U1259      1325  SVI  3   FLA  N14E61    SF      ERU       1283

7020       1335   1335      1339  SVI  3   FLA  N25W20    SF                1282

7030 +     1347   1351      1355  G15  5   XRA  1-8A      B6.0    2.0E-04   1283

7040       1813   1822      1830  G15  5   XRA  1-8A      C2.0    1.4E-03   1283
7040       1817   1819      1844  HOL  3   FLA  N15E57    SF      ERU       1283

7050       1938   1940      1947  HOL  3   FLA  N24W21    SF      ERU       1282
