:Product: 20110506events.txt
:Created: 2011 May 09 0332 UT
:Date: 2011 05 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 May 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1180       0045   ////      0045  CUL  C   RSP  060-140   III/1                 

1190       0055   ////      0055  CUL  C   RSP  060-090   III/1                 

1200       0108   ////      0108  CUL  C   RSP  035-090   III/1                 

1210       0117   ////      0117  CUL  C   RSP  018-090   III/1                 

1170 +     0308   0312      0315  G15  5   XRA  1-8A      B3.9    1.1E-04   1206

1220       0347   0347      0347  LEA  G   RBR  245       110                   

1230       0850   0853      0855  G15  5   XRA  1-8A      B2.9    4.6E-05       

1240       2219   2222      2226  G15  5   XRA  1-8A      B2.6    7.4E-05       

1250       2227   2227      2227  SAG  G   RBR  245       100                   

1260       2234   2234      2234  PAL  G   RBR  245       100                   

1270       2307   2311      2312  LEA  G   RBR  245       310                   
