:Product: 20110724events.txt
:Created: 2011 Jul 27 0332 UT
:Date: 2011 07 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jul 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9310 +     0637   ////      0639  CUL  C   RSP  020-100   III/1                 

9320       2149   2155      2203  G15  5   XRA  1-8A      B4.1    2.8E-04   1260

9330       2241   2250      2258  G15  5   XRA  1-8A      B7.4    5.5E-04   1260
