:Product: 20110426events.txt
:Created: 2011 Apr 29 0332 UT
:Date: 2011 04 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Apr 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 300       2210   2216      2222  G15  5   XRA  1-8A      B4.4    2.4E-04       
