:Product: 20110223events.txt
:Created: 2011 Feb 26 0332 UT
:Date: 2011 02 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Feb 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9270       0331   ////      0331  CUL  C   RSP  057-180   III/1                 

9280       0926   ////      0929  SVI  C   RSP  025-180   V/1                   

9290       0935   0939      0947  G15  5   XRA  1-8A      B3.1    1.8E-04   1161
9290       0937   ////      0937  SVI  C   RSP  046-180   III/1                 

9300       1024   1028      1033  G15  5   XRA  1-8A      B3.7    1.4E-04   1161

9310       1110   1118      1125  G15  5   XRA  1-8A      B6.1    4.2E-04   1161

9320       1148   1148      1148  SVI  G   RBR  245       110                   

9330       1215   1223      1229  G15  5   XRA  1-8A      C1.2    6.2E-04   1161

9340       1300   ////      1305  SAG  C   RSP  025-136   III/1                 
9340       1300   ////      1306  SVI  C   RSP  025-160   V/1                   

9350       2057   2057      2057  SAG  G   RBR  245       620                   
