:Product: 20110615events.txt
:Created: 2011 Jun 18 0332 UT
:Date: 2011 06 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jun 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4220       0030   ////      0030  LEA  C   RSP  25-99     III/1                 

4230       0143   ////      0143  LEA  C   RSP  28-43     III/1                 

4240       0305   ////      0305  LEA  C   RSP  25-166    III/1                 

4250 +     0639   ////      0639  CUL  C   RSP  030-170   III/1                 

4260       0824   ////      0824  LEA  C   RSP  25-102    III/1                 

4270       1141   1150      1212  G15  5   XRA  1-8A      C2.6    3.6E-03   1236
4270       1144   1147      1217  SVI  3   FLA  N16E69    SF      ERU       1236

4280       1343   1350      1402  G15  5   XRA  1-8A      B7.9    7.2E-04   1236
4280       1350   1350      1402  SVI  3   FLA  N14E72    SF                1236

4300 +     1407   ////      1407  SVI  C   RSP  30-80     III/1                 

4290 +     1419   1432      1445  G15  5   XRA  1-8A      C3.2    2.9E-03   1234
4290       1422   1432      1458  SVI  3   FLA  S16W17    1F      ERU       1234

4310       1519   1530      1543  SVI  3   FLA  S16W16    SF                1234
4310       1519   1525      1530  G15  5   XRA  1-8A      B8.3    5.3E-04   1234

4330       1713   1718      1727  G15  5   XRA  1-8A      B6.3    4.0E-04       

4340       1855   ////      1901  SAG  C   RSP  25-79     III/1             1234
4340       1901   1905      1908  HOL  3   FLA  S16W18    SF      DSD       1234

4360       2058   2102      2104  G15  5   XRA  1-8A      B7.5    1.6E-04   1234
4360       2102   2103      2105  HOL  3   FLA  S16W19    SF      DSD       1234

4370       2131   2132      2136  HOL  3   FLA  S15W20    SF      DSD       1234

4380       2143   2143      2147  HOL  3   FLA  S15W20    SF      ERU       1234

4390 +     2157   ////      2200  CUL  C   RSP  018-120   III/1                 

4400 +     2222   ////      2224  CUL  C   RSP  018-090   III/1                 
