:Product: 20110220events.txt
:Created: 2011 Feb 23 0332 UT
:Date: 2011 02 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Feb 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9020       0011   ////      0015  CUL  C   RSP  057-180   III/1                 

8900 +     0011   ////      0015  LEA  C   RSP  025-180   III/2                 

8930 +    A0046  U0123     A0145  G15  5   XRA  1-8A      C1.2    3.3E-03   1161
8930       0051   ////      0051  CUL  C   RSP  057-160   III/1                 

8910       0051   ////      0051  LEA  C   RSP  031-109   III/1                 

8920       0221   ////      0223  LEA  U   RSP  031-171   V/1                   
8920       0222   ////      0222  CUL  C   RSP  057-090   III/1                 

8950 +    A0245  U0319     A0331  G15  5   XRA  1-8A      C1.4    3.2E-03   1162
8950       0311   ////      0311  CUL  C   RSP  057-120   III/1                 

9030       0348   ////      0349  CUL  C   RSP  057-180   III/1                 

8940       0348   ////      0358  LEA  C   RSP  025-180   VII/1             1161
8940 +     0354   0357      0359  G15  5   XRA  1-8A      C1.7    2.8E-04   1161
8940 +     0355   ////      0357  CUL  C   RSP  057-180   III/1             1161

9040       0406   ////      0407  CUL  C   RSP  060-080   III/1                 

9050       0431   ////      0433  CUL  C   RSP  057-160   III/1                 

9060       0453   ////      0454  CUL  C   RSP  057-120   III/1                 

8960       0518   ////      0518  LEA  C   RSP  025-103   III/1                 

8980       0554   0556      0602  SVI  G   RNS  245       260                   

8970       0625   0628      0630  G15  5   XRA  1-8A      B7.9    1.2E-04       

8990       1541   ////      1541  SVI  C   RSP  025-180   III/1                 

9000       1746   1837      1909  G15  5   XRA  1-8A      B6.2    2.6E-03   1161

9010       1940   1952      2002  G15  5   XRA  1-8A      B6.8    7.9E-04   1161

9070 +     2300   2303      2306  G15  5   XRA  1-8A      B3.2    7.1E-05   1161

9080 +     2331   2336      2349  G15  5   XRA  1-8A      B5.2    4.4E-04   1161
