:Product: 20110524events.txt
:Created: 2011 May 27 0332 UT
:Date: 2011 05 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 May 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2250 +     2211   2237      2330  G15  5   XRA  1-8A      B2.0    8.8E-04   1220
