:Product: 20110827events.txt
:Created: 2011 Aug 30 0332 UT
:Date: 2011 08 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Aug 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6470       0442   0446      0452  G15  5   XRA  1-8A      B8.7    3.8E-04   1275
