:Product: 20111101events.txt
:Created: 2011 Nov 04 0332 UT
:Date: 2011 11 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Nov 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2310       0022   0028      0033  G15  5   XRA  1-8A      C2.7    1.3E-03       
2310       0024   ////      0024  CUL  C   RSP  025-140   III/1                 

2320       0109   0109      0109  LEA  G   RBR  245       120                   
2320 +     0110   ////      0110  CUL  C   RSP  018-250   III/2                 

2360      B0200   ////     B1007  LEA  3   DSF  S11E10    12                    

2330 +     0626   0629      0633  G15  5   XRA  1-8A      C1.9    5.4E-04   1339

2340 +     0811   ////      0811  LEA  C   RSP  037-180   III/1                 

2350 +     1022   1032      1041  G15  5   XRA  1-8A      C4.3    3.8E-03   1338
2350       1031   1032      1032  SVI  G   RBR  245       140               1338

2370       1039   1103      1224  SVI  G   RNS  245       220                   

2380       1820   1826      1836  G15  5   XRA  1-8A      C4.1    3.0E-03       

2390       1955   2008      2019  G15  5   XRA  1-8A      C2.7    3.0E-03       
2390 +     2001   ////      2002  PAL  C   RSP  025-180   III/1                 

2410 +     2132   2152      2223  G15  5   XRA  1-8A      C4.7    1.2E-02   1339

2400       2138   2138      2138  PAL  G   RBR  245       100                   

2420       2339   ////      2344  CUL  C   RSP  040-130   III/1                 
