:Product: 20110301events.txt
:Created: 2011 Mar 04 0332 UT
:Date: 2011 03 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Mar 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 280       0100   ////      0100  CUL  C   RSP  057-120   III/1                 

 300       0230   0413      0440  G15  5   XRA  1-8A      C6.0    3.1E-02   1164
 300 +     0307   0310      0319  LEA  3   FLA  N24E32    SF                1164

 290       0321   ////      0326  CUL  C   RSP  300-450   III/1                 
 290       0325   0326      0327  LEA  G   RBR  410       930                   

 310 +     0832   ////      0834  SVI  C   RSP  025-180   III/2                 

 320 +     0852   0918      0934  G15  5   XRA  1-8A      C2.9    6.1E-03   1164

 330       1015   1017      1017  LEA  G   RBR  410       460                   
 330       1017   1017      1017  LEA  G   RBR  245       120                   

 340 +     1435   1438      1440  G15  5   XRA  1-8A      C1.1    3.7E-04   1164

 350 +     1625   1647      1659  G15  5   XRA  1-8A      C1.0    1.9E-03   1164

 360       1742   1747      1754  G15  5   XRA  1-8A      C1.3    7.2E-04   1164
 360       1745   1749      1755  HOL  3   FLA  N25E21    SF      ERU       1164

 370 +     1806   1819      1826  G15  5   XRA  1-8A      C1.0    1.2E-03   1164

 380 +     1851   1855      1858  G15  5   XRA  1-8A      B9.8    4.2E-04   1164

 390       1934   1957      2017  G15  5   XRA  1-8A      C1.6    3.4E-03       

 400       2150   ////      2155  CUL  C   RSP  057-180   III/1                 
