:Product: 20110603events.txt
:Created: 2011 Jun 06 0332 UT
:Date: 2011 06 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jun 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3410       0105   ////      0105  CUL  C   RSP  020-045   III/1                 

3420       0124   ////      0124  CUL  C   RSP  020-070   III/1                 

3430       0233   ////      0233  CUL  C   RSP  018-090   III/1                 

3440       0249   ////      0249  CUL  C   RSP  030-080   III/1                 

3450       0315   ////      0315  CUL  C   RSP  035-080   III/1                 

3460       0426   ////      0426  CUL  C   RSP  020-080   III/1                 

3470 +     0958   1002      1006  G15  5   XRA  1-8A      B5.6    1.8E-04   1232

3480       1345   1348      1350  G15  5   XRA  1-8A      B4.0    6.7E-05   1226
3480 +     1348   1348      1351  HOL  3   FLA  S23W06    SF      DSD       1226

3490       1558   1617      1630  G15  5   XRA  1-8A      C2.5    3.5E-03   1226
3490       1600   1612      1646  HOL  3   FLA  S22W05    SF      ERU       1226

3500 +     1849   1853      1859  G15  5   XRA  1-8A      B4.3    1.9E-04   1226

3510       2023   2023      2023  SAG  G   RBR  245       110                   

3520       2219   2242      2258  G15  5   XRA  1-8A      C1.6    2.8E-03   1226
