:Product: 20111215events.txt
:Created: 2011 Dec 18 0332 UT
:Date: 2011 12 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Dec 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 580       0531   0636      0700  G15  5   XRA  1-8A      C1.3    4.9E-03       

 610       0736   ////      0754  SOH  2   CME  ////      200-290/LIMB190           

 590       1258   ////      1259  SVI  U   RSP  029-059   III/1                 

 600       1327   ////      1327  SVI  U   RSP  030-041   III/1                 

 620       1541   ////      1542  SAG  C   RSP  025-180   III/1                 
