:Product: 20110610events.txt
:Created: 2011 Jun 13 0332 UT
:Date: 2011 06 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jun 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3820       0324   0328      0332  G15  5   XRA  1-8A      B2.0    6.6E-05   1234

3830 +     1539   1544      1547  G15  5   XRA  1-8A      B2.3    7.5E-05   1228

3850       1739   1751      1810  G15  5   XRA  1-8A      C2.9    2.3E-03   1226
3850       1753   ////      1828  HOL  4   EPL  ////      0.22    B.9A      1226

3860       2219   2228      2235  G15  5   XRA  1-8A      B4.1    2.8E-04       
