:Product: 20110918events.txt
:Created: 2011 Sep 21 0332 UT
:Date: 2011 09 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Sep 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1430       0000   ////      0000  CUL  C   RSP  035-120   III/1                 

1240 +     0040   ////      0040  CUL  C   RSP  020-200   III/1                 

1250       0126   0130      0132  G15  5   XRA  1-8A      C1.6    3.5E-04       

1440       0141   ////      0141  CUL  C   RSP  030-090   III/1                 

1450       0222   ////      0223  CUL  C   RSP  020-180   III/1                 

1260 +     0229   ////      0232  CUL  C   RSP  018-260   III/2                 
1260       0230   0230      0230  LEA  G   RBR  245       110                   

1460       0343   ////      0343  CUL  C   RSP  023-180   III/1                 

1270       0359   0402      0405  G15  5   XRA  1-8A      C1.2    2.9E-04       

1470       0505   ////      0505  CUL  C   RSP  020-090   III/1                 

1280       0505   ////      0505  SVI  C   RSP  052-082   III/1                 

1290 +     0537   ////      0538  LEA  C   RSP  025-172   III/1                 

1480       0538   ////      0538  CUL  C   RSP  020-180   III/2                 

1490       0642   ////      0642  CUL  C   RSP  020-075   III/1                 

1300       0642   ////      0642  SVI  C   RSP  025-056   III/1                 

1310       0723   ////      0752  SVI  C   RSP  025-067   VI/1              1301
1310 +     0732   0735      0737  G15  5   XRA  1-8A      C2.9    4.1E-04   1301

1330       0948   1057      1137  G15  5   XRA  1-8A      C3.8    1.8E-02   1295

1320       1012   ////      1035  SVI  C   RSP  025-083   VI/1              1295
1320       1023   1100      1107  SVI  3   FLA  N22W00    SF      ERU       1295

1340       1157   ////      1158  SVI  C   RSP  028-040   III/1                 

1350       1256   1258      1305  SVI  3   FLA  N21E87    SF                    

1360       1347   1352      1356  HOL  3   FLA  N23W03    SF      DSD       1295

1370 +     1424   ////      1424  SAG  C   RSP  025-038   III/1                 

1380       1548   1552      1558  G15  5   XRA  1-8A      C2.0    8.8E-04   1295
1380       1549   1556      1603  HOL  3   FLA  N23W03    SF                1295

1390 +     1940   ////      1940  PAL  C   RSP  025-080   III/1                 

1400       2133   2135      2137  HOL  3   FLA  N22W08    SF      ERU       1295

1410 +     2223   2227      2229  G15  5   XRA  1-8A      C1.6    3.6E-04   1295

1420       2235   2237      2250  HOL  3   FLA  N23E03    SF      DSD       1296

1500       2353   ////      2359  LEA  C   RSP  025-180   VI/1                  
