:Product: 20110626events.txt
:Created: 2011 Jun 29 0332 UT
:Date: 2011 06 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jun 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5680 +     1519   ////      1519  SAG  C   RSP  025-076   III/1                 

5730       2001   2009      2013  G15  5   XRA  1-8A      B3.6    2.2E-04   1236

5690 +     2012   ////      2021  SAG  U   RSP  025-068   III/1                 

5720       2131   ////      2133  CUL  C   RSP  030-060   III/1                 

5700 +     2131   ////      2131  PAL  C   RSP  025-059   III/1                 

5710 +     2208   ////      2210  CUL  C   RSP  020-080   III/1                 
