:Product: 20110616events.txt
:Created: 2011 Jun 19 0332 UT
:Date: 2011 06 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jun 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4410       0101   ////      0102  CUL  C   RSP  018-080   III/1                 

4420       0355   0407      0414  G15  5   XRA  1-8A      B8.8    8.1E-04   1236
4420       0359   0359      0403  LEA  2   FLA  N15E59    SF                1236

4430       0447   0447      0457  SVI  3   FLA  S17W26    SF      ERU       1234

4440       0618   0623      0628  G15  5   XRA  1-8A      C1.2    4.7E-04       

4450       0721   ////      0736  LEA  C   RSP  25-60     VI/1                  

4490       0836   ////      0855  LEA  C   RSP  25-65     V/1                   
4490       0836   ////      0836  SVI  C   RSP  24-144    III/1                 

4470       1013   1022      1029  G15  5   XRA  1-8A      C7.1    3.9E-03   1236
4470 +     1018   1019      1040  SVI  3   FLA  N16E56    1N      ERU       1236
4470 +     1020   1021      1021  SVI  G   RBR  4995      260               1236
4470 +     1020   1021      1021  SVI  G   RBR  8800      210               1236
4470       1020   1021      1021  SVI  G   RBR  15400     150               1236
4470 +     1021   1021      1021  SVI  G   RBR  2695      130               1236

4480       1042   1042      1055  SVI  3   FLA  N18E58    SF      ERU       1236

4500       1156   1208      1214  G15  5   XRA  1-8A      C1.8    1.4E-03       

4510       1537   1543      1548  G15  5   XRA  1-8A      C1.0    4.9E-04   1236
4510       1541   1541      1550  SVI  3   FLA  N12E48    SF      ERU       1236

4690      A2304   ////     A1405  HOL  4   DSF  S23W40    16                    

4700      A2304   ////     A1405  HOL  4   DSF  N35E72    16                    

4520       2310   2316      2319  G15  5   XRA  1-8A      B6.3    2.4E-04   1236
