:Product: 20111210events.txt
:Created: 2011 Dec 13 0332 UT
:Date: 2011 12 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Dec 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9200       0216   ////      0217  LEA  C   RSP  025-180   III/1                 

9210       0331   ////      0332  LEA  C   RSP  025-180   III/1                 

9220       0349   ////      0350  LEA  C   RSP  025-180   III/1                 

9230       0444   ////      0549  LEA  C   RSP  025-180   VI/1                  

9240       0624   0631      0643  G15  5   XRA  1-8A      C1.2    1.1E-03   1375

9250       0734   ////      0734  SVI  C   RSP  029-083   III/1                 

9260       0735   ////      0735  LEA  C   RSP  025-180   III/1                 

9270       0903   ////      0929  SVI  C   RSP  029-180   VI/1                  
9270       0904   ////      0904  LEA  C   RSP  025-180   III/1                 

9280       1021   ////      1021  SVI  C   RSP  052-084   III/1                 

9290       1039   ////      1044  SVI  C   RSP  051-137   III/1                 

9300       1902   ////      1902  SAG  C   RSP  025-144   III/1                 

9310       2215   ////      2217  LEA  C   RSP  025-180   III/1                 

9320       2235   2238      2242  G15  5   XRA  1-8A      B8.6    2.4E-04       

9330       2300   2304      2308  G15  5   XRA  1-8A      C1.0    3.3E-04   1374
9330       2304   2306      2313  HOL  3   FLA  S17E44    SF      ERU       1374

9340       2357   0002      0007  G15  5   XRA  1-8A      C1.6    6.3E-04   1374
