:Product: 20110302events.txt
:Created: 2011 Mar 05 0332 UT
:Date: 2011 03 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Mar 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 410       0115   ////      0115  LEA  C   RSP  025-058   III/1                 

 420       0200   ////      0230  LEA  C   RSP  025-180   VI/1                  

 430 +     0321   ////      0322  CUL  C   RSP  057-260   III/2                 

 440       0322   0322      0322  LEA  G   RBR  245       180                   

 450       0407   ////      0407  LEA  C   RSP  029-179   III/1                 

 460       0408   ////      0408  CUL  C   RSP  057-180   III/1                 

 570       0537   ////      0538  CUL  C   RSP  057-150   III/1                 

 470       0537   ////      0537  LEA  C   RSP  025-132   III/1                 

 580       0546   ////      0547  CUL  C   RSP  057-160   III/1                 

 480 +     0919   ////      0919  LEA  C   RSP  025-113   III/1                 

 490       1002   1006      1010  G15  5   XRA  1-8A      B8.8    3.0E-04       

 500       1029   ////      1032  SVI  C   RSP  025-180   III/1                 

 520       1115   ////      1128  SVI  C   RSP  025-180   VI/2                  

 510       1118   1119      1119  SVI  G   RBR  245       200                   

 530       1311   1318      1321  G15  5   XRA  1-8A      C1.4    5.3E-04   1164
 530       1316   1317      1322  SVI  3   FLA  N24E14    SF      ERU       1164

 540 +     1346   ////      1405  SAG  C   RSP  025-180   VI/1                  

 550 +     1553   1553      1553  SAG  G   RBR  245       110                   

 590       1816   ////      2012  SAG  C   RSP  025-180   VI/1                  

 560       1958   1958      1958  SAG  G   RBR  245       110                   

 600       2040   2040      2041  SAG  G   RBR  245       140                   

 610       2344   2344      2344  LEA  G   RBR  245       180                   
