:Product: 20110203events.txt
:Created: 2011 Feb 06 0332 UT
:Date: 2011 02 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Feb 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5440 +     0551   0556      0602  G15  5   XRA  1-8A      B2.6    1.1E-04   1150

5450       1254   1255      1257  SVI  3   FLA  S20W09    SF      ERU       1150

5460       1728   1735      1741  G15  5   XRA  1-8A      B2.0    1.1E-04   1152
