:Product: 20110122events.txt
:Created: 2011 Jan 25 0332 UT
:Date: 2011 01 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jan 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4290 +     0109   0114      0126  G15  5   XRA  1-8A      B1.7    1.4E-04   1149

4300 +     0156   0200      0206  G15  5   XRA  1-8A      B1.5    7.1E-05   1149

4310       0625   0628      0634  G15  5   XRA  1-8A      B1.4    5.5E-05       

4320       0721   0721      0721  SVI  G   RBR  245       100                   

4330       0722   0722      0722  LEA  G   RBR  245       100                   

4370       0747   ////      1205  SVI  C   RSP  025-180   CTM/1                 

4340       0801   0828      0848  G15  5   XRA  1-8A      C2.4    4.2E-03   1149
4340       0814   0814      0814  SVI  G   RBR  410       120                   
4340 +     0814   0814      0814  LEA  G   RBR  245       110                   

4350 +     0820   0838      0923  SVI  G   RNS  245       160                   

4340       0836   ////      0837  SVI  C   RSP  025-071   III/1                 

4360       1132   1138      1147  G15  5   XRA  1-8A      B3.7    2.7E-04   1149

4380       1313   1321      1333  G15  5   XRA  1-8A      B4.3    4.6E-04   1149
4380       1329   ////      1638  SAG  C   RSP  113-180   CTM/1                 

4390       1414   ////      1542  SVI  C   RSP  111-180   CTM/1                 

4400       1644   1644      1644  SAG  G   RBR  245       110                   

4410       1907   1910      1917  G15  5   XRA  1-8A      B1.7    7.5E-05   1149

4420       1954   ////      1955  SAG  C   RSP  025-070   III/1                 

4430       2214   2226      2240  G15  5   XRA  1-8A      B2.3    3.1E-04   1149
