:Product: 20110823events.txt
:Created: 2011 Aug 26 0332 UT
:Date: 2011 08 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Aug 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5700 +     0024   ////      0026  LEA  C   RSP  029-167   III/1                 

5710       0101   0125      0134  G15  5   XRA  1-8A      B5.7    8.5E-04   1271

5720       0549   0553      0600  G15  5   XRA  1-8A      B5.4    2.7E-04       

5730 +     1037   ////      1046  SAG  C   RSP  025-170   III/1                 

5740       1221   ////      1221  SVI  C   RSP  025-167   III/2                 

5750       1221   ////      1222  SAG  C   RSP  025-180   III/2                 

5760       1354   1355      1408  HOL  3   FLA  N19W21    SF                1271

5770       1548   1551      1554  G15  5   XRA  1-8A      B4.0    9.1E-05       

5780       1711   1718      1733  HOL  3   FLA  N19W24    SF                1271

5790       1759   ////      1800  SAG  C   RSP  025-082   III/1                 

5800 +     1832   1832      1832  PAL  G   RBR  410       270                   

5810 +     2100   ////      2100  PAL  C   RSP  025-060   III/1                 
