:Product: 20111201events.txt
:Created: 2011 Dec 04 0332 UT
:Date: 2011 12 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Dec 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8100       0037   ////      0037  CUL  C   RSP  020-075   III/1                 

8110       1038   1045      1117  G15  5   XRA  1-8A      C1.4    2.7E-03       

8120       1901   1902      1908  HOL  3   FLA  N15W82    SF                1356

8130       2027   2032      2037  G15  5   XRA  1-8A      C1.1    5.1E-04   1361
8130 +     2028   ////      2030  CUL  C   RSP  020-180   III/2             1361
8130       2030   2030      2036  HOL  3   FLA  N17W17    SF      ERU       1361

8140 +     2219   ////      2359  LEA  C   RSP  068-180   CTM/1                 
