:Product: 20110125events.txt
:Created: 2011 Jan 28 0332 UT
:Date: 2011 01 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jan 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4690 +     0325   0328      0331  G15  5   XRA  1-8A      B1.0    2.2E-05   1149

4700       0555   ////      0556  SVI  C   RSP  074-174   III/1                 

4710       0651   ////      0653  SVI  C   RSP  025-180   III/1                 

4720       1534   ////      1534  SAG  C   RSP  025-180   III/1                 

4910       1909   ////      1909  CUL  C   RSP  057-090   III/1                 
