:Product: 20110608events.txt
:Created: 2011 Jun 11 0332 UT
:Date: 2011 06 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jun 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3730       1348   1353      1358  G15  5   XRA  1-8A      B3.0    1.3E-04       

3740       1637   1645      1651  G15  5   XRA  1-8A      B6.9    3.7E-04   1226
3740       1642   1644      1652  HOL  3   FLA  S24W68    SF      ERU       1226
