:Product: 20110207events.txt
:Created: 2011 Feb 10 0332 UT
:Date: 2011 02 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Feb 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5600 +     1017   1020      1022  G15  5   XRA  1-8A      B1.0    1.6E-05   1153

5610       1331   1335      1337  G15  5   XRA  1-8A      B1.9    3.9E-05   1153

5620       2124   2129      2139  G15  5   XRA  1-8A      B1.3    9.7E-05   1153
