:Product: 20110817events.txt
:Created: 2011 Aug 20 0332 UT
:Date: 2011 08 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Aug 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5030       0006   0011      0020  G15  5   XRA  1-8A      B3.8    2.5E-04   1271

5040 +     0047   ////      0047  CUL  C   RSP  018-100   III/3                 

5050       0047   ////      0047  PAL  C   RSP  025-155   III/2                 

5070 +     0144   0254      0344  G15  5   XRA  1-8A      C1.9    1.1E-02   1272

5060       0148   0156      0208  LEA  3   FLA  S21E70    SF      ERU       1272

5070       0221   ////      0223  CUL  C   RSP  020-150   III/1             1272

5080       0419   0429      0507  G15  5   XRA  1-8A      C2.3    5.3E-03   1272
5080 +     0438   0438      0448  LEA  3   FLA  S21E64    SF      ERU       1272

5090       0547   0550      0555  SVI  3   FLA  S18E09    SF                    

5110       0752   0757      0800  G15  5   XRA  1-8A      B8.3    2.5E-04   1272
5110 +     0756   0757      0802  SVI  3   FLA  S20E70    SF                1272

5120 +     1019   1042      1108  G15  5   XRA  1-8A      C3.4    6.9E-03   1271

5130       1505   1512      1521  G15  5   XRA  1-8A      B6.6    4.8E-04   1272
5130       1509   1509      1513  SVI  3   FLA  S21E58    SF                1272

5140       1536   1541      1545  G15  5   XRA  1-8A      B6.8    2.6E-04       

5150       1616   1631      1645  G15  5   XRA  1-8A      C2.6    3.2E-03   1272
5150       1620   1634      1637  SVI  3   FLA  S19E63    SF      ERU       1272

5160       1831   1834      1838  G15  5   XRA  1-8A      B3.7    1.0E-04       

5170 +     1854   1858      1904  G15  5   XRA  1-8A      B5.8    2.3E-04   1271
