:Product: 20111126events.txt
:Created: 2011 Nov 29 0332 UT
:Date: 2011 11 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Nov 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7550 +     0033   ////      0034  LEA  C   RSP  025-180   III/1                 

7560       0526   0527      0533  LEA  3   FLA  N18W87    SF                1357

7580 +     0609   0710      0756  G15  5   XRA  1-8A      C1.2    5.3E-03   1353

7570      B0700   ////     A1354  SOH  4   CME  XUV,EUV,UV281-280/FS783           
7570 +     0703   ////      0704  LEA  C   RSP  025-180   III/1                 

7580 +     0800   0824      0844  G15  5   XRA  1-8A      C1.5    3.5E-03   1357

7610       1500   1515      1531  G15  5   XRA  1-8A      C1.3    2.1E-03   1357

7620       1614   1615      1617  G15  5   XRA  1-8A      C1.1    2.5E-04   1354

7600       1712   1719      1734  G15  5   XRA  1-8A      C1.0    1.2E-03   1358
7600       1715   1715      1736  HOL  3   FLA  N18E33    SF      ERU       1358
