:Product: 20110319events.txt
:Created: 2011 Mar 22 0332 UT
:Date: 2011 03 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Mar 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4390       0604   ////      0705  SVI  C   RSP  025-148   VI/1                  
4390       0604   ////      0756  LEA  C   RSP  025-135   III/1                 

4400       0737   ////      0759  SVI  C   RSP  025-044   VI/1                  

4410       0937   ////      0942  SVI  C   RSP  025-075   III/1                 

4420       1033   ////      1033  SVI  C   RSP  025-079   III/2                 

4430 +     1120   ////      1143  SVI  C   RSP  025-075   VI/2                  

4440       1248   ////      1248  SAG  C   RSP  025-082   III/1                 

4450 +     1343   ////      1343  SVI  C   RSP  025-070   III/1                 

4460 +     1554   ////      1555  SAG  C   RSP  025-084   III/1                 

4510       1621   1634      1652  G15  5   XRA  1-8A      B2.7    4.2E-04   1172

4470       1758   ////      1758  SAG  C   RSP  025-180   III/2                 

4480       1856   ////      1856  SAG  C   RSP  025-066   III/1                 

4490       2013   2016      2019  G15  5   XRA  1-8A      B3.4    7.2E-05   1172

4500       2139   2144      2147  G15  5   XRA  1-8A      B2.9    9.5E-05   1172
4500       2142   2145      2152  HOL  3   FLA  N13W31    SF      ERU       1172
