:Product: 20110201events.txt
:Created: 2011 Feb 04 0332 UT
:Date: 2011 02 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Feb 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5360       0009   0013      0017  G15  5   XRA  1-8A      B3.0    9.3E-05   1150

5370 +     0548   0554      0604  G15  5   XRA  1-8A      B1.8    1.4E-04   1150

5380 +     1227   1231      1233  G15  5   XRA  1-8A      B1.4    2.7E-05   1150

5390 +     2306   2342      2358  G15  5   XRA  1-8A      B4.5    8.5E-04   1150
