:Product: 20110424events.txt
:Created: 2011 Apr 27 0332 UT
:Date: 2011 04 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Apr 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 220       0709   0709      0709  SVI  G   RBR  245       100                   

 230       1233   1233      1237  SVI  3   FLA  S28E33    SF      ERU       1196

 250       1913   1926      1937  G15  5   XRA  1-8A      C2.4    2.5E-03       

 260       2239   2240     A2255  HOL  3   FLA  S25W75    SF                1198
