:Product: 20110722events.txt
:Created: 2011 Jul 25 0332 UT
:Date: 2011 07 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jul 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9240 +     0338   0343      0346  G15  5   XRA  1-8A      B3.1    1.0E-04   1254

9250 +     0415   0420      0426  G15  5   XRA  1-8A      B5.7    2.6E-04   1254

9260       0951   0955      0958  G15  5   XRA  1-8A      B5.0    1.3E-04       

9270 +     1624   ////      1625  SVI  C   RSP  025-117   III/1                 
