:Product: 20110323events.txt
:Created: 2011 Mar 26 0332 UT
:Date: 2011 03 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Mar 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5110 +     0011   ////      0012  CUL  C   RSP  018-180   III/2                 

5140       0046   ////      0046  CUL  C   RSP  050-090   III/1                 

5150       0106   ////      0107  CUL  C   RSP  020-100   III/1                 

5120       0106   ////      0106  LEA  C   RSP  025-059   III/1                 

5160       0128   ////      0128  CUL  C   RSP  040-090   III/1                 

5170       0140   ////      0148  CUL  C   RSP  020-180   III/1                 
5170       0141   ////      0227  LEA  C   RSP  025-178   VI/2                  

5130       0203   0217      0224  G15  5   XRA  1-8A      M1.4    9.0E-03   1176
5130 +     0209   ////      0217  CUL  C   RSP  018-400   III/2             1176
5130       0212   0212      0212  LEA  G   RBR  245       970               1176

5180       0227   ////      0227  CUL  C   RSP  020-100   III/1                 

5190 +     0302   ////      0303  CUL  C   RSP  020-130   III/1                 

5200       0404   ////      0404  CUL  C   RSP  030-090   III/1                 

5210 +     0707   ////      0709  LEA  C   RSP  030-120   III/1                 

5220       0815   ////      0845  SVI  C   RSP  031-073   VI/1                  

5230       1117   1117      1118  SVI  U   RBR  410       550                   

5240 +     1203   ////      1206  SAG  C   RSP  025-047   III/1                 

5250 +     1307   ////      1313  SAG  C   RSP  025-167   III/1                 

5260 +     1515   ////      1515  SVI  C   RSP  031-075   III/1                 

5270 +     1547   1550      1553  G15  5   XRA  1-8A      B5.7    1.2E-04   1176

5290       1704   ////      1709  SAG  C   RSP  025-180   V/2                   

5280 +     1706   1710      1713  G15  5   XRA  1-8A      C1.1    3.2E-04   1176
5280       1708   1708      1709  SAG  G   RBR  245       2600              1176
5280      B1713   1718      1722  HOL  3   FLA  S20E69    SF      ERU       1176
