:Product: 20111018events.txt
:Created: 2011 Oct 21 0332 UT
:Date: 2011 10 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Oct 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9980       0348   ////      0348  CUL  C   RSP  040-150   III/1                 

9990       0411   ////      0411  LEA  C   RSP  025-172   III/1                 

  10       0412   ////      0412  CUL  C   RSP  030-160   III/1                 

  70       0430   ////      0430  CUL  C   RSP  035-150   III/1                 

  80       0514   ////      0515  CUL  C   RSP  035-090   III/1                 

  60       0639   0643      0645  G15  5   XRA  1-8A      C2.0    7.9E-04       

  20       0710   ////      0755  LEA  2   SPY  ////      12                1322
  20       0730   ////      0730  CUL  C   RSP  030-057   III/1             1322

  30 +     0856   ////      1011  LEA  C   RSP  118-172   CTM/1                 

  40       1044   1044      1044  SVI  G   RBR  245       150                   

  50       1105   ////      1105  SVI  C   RSP  075-180   III/1                 
