:Product: 20110818events.txt
:Created: 2011 Aug 21 0332 UT
:Date: 2011 08 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Aug 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5180       0023   0030      0036  G15  5   XRA  1-8A      C1.6    8.4E-04   1271

5190       0345   0402      0415  G15  5   XRA  1-8A      B5.7    8.3E-04       

5200       0640   0644      0651  G15  5   XRA  1-8A      C1.2    5.0E-04   1272
5200 +     0644   0644      0649  SVI  3   FLA  S19E55    SF      ERU       1272

5210       0740   0740      0750  SVI  3   FLA  S19E55    SF      ERU       1272

5220       0740   0745      0751  SVI  3   FLA  N18E51    SF      ERU       1271

5230       1127   1132      1139  G15  5   XRA  1-8A      B5.2    2.9E-04       

5240 +     1152   ////      1240  SVI  C   RSP  025-083   VI/1                  

5250 +     1241   1311      1319  G15  5   XRA  1-8A      B9.7    1.3E-03   1272

5260       1413   1425      1438  SVI  3   FLA  N18E47    SF      ERU       1271

5270       1459   1515      1531  G15  5   XRA  1-8A      C1.1    1.3E-03   1271
5270 +     1509   1509      1511  SVI  3   FLA  N18E45    SF      ERU       1271

5280       1541   1543      1558  HOL  3   FLA  N18E45    SF                1271

5290       1623   1623      1722  HOL  3   FLA  N15E44    SF      ERU       1271
