:Product: 20110711events.txt
:Created: 2011 Jul 14 0332 UT
:Date: 2011 07 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jul 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7870       0112   0117      0120  G15  5   XRA  1-8A      B3.6    1.2E-04   1245

7880 +     0204   ////      0206  LEA  C   RSP  030-106   III/1                 

7890       0902   ////      0904  SVI  C   RSP  025-082   III/1                 

7900       0928   ////      0928  SVI  C   RSP  025-044   III/1                 

7910 +     1034   1056      1145  SVI  3   FLA  S17E06    1F      DSD       1249
7910       1047   1103      1110  G15  5   XRA  1-8A      C2.6    2.4E-03   1249
7910 +     1049   ////      1104  SVI  C   RSP  025-061   II/2    977       1249
