:Product: 20110709events.txt
:Created: 2011 Jul 12 0332 UT
:Date: 2011 07 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jul 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7760 +     0019   0020      0020  LEA  G   RBR  245       130                   

7780       0048   ////      0618  SOH  4   CME  EUV       335-206F604       1247

7800 +     0921   0925      0928  G15  5   XRA  1-8A      B4.2    1.1E-04   1243
