:Product: 20110116events.txt
:Created: 2011 Jan 19 0332 UT
:Date: 2011 01 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jan 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3520       1039   1048      1111  G15  5   XRA  1-8A      B1.4    2.4E-04   1147

3490 +     1237   1241      1244  G15  5   XRA  1-8A      B1.5    4.2E-05   1147

3580      A1433   ////     A0713  SVI  3   DSF  N29E41    18                    

3500 +     1541   1544      1546  G15  5   XRA  1-8A      B2.4    3.6E-05   1147

3510 +     1841   1845      1851  G15  5   XRA  1-8A      B1.6    7.1E-05   1147
