:Product: 20111203events.txt
:Created: 2011 Dec 06 0332 UT
:Date: 2011 12 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Dec 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8220       0548   0552      0557  G15  5   XRA  1-8A      C1.2    4.8E-04   1363
8220       0551   0552      0556  LEA  3   FLA  S24E27    SF                1363

8230 +     0632   ////      0907  SVI  C   RSP  077-180   CTM/1                 

8330      A1017   ////     A0822  SVI  3   DSF  N35W33    15                    

8240      B1107   ////     B1230  SVI  2   BSL  ////      0.28    B.9A          

8250       1651   1651      1654  HOL  3   FLA  S23E27    SF                1363

8260       1701   ////      1701  SAG  C   RSP  025-113   III/1                 

8270 +     2115   2119      2124  G15  5   XRA  1-8A      C1.3    5.1E-04   1363

8280       2308   2310      2313  LEA  3   FLA  N20E03    SF                1365

8290       2314   ////      2314  PAL  C   RSP  075-086   III/1                 
