:Product: 20111113events.txt
:Created: 2011 Nov 16 0332 UT
:Date: 2011 11 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Nov 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4930       0019   ////      0046  LEA  C   RSP  025-180   VI/1                  
4930 +     0046   ////      0046  CUL  C   RSP  018-150   III/2                 

4940       0257   ////      0302  LEA  C   RSP  025-180   III/1                 

4950       0350   0357      0406  G15  5   XRA  1-8A      C1.7    1.3E-03   1344
4950       0352   0354      0403  LEA  3   FLA  S16W64    SF                1344

4960       0410   ////      0502  LEA  C   RSP  025-180   VI/1              1344

5090       0450   ////      0450  CUL  C   RSP  020-180   III/1                 

4960       0453   0459      0507  G15  5   XRA  1-8A      C2.4    1.4E-03   1344
4960       0456   0459      0513  LEA  3   FLA  S19W61    SF                1344

4970 +     0615   ////      0618  CUL  C   RSP  020-180   III/1                 

4980 +     0639   0644      0653  G15  5   XRA  1-8A      C1.4    9.1E-04   1344

4990 +     0658   ////      0719  LEA  C   RSP  025-138   VI/1                  
4990 +     0659   ////      0701  CUL  C   RSP  020-180   III/1                 

5000 +     0810   ////      0816  SVI  C   RSP  030-148   III/1             1344
5000 +     0811   0820      0834  G15  5   XRA  1-8A      C1.9    2.1E-03   1344

5010 +     0917   0921      0929  G15  5   XRA  1-8A      C2.6    1.3E-03   1347
5010 +     0920   0922      0930  LEA  3   FLA  N08E51    SF                1347

5030       1224   ////      1224  SVI  C   RSP  030-077   III/1                 

5040 +     1327   ////      1328  SAG  C   RSP  056-166   III/1                 

5050       1458   1505      1511  G15  5   XRA  1-8A      C1.9    1.1E-03   1347

5060 +     1644   1648      1705  G15  5   XRA  1-8A      C1.2    1.3E-03   1341

5070       1729   ////      1729  SAG  C   RSP  025-061   III/1                 

5340       1836   ////      0318  SOH  3   CME  ////      070-069B1030          

5080       2012   2016      2024  G15  5   XRA  1-8A      C1.1    6.1E-04   1344

5100       2101   ////      2101  CUL  C   RSP  023-090   III/1                 

5110       2104   ////      2105  CUL  C   RSP  023-100   III/1                 

5120       2145   ////      2149  CUL  C   RSP  020-160   III/1                 

5130       2212   ////      2213  CUL  C   RSP  027-100   III/1                 
