:Product: 20111123events.txt
:Created: 2011 Nov 26 0332 UT
:Date: 2011 11 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Nov 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7250       0159   0159      0206  LEA  3   FLA  N12E39    SF                1356

7260       0304   0311      0316  G15  5   XRA  1-8A      C2.0    1.0E-03   1356
7260       0306   0307      0327  LEA  3   FLA  N11E35    SF                1356

7270       0328   0328      0332  LEA  3   FLA  N12E37    SF                1356

7280       0356   0356      0402  LEA  3   FLA  N16W43    SF                1357

7290 +     0523   0528      0535  G15  5   XRA  1-8A      C1.0    5.7E-04   1357

7300 +     0604   0609      0617  G15  5   XRA  1-8A      B9.1    5.7E-04   1357

7310       0720   0723      0728  G15  5   XRA  1-8A      C2.3    7.0E-04   1358
7310       0722   0723      0726  LEA  3   FLA  N22E81    SF                1358

7320 +     0745   ////      0745  LEA  C   RSP  025-150   III/1                 

7330 +     0847   ////      0848  SVI  U   RSP  064-167   II/1    1008          

7340       1323   1328      1330  G15  5   XRA  1-8A      C2.6    4.9E-04   1346
7340 +     1326   1326      1326  SVI  G   RBR  245       150                   
7340 +     1326   1326      1327  SVI  G   RBR  410       1100                  

7350       1352   1356      1401  G15  5   XRA  1-8A      B7.9    3.0E-04       

7360       1510   1526      1555  HOL  3   FLA  N18W48    SF      ERU       1357

7370       1939   1943      1952  G15  5   XRA  1-8A      B7.8    4.6E-04       
