:Product: 20111107events.txt
:Created: 2011 Nov 10 0332 UT
:Date: 2011 11 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Nov 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3890 +     0000   ////      0310  LEA  C   RSP  067-178   CTM/1                 

3940       0000   ////      0825  LEA  C   RSP  025-165   VI/1                  

3890       0013   0017      0020  G15  5   XRA  1-8A      C2.3    5.7E-04       

3900 +     0022   ////      0022  CUL  C   RSP  018-130   III/2                 

3910       0051   ////      0053  CUL  C   RSP  020-180   III/1                 

3920       0110   ////      0110  CUL  C   RSP  018-090   III/2                 

3930       0305   0310      0316  G15  5   XRA  1-8A      C3.5    1.5E-03   1339

4020       0436   ////      0438  CUL  C   RSP  018-180   III/2                 

3950       0719   ////      0825  SVI  C   RSP  025-151   VI/1                  

3960 +     0926   ////      0926  LEA  C   RSP  025-180   III/2                 

3970       0928   0934      0942  G15  5   XRA  1-8A      C1.4    9.3E-04   1339
3970 +     0929   0932      0958  SVI  3   FLA  N16E17    SF      ERU       1339

3980 +     1226   ////      1404  SVI  C   RSP  025-151   VI/1                  

4000       1551   ////      1615  SAG  C   RSP  025-180   VI/2                  

4010 +     1850   ////      1850  PAL  C   RSP  025-180   III/1                 

4030       2049   ////      2244  PAL  C   RSP  025-057   VI/1                  

4160       2232   ////      0159  COM  3   DSF  N30W30    25                    

4040       2239   2328      0002  G15  5   XRA  1-8A      C3.2    1.2E-02   1339
4040       2247   2249      2256  LEA  3   FLA  N18E06    SF                1339
4040       2258   ////      2359  LEA  C   RSP  025-115   VI/1              1339
4040       2331   ////      2359  LEA  C   RSP  075-180   CTM/1             1339
