:Product: 20110328events.txt
:Created: 2011 Mar 31 0332 UT
:Date: 2011 03 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Mar 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5980       0243   ////      0722  LEA  C   RSP  025-180   CTM/1                 

5990       0434   0435      0436  LEA  G   RBR  610       810                   
5990       0434   0436      0436  LEA  G   RBR  410       680                   

6000 +     0554   ////      0651  SVI  C   RSP  025-082   VI/2                  

6010 +     0810   ////      0931  LEA  C   RSP  025-180   VI/1                  

6020       1036   ////      1106  SVI  C   RSP  025-066   VI/1                  

6030       1130   1139      1146  G15  5   XRA  1-8A      C1.4    9.6E-04   1176

6040 +     1313   ////      1315  SAG  C   RSP  025-180   III/2                 
6040       1314   1314      1314  SVI  G   RBR  245       100                   

6050 +     1529   ////      1539  SVI  C   RSP  025-068   VI/1                  

6060       1633   ////      1633  SVI  C   RSP  025-075   III/1                 

6070       1646   1647      1650  HOL  3   FLA  S18E01    SF                1176

6080       1852   1856      1902  G15  5   XRA  1-8A      B9.0    3.8E-04   1176
6080       1854   1855      1904  HOL  3   FLA  S18W01    SF                1176

6090       1948   ////      1951  SAG  C   RSP  025-084   III/1                 

6100       2034   ////      2035  SAG  C   RSP  025-087   III/1                 

6110       2207   2209      2211  HOL  3   FLA  N13E57    SF                1183

6120       2217   2219      2231  HOL  3   FLA  N13E56    SF                1183

6130       2241   2242      2245  HOL  3   FLA  N13E57    SF                1183

6140       2254   2255      2258  HOL  3   FLA  N13E55    SF                1183

6150 +     2336   2340      2343  LEA  3   FLA  N15E55    SF                1183

6160       2358   2358      2358  LEA  U   RBR  245       300                   
