:Product: 20110425events.txt
:Created: 2011 Apr 28 0332 UT
:Date: 2011 04 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Apr 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 270       0233   0322      0356  G15  5   XRA  1-8A      B8.7    3.6E-03   1193

 280 +     1601   1606      1608  G15  5   XRA  1-8A      B8.1    2.1E-04   1195

 290 +     2212   2219      2227  G15  5   XRA  1-8A      B9.3    6.1E-04   1193
