:Product: 20110127events.txt
:Created: 2011 Jan 28 2102 UT
:Date: 2011 01 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jan 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4970 +     0200   0213      0226  G15  5   XRA  1-8A      B4.3    5.2E-04   1149

5000       0337   ////      0410  SVI  U   RSP  025-180   VI/1                  

4990 +     0645   0648      0653  G15  5   XRA  1-8A      B1.1    3.6E-05   1149

5040       0658   ////      0659  SVI  C   RSP  025-180   III/1                 

5060       0708   ////      0727  SVI  C   RSP  025-083   II/1    901           

5010 +     0840   0850      0853  G15  5   XRA  1-8A      B6.6    2.8E-04   1149

5020       1105   1116      1122  G15  5   XRA  1-8A      B1.6    1.4E-04   1149

5030 +     1153   1201      1205  G15  5   XRA  1-8A      C1.2    3.9E-04   1149

5070       1208   ////      1227  PAL  C   RSP  025-130   II/1    732           

5050       1208   ////      1227  COM  C   RSP  25-83     II/1    901       1149
5050 +     1213   1218      1226  G15  5   XRA  1-8A      B1.9    1.1E-04   1149

5090       1454   ////      1511  SAG  C   RSP  025-082   VI/1                  

5100 +     1818   ////      1819  CUL  C   RSP  057-180   III/1                 

5080       1950   2003      2019  G15  5   XRA  1-8A      C1.5    1.5E-03       
5080       1957   ////      1959  CUL  C   RSP  057-200   III/1                 
5080 +     2002   ////      2011  CUL  C   RSP  057-130   II/2                  
