:Product: 20110101events.txt
:Created: 2011 Jan 04 0332 UT
:Date: 2011 01 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jan 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2760       0017   0022      0030  G15  5   XRA  1-8A      B2.3    1.4E-04       

2770 +     0049   0053      0057  G15  5   XRA  1-8A      B2.2    7.3E-05   1140

2780       1811   1814      1820  G15  5   XRA  1-8A      B2.1    8.1E-05       

2790 +     1937   1944      1951  G15  5   XRA  1-8A      B3.1    1.9E-04   1140

2800       2152   2159      2206  G15  5   XRA  1-8A      B8.3    4.5E-04   1140
2800       2156   2156      2201  HOL  3   FLA  N30E56    SF                1140
