:Product: 20110407events.txt
:Created: 2011 Apr 10 0332 UT
:Date: 2011 04 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Apr 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7130       0419   0435      0447  G15  5   XRA  1-8A      C1.8    2.3E-03       

7140       0454   0459      0503  G15  5   XRA  1-8A      C1.5    5.7E-04       

7150       1625   1639      1654  G15  5   XRA  1-8A      C1.5    2.0E-03       

7160       2308   ////      2308  CUL  C   RSP  040-080   III/1                 
