:Product: 20111127events.txt
:Created: 2011 Nov 30 0332 UT
:Date: 2011 11 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Nov 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7640       0942   1102      1135  G15  5   XRA  1-8A      C1.4    6.7E-03   1356
7640       1057   ////      1105  SVI  C   RSP  025-180   III/2             1356
7640       1059  U1102      1120  SVI  3   FLA  N16W05    SF                1356

7650       1159   1203      1206  G15  5   XRA  1-8A      C1.1    3.2E-04   1358
7650       1202  U1203      1206  SVI  3   FLA  N19E21    SF                1358

7660       1519   1520      1523  HOL  3   FLA  N07E77    SF                    

7670       1624   1627      1632  HOL  3   FLA  N07E79    SF      ERU           

7680       1730   1735      1740  HOL  3   FLA  N19E38    SF                1361
7680       1731   1735      1737  G15  5   XRA  1-8A      B9.6    2.2E-04   1361

7690       1906   1908      1911  HOL  3   FLA  N17W15    SF      ERU       1356

7700       1912   1916      1924  G15  5   XRA  1-8A      B9.3    5.1E-04       
7700       1914   1914      1920  HOL  3   FLA  N07E74    SF      DSD           
7700       1922   ////      2000  HOL  4   EPL  ////      0.24                  

7710       2102   2107      2118  HOL  3   FLA  N07E74    SF      ERU       1362

7720       2303   2304      2307  HOL  3   FLA  N06E70    SF      ERU       1362

7870      A2321   ////     A1426  HOL  3   DSF  S24W41    11                    
