:Product: 20110209events.txt
:Created: 2011 Feb 12 0332 UT
:Date: 2011 02 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Feb 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5730       0008   0013      0019  G15  5   XRA  1-8A      C1.1    4.9E-04   1153

5740       0123   0131      0135  G15  5   XRA  1-8A      M1.9    6.3E-03   1153
5740 +     0127   0128      0128  LEA  G   RBR  1415      160               1153
5740       0128   0129      0136  LEA  4   FLA  N17W72    SF      ERU       1153
5740       0128   0128      0128  LEA  G   RBR  410       100               1153

5750 +     0542   0547      0554  G15  5   XRA  1-8A      B4.3    2.3E-04   1157

5760 +     0723   0728      0730  G15  5   XRA  1-8A      B3.2    8.4E-05   1153

5770 +     1015   1019      1023  G15  5   XRA  1-8A      B5.4    1.8E-04   1153

5780 +     1619   1627      1634  G15  5   XRA  1-8A      B8.6    5.3E-04   1153

5790 +     1859   1905      1908  G15  5   XRA  1-8A      B2.6    9.9E-05   1153

5800 +     1957   2004      2011  G15  5   XRA  1-8A      B2.9    1.9E-04   1157

5810 +     2207   2211      2213  G15  5   XRA  1-8A      B3.3    7.5E-05   1153

5820 +     2254   2303      2313  G15  5   XRA  1-8A      B7.9    7.0E-04   1153
