:Product: 20111219events.txt
:Created: 2011 Dec 22 0332 UT
:Date: 2011 12 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Dec 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1050 +     0046   ////      0048  LEA  C   RSP  025-121   III/1                 

1060       0537   ////      0537  LEA  C   RSP  025-059   III/1                 

1070 +     0815   0815      0815  SVI  G   RBR  245       370                   

1090 +     0856   ////      0857  LEA  C   RSP  025-060   III/1                 

1100       1213   ////      1216  SVI  C   RSP  025-162   III/1                 

1130       1238   ////      1250  SAG  C   RSP  025-180   VI/1                  

1120       1239   ////      1243  SVI  C   RSP  025-180   III/1                 

1110       1241   1242      1242  SAG  G   RBR  245       120                   

1130       1249   ////      1254  SVI  C   RSP  028-156   III/1                 

1140 +     1340   1340      1340  SVI  G   RBR  245       180                   
1140 +     1340   ////      1341  SAG  C   RSP  025-180   III/2                 

1150       1359   ////      1512  SVI  C   RSP  031-180   VI/2                  

1180       1359   ////      1910  SAG  C   RSP  025-180   VI/2                  

1150       1405   1413      1415  G15  5   XRA  1-8A      B8.1    3.5E-04   1376
1150 +     1410   1410      1411  SAG  G   RBR  245       340                   

1160 +     1428   1428      1428  SAG  G   RBR  245       100                   

1190       1739   ////      1746  PAL  C   RSP  025-180   III/2                 
1190 +     1740   1740      1740  SAG  G   RBR  245       150                   

1240 +     1746   1746      1746  SAG  G   RBR  245       120                   

1200       1815   ////      1910  PAL  C   RSP  025-180   VI/1                  
1200 +     1820   ////      1822  SAG  C   RSP  025-180   III/3                 
1200 +     1820   1820      1820  SAG  G   RBR  245       420                   

1210       1947   ////      1953  PAL  C   RSP  025-180   III/1                 
1210 +     1948   1948      1948  PAL  G   RBR  245       170                   

1220       2123   2126      2132  G15  5   XRA  1-8A      B6.2    2.4E-04       

1230       2204   ////      2205  CUL  C   RSP  027-070   III/1                 
