:Product: 20110105events.txt
:Created: 2011 Jan 08 0332 UT
:Date: 2011 01 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jan 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3000       2323   2327      2329  G15  5   XRA  1-8A      B4.0    6.0E-05   1141

3010       2350   2358      0005  G15  5   XRA  1-8A      B1.8    1.3E-04   1140
