:Product: 20110410events.txt
:Created: 2011 Apr 13 0332 UT
:Date: 2011 04 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Apr 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7230 +     0006   0010      0016  G15  5   XRA  1-8A      B4.3    1.9E-04   1186

7240 +     1606   1612      1624  G15  5   XRA  1-8A      B5.1    4.3E-04   1186

7250 +     1753   1758      1803  G15  5   XRA  1-8A      B4.4    1.9E-04   1186
