:Product: 20111003events.txt
:Created: 2011 Oct 06 0332 UT
:Date: 2011 10 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Oct 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6990 +     0000   ////      0740  LEA  C   RSP  025-180   IV/1                  
6990       0000   ////      0237  PAL  C   RSP  025-180   VI/1                  

6970       0001   0026      0157  LEA  3   FLA  N14W55    2N      ERU       1302
6970       0020   0030      0054  G15  5   XRA  1-8A      C7.6    1.1E-02   1302

6980 +     0022   0053      0136  LEA  G   RNS  245       160                   

7000       0234   0244      0253  G15  5   XRA  1-8A      C2.1    2.2E-03   1302
7000       0236   0237      0249  LEA  3   FLA  N08W62    SF                1302

7010       0347   ////      0348  LEA  C   RSP  038-180   III/1                 

7030       0507   ////      0956  SVI  C   RSP  025-180   IV/1                  

7020       0654   0655      0659  SVI  3   FLA  N09W64    SF                1302

7040 +     1251   ////      1252  SVI  C   RSP  025-180   III/1                 

7140       2008   2015     A2031  HOL  3   FLA  N15W67    SF                1302

7050       2025   ////      2025  CUL  C   RSP  020-180   III/2                 

7140 +     2025   ////      2025  PAL  C   RSP  025-180   III/2             1302

7150       2051   ////      2051  SAG  C   RSP  025-043   III/1                 

7060       2052   ////      2052  CUL  C   RSP  020-060   III/1                 

7070 +     2141   ////      2143  CUL  C   RSP  018-180   III/1                 
7070       2141   ////      2143  PAL  C   RSP  025-180   V/2                   

7080 +     2250   ////      2250  LEA  C   RSP  025-155   III/1                 
