:Product: 20110109events.txt
:Created: 2011 Jan 12 0332 UT
:Date: 2011 01 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jan 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3070       0440   ////      0441  CUL  C   RSP  057-180   III/1                 

3060 +     1346   1351      1356  G15  5   XRA  1-8A      B1.3    5.6E-05   1140

3120      A2325   ////     A1513  HOL  3   DSF  N35E31    11                    
