:Product: 20110108events.txt
:Created: 2011 Jan 11 0332 UT
:Date: 2011 01 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jan 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3050 +     0918   0923      0927  G15  5   XRA  1-8A      B2.5    8.7E-05   1139
