:Product: 20110222events.txt
:Created: 2011 Feb 25 0332 UT
:Date: 2011 02 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Feb 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9250       0125   ////      0125  CUL  C   RSP  057-080   III/1                 

9210       1033   1048      1112  G15  5   XRA  1-8A      B6.5    1.2E-03   1161

9230       1215   1219      1222  G15  5   XRA  1-8A      B3.5    9.7E-05   1161

9240       1434   1438      1442  G15  5   XRA  1-8A      B2.7    9.0E-05   1161

9260       2307   ////      2307  CUL  C   RSP  100-180   III/1                 
