:Product: 20110812events.txt
:Created: 2011 Aug 15 0332 UT
:Date: 2011 08 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Aug 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4690 +     1531   ////      1535  SVI  C   RSP  025-082   III/1                 

4700 +     1651   ////      1655  SAG  C   RSP  025-074   III/1                 

4710 +     1730   ////      1734  SAG  C   RSP  025-119   III/1                 

4730       1825   ////      1827  SAG  C   RSP  025-129   III/1                 

4750 +     2026   ////      2058  PAL  C   RSP  025-180   VI/2                  

4740 +     2055   2100      2108  G15  5   XRA  1-8A      B1.9    1.1E-04   1263

4760       2305   ////      2305  PAL  C   RSP  031-120   III/1                 
