:Product: 20110831events.txt
:Created: 2011 Sep 03 0332 UT
:Date: 2011 08 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Aug 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6830       0126   0130      0133  G15  5   XRA  1-8A      B3.9    1.1E-04       

6840       0345   ////      0345  CUL  C   RSP  025-120   III/1                 

6850       0616   0617      0619  SVI  3   FLA  S20E38    SF                1281

6860       0634   0635      0637  SVI  3   FLA  S20E38    SF                1281

6870       1116   1124      1131  G15  5   XRA  1-8A      C2.2    1.3E-03   1283
6870       1116   1123      1133  SVI  3   FLA  N15E75    SF      ERU       1283

6880       1308  U1317      1338  SVI  3   FLA  S21E34    SF      ERU       1281

6890       1342   1347      1351  G15  5   XRA  1-8A      B8.8    3.2E-04   1283
6890       1346  U1346      1351  SVI  3   FLA  N13E68    SF                1283

6900       1421   1426      1434  G15  5   XRA  1-8A      B5.5    3.3E-04       

6910       1508   1510      1512  HOL  3   FLA  S17E31    SF                1281

6930       1509   1509      1512  HOL  3   FLA  N13E67    SF                1283

6920       1523   1524      1542  HOL  3   FLA  N19E69    SF                1283

6940       2002   ////      2004  SAG  C   RSP  025-180   III/1                 
