:Product: 20110202events.txt
:Created: 2011 Feb 05 0332 UT
:Date: 2011 02 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Feb 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5400 +     0027   0035      0045  G15  5   XRA  1-8A      B4.1    3.2E-04   1150

5410 +     0244   0248      0315  G15  5   XRA  1-8A      B1.1    1.7E-04   1150

5420 +     0614   0620      0628  G15  5   XRA  1-8A      B4.1    2.2E-04   1150

5430 +     1020   1029      1036  G15  5   XRA  1-8A      B2.0    1.4E-04   1150
