:Product: 20110120events.txt
:Created: 2011 Jan 23 0332 UT
:Date: 2011 01 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jan 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3870       0946   ////      1244  SVI  C   RSP  075-180   CTM/1                 

3880       1306   1306      1306  SVI  G   RBR  245       170                   

3890       1450   1457      1501  G15  5   XRA  1-8A      B4.2    1.9E-04   1147

3900       1526   ////      1531  SAG  C   RSP  075-180   III/1                 

3910       1814   ////      1814  SAG  C   RSP  056-180   III/2                 

3920       2021   2027      2031  G15  5   XRA  1-8A      B1.1    5.0E-05   1147
3920 +     2023   ////      2024  SAG  C   RSP  058-180   III/1                 

3930       2146   ////      2146  CUL  C   RSP  060-180   III/1                 

3940 +     2257   2303      2306  G15  5   XRA  1-8A      B2.9    8.5E-05   1149
3940       2301   ////      2301  CUL  C   RSP  057-130   III/1             1149

3950       2307   ////      2309  CUL  C   RSP  057-150   III/1                 

3960 +     2349   2355      2358  G15  5   XRA  1-8A      B2.4    8.0E-05   1149
3960 +     2350   ////      2354  CUL  C   RSP  057-260   III/1             1149
