:Product: 20110612events.txt
:Created: 2011 Jun 15 0332 UT
:Date: 2011 06 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jun 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3910       0040   0115      0149  G15  5   XRA  1-8A      B4.6    1.4E-03   1232
3910 +     0106   0119      0148  COM  3   FLA  N12W57    SF      ERU       1232

3940      A0123   ////     A1337  HOL  4   DSF  N28W63    20                    

3930 +     1341   ////      1443  HOL  3   EPL  ////      0.29    B.9A      1232

3950       1703   1714      1722  G15  5   XRA  1-8A      B8.6    7.8E-04   1232
