:Product: 20110629events.txt
:Created: 2011 Jul 02 0332 UT
:Date: 2011 06 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jun 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5870 +     0020   0032      0057  G15  5   XRA  1-8A      B7.3    1.2E-03   1240

5880       0931   0941      1007  SVI  3   FLA  N17W06    SF                1242
5880       0947   0953      0959  G15  5   XRA  1-8A      B5.5    2.7E-04   1242

5890       1010   1017      1023  SVI  3   FLA  N17W07    SF                1242

5900       1213   1214      1219  SVI  3   FLA  N18E60    SF                1243

5910       1341   1343      1401  SVI  3   FLA  N17W08    SF                1242

5920 +     1516   ////      1516  SVI  C   RSP  030-057   III/1                 

5930 +     1701   1705      1707  G15  5   XRA  1-8A      B2.3    5.1E-05   1242

5940 +     1948   1952      2002  G15  5   XRA  1-8A      B2.5    1.7E-04   1240

5950 +     2313   ////      2359  PAL  C   RSP  025-180   CTM/1                 
