:Product: 20110810events.txt
:Created: 2011 Aug 13 0332 UT
:Date: 2011 08 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Aug 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4380       0655   0655      0655  SVI  G   RBR  410       180                   

4390       0655   0655      0655  LEA  G   RBR  410       310                   

4400       0841   0845      0851  G15  5   XRA  1-8A      B4.7    2.1E-04       

4410       0930   0937      0943  G15  5   XRA  1-8A      C2.4    1.2E-03   1263

4420       1021   1044      1055  G15  5   XRA  1-8A      C6.1    7.2E-03   1263

4430 +     1101   ////      1101  SVI  C   RSP  025-144   III/1                 

4450       1326   1333      1337  G15  5   XRA  1-8A      B8.1    3.5E-04   1263
4450 +     1327   ////      1623  SVI  C   RSP  025-180   VI/2              1263
4450       1330   1334      1337  SVI  3   FLA  N20W82    SF      ERU       1263

4460       1342   1344      1350  SVI  3   FLA  S22E36    SF                    

4470       1403   1409      1411  G15  5   XRA  1-8A      C1.2    3.1E-04   1263
4470       1406   1407      1411  SVI  3   FLA  N20W89    SF                1263

4480       1413   1415      1417  SVI  3   FLA  N20W89    SF                1263

4510       1449   1524      1538  G15  5   XRA  1-8A      C1.5    2.8E-03       

4490 +     1607   ////      1619  SAG  C   RSP  025-079   II/2    659           

4500       1622   ////      1736  PAL  C   RSP  025-158   VI/1              1263
4500       1654   1658      1702  SVI  3   FLA  N20W91    SF                1263

4520 +     2035   2039      2041  G15  5   XRA  1-8A      C1.1    2.5E-04   1263

4530       2112   ////      2113  CUL  C   RSP  035-090   III/1                 

4540       2116   ////      2116  CUL  C   RSP  020-090   III/1                 

4550       2254   ////      2256  CUL  C   RSP  020-080   III/1                 
