:Product: 20111209events.txt
:Created: 2011 Dec 12 0332 UT
:Date: 2011 12 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Dec 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9080       0107   ////      0107  CUL  C   RSP  018-060   III/1                 

9090       0345   ////      0345  CUL  C   RSP  025-080   III/1                 

9100       0609   ////      0609  LEA  C   RSP  025-180   III/1                 

9110       0720   ////      0721  SVI  C   RSP  025-037   III/1                 

9120       0805   0805      0807  SVI  3   FLA  S14E65    SF                1374

9130       0951   ////      0951  SVI  C   RSP  025-081   III/1                 

9140       1305   1320      1331  G15  5   XRA  1-8A      C3.1    3.2E-03   1374
9140 +     1310   ////      1310  SVI  C   RSP  025-134   III/1             1374
9140       1314   1322      1340  SVI  3   FLA  S16E66    SF      DSD       1374
9140       1322   ////      1334  SVI  3   BSL  ////      0.38    B.9A      1374

9150       1344   1345      1352  SVI  3   FLA  N10E60    SF                1375

9160 +     1420   ////      1422  SVI  C   RSP  025-180   III/1                 

9190       1700   ////      1819  HOL  3   DSF  N16W39    10                1364

9170 +     2156   ////      2158  LEA  C   RSP  025-180   III/1                 
9170       2157   2159      2200  PAL  G   RBR  245       180                   

9180       2159   2159      2159  PAL  G   RBR  410       110                   
