:Product: 20110630events.txt
:Created: 2011 Jul 03 0332 UT
:Date: 2011 06 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jun 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5960       0000   ////      0146  LEA  C   RSP  066-180   CTM/1                 

5970 +     0349   ////      1812  SVI  C   RSP  025-180   CTM/1                 

6030       0920   ////      1858  SAG  C   RSP  025-180   CTM/1                 

5980       0932   ////      0932  SVI  C   RSP  025-055   III/1                 

5990       0939   0939      0939  SVI  G   RBR  245       240                   

6000 +     1103   ////      1104  SAG  C   RSP  025-056   III/1                 

6010       1154   1154      1154  SAG  G   RBR  245       100                   

6020 +     1439   1439      1439  SAG  G   RBR  245       140                   

6040       1621   ////      1852  PAL  C   RSP  025-180   CTM/1                 

6050 +     1933   ////      1936  SAG  C   RSP  025-066   III/1                 

6060       2034   ////      2103  SAG  C   RSP  025-075   VI/1                  
6060       2103   ////      2103  PAL  C   RSP  025-065   III/1                 

6070 +     2210   2215      2220  G15  5   XRA  1-8A      B3.5    1.4E-04   1243
