:Product: 20110824events.txt
:Created: 2011 Aug 27 0332 UT
:Date: 2011 08 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Aug 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5820       0653   0655      0658  SVI  3   FLA  N19W31    SF      ERU       1271

5830       0902   0921      0959  SVI  3   FLA  N19W33    SF      ERU       1271

5840       1022   1025      1033  G15  5   XRA  1-8A      B4.1    2.0E-04   1271
5840       1024   1025      1027  SVI  3   FLA  N14W38    SF      ERU       1271

5850       1253   1255      1307  SVI  3   FLA  N19W34    SF      ERU       1271

5860       1629   1634      1640  HOL  3   FLA  N16W36    SF                1271
5860 +     1631   1633      1634  G15  5   XRA  1-8A      C1.1    1.7E-04   1271

5870       1644   1650      1655  G15  5   XRA  1-8A      B5.0    2.4E-04   1271
5870       1646   1647      1651  HOL  3   FLA  N13W41    SF                1271
5870 +     1646   1646      1646  SAG  G   RBR  410       400               1271

5880       1732   1735      1738  G15  5   XRA  1-8A      B5.5    1.1E-04   1271
5880       1735   1735      1741  HOL  3   FLA  N16W38    SF                1271

5890       1817   1820      1822  G15  5   XRA  1-8A      B4.5    7.0E-05       

5910       2012   2015      2018  G15  5   XRA  1-8A      B4.3    9.4E-05   1271
5910       2014   2016      2021  HOL  3   FLA  N16W38    SF                1271

5920 +     2122   ////      2206  SAG  C   RSP  025-180   VI/1                  

5930       2331   ////      2331  CUL  C   RSP  020-100   III/1                 
