:Product: 20111030events.txt
:Created: 2011 Nov 02 0332 UT
:Date: 2011 10 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Oct 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1930       0417   ////      0700  LEA  C   RSP  069-164   CTM/1                 

1920       0448   ////      0448  LEA  C   RSP  025-055   III/1                 

1930 +     0508   ////      0508  CUL  C   RSP  025-090   III/1                 

1940       0601   ////      0710  SVI  C   RSP  074-166   CTM/1                 

1950       0755   ////      0757  SVI  C   RSP  025-142   III/1                 
1950       0755   ////      0819  LEA  C   RSP  025-136   VI/2                  

1960       0816   ////      0821  SVI  C   RSP  025-145   III/2                 

1980       0924   0939      0954  G15  5   XRA  1-8A      C2.4    3.4E-03   1330
1980       0927   ////      0928  SVI  C   RSP  025-142   III/1             1330
1980 +     0934   0935      0939  LEA  3   FLA  N06W26    SF                1330

1990       0955   ////      0956  SVI  C   RSP  025-146   III/1                 

2000       1006   1010      1013  G15  5   XRA  1-8A      C2.1    5.8E-04   1334
2000       1008  U1009     A1014  SVI  3   FLA  N12E34    SF                1334

2010 +     1343   1343      1343  SAG  G   RBR  410       350                   

2020 +     1444   1449      1457  G15  5   XRA  1-8A      C1.5    8.7E-04   1334

2030 +     1709   1712      1715  G15  5   XRA  1-8A      C1.9    4.0E-04   1330

2040 +     1908   ////      1909  SAG  C   RSP  025-180   III/2                 

2050 +     2044   2052      2102  G15  5   XRA  1-8A      C1.5    1.4E-03   1334

2090       2107   2116      2131  G15  5   XRA  1-8A      C1.5    2.1E-03   1334
2090 +     2114   ////      2121  CUL  C   RSP  040-090   III/1                 

2100       2141   2143      2149  G15  5   XRA  1-8A      C1.4    7.5E-04   1334

2130       2157   2209      2359  LEA  G   RNS  245       130                   

2060 +     2200   2200      2200  LEA  G   RBR  245       190                   

2110       2233   2250      2307  G15  5   XRA  1-8A      C1.2    2.4E-03   1334
2110       2249   ////      2249  CUL  C   RSP  030-130   III/1                 

2080       2249   ////      2301  LEA  C   RSP  037-088   VI/1                  
2080       2249   ////      2249  PAL  C   RSP  039-065   III/1                 
