:Product: 20111202events.txt
:Created: 2011 Dec 05 0332 UT
:Date: 2011 12 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Dec 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8150       0401   0404      0406  G15  5   XRA  1-8A      B9.6    1.6E-04       

8160       0444   0453      0503  G15  5   XRA  1-8A      C1.2    1.2E-03       

8180       0959   ////      1510  SVI  C   RSP  075-180   CTM/1                 

8170       1002   ////      1018  LEA  C   RSP  090-112   CTM/1                 
8170       1006   1016      1020  G15  5   XRA  1-8A      C1.1    7.6E-04       
8170       1007   1007      1007  SVI  G   RBR  245       100                   

8190       1301   ////      1838  SAG  C   RSP  110-180   CTM/1                 

8200       1801   ////      2045  PAL  C   RSP  081-174   CTM/1                 

8210       2200   2205      2210  G15  5   XRA  1-8A      C1.7    7.1E-04       
