:Product: 20110112events.txt
:Created: 2011 Jan 15 0332 UT
:Date: 2011 01 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Jan 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3190 +     0039   0042      0044  G15  5   XRA  1-8A      B1.1    1.8E-05   1145

3200       0323   0327      0331  G15  5   XRA  1-8A      B1.0    3.4E-05   1145

3210       2119   2141      2205  G15  5   XRA  1-8A      B1.6    3.4E-04   1140

3220 +     2340   2355      0014  G15  5   XRA  1-8A      B2.2    3.5E-04   1140
