:Product: 20110514events.txt
:Created: 2011 May 17 0332 UT
:Date: 2011 05 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 May 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1740       0057   0058      0129  HOL  3   FLA  S19W67    SF                1213
1740       0057   0058      0100  G15  5   XRA  1-8A      B2.1    4.2E-05   1213

1750       1143   1147      1152  G15  5   XRA  1-8A      B1.8    7.5E-05   1210
