:Product: 20111031events.txt
:Created: 2011 Nov 03 0332 UT
:Date: 2011 10 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2011 Oct 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2210       0000   0227      0403  LEA  G   RNS  245       290                   

2140 +     0027   ////      0345  LEA  C   RSP  092-180   CTM/1                 

2120       0050   0110      0129  G15  5   XRA  1-8A      C2.3    4.4E-03   1330
2120       0105   ////      0105  CUL  C   RSP  030-100   III/1                 

2270       0440   ////      0442  CUL  C   RSP  020-120   III/1                 

2150       0440   ////      0441  LEA  C   RSP  025-090   III/1                 

2160       0514   0521      0525  G15  5   XRA  1-8A      C2.7    1.2E-03   1334

2170       0644   0646      0646  SVI  G   RBR  245       100                   

2280       0717   ////      0717  CUL  C   RSP  030-060   III/1                 

2180       0744   0744      0744  SVI  G   RBR  245       130                   

2190       0754   0759      0810  G15  5   XRA  1-8A      C1.3    1.0E-03   1324

2200       0936   0936      0936  LEA  G   RBR  245       120                   

2220       1311   ////      1537  SVI  C   RSP  075-180   CTM/1                 

2230       1455   1508      1527  G15  5   XRA  1-8A      M1.1    1.5E-02       

2240       1721   1808      1850  G15  5   XRA  1-8A      M1.4    5.0E-02       

2290       2157   ////      2157  CUL  C   RSP  025-080   III/1                 

2250 +     2316   2322      2328  G15  5   XRA  1-8A      C5.2    2.6E-03   1338
2250       2325   2325      2325  PAL  G   RBR  245       120               1338

2260 +     2328   2328      2328  PAL  G   RBR  245       130                   

2300 +     2333   ////      2334  LEA  C   RSP  034-116   III/1                 
