:Product: 20120329events.txt
:Created: 2012 Apr 01 0332 UT
:Date: 2012 03 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Mar 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4620       0059   ////      0102  LEA  U   RSP  073-091   CTM/1                 

4630       0104   ////      0335  LEA  C   RSP  025-123   VI/1                  
4630 +     0127   ////      0127  CUL  C   RSP  018-130   III/2                 

4640 +     0830   0953      0955  G15  5   XRA  1-8A      C7.7    1.3E-03   1451

4650 +     0952   ////      0952  SVI  C   RSP  025-180   III/1                 
4650 +     0952   0952      0952  SVI  G   RBR  245       320                   
4650 +     0952   0952      0952  SVI  G   RBR  410       430                   
4650       0952   0952      0952  LEA  G   RBR  610       170                   

4660       1146   1151      1154  G15  5   XRA  1-8A      C1.8    4.5E-04   1447
4660       1150   1150      1156  SVI  3   FLA  S24W72    SF                1447

4670 +     1236   1239      1243  G15  5   XRA  1-8A      C1.1    3.1E-04   1451
4670 +     1238   ////      1241  SVI  C   RSP  025-167   III/1             1451

4680 +     1312   1321      1323  G15  5   XRA  1-8A      C5.0    1.5E-03   1451
4680 +     1319   ////      1321  SVI  C   RSP  025-054   III/1             1451
4680       1319   ////      1346  SAG  C   RSP  025-080   VI/1              1451

4690       1345   ////      1346  SVI  C   RSP  025-062   III/1                 

4720       1500   ////      1656  HOL  4   DSF  N41W03    11                    

4810 +    A1602   ////     A0621  SVI  3   DSF  N46E11    22                    

4700 +     1635   1640      1642  G15  5   XRA  1-8A      C1.4    3.0E-04   1451
4700 +     1637   ////      1639  SAG  C   RSP  025-180   III/1             1451

4710       1823   1830      1834  G15  5   XRA  1-8A      B7.6    3.4E-04       

4760       2116   ////      2116  CUL  C   RSP  020-180   III/1                 

4730 +     2116   ////      2116  PAL  C   RSP  025-066   III/1                 

4740       2313   ////      2322  LEA  C   RSP  025-119   III/1             1444

4770       2313   ////      2322  CUL  C   RSP  023-100   III/1                 

4740       2319   2323      2326  G15  5   XRA  1-8A      B6.2    1.7E-04   1444
4740       2320   2325      2329  HOL  3   FLA  N23W43    SF      ERU       1444

4750       2343   2344      2356  HOL  3   FLA  N13W40    SF                1442
