:Product: 20120219events.txt
:Created: 2012 Feb 22 0332 UT
:Date: 2012 02 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Feb 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9900       0841   0851      0900  G15  5   XRA  1-8A      C1.0    8.7E-04   1422
9900 +     0846   0849      0853  LEA  3   FLA  N15E11    SF      BPT       1422

9910 +     1818   1821      1828  G15  5   XRA  1-8A      B3.1    1.4E-04   1422

9920 +     1856   1900      1902  G15  5   XRA  1-8A      B3.6    8.0E-05   1422

9930 +     1946   1949      1955  G15  5   XRA  1-8A      B3.7    1.4E-04   1422
