:Product: 20120502events.txt
:Created: 2012 May 05 0332 UT
:Date: 2012 05 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 May 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 160       0131   0137      0141  G15  5   XRA  1-8A      C1.8    7.0E-04   1468
 160       0132   0133      0136  LEA  3   FLA  N09W84    SF                1468
 160       0134   ////      0135  CUL  C   RSP  025-090   III/1             1468

 170       0219   ////      0219  CUL  C   RSP  035-060   III/1                 

 180       0315   ////      0315  CUL  C   RSP  020-060   III/1                 

 190       0823   ////      0824  SVI  C   RSP  025-068   III/1                 

 220 +     0950   ////      1330  SVI  3   DSF  N33W46    12                    

 200       1132   1139      1146  G15  5   XRA  1-8A      C3.2    1.7E-03       
 200       1136   ////      1137  SVI  C   RSP  025-043   III/1                 

 210       1354   1441      1531  HOL  3   FLA  S26W29    SF      ERU       1469
 210       1435   1441      1446  G15  5   XRA  1-8A      B7.5    3.7E-04   1469

 230 +     1459   ////      1500  SVI  C   RSP  058-180   III/1                 

 300       1548   ////      1629  HOL  3   DSF  S17W31    7                 1469

 240       1551   1620      1624  HOL  3   FLA  S26W31    SF      ERU       1469
 240 +     1557   ////      1604  SVI  C   RSP  074-180   III/1             1469

 250       1729   ////      1729  SAG  C   RSP  027-036   III/1                 

 260       1755   1805      1813  G15  5   XRA  1-8A      C2.2    1.6E-03   1469
 260       1756   1803      1815  HOL  3   FLA  S25W32    SF                1469

 270       1855   1902      1911  G15  5   XRA  1-8A      C2.1    1.5E-03   1469
 270       1856   1857      1926  HOL  3   FLA  S26W29    SF      ERU       1469
 270 +     1858   ////      1900  PAL  C   RSP  025-076   III/1             1469

 310       2015   ////      2102  PAL  C   RSP  025-140   VII/2                 

 280       2015   ////      2016  SAG  C   RSP  025-080   V/2                   

 290       2038   2050      2102  G15  5   XRA  1-8A      C1.9    2.2E-03   1469
 290       2043   2049      2055  HOL  3   FLA  S27W33    SF      ERU       1469
 290       2045   ////      2052  CUL  C   RSP  027-060   III/1             1469
 290 +     2048   2048      2048  SAG  G   RBR  245       720               1469
