:Product: 20120215events.txt
:Created: 2012 Feb 18 0332 UT
:Date: 2012 02 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Feb 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9810       0740   0745      0751  G15  5   XRA  1-8A      B4.0    1.9E-04       

9820 +     1457   ////      1457  SAG  C   RSP  025-180   III/1                 
