:Product: 20121003events.txt
:Created: 2012 Oct 06 0332 UT
:Date: 2012 10 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Oct 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6740       0712   0712      0721  SVI  3   FLA  S16E65    SF                1585

6760       0901   ////      1109  SVI  C   RSP  025-076   VI/1                  

6770       1335   1338      1341  G15  5   XRA  1-8A      B3.4    7.6E-05   1585
6770       1337   1337      1346  SVI  3   FLA  S16E62    SF                1585

6780 +     1418   1422      1424  G15  5   XRA  1-8A      B4.3    9.4E-05   1585
6780 +     1420   1425      1438  SVI  3   FLA  S15E59    SF                1585

6790       1755   1755      1756  SAG  G   RBR  245       210                   
