:Product: 20120225events.txt
:Created: 2012 Feb 28 0332 UT
:Date: 2012 02 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Feb 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 170       1420   1500      1515  G15  5   XRA  1-8A      B5.9    1.5E-03   1424

 160 +     1553   1556      1558  G15  5   XRA  1-8A      B4.6    7.6E-05   1424

 190       2046   2050      2058  G15  5   XRA  1-8A      B4.0    2.1E-04       

 200       2205   2211      2216  G15  5   XRA  1-8A      B4.8    2.3E-04       
