:Product: 20120106events.txt
:Created: 2012 Jan 09 0332 UT
:Date: 2012 01 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jan 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5060       0038   ////      0038  LEA  C   RSP  025-104   III/1                 

5070       0039   ////      0039  CUL  C   RSP  020-090   III/1                 

5080       0448   ////      0455  LEA  C   RSP  025-058   III/1                 

5090       0604   0608      0611  G15  5   XRA  1-8A      C1.4    3.6E-04   1389
5090       0606   0606      0611  LEA  3   FLA  S19W41    SF      ERU       1389

5100       0708   0708      0708  LEA  G   RBR  245       100                   

5110 +     1114   1125      1135  G15  5   XRA  1-8A      C2.2    2.0E-03   1392

5120       1703   1706      1709  G15  5   XRA  1-8A      B6.8    1.5E-04       

5130       1716   1719      1722  G15  5   XRA  1-8A      C1.4    2.6E-04   1390
5130       1718   1718      1722  HOL  5   FLA  N11W82    SF                1390

5140       2029   2032      2038  HOL  4   FLA  N20W28    SF      ERU       1392

5150       2042   2047      2103  HOL  4   FLA  N18W13    SF      ERU       1393

5160       2354   0009      0023  G15  5   XRA  1-8A      C2.6    3.6E-03   1392
5160       2357   2358      0030  LEA  3   FLA  N21W31    SF      ERU       1392
