:Product: 20120214events.txt
:Created: 2012 Feb 17 0332 UT
:Date: 2012 02 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Feb 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9760       0217   ////      0217  PAL  C   RSP  109-151   III/1                 

9790       1017   1023      1027  G15  5   XRA  1-8A      B2.8    1.6E-04   1416

9800       1131   1143      1151  G15  5   XRA  1-8A      B3.3    3.3E-04   1419

9770       1853   1857      1900  G15  5   XRA  1-8A      B3.5    9.2E-05   1417

9780       2307   2324      2337  G15  5   XRA  1-8A      B5.4    7.1E-04   1417

9830      A2312   ////     A1435  HOL  2   DSF  S32W28    10                    
