:Product: 20121231events.txt
:Created: 2013 Jan 02 0332 UT
:Date: 2012 12 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Dec 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 270       1859   1903      1906  G15  5   XRA  1-8A      B5.5    1.5E-04   1640

 280       2212   2217      2222  G15  5   XRA  1-8A      B8.9    3.5E-04   1640
