:Product: 20121027events.txt
:Created: 2012 Oct 30 0332 UT
:Date: 2012 10 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Oct 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 270       0029   ////      0030  PAL  C   RSP  025-180   III/1                 

 280       0139   ////      0147  PAL  C   RSP  025-180   III/1                 

 290       0256   ////      0256  PAL  C   RSP  025-180   III/1                 

 300       0343   0411      0443  G14  5   XRA  1-8A      C1.1    3.2E-03   1594

 370       0725   0748      0814  G14  5   XRA  1-8A      B7.2    1.9E-03   1594

 310       0734   ////      0735  SVI  C   RSP  027-074   III/1                 

 320       0809   ////      0810  SVI  C   RSP  027-172   III/2                 
 320 +     0809   0809      0810  LEA  G   RBR  245       210                   
 320       0810   0810      0810  SVI  G   RBR  410       66                    

 330       1138   1235      1256  G14  5   XRA  1-8A      B9.7    3.1E-03   1598
 330      B1210  U1230     A1249  SVI  3   FLA  S16E03    SF      ERU       1598

 340 +     1646   1651      1657  G14  5   XRA  1-8A      B7.3    3.6E-04   1594

 350       1748   1748      1748  SAG  G   RBR  245       170                   

 360       1812   1813      1813  SAG  G   RBR  245       210                   

 430 +     1818   1959      2030  SAG  G   RNS  245       290                   

 380       1911   ////      1911  PAL  C   RSP  025-056   III/1                 

 400 +     1917   ////      2008  PAL  C   RSP  109-180   CTM/1                 

 390       1942   ////      1942  PAL  C   RSP  025-059   III/1                 

 440       2038   ////      2054  PAL  C   RSP  025-180   VI/2                  

 410       2041   2043      2043  SAG  G   RBR  245       100                   
 410       2043   ////      2043  SAG  C   RSP  025-180   III/2                 

 420       2048   ////      2050  SAG  C   RSP  025-180   III/2                 
 420       2049   2049      2049  SAG  G   RBR  245       160                   

 450       2201   ////      2204  PAL  C   RSP  025-180   III/1                 

 460       2212   2213      2216  LEA  G   RBR  245       300                   

 480       2216   ////      2359  PAL  C   RSP  075-180   CTM/1                 

 470       2236   ////      2237  PAL  C   RSP  025-180   III/1                 
