:Product: 20120130events.txt
:Created: 2012 Feb 02 0332 UT
:Date: 2012 01 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jan 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8520       0036   0036      0036  PAL  G   RBR  410       130                   

8530       0036   0036      0036  LEA  G   RBR  410       570                   

8540 +     0052   0052      0052  LEA  G   RBR  410       390                   

8550       0315   0323      0330  G15  5   XRA  1-8A      B5.1    3.7E-04   1410

8560       0435   0440      0443  G15  5   XRA  1-8A      C1.3    3.9E-04   1410

8570       1120   ////      1121  SVI  C   RSP  074-180   III/1                 

8580 +     1301   ////      1302  SVI  C   RSP  031-148   III/1                 

8590 +     2129   ////      2129  PAL  C   RSP  025-052   III/1                 

8600       2143   2148      2154  G15  5   XRA  1-8A      B4.9    2.3E-04       

8610 +     2312   ////      2312  LEA  C   RSP  025-160   III/1                 
