:Product: 20121224events.txt
:Created: 2012 Dec 27 0332 UT
:Date: 2012 12 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Dec 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9630       0925   0925      0925  SVI  G   RBR  245       100                   
9630 +     0925   ////      0925  SVI  C   RSP  074-180   III/1                 

9640       0940   0944      0948  G15  5   XRA  1-8A      B3.9    1.3E-04   1635

9650       1607   1614      1622  G15  5   XRA  1-8A      C1.7    9.6E-04   1635

9660 +     2203   ////      2203  LEA  C   RSP  025-105   III/1                 

9670       2219   2226      2234  G15  5   XRA  1-8A      C1.2    7.2E-04   1633
9670 +     2222   ////      2222  LEA  C   RSP  025-139   III/1                 
