:Product: 20120229events.txt
:Created: 2012 Mar 03 0332 UT
:Date: 2012 02 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Feb 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 350       0047   ////      0106  PAL  C   RSP  025-085   VI/1                  
 350       0103   ////      0103  LEA  C   RSP  025-078   III/1                 
 350       0104   ////      0105  LEA  C   RSP  025-078   V/2                   

 360       0733   0738      0741  G15  5   XRA  1-8A      B5.3    1.5E-04       
 360       0737   0737      0743  LEA  3   FLA  N13E25    SF      ERU           

 580       0912   ////     A1554  SOH  3   CME  ////      287-286/B588       1420

 380 +     1425   1428      1434  G15  5   XRA  1-8A      B2.4    9.4E-05   1423
 380 +     1432   ////      1433  SAG  C   RSP  025-180   III/1             1423

 390 +     1457   ////      1502  SAG  C   RSP  025-180   III/2                 
 390 +     1457   1501      1501  SAG  G   RBR  245       360                   
 390 +     1457   1501      1501  SAG  G   RBR  410       150                   

 400       1520   1525      1555  G15  5   XRA  1-8A      B4.3    6.9E-04       

 410       1643   ////      1703  SAG  C   RSP  025-180   VI/1                  

 420 +     1736   1744      1744  SAG  G   RBR  245       140                   

 430 +     1759   1759      1759  SAG  G   RBR  245       140                   

 440 +     1829   1841      1841  SAG  G   RBR  245       150                   

 450       1913   1913      1913  SAG  G   RBR  245       120                   

 460       2010   2016      2016  SAG  G   RBR  245       110                   

 470       2051   2051      2052  SAG  G   RBR  245       110                   

 480 +     2115   2122      2128  G15  5   XRA  1-8A      B8.6    4.9E-04   1427
 480       2123   2124      2128  HOL  3   FLA  N13E17    SF      ERU       1427

 490       2203   2203      2203  PAL  G   RBR  245       100                   

 500 +     2234   2240      2251  G15  5   XRA  1-8A      B9.2    6.5E-04   1427
 500       2237   2239      2257  HOL  3   FLA  N13E16    SF      ERU       1427
