:Product: 20120311events.txt
:Created: 2012 Mar 14 0332 UT
:Date: 2012 03 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Mar 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2810       0321   0323      0326  G15  5   XRA  1-8A      C2.3    8.4E-04   1429

2820       0426   0428      0432  G15  5   XRA  1-8A      C1.6    6.6E-04   1428

2640 +     0635   ////      0644  LEA  C   RSP  025-180   III/2                 

2650       0638   0644      0646  G15  5   XRA  1-8A      C1.2    5.9E-04       
2650       0643   ////      0644  SVI  C   RSP  025-180   III/2                 
2650 +     0644   0644      0644  SVI  G   RBR  245       130                   

2660       0645   0645      0649  LEA  3   FLA  N20W28    SF      DSD       1429

2830       0723   0728      0735  G15  5   XRA  1-8A      C1.0    7.4E-04       

2670 +     0920   ////      0920  LEA  C   RSP  025-112   III/1                 

2680       0954   ////      0954  SVI  C   RSP  025-046   III/1                 

2690 +     1016   ////      1025  SVI  C   RSP  025-163   III/2                 

2700       1042   ////      1112  SVI  C   RSP  025-180   VI/1                  
2700       1058   1103      1113  G15  5   XRA  1-8A      B9.6    8.2E-04   1433
2700       1100   1100      1100  SVI  G   RBR  410       100                   

2710 +     1323   ////      1324  SVI  C   RSP  025-043   III/1                 

2720 +     1354   ////      1354  SVI  C   RSP  025-167   III/1                 

2840       1359   1402      1404  G15  5   XRA  1-8A      B8.8    2.9E-04       

2750 +     1413   ////      1419  SVI  C   RSP  025-087   III/1                 

2760       1442   ////      1442  SVI  C   RSP  031-133   III/1                 

2770 +     1455   ////      1503  SVI  C   RSP  035-180   III/1                 
2770 +     1455   1455      1457  SAG  G   RBR  245       550                   

2780 +     1757   ////      1758  SAG  C   RSP  044-180   III/1                 

2790 +     1907   ////      1908  PAL  C   RSP  025-125   III/1                 

2800       2133   ////      2135  PAL  C   RSP  025-180   V/2                   
2800       2133   ////      2134  SAG  C   RSP  025-171   III/1                 
