:Product: 20120624events.txt
:Created: 2012 Jun 27 0332 UT
:Date: 2012 06 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jun 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2150       0558   ////      0559  CUL  C   RSP  020-060   III/1                 

2160       0640   ////      0641  CUL  C   RSP  040-100   III/1                 

2120       0640   ////      0641  SVI  C   RSP  037-082   III/1                 

2130       0718   ////      0805  SVI  C   RSP  073-180   VI/1                  

2140       1417   ////      1452  SAG  C   RSP  025-065   VI/1                  
