:Product: 20120128events.txt
:Created: 2012 Jan 31 0332 UT
:Date: 2012 01 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jan 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8510       1530   1534      1540  G15  5   XRA  1-8A      C1.0    4.7E-04   1410
