:Product: 20120224events.txt
:Created: 2012 Feb 27 0332 UT
:Date: 2012 02 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Feb 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 100       0045   0049      0055  G15  5   XRA  1-8A      B4.5    2.0E-04       

 130 +     0225   ////      0348  COM  3   DSF  N32E38    26                    

 180      B0346   ////     A1010  SOH  4   CME  XUV,EUV,UV315-314/FS593           

 110       1321   1324      1330  G15  5   XRA  1-8A      B4.7    1.8E-04       
