:Product: 20121002events.txt
:Created: 2012 Oct 05 0332 UT
:Date: 2012 10 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Oct 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6610 +     0152   0155      0158  G15  5   XRA  1-8A      B9.8    2.2E-04       

6720       0559   ////      0559  CUL  C   RSP  020-090   III/1                 

6620 +     0559   ////      0559  LEA  C   RSP  025-097   III/1                 

6630       0640   0640      0640  SVI  G   RBR  245       110                   

6730       0646   ////      0646  CUL  C   RSP  020-090   III/1                 

6640       0646   ////      0646  SVI  C   RSP  025-050   III/1                 

6650       0654   0654      0654  LEA  G   RBR  245       130                   

6660       0900   0904      0906  G14  5   XRA  1-8A      C1.1    2.3E-04   1582
6660       0902   0904      0906  SVI  3   FLA  S14W04    SF                1582

6670       0935   0935      0935  SVI  G   RBR  410       100                   

6680       1004   1004      1004  LEA  G   RBR  245       120                   

6690       1058   1100      1100  SVI  G   RBR  245       140                   

6700       1228   1234      1251  SVI  3   FLA  S16E79    SF                    

6710 +     1501   ////      1501  SAG  C   RSP  025-049   III/2                 

6750       2225   2254      2308  G15  5   XRA  1-8A      B6.5    1.4E-03       
