:Product: 20120410events.txt
:Created: 2012 Apr 13 0332 UT
:Date: 2012 04 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Apr 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5840 +     0031   ////      0032  LEA  C   RSP  025-100   III/1                 

5850       0344   0349      0354  G15  5   XRA  1-8A      B2.4    1.0E-04       

5860 +     0712   ////      0712  LEA  C   RSP  025-100   III/1                 

5870       0736   ////      0736  SVI  C   RSP  025-059   III/1                 

5880 +     0930   ////      0931  SVI  C   RSP  025-081   III/2                 

5890       1119   1122      1124  G15  5   XRA  1-8A      B2.1    3.4E-05       

5900       1133   1137      1140  G15  5   XRA  1-8A      B6.5    1.5E-04       

5910       2247   ////      2248  PAL  C   RSP  025-075   III/1                 
