:Product: 20121015events.txt
:Created: 2012 Oct 18 0332 UT
:Date: 2012 10 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Oct 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8400      A0004   ////     A1633  HOL  2   DSF  S31E52    23                    

8310 +     0018   ////      1011  LEA  C   RSP  050-180   CTM/1                 

8260       0035   ////      0116  LEA  C   RSP  025-063   VI/1                  

8270       0200   ////      0408  LEA  C   RSP  025-096   VI/1                  
8270 +     0218   0222      0226  G15  5   XRA  1-8A      B8.1    2.7E-04   1589

8280 +     0326   0333      0339  G15  5   XRA  1-8A      C2.2    1.2E-03   1593

8290 +     0415   0424      0432  G15  5   XRA  1-8A      C4.0    2.6E-03   1593

8340       0548   ////      1557  SVI  C   RSP  076-180   CTM/1                 

8320       0738   ////      0923  LEA  C   RSP  025-126   VI/1                  

8300 +     0804   0809      0813  G15  5   XRA  1-8A      C1.1    4.2E-04   1591
8300       0807   0808      0817  SVI  3   FLA  N10E45    SF                1591

8320       0828   0828      0828  LEA  G   RBR  245       160                   

8330       1003   1003      1003  LEA  G   RBR  245       100                   

8370       1135   ////      1849  SAG  C   RSP  102-180   CTM/1                 

8350       1455   1542      1613  G15  5   XRA  1-8A      C4.4    1.3E-02   1593

8360       1541   1542      1545  HOL  3   FLA  N10E41    SF      ERU       1591

8380       1641   ////      1849  PAL  C   RSP  109-180   CTM/1                 

8390       1844   1859      1906  G15  5   XRA  1-8A      C1.4    1.7E-03   1589

8410       2127   ////      2359  PAL  C   RSP  025-044   VI/1                  
8410 +     2208   ////      2359  LEA  C   RSP  057-180   CTM/1                 

8420       2225   ////      2359  LEA  C   RSP  025-082   VI/1                  
8420       2240   2240      2240  LEA  G   RBR  245       100                   
8420 +     2251   2257      2305  G15  5   XRA  1-8A      B9.2    5.9E-04   1591

8430 +     2356   2359      0004  G15  5   XRA  1-8A      B7.5    2.5E-04       
