:Product: 20120611events.txt
:Created: 2012 Jun 14 0332 UT
:Date: 2012 06 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jun 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9300       0412   0427      0443  G15  5   XRA  1-8A      C1.1    1.9E-03   1499

9460       0531   ////      0531  CUL  C   RSP  020-060   III/1                 

9310 +     1125   1129      1135  G15  5   XRA  1-8A      C1.1    5.0E-04   1507

9320 +     1232   1237      1306  G15  5   XRA  1-8A      B9.8    1.7E-03   1507

9330 +     1433   1433      1433  SAG  G   RBR  245       140                   

9340       1443   1447      1452  G15  5   XRA  1-8A      C1.0    4.0E-04   1507
9340       1445   1447      1453  HOL  3   FLA  S25E27    SF      ERU       1507

9350       1535   1542      1550  G15  5   XRA  1-8A      C1.5    1.1E-03   1507
9350       1539   1541      1548  HOL  3   FLA  S25E19    SF      ERU       1507

9360       1617   1618      1629  HOL  3   FLA  S25E19    SF      ERU       1507

9370 +     1701   1704      1708  G15  5   XRA  1-8A      C1.5    4.3E-04   1507

9380 +     1745   1745      1745  SAG  G   RBR  410       750                   

9390       1746   1749      1755  HOL  3   FLA  N10E54    SF      ERU       1506

9400       1859   1903      1911  G15  5   XRA  1-8A      C1.5    8.0E-04   1507
9400       1900   1902      1911  HOL  3   FLA  S25E18    SF      ERU       1507

9410       1915   1916      1919  HOL  3   FLA  S25E18    SF      ERU       1507

9420       2101   2105      2110  G15  5   XRA  1-8A      C1.5    6.0E-04   1499
9420       2101   2104      2112  HOL  3   FLA  N16W55    SF      ERU       1499

9430 +     2137   ////      2137  SAG  C   RSP  025-041   III/1                 

9440 +     2211   ////      2211  SAG  C   RSP  025-076   III/1                 

9450       2330   ////      2359  LEA  C   RSP  073-180   CTM/1                 
