:Product: 20120105events.txt
:Created: 2012 Jan 08 0332 UT
:Date: 2012 01 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jan 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4920       0430   ////      0435  LEA  C   RSP  025-090   III/1                 

4930       0622   0622      0622  LEA  G   RBR  245       210                   

4940 +     0701   0722      0743  G15  5   XRA  1-8A      C1.9    3.8E-03   1390
4940 +     0711   ////      0715  LEA  U   RSP  053-085   II/1    695       1390

4950       1104   ////      1105  SVI  C   RSP  052-173   III/1                 

4960      A1136   ////     B1304  COM  3   DSF  N30W11    16                1392
4960 +     1151   1238      1300  G15  5   XRA  1-8A      C2.1    6.6E-03   1392
4960 +     1243   ////      1243  SVI  C   RSP  075-180   III/1             1392
4960 +     1243   1243      1243  SVI  G   RBR  245       120               1392

4990       1646   ////      1647  SAG  U   RSP  075-142   III/1                 

5010       1856   ////      1857  SAG  C   RSP  025-033   III/1                 

5020       2041   2042      2047  HOL  3   FLA  S13W82    SF                1386

5030       2128   ////      2129  CUL  C   RSP  020-065   III/1                 

5040 +     2302   ////      2302  CUL  C   RSP  018-100   III/1                 

5050       2308   ////      2308  CUL  C   RSP  023-090   III/1                 
