:Product: 20120318events.txt
:Created: 2012 Mar 21 0332 UT
:Date: 2012 03 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Mar 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3430       0029   ////      0034  LEA  C   RSP  025-058   III/1                 

3450       0044   0055      0102  LEA  G   RNS  1415      110                   

3440       0044   0046      0048  LEA  G   RBR  1415      130                   

3460       0228   0237      0244  G15  5   XRA  1-8A      C1.9    1.3E-03   1434
3460       0230   0235      0244  LEA  3   FLA  S21W27    SN      ERU       1434
3460       0230   ////      0231  LEA  C   RSP  025-075   III/1             1434

3470       0638   ////      0638  SVI  C   RSP  039-083   III/1                 

3480 +     0807   0818      0832  G15  5   XRA  1-8A      B8.6    9.7E-04   1432

3490       1026   ////      1026  SVI  C   RSP  028-039   III/1                 

3510       1939   1942      1947  G15  5   XRA  1-8A      B4.4    1.4E-04   1432

3520       2135   2138      2145  G15  5   XRA  1-8A      B2.9    1.3E-04       

3530       2225   2228      2232  G15  5   XRA  1-8A      B3.0    8.2E-05   1434

3540       2316   2317      2320  LEA  3   FLA  S21W40    SF                1434

3550 +     2335   2340      2343  G15  5   XRA  1-8A      B3.4    1.1E-04   1434
