:Product: 20121203events.txt
:Created: 2012 Dec 06 0332 UT
:Date: 2012 12 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Dec 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6540       0023   0036      0050  G15  5   XRA  1-8A      C1.1    1.4E-03       

6560       0313   0400      0436  G15  5   XRA  1-8A      B3.9    1.6E-03       

6550       0435   ////      0435  LEA  C   RSP  025-103   III/1                 

6570       1004   1031      1042  G15  5   XRA  1-8A      B3.3    5.7E-04   1623

6580       1129   1138      1203  G15  5   XRA  1-8A      B3.9    6.6E-04   1623

6590       1851   1856      1903  G15  5   XRA  1-8A      B2.7    1.5E-04   1623

6600 +     2336   2341      2348  G15  5   XRA  1-8A      B2.2    1.2E-04   1623
