:Product: 20120202events.txt
:Created: 2012 Feb 05 0332 UT
:Date: 2012 02 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Feb 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8690 +     0857   0907      0917  G15  5   XRA  1-8A      B7.8    7.2E-04   1408

8700       1151   1154      1156  G15  5   XRA  1-8A      B5.0    7.8E-05       

8720 +     1356   ////      1357  SVI  C   RSP  025-045   III/1                 

8710       1806   1815      1821  G15  5   XRA  1-8A      B8.9    5.8E-04   1413
