:Product: 20120907events.txt
:Created: 2012 Sep 10 0332 UT
:Date: 2012 09 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Sep 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2540 +     0017   0028      0036  G15  5   XRA  1-8A      C1.6    1.4E-03   1560

2610 +     0036   0045      0053  G15  5   XRA  1-8A      C3.7    2.6E-03       

2550       1024  U1028      1053  SVI  3   FLA  S13W16    SF                1564

2620       1026  U1032      1044  SVI  3   FLA  S24W54    SF                1562

2560       1218   1219      1225  SVI  3   FLA  S21W52    SF                1562

2570       1251   1258      1310  SVI  3   FLA  N02W80    SF                1560

2580 +     1705   1711      1716  G15  5   XRA  1-8A      C1.3    6.5E-04   1562
2580       1707   1707      1716  HOL  3   FLA  S19W57    SF                1562

2590 +     1752   1803      1849  G15  5   XRA  1-8A      C1.2    3.8E-03   1562

2630       1953   ////      1955  SAG  C   RSP  105-180   III/2                 

2640 +     2046   2051      2058  G15  5   XRA  1-8A      C1.8    9.9E-04   1564
2640       2050   2050      2055  HOL  3   FLA  S13W25    SF      ERU       1564

2650 +     2237   2250      2258  G15  5   XRA  1-8A      C2.1    2.1E-03   1564
