:Product: 20120317events.txt
:Created: 2012 Mar 20 0332 UT
:Date: 2012 03 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Mar 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3360 +     0300   0312      0318  G15  5   XRA  1-8A      C1.0    7.0E-04   1432

3370       0833   1120      1159  G15  5   XRA  1-8A      B3.8    2.2E-03       

3500      A1558   ////     A0935  SVI  2   DSF  N46E28    9                     

3380 +     1617   ////      1618  SAG  C   RSP  025-180   III/1                 

3400       1804   1814      1825  G15  5   XRA  1-8A      B6.0    6.1E-04       

3410       2032   2039      2042  G15  5   XRA  1-8A      M1.3    3.6E-03   1434
3410 +     2035   ////      2043  PAL  C   RSP  025-180   III/2             1434
3410       2036   2039      2053  HOL  3   FLA  S20W25    SF      ERU       1434
3410 +     2036   2036      2036  PAL  G   RBR  4995      110               1434
3410 +     2036   2036      2037  PAL  G   RBR  8800      160               1434
3410 +     2036   2038      2038  SAG  G   RBR  245       610               1434
3410       2036   2036      2036  SAG  G   RBR  2695      54                1434
3410       2037   2037      2037  SAG  G   RBR  410       67                1434
3410 +     2038   ////      2045  PAL  C   RSP  025-180   II/2    1140      1434

3420       2320   2341      2355  G15  5   XRA  1-8A      B8.1    1.3E-03       
