:Product: 20121106events.txt
:Created: 2012 Nov 09 0332 UT
:Date: 2012 11 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Nov 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1490       0017   0021      0028  G14  5   XRA  1-8A      B3.0    1.5E-04   1606

1500       0452   0459      0506  G14  5   XRA  1-8A      B7.6    4.5E-04       

1510       0507   0511      0521  G14  5   XRA  1-8A      B7.5    5.1E-04       
