:Product: 20121204events.txt
:Created: 2012 Dec 07 0332 UT
:Date: 2012 12 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Dec 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6610       0157   0212      0221  G15  5   XRA  1-8A      B7.0    7.3E-04   1623

6620       0310   0315      0320  G15  5   XRA  1-8A      B2.1    9.2E-05   1623

6630       0413   0427      0431  G15  5   XRA  1-8A      B2.3    2.0E-04   1623

6640       0441   0449      0516  G15  5   XRA  1-8A      B3.2    5.9E-04   1623

6650       0810   0824      0830  G15  5   XRA  1-8A      B4.8    5.0E-04   1623

6660       1030   1039      1047  G15  5   XRA  1-8A      B3.6    3.0E-04   1623

6670 +     1418   1423      1428  G15  5   XRA  1-8A      B2.9    1.3E-04   1623

6680       2042   2046      2051  G15  5   XRA  1-8A      B2.6    1.0E-04   1628
