:Product: 20121207events.txt
:Created: 2012 Dec 10 0332 UT
:Date: 2012 12 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Dec 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6890       0513   0519      0529  G15  5   XRA  1-8A      B2.0    1.6E-04   1621
6890       0513   ////      0515  LEA  C   RSP  025-098   III/1                 

6900       0902   1007      1048  G15  5   XRA  1-8A      B4.8    2.2E-03   1621

6910       1426   1432      1436  G15  5   XRA  1-8A      B2.6    1.2E-04   1621

6920       2103   ////      2140  HOL  3   BSL  ////      0.25              1621
6920       2113   2121      2127  G15  5   XRA  1-8A      C3.9    1.8E-03   1621
6920       2118   ////      2124  PAL  C   RSP  025-180   III/1             1621

6930       2334   ////      2335  PAL  C   RSP  109-180   III/1                 
