:Product: 20120110events.txt
:Created: 2012 Jan 13 0332 UT
:Date: 2012 01 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jan 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5620       0014   ////      0019  LEA  C   RSP  025-180   III/1                 

5630       0040   ////      0040  LEA  C   RSP  025-180   III/1                 

5680       0131   ////      0200  LEA  C   RSP  025-180   VII/2                 

5640       0135   ////      0141  PAL  C   RSP  025-180   V/1                   
5640 +     0138   0138      0139  LEA  G   RBR  245       540                   

5650       0149   0153      0156  G15  5   XRA  1-8A      C1.0    2.6E-04   1393
5650       0152   0155      0205  LEA  3   FLA  N14W57    SF      ERU       1393

5660       0229   0229      0229  PAL  G   RBR  245       130                   
5660       0229   ////      0229  PAL  C   RSP  025-146   III/1                 

5670       0229   ////      0229  LEA  C   RSP  025-110   III/1                 

5690 +     0323   ////      0418  LEA  C   RSP  025-180   VI/2              1391
5690 +     0414   0418      0424  G15  5   XRA  1-8A      B7.1    3.2E-04   1391

5700       0617   ////      0637  LEA  C   RSP  025-180   VII/2                 
5700       0631   ////      0635  SVI  C   RSP  025-180   III/1                 

5710 +     0821   0821      0821  LEA  G   RBR  245       130                   

5730 +     0822   ////      0827  SVI  C   RSP  075-180   III/1                 

5740 +     0918   ////      0923  SVI  C   RSP  025-180   V/2                   
5740       0922   0922      0922  LEA  G   RBR  245       520                   

5750 +     1019   ////      1019  SVI  C   RSP  061-163   III/1                 

5760       1349   ////      1350  SVI  C   RSP  025-166   III/1                 

5770 +     1502   ////      1507  SAG  C   RSP  041-180   III/1                 
5770 +     1503   1504      1504  SAG  G   RBR  245       110                   

5780       1719   ////      1719  SAG  C   RSP  025-128   III/1                 

5790       1935   1935      1935  SAG  G   RBR  245       100                   

5800       2234   2301      2312  G15  5   XRA  1-8A      C1.7    3.0E-03   1391
5800       2259   2301      2309  HOL  3   FLA  N15W21    SF                1391
