:Product: 20121209events.txt
:Created: 2012 Dec 12 0332 UT
:Date: 2012 12 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Dec 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7090       0152   0156      0200  G15  5   XRA  1-8A      B1.9    6.6E-05   1630

7100       1036   1137      1151  G15  5   XRA  1-8A      B6.2    2.0E-03       

7110       1741   1747      1752  G15  5   XRA  1-8A      C1.4    5.7E-04   1630

7140       1914   1918      1924  G15  5   XRA  1-8A      B3.8    1.7E-04   1630

7150       1955   2008      2040  G15  5   XRA  1-8A      B7.4    1.5E-03   1630

7160       2044   2047      2050  G15  5   XRA  1-8A      B6.6    1.4E-04   1630

7170       2056   2100      2103  G15  5   XRA  1-8A      B7.9    2.1E-04   1629

7180       2206   2302      2309  G15  5   XRA  1-8A      B3.7    9.8E-04       
