:Product: 20120426events.txt
:Created: 2012 Apr 29 0332 UT
:Date: 2012 04 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Apr 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8870 +     0035   ////      0036  LEA  C   RSP  025-101   III/1                 

8880 +     0115   ////      0125  LEA  C   RSP  025-140   III/1                 

8890 +     0227   ////      0231  LEA  C   RSP  025-136   III/1                 

8900 +     0319   ////      0322  LEA  C   RSP  025-142   III/1                 

8910       0336   ////      0336  CUL  C   RSP  023-060   III/1                 

8920       0455   ////      0502  SVI  C   RSP  025-180   III/1                 
8920       0455   ////      0514  LEA  C   RSP  025-180   VI/1                  

8930       0513   ////      0514  SVI  C   RSP  075-130   III/1                 

8940 +     0626   ////      0626  LEA  C   RSP  025-121   III/1                 

8950       0739   ////      0742  SVI  C   RSP  025-083   III/1                 

8960 +     0825   ////      0902  LEA  C   RSP  025-111   VI/1                  

8970       1112   ////      1117  SVI  C   RSP  025-109   III/1                 
8970       1117   ////      1203  SAG  C   RSP  025-075   VI/1                  

8980       1147   ////      1203  SVI  C   RSP  025-107   VI/1                  

8990       1310   ////      1317  SVI  C   RSP  025-166   III/1                 

9000       1355   ////      1415  SVI  C   RSP  025-075   VI/1                  

9010 +     1549   ////      1551  SAG  C   RSP  025-180   III/1                 

9020       1558   ////      1604  SVI  C   RSP  037-081   II/1    424           

9030 +     1653   ////      1657  SVI  C   RSP  025-090   III/1                 

9040 +     1715   1723      1730  G15  5   XRA  1-8A      C1.2    8.0E-04   1465

9050       1732   ////      1732  PAL  C   RSP  025-086   III/1                 

9060 +     1828   ////      1829  PAL  C   RSP  025-047   III/1                 

9070 +     2005   ////      2009  PAL  C   RSP  025-087   III/1                 

9080       2216   ////      2217  PAL  C   RSP  034-059   III/1                 

9090       2356   0011      0031  G15  5   XRA  1-8A      C1.8    3.2E-03   1466
