:Product: 20120417events.txt
:Created: 2012 Apr 20 0332 UT
:Date: 2012 04 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Apr 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6620      A0102   ////     A1339  HOL  3   DSF  N24W40    17                    

6560       0116   ////      0116  CUL  C   RSP  030-060   III/1                 

6570       0306   0313      0323  G15  5   XRA  1-8A      B5.3    4.3E-04       

6580       0408   0409      0413  LEA  3   FLA  N15E37    SF      BPT           

6610       0606   0809      0852  G15  5   XRA  1-8A      C1.1    9.2E-03   1461

6590       0904   ////      0904  LEA  C   RSP  025-066   III/1                 

6600       1115   1129      1150  G15  5   XRA  1-8A      B7.6    1.3E-03   1455
6600       1122   ////      1124  SAG  C   RSP  025-073   III/1                 

6630       1406   ////      1438  SAG  C   RSP  025-040   VI/1                  

6640       1619   1623      1628  HOL  3   FLA  S19E48    SF      ERU       1459

6650       2025   2030      2032  G15  5   XRA  1-8A      B7.0    1.9E-04   1459

6660       2207   2225      2238  G15  5   XRA  1-8A      B9.7    1.2E-03   1455
