:Product: 20120101events.txt
:Created: 2012 Jan 04 0332 UT
:Date: 2012 01 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jan 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4500 +     0115   ////      0116  PAL  C   RSP  025-180   V/2                   

4510       0354   ////      0357  LEA  C   RSP  025-180   III/1                 

4520       0445   0450      0457  G15  5   XRA  1-8A      B8.1    4.4E-04       

4530       0520   ////      0523  LEA  C   RSP  025-110   III/1                 

4540       0523   ////      0524  LEA  C   RSP  025-063   V/1                   

4550       0702   0702      0702  LEA  G   RBR  245       160                   

4560       0724   0734      0744  G15  5   XRA  1-8A      C3.2    2.8E-03   1389
4560 +     0739   0739      0741  LEA  3   FLA  S26E34    SF                1389

4570 +     0800   ////      0808  SVI  C   RSP  025-144   III/1                 

4580       1205   ////      1206  SVI  C   RSP  047-180   III/1                 

4600       1314   ////      1327  SVI  C   RSP  025-037   VI/1                  

4590       1322   1326      1333  G15  5   XRA  1-8A      B8.0    4.1E-04       

4610       1854   1859      1906  G15  5   XRA  1-8A      B8.9    4.9E-04       

4620       2004   2006      2009  HOL  3   FLA  S22E25    SF                1389

4630 +     2313   ////      2318  LEA  C   RSP  025-103   III/1                 

4640       2328   2336      2346  G15  5   XRA  1-8A      C1.3    1.1E-03       
