:Product: 20121215events.txt
:Created: 2012 Dec 18 0332 UT
:Date: 2012 12 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Dec 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7710       0906   0911      0915  G15  5   XRA  1-8A      B7.8    2.9E-04   1631

7720 +     0952   0956      0959  G15  5   XRA  1-8A      B6.2    1.7E-04   1633

7730       1037   1047      1052  G15  5   XRA  1-8A      B4.7    4.4E-04   1633

7740       1144   1151      1155  G15  5   XRA  1-8A      B5.8    3.3E-04   1631

7750       1214   1224      1229  G15  5   XRA  1-8A      B6.2    4.8E-04   1631

7760       1234   1239      1242  G15  5   XRA  1-8A      B5.6    2.8E-04   1633

7770       1243   1244      1246  G15  5   XRA  1-8A      B5.6    1.3E-04   1633

7780       1257   1305      1308  G15  5   XRA  1-8A      B5.5    3.5E-04   1629

7790       1350   1358      1406  G15  5   XRA  1-8A      B5.2    4.5E-04   1633

7800       1446   1452      1457  G15  5   XRA  1-8A      B4.5    2.9E-04   1633

7820       1618   1619      1624  G15  5   XRA  1-8A      B6.6    2.5E-04       

7810 +     1942   1947      1954  G15  5   XRA  1-8A      C1.2    6.3E-04   1631

7830       2109   2119      2136  G15  5   XRA  1-8A      B6.5    9.7E-04   1633

7840       2212   ////      2212  PAL  C   RSP  075-135   III/1                 

7850       2219   2223      2226  G15  5   XRA  1-8A      B7.7    1.9E-04   1632
