:Product: 20120201events.txt
:Created: 2012 Feb 04 0332 UT
:Date: 2012 02 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Feb 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8670       0413   0441      0455  G15  5   XRA  1-8A      C1.0    1.6E-03   1408

8640       0510   ////      0510  LEA  C   RSP  025-085   III/1                 

8650 +     0724   ////      0724  LEA  C   RSP  025-100   III/1                 

8660 +     0850   0916      0937  G15  5   XRA  1-8A      B6.4    1.5E-03   1408

8680       1048   ////      1048  SVI  C   RSP  028-149   III/1                 
