:Product: 20121101events.txt
:Created: 2012 Nov 04 0332 UT
:Date: 2012 11 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Nov 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1130       0046   ////      0046  CUL  C   RSP  035-090   III/1                 

1140       0051   ////      0053  CUL  C   RSP  020-340   III/1                 

1260       0051   ////      0253  LEA  C   RSP  025-180   VI/1                  

1150       0126   ////      0126  CUL  C   RSP  020-080   III/1                 

1270       0149   ////      0206  PAL  C   RSP  075-180   VI/1                  

1160       0150   ////      0150  CUL  C   RSP  040-100   III/1                 

1280       0205   ////      0207  CUL  C   RSP  018-150   III/1                 

1180 +     0249   ////      0249  CUL  C   RSP  035-130   III/1                 

1190       0254   ////      0254  CUL  C   RSP  025-150   III/1                 

1200 +     0415   ////      0416  LEA  C   RSP  037-175   III/1                 

1210       0529   ////      0529  LEA  C   RSP  025-180   III/1                 

1220       0652   ////      0656  LEA  C   RSP  025-180   III/1                 

1230       0907   0907      0912  SVI  3   FLA  S10W65    SF      DSD       1598

1240       0919   0922      0924  SVI  3   FLA  S11W66    SF                1598

1290 +     1400   1404      1412  G14  5   XRA  1-8A      B4.3    2.4E-04   1598

1330      A1407   ////     A0611  SVI  3   DSF  N50W22    14                    

1300 +     1458   1505      1512  G14  5   XRA  1-8A      B7.0    4.2E-04   1598
