:Product: 20120721events.txt
:Created: 2012 Jul 24 0332 UT
:Date: 2012 07 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jul 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2040       0931   ////      0932  SVI  C   RSP  025-036   III/1                 

2050       1127   ////      1127  SVI  C   RSP  025-041   III/1                 

2060       1348   ////      1349  SVI  C   RSP  025-075   III/1                 

2080       1655   ////      1942  SAG  C   RSP  103-180   CTM/1                 

2070       1655   ////      1803  SVI  C   RSP  025-180   CTM/1                 
2070 +     1745   ////      1829  PAL  C   RSP  025-126   VI/1                  

2090       1856   ////      1941  PAL  C   RSP  035-180   CTM/1                 

2100       2034   ////      2253  SAG  C   RSP  025-079   VI/1                  
2100       2103   2104      2104  SAG  G   RBR  410       110                   

2110       2319   ////      2336  LEA  C   RSP  075-180   CTM/1             1526
2110 +     2319   2324      2329  G15  5   XRA  1-8A      C1.4    4.8E-04   1526
