:Product: 20120922events.txt
:Created: 2012 Sep 25 0332 UT
:Date: 2012 09 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Sep 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5540 +     0237   ////      0237  LEA  C   RSP  025-146   III/1                 

5550       0948   0948      0948  LEA  G   RBR  245       150                   

5560       1930   2010      2051  G15  5   XRA  1-8A      B9.2    3.6E-03       

5570 +     2053   ////      2053  SAG  C   RSP  025-066   III/1                 
