:Product: 20121108events.txt
:Created: 2012 Nov 11 0332 UT
:Date: 2012 11 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Nov 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1580 +     0208   0223      0255  G14  5   XRA  1-8A      M1.7    3.0E-02   1611
1580       0219   ////      0222  CUL  C   RSP  018-090   III/3             1611
1580 +     0219   ////      0221  LEA  C   RSP  025-180   V/2               1611
1580 +     0219   0219      0223  LEA  G   RBR  8800      210               1611
1580 +     0219   0219      0222  LEA  G   RBR  15400     160               1611
1580 +     0219   0222      0222  LEA  G   RBR  4995      140               1611
1580 +     0221   ////      0242  CUL  C   RSP  030-120   II/3              1611
1580       0229   0229      0229  PAL  U   RBR  245       110               1611

1650      B1100   ////     A1654  SOH  4   CME  XUV,EUV,UV251-250/BS1014          

1600       2219   2238      2257  G14  5   XRA  1-8A      B6.6    1.3E-03   1611
1600       2229   2241      2324  HOL  2   FLA  N15E65    1F                1611

1610       2334   2338      2340  G14  5   XRA  1-8A      B6.2    1.3E-04   1610
