:Product: 20120621events.txt
:Created: 2012 Jun 24 0332 UT
:Date: 2012 06 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jun 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2000 +     0014   ////      0014  CUL  C   RSP  018-140   III/3                 

2010 +     0459   ////      0459  CUL  C   RSP  020-150   III/1                 

2030       0613   ////      0614  CUL  C   RSP  023-060   III/1                 

2020       1716   1814      1915  G15  5   XRA  1-8A      B7.0    3.8E-03   1504
