:Product: 20121020events.txt
:Created: 2012 Oct 23 0332 UT
:Date: 2012 10 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Oct 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9050      A0035   ////     A2207  LEA  3   DSF  S19W30    10                    

8880       0123   ////      0123  LEA  C   RSP  025-061   III/1                 

8890 +     0627   ////      0627  LEA  C   RSP  025-180   III/1                 

8900 +     0722   0724      0724  SVI  G   RBR  245       160                   

8940 +     0739   0740      0810  SVI  G   RNS  245       230                   

8910       0833   ////      0841  LEA  C   RSP  025-180   III/1                 

8920       0933   ////      0934  SVI  C   RSP  025-037   III/1                 

8930       1047   1047      1047  SVI  G   RBR  245       110                   

8960       1118   1118      1118  SVI  G   RBR  245       300                   

8970 +     1325   ////      1325  SVI  C   RSP  025-080   III/1                 

8980       1405   1405      1405  SAG  G   RBR  245       100                   

8990       1405   ////      1405  SAG  C   RSP  025-037   III/1                 

9000       1429   1448      1503  G15  5   XRA  1-8A      C1.8    3.0E-03   1598

9010 +     1718   1737      1746  G15  5   XRA  1-8A      C2.4    3.3E-03   1598

9020 +     1805   1814      1819  G15  5   XRA  1-8A      M9.0    3.5E-02   1598
9020 +     1809   1812      1813  SAG  G   RBR  8800      200                   
9020       1809   1812      1813  SAG  G   RBR  15400     350                   
9020       1809   1812      1812  SAG  G   RBR  4995      76                    
9020 +     1815   ////      1822  SAG  C   RSP  056-180   II/1    516           
9020       1817   1817      1817  SAG  G   RBR  245       280                   

9030       2002   2010      2022  G15  5   XRA  1-8A      C2.7    3.2E-03   1596

9040 +     2243   ////      2243  LEA  C   RSP  025-150   III/1                 
