:Product: 20120301events.txt
:Created: 2012 Mar 04 0332 UT
:Date: 2012 03 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Mar 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 510 +     0046   ////      0111  LEA  C   RSP  025-075   VI/2                  
 510 +     0107   0107      0107  PAL  G   RBR  245       170                   

 520       0154   ////      0154  LEA  C   RSP  025-064   III/1                 

 530 +     0235   ////      0237  LEA  C   RSP  025-098   III/2                 

 540       0818   ////      0818  SVI  C   RSP  028-138   III/1                 

 550 +     0852   1010      1116  G15  5   XRA  1-8A      B5.5    2.7E-03   1427

 560       1510   1526      1536  G15  5   XRA  1-8A      C3.3    3.0E-03   1423
 560 +     1512   1512      1514  SAG  G   RBR  610       110               1423
 560 +     1512   1512      1512  SAG  G   RBR  1415      54                1423
 560 +     1514   1523      1548  HOL  3   FLA  N20W13    1F      ERU       1423

 570 +     1602   ////      1603  SAG  C   RSP  025-180   III/1                 
