:Product: 20121116events.txt
:Created: 2012 Nov 19 0332 UT
:Date: 2012 11 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Nov 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2830 +     0156   ////      0200  LEA  C   RSP  037-109   III/1                 

2850       0239   ////      0240  CUL  C   RSP  020-090   III/1                 

2880       0641   0751      1021  G14  5   XRA  1-8A      C1.4    1.3E-02   1613

2860      B0700   ////     B0721  LEA  4   EPL  ////      0.3     B.9A          

2900       0820   ////      1045  SVI  C   RSP  062-180   CTM/1                 

2870       0838   ////      0838  LEA  C   RSP  025-180   III/1                 

2890       0926   ////      0926  SVI  C   RSP  025-036   III/1                 

2910 +     1237   ////      1245  SVI  C   RSP  025-180   III/2                 

2920 +     1432   ////      1434  SAG  C   RSP  025-180   III/1                 

2930 +     1444   1447      1503  G15  5   XRA  1-8A      B6.8    6.2E-04   1614

2940 +     1534   1539      1542  G14  5   XRA  1-8A      C8.4    2.2E-03   1618
2940       1538   1538      1540  SAG  G   RBR  245       1800                  
2940       1538   ////      1619  SAG  C   RSP  025-180   VI/1                  
2940       1540   ////      1543  SAG  C   RSP  052-180   II/1    511           

2950 +     1949   1955      2001  G14  5   XRA  1-8A      C1.0    5.2E-04   1610

2960       2121   2121      2122  PAL  G   RBR  245       2100                  
2960 +     2122   ////      2122  PAL  C   RSP  025-180   III/2                 

2980       2135   2135      2142  HOL  3   FLA  N10W04    SF                1615
2980       2138   2138      2138  PAL  G   RBR  245       240               1615

2990 +     2155   2204      2219  G14  5   XRA  1-8A      C1.4    1.5E-03   1614
2990       2206   2207      2210  HOL  3   FLA  N18E05    SF                1614
