:Product: 20121227events.txt
:Created: 2012 Dec 30 0332 UT
:Date: 2012 12 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Dec 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9940 +     0053   ////      0053  LEA  C   RSP  025-180   III/1                 

9960       0217   0224      0230  G15  5   XRA  1-8A      C1.6    7.1E-04   1635
9960       0223   0224      0228  LEA  3   FLA  N12W29    SF                1635

9970       0231   0239      0240  LEA  3   FLA  N13W28    SF                1635

9980       0519   ////      0519  LEA  C   RSP  076-180   III/1                 

9990       0526   0530      0532  G15  5   XRA  1-8A      B4.4    1.0E-04   1633

  10       0858   0902      0905  G15  5   XRA  1-8A      B5.6    1.5E-04   1633
  10       0900   0900      0900  SVI  G   RBR  245       270                   
  10       0900   0900      0900  SVI  G   RBR  410       97                    
  10       0900   ////      0901  SVI  C   RSP  106-171   III/1                 

  20       1020   ////      1022  SVI  C   RSP  025-145   III/1                 

  30       1312   1320      1325  G15  5   XRA  1-8A      B9.4    4.8E-04   1635
  30       1318   1319      1323  SVI  3   FLA  N10W35    SF      ERU       1635

 150      A1320   ////     A0741  SVI  2   DSF  N08E20    8                     

  40       1348   ////      1349  SVI  C   RSP  064-158   III/1                 

  50       1429   1432      1440  G15  5   XRA  1-8A      B4.5    2.3E-04   1633

  60 +     1454   1454      1454  SAG  G   RBR  245       240                   

  70 +     1933   ////      1934  PAL  C   RSP  025-047   III/1                 

  90       2139   2143      2147  G15  5   XRA  1-8A      B4.1    1.9E-04   1635

  80 +     2241   ////      2241  PAL  C   RSP  054-041   III/1                 
