:Product: 20120618events.txt
:Created: 2012 Jun 21 0332 UT
:Date: 2012 06 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jun 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1300       0000   ////      0340  PAL  C   RSP  091-180   CTM/1                 

1260       0037   ////      0038  PAL  C   RSP  025-062   III/1                 

1270 +     0052   0059      0104  G15  5   XRA  1-8A      C1.6    8.0E-04   1504

1280       0149   ////      0149  PAL  C   RSP  025-113   III/1                 

1290       0201   0205      0208  G15  5   XRA  1-8A      B9.9    2.5E-04       

1310       0530   ////      0625  SVI  C   RSP  025-073   VI/1                  

1320       0641   0714      0801  G15  5   XRA  1-8A      C1.0    4.0E-03   1508
1320 +     0705   0708      0710  COM  3   FLA  S25W55    SF                1508

1350       0747   ////      0843  SVI  C   RSP  025-180   VI/2                  

1360 +     1153   ////      1433  SAG  C   RSP  025-051   VI/1                  

1380 +     1422   ////      1527  HOL  4   DSF  S21E25    8                     

1370 +     1527   ////      1527  SAG  C   RSP  025-044   III/1                 

1390       2037   ////      2115  PAL  C   RSP  025-060   VI/1                  
1390       2050   ////      2055  SAG  C   RSP  025-087   III/1                 

1400       2132   2136      2139  G15  5   XRA  1-8A      B6.5    2.7E-04   1508
1400       2134   2136      2138  HOL  3   FLA  S29W68    SF                1508

1410       2152   ////      2152  CUL  C   RSP  020-060   III/1                 

1420       2152   ////      2152  PAL  C   RSP  025-040   III/1                 

1430       2204   ////      2204  CUL  C   RSP  020-060   III/1                 

1440       2336   ////      2336  CUL  C   RSP  020-060   III/1                 

1450       2340   ////      2340  CUL  C   RSP  020-060   III/1                 
