:Product: 20120131events.txt
:Created: 2012 Feb 03 0332 UT
:Date: 2012 01 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jan 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8620       0616   0624      0641  G15  5   XRA  1-8A      B6.7    8.0E-04   1408

8630 +     1404   1415      1428  G15  5   XRA  1-8A      B9.9    1.0E-03   1408
