:Product: 20120227events.txt
:Created: 2012 Mar 01 0332 UT
:Date: 2012 02 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Feb 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 280       0221   0221      0221  PAL  G   RBR  245       120                   

 290       1806   1813      1822  G15  5   XRA  1-8A      B9.9    6.9E-04       
 290       1809   1816      1820  HOL  3   FLA  N08E42    SF      ERU           
