:Product: 20121217events.txt
:Created: 2012 Dec 20 0332 UT
:Date: 2012 12 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Dec 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8020       0004   0009      0011  LEA  G   RBR  610       500                   

8030       0016   0027      0029  G15  5   XRA  1-8A      C1.3    7.5E-04   1632
8030       0019   0026      0034  LEA  3   FLA  N17W70    SF      DSD       1632

8040 +     0038   ////      0040  LEA  C   RSP  025-103   III/1                 

8050       0112   ////      0113  PAL  C   RSP  025-151   III/1                 
8050       0112   ////      0136  LEA  C   RSP  025-180   VI/1                  

8060       0115   0121      0127  G15  5   XRA  1-8A      C1.0    5.6E-04   1632
8060       0116   0121      0124  LEA  3   FLA  N17W72    SF                1632

8070       0132   0220      0439  G15  5   XRA  1-8A      C1.3    9.6E-03   1629

8080       0358   ////      0406  LEA  C   RSP  025-120   III/1                 

8090 +     0533   ////      0534  LEA  C   RSP  025-180   III/1                 

8100       0635   ////      0637  LEA  C   RSP  025-099   III/1                 

8110       0731   0737      0743  G15  5   XRA  1-8A      B7.4    4.1E-04   1634

8120       0759   ////      0759  SVI  C   RSP  102-171   III/1                 

8130       0807   0812      0815  G15  5   XRA  1-8A      B6.7    2.2E-04   1631
8130       0811   0813      0814  LEA  3   FLA  N18W63    SF                1631

8140 +     0825   ////      0948  LEA  C   RSP  025-105   VI/1                  

8150       1138   ////      1138  SVI  C   RSP  025-080   III/1                 

8160       1216   1220      1223  G15  5   XRA  1-8A      B7.5    2.0E-04   1631

8170 +     1225   ////      1314  SVI  C   RSP  027-046   VI/1                  

8180       1344   1351      1406  G15  5   XRA  1-8A      B9.5    9.9E-04   1632
8180       1354   ////      1354  SVI  C   RSP  025-035   III/1                 

8210       1441   1502      1517  G15  5   XRA  1-8A      C1.3    2.7E-03   1631

8190       1536   1536      1536  SAG  G   RBR  245       120                   

8200 +     1816   ////      1816  PAL  C   RSP  025-086   III/1                 

8220       2010   ////      2010  CUL  C   RSP  020-050   III/1                 

8230       2018   ////      2018  CUL  C   RSP  020-050   III/1                 

8240       2201   ////      2203  CUL  C   RSP  030-057   III/1                 

8250       2219   2223      2227  G15  5   XRA  1-8A      B9.1    3.0E-04   1631

8270 +     2354   ////      2354  CUL  C   RSP  018-090   III/2                 
