:Product: 20120117events.txt
:Created: 2012 Jan 20 0332 UT
:Date: 2012 01 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jan 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6830       0303   ////      0303  LEA  C   RSP  025-131   III/1                 

6840       0332   0333      0335  LEA  3   FLA  N29E53    SF                1402

6860       0441   0453      0507  G15  5   XRA  1-8A      M1.0    1.1E-02   1401
6860       0444   0451      0519  LEA  3   FLA  N18E54    1N      ERU       1401

6850       0459   0459      0459  LEA  G   RBR  610       110                   

6870       0550   0557      0615  LEA  3   FLA  N26E50    SF                1402

6880       1113   ////      1114  SVI  C   RSP  058-180   III/1                 

6890 +     1235   ////      1241  SVI  C   RSP  025-180   III/2                 

6900 +     1719   1723      1725  G15  5   XRA  1-8A      C1.4    2.9E-04   1401

6910 +     1832   1837      1840  G15  5   XRA  1-8A      C2.2    6.2E-04   1401

6920       2250   ////      2256  LEA  C   RSP  025-180   III/1                 

6930       2353   2357      0003  G15  5   XRA  1-8A      C1.0    4.4E-04   1401
6930       2357   2357      0000  LEA  3   FLA  N18E37    SF                1401
