:Product: 20120722events.txt
:Created: 2012 Jul 25 0332 UT
:Date: 2012 07 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jul 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2120 +     0018   ////      0243  PAL  C   RSP  041-116   CTM/1                 

2160       0444   ////      0444  CUL  C   RSP  020-180   III/1                 

2170       0520   ////      0521  CUL  C   RSP  018-045   III/1                 

2130       0814   ////      0815  SVI  C   RSP  025-069   III/1                 

2140 +     1211   ////      1255  SVI  C   RSP  025-075   VI/1                  

2150 +     1349   ////      1400  SAG  C   RSP  025-139   VI/1                  

2180 +     2019   ////      2019  SAG  C   RSP  025-064   III/1                 

2190       2208   ////      2208  CUL  C   RSP  020-060   III/1                 
