:Product: 20121018events.txt
:Created: 2012 Oct 21 0332 UT
:Date: 2012 10 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Oct 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8700 +     0002   ////      0002  CUL  C   RSP  020-060   III/1                 

8710       1241   ////      1416  SVI  3   DSF  S11W31    6                     

8730 +     1959   2012      2022  G15  5   XRA  1-8A      B7.3    4.9E-04   1596

8740       2205   ////      2323  LEA  C   RSP  076-180   CTM/1                 
8740       2230   2259      2321  G15  5   XRA  1-8A      C1.4    3.3E-03   1596

8750       2330   ////      2330  CUL  C   RSP  027-070   III/1                 
