:Product: 20121001events.txt
:Created: 2012 Oct 04 0332 UT
:Date: 2012 10 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Oct 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6510 +     0129   0135      0137  G15  5   XRA  1-8A      C1.7    5.8E-04   1575

6520 +     0142   0147      0150  G15  5   XRA  1-8A      C4.8    1.2E-03   1575

6530       0322   0322      0322  LEA  G   RBR  245       420                   

6540 +     0348   0351      0354  G15  5   XRA  1-8A      C1.6    3.6E-04   1575

6550 +     0458   0504      0509  G15  5   XRA  1-8A      C1.8    8.6E-04   1575

6560       0617   1006      1147  G14  5   XRA  1-8A      C1.8    2.1E-02       

6570       0816   1006      1110  G15  5   XRA  1-8A      C1.9    9.3E-03       

6580 +     1300   1313      1326  G15  5   XRA  1-8A      C4.8    5.8E-03   1575

6590 +     1516   1522      1529  G15  5   XRA  1-8A      C2.3    1.4E-03   1575

6600       2246   2246      2246  LEA  G   RBR  410       230                   
