:Product: 20120412events.txt
:Created: 2012 Apr 15 0332 UT
:Date: 2012 04 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Apr 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6050       0535   0535      0538  LEA  3   FLA  N07E06    SF      BPT       1455

6060 +     0809   0848      0917  G15  5   XRA  1-8A      B5.1    1.7E-03   1455

6070 +     0929   0932      0934  G15  5   XRA  1-8A      B4.7    7.8E-05   1455

6080 +     2020   ////      2020  PAL  C   RSP  044-056   III/1                 

6090       2324   2328      2330  G15  5   XRA  1-8A      B3.2    6.8E-05       
