:Product: 20121110events.txt
:Created: 2012 Nov 13 0332 UT
:Date: 2012 11 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Nov 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1690       0122   0132      0144  G14  5   XRA  1-8A      C1.0    1.1E-03       

1700       0325   ////      0329  LEA  C   RSP  025-180   III/1                 

1710       0422   0504      0547  G14  5   XRA  1-8A      C2.0    7.1E-03   1608
1710       0447   ////      0504  LEA  C   RSP  025-180   VI/2                  

1720       0634   ////      0646  LEA  C   RSP  025-180   VI/1                  
1720       0638   ////      0644  SVI  C   RSP  025-180   III/1                 

1730 +     0835   ////      0901  SVI  C   RSP  025-180   VI/2                  

1740       1053   1103      1131  G14  5   XRA  1-8A      C1.3    2.4E-03   1611
1740       1123   ////      1123  SVI  C   RSP  025-081   III/1                 

1750 +     1240   ////      1244  SVI  C   RSP  025-083   III/2                 

1770       1615   1620      1625  G14  5   XRA  1-8A      C1.0    4.7E-04       

1780       1715   1724      1744  G14  5   XRA  1-8A      C1.0    1.5E-03       

1790       2013   2019      2025  G14  5   XRA  1-8A      C1.2    6.5E-04   1607

1800       2130   2133      2137  G14  5   XRA  1-8A      C1.5    4.1E-04   1607

1810       2315   2334      2351  G14  5   XRA  1-8A      C1.1    2.1E-03       
1810 +     2334   ////      2336  LEA  C   RSP  025-087   III/1                 
