:Product: 20120725events.txt
:Created: 2012 Jul 28 0332 UT
:Date: 2012 07 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jul 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2430       0220   ////      0224  CUL  C   RSP  020-090   III/1                 

2440       0232   ////      0232  CUL  C   RSP  020-050   III/1                 

2450       0356   ////      0357  CUL  C   RSP  020-060   III/1                 

2360       0558   0602      0607  G15  5   XRA  1-8A      B5.9    2.3E-04   1528
2360 +     0600   ////      0603  CUL  C   RSP  020-400   III/2             1528
2360 +     0601   0605      0609  SVI  3   FLA  N21E54    SF                1528

2460       0705   ////      0705  CUL  C   RSP  023-060   III/1                 

2370       1035   1040      1044  G15  5   XRA  1-8A      B9.9    3.6E-04       

2380 +     1402   ////      1402  SVI  C   RSP  025-056   III/1                 

2420       1609   1633      1646  G15  5   XRA  1-8A      B5.9    1.1E-03       

2390 +     1834   ////      1834  PAL  C   RSP  025-062   III/1                 

2400       2139   2142      2147  G15  5   XRA  1-8A      B8.1    2.7E-04       

2410 +     2151   ////      2151  CUL  C   RSP  020-060   III/1                 
