:Product: 20120414events.txt
:Created: 2012 Apr 17 0332 UT
:Date: 2012 04 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Apr 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6150       0035   0047      0102  G15  5   XRA  1-8A      B9.8    1.1E-03   1455

6160 +     0805   0811      0818  G15  5   XRA  1-8A      B5.1    3.1E-04   1455

6170 +     1302   ////      1306  SAG  C   RSP  025-051   III/1                 

6180 +     1945   ////      1945  PAL  C   RSP  025-057   III/1                 

6190       2038   ////      2104  SAG  C   RSP  025-081   VI/1                  
6190       2038   ////      2039  PAL  C   RSP  025-112   III/2                 

6200       2210   2218      2306  G15  5   XRA  1-8A      B7.6    1.9E-03   1459
