:Product: 20121103events.txt
:Created: 2012 Nov 06 0332 UT
:Date: 2012 11 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Nov 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1390       0113   ////      0206  LEA  C   RSP  025-097   VI/1                  

1400       1337   ////      1337  SVI  C   RSP  052-137   III/1                 

1410       1920   1925      1934  G14  5   XRA  1-8A      B3.2    2.1E-04   1599
