:Product: 20120413events.txt
:Created: 2012 Apr 16 0332 UT
:Date: 2012 04 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Apr 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6100       0411   0421      0439  G15  5   XRA  1-8A      B4.7    6.4E-04       

6110 +     0502   0507      0512  G15  5   XRA  1-8A      B5.6    2.5E-04   1455

6120 +     1434   1438      1447  G15  5   XRA  1-8A      B3.1    1.9E-04   1455

6130 +     2151   ////      2152  PAL  C   RSP  025-150   III/1                 

6140       2330   2333      2339  G15  5   XRA  1-8A      B3.3    1.3E-04       
