:Product: 20120330events.txt
:Created: 2012 Apr 02 0332 UT
:Date: 2012 03 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Mar 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4780       0058   0102      0104  G15  5   XRA  1-8A      B5.9    1.2E-04       
4780       0100   ////      0100  CUL  C   RSP  020-060   III/1                 

4790       0202   ////      0204  CUL  C   RSP  025-075   III/1                 
4790       0202   0205      0207  G15  5   XRA  1-8A      B7.3    1.1E-04       

4800       0706   0709      0711  G15  5   XRA  1-8A      B4.1    6.1E-05       

4820       1254   1257      1259  G15  5   XRA  1-8A      B4.1    6.4E-05       

4830       1417   1510      1601  G15  5   XRA  1-8A      B6.4    3.2E-03       

4840 +     2106   2112      2116  G15  5   XRA  1-8A      C1.2    5.3E-04   1451
4840       2109   2111      2118  HOL  3   FLA  N17E74    SF                1451

4850 +     2221   ////      2222  PAL  C   RSP  025-180   III/2                 
