:Product: 20120302events.txt
:Created: 2012 Mar 05 0332 UT
:Date: 2012 03 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Mar 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 650       0309   0313      0321  G15  5   XRA  1-8A      B4.1    3.0E-04       

 590       0755   ////      0755  LEA  C   RSP  025-067   III/1                 

 600       0755   ////      0756  SVI  C   RSP  025-047   III/1                 

 610       1729   1746      1807  G15  5   XRA  1-8A      M3.3    4.9E-02   1429
 610       1735   1738      1748  SAG  G   RBR  15400     100                   
 610       1735   1739      1743  SAG  G   RBR  8800      99                    
 610       1739   1741      1741  SAG  G   RBR  410       76                    
 610       1743   1743      1744  SAG  G   RBR  245       51                    
 610       1756   1758      1806  HOL  3   FLA  N16E83    SF                1429

 620       1815   1815      1815  PAL  G   RBR  245       120                   

 610       1830   ////      2037  COM  3   LPS  ////      4       .9A           

 640       2337   2343      2354  G15  5   XRA  1-8A      B7.7    6.4E-04       
