:Product: 20120626events.txt
:Created: 2012 Jun 29 0332 UT
:Date: 2012 06 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Jun 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2260       0001   ////      0027  LEA  C   RSP  025-110   VI/1                  
2260 +     0027   ////      0027  CUL  C   RSP  018-120   III/1                 

2270 +     0109   ////      0109  LEA  C   RSP  025-166   III/2                 

2290 +     0243   ////      0244  CUL  C   RSP  020-060   III/1                 

2300       0342   0356      0401  G15  5   XRA  1-8A      B4.1    3.6E-04       

2310       0456   0456      0505  SVI  3   FLA  S14E40    SF                1512

2420       0542   ////      0545  CUL  C   RSP  023-070   III/1                 

2320       0602   ////      0604  SVI  U   RSP  025-064   III/1                 

2330       0640   0640      0645  SVI  3   FLA  S15E39    SF                1512

2340       0833   0833      0840  SVI  3   FLA  S16E38    SF                1512

2350       0901   0912      0926  G15  5   XRA  1-8A      B6.1    7.3E-04   1513

2360       1206   1212      1217  SVI  3   FLA  N16E79    SF                1513

2380 +     1240   ////      1326  SVI  C   RSP  025-127   VI/2                  

2370       1241   1255      1306  G15  5   XRA  1-8A      C1.3    1.4E-03   1513
2370       1249   1251      1257  SVI  3   FLA  N21E77    SF                1513

2390       1427   1429      1434  SVI  3   FLA  S14E34    SF                1512
2390       1431   ////      1444  SVI  C   RSP  025-113   VI/1              1512

2400 +     1933   1944      1956  G15  5   XRA  1-8A      C1.2    1.3E-03   1512

2430       2102   ////      2105  CUL  C   RSP  025-060   III/1                 

2410 +     2102   ////      2105  PAL  C   RSP  025-157   III/2                 
