:Product: 20121230events.txt
:Created: 2012 Dec 31 2102 UT
:Date: 2012 12 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Dec 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 210       0142   ////      0143  PAL  C   RSP  025-052   III/1                 

 230       0157   0243      0259  G15  5   XRA  1-8A      B5.4    1.8E-03   1635

 220 +     0550   0555      0602  G15  5   XRA  1-8A      B3.7    2.0E-04   1637

 240       1608   ////      1609  SAG  C   RSP  025-095   III/1                 

 250       1916   1921      1924  G15  5   XRA  1-8A      B7.1    2.1E-04       

 260       2333   ////      2334  PAL  C   RSP  025-180   III/2                 
