:Product: 20120820events.txt
:Created: 2012 Aug 23 0332 UT
:Date: 2012 08 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Aug 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9420       0310   0328      0344  G15  5   XRA  1-8A      B4.6    7.3E-04   1548

9390       0618   0643      0713  G15  5   XRA  1-8A      B6.7    1.6E-03   1548
9390       0636   0643      0656  SVI  3   FLA  N20E62    SF                1548

9400       0859   0903      0906  G15  5   XRA  1-8A      B5.4    1.3E-04       

9410 +     1849   ////      1850  PAL  C   RSP  025-047   III/1                 
