:Product: 20120402events.txt
:Created: 2012 Apr 05 0332 UT
:Date: 2012 04 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Apr 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4970 +     0044   ////      0048  CUL  C   RSP  020-140   III/1                 

4980       0116   ////      0044  LEA  C   RSP  025-063   III/1                 

4990 +     0228   0234      0241  G15  5   XRA  1-8A      B7.9    4.5E-04   1451

5130       0601   ////      0601  CUL  C   RSP  040-140   III/1                 

5000 +     0824   0827      0830  LEA  3   FLA  N16E15    SF                1450

5010 +     0846   0846      0850  LEA  3   FLA  N19E55    SF                    

5020       0950   0950      0950  SVI  G   RBR  245       120                   

5030       1022   1022      1022  SVI  G   RBR  245       360                   

5040       1029   1029      1029  SVI  G   RBR  245       110                   

5050       1101   1101      1101  SVI  G   RBR  245       110                   

5060       1120   1120      1120  SVI  G   RBR  245       110                   

5070 +     1146   1146      1147  SVI  G   RBR  245       100                   

5090 +     1221   1221      1221  SVI  G   RBR  245       150                   

5100 +     1346   1346      1346  SAG  G   RBR  245       110                   

5110 +     1404   1404      1404  SAG  G   RBR  245       170                   

5120       1422   1422      1422  SAG  G   RBR  245       100                   

5150       2153   2220      2253  G15  5   XRA  1-8A      B4.9    1.5E-03   1450

5140       2327   ////      2328  CUL  C   RSP  030-060   III/1                 
