:Product: 20120529events.txt
:Created: 2012 Jun 01 0332 UT
:Date: 2012 05 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 May 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6310 +     0000   ////      0929  LEA  C   RSP  025-170   CTM/1                 

6320       0148   0148      0148  PAL  U   RBR  245       220                   

6330       0328   0328      0328  PAL  U   RBR  245       130                   

6370       0336   ////      1800  SVI  C   RSP  025-172   CTM/1                 

6350       0447   ////      0514  SVI  C   RSP  025-052   VI/1                  

6340 +     0451   0455      0500  G15  5   XRA  1-8A      B3.5    1.3E-04   1492

6380       0921   ////      2054  SAG  C   RSP  025-180   CTM/2                 

6360       0942   0942      0942  SVI  G   RBR  245       100                   

6390       1602   ////      2359  PAL  C   RSP  075-180   CTM/1                 

6400       1921   ////      2310  PAL  C   RSP  025-180   VI/1                  
