:Product: 20120425events.txt
:Created: 2012 Apr 28 0332 UT
:Date: 2012 04 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Apr 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8680       0118   0123      0127  LEA  3   FLA  S20E70    SF                1469

8730       0156   0224      0231  G15  5   XRA  1-8A      C1.3    2.1E-03   1459

8830       0406   ////      0406  CUL  C   RSP  020-060   III/1                 

8690       0554   ////      0614  SVI  C   RSP  025-083   VI/1                  
8690 +     0609   ////      0610  CUL  C   RSP  025-060   III/1                 

8700       0648   0653      0656  G15  5   XRA  1-8A      B9.1    3.1E-04   1460

8840       0715   ////      0715  CUL  C   RSP  035-060   III/1                 

8710       0715   ////      0715  SVI  U   RSP  039-066   III/1                 

8740       0845   0857      0900  G15  5   XRA  1-8A      B9.5    6.1E-04   1460
8740       0846   0848      0852  LEA  3   FLA  N14W72    SF                1460

8750 +     1014   ////      1022  SVI  C   RSP  025-084   III/1                 
8750       1019   1019      1019  SVI  G   RBR  245       160                   

8760       1207   1215      1219  G15  5   XRA  1-8A      C3.7    1.6E-03   1460
8760       1211   1212      1218  SVI  3   FLA  N15W73    SF                1460

8770 +     1225   ////      1225  SAG  C   RSP  130-180   III/1                 

8780       1337   ////      1337  SVI  C   RSP  025-050   III/1                 

8790       1516   ////      1519  SVI  C   RSP  025-055   III/1                 

8800 +     2051   ////      2052  PAL  C   RSP  025-180   III/2                 

8850       2101   ////      2103  CUL  C   RSP  035-060   III/1                 

8860       2129   ////      2130  CUL  C   RSP  020-060   III/1                 

8810 +     2129   ////      2129  SAG  C   RSP  025-074   III/1                 

8820 +     2236   2242      2250  G15  5   XRA  1-8A      C1.3    8.5E-04   1460
