:Product: 20121210events.txt
:Created: 2012 Dec 13 0332 UT
:Date: 2012 12 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2012 Dec 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7190       0044   0052      0056  G15  5   XRA  1-8A      B6.3    2.7E-04   1630
7190       0048   0052      0054  LEA  4   FLA  N20E02    SF      ERU       1630

7200       0332   0338      0342  G15  5   XRA  1-8A      B4.7    1.9E-04   1630
7200       0336   0338      0342  LEA  3   FLA  N19E00    SF      ERU       1630

7210       0549   0558      0601  G15  5   XRA  1-8A      C5.5    1.6E-03   1630
7210 +     0556   ////      0558  LEA  C   RSP  025-180   III/2                 
7210       0556   0556      0556  LEA  G   RBR  410       120                   

7230       0621   ////      0621  CUL  C   RSP  057-150   III/1                 

7220       0931   0935      0938  G15  5   XRA  1-8A      B3.6    1.0E-04   1630

7260      A0949   ////     A2237  LEA  1   DSF  N18E02    6                 1628

7300      A1425   ////     A0721  SVI  3   DSF  N17W67    7                     

7240       2200   ////      2201  CUL  C   RSP  018-090   III/2                 

7250       2222   ////      2222  CUL  C   RSP  030-075   III/1                 
