:Product: 20131031events.txt
:Created: 2013 Nov 03 0332 UT
:Date: 2013 10 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Oct 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3570       0000   ////      0258  LEA  C   RSP  025-180   VI/2                  
3570       0000   ////      0416  LEA  C   RSP  028-180   CTM/1                 

3580       0219   0219      0219  PAL  U   RBR  245       510                   

3590       0334   ////      0514  LEA  C   RSP  025-071   VI/1                  

3600       0445   0458      0520  G15  5   XRA  1-8A      C1.0    2.0E-03   1875

3610       0550   ////      0638  LEA  C   RSP  025-180   VI/1                  
3610       0600   ////      0600  CUL  C   RSP  018-270   III/2                 

3620       0645   0651      0658  G15  5   XRA  1-8A      C1.0    6.2E-04   1884

3630       0857   0857      0901  SVI  3   FLA  S08W08    SF                1882

3640       0927   ////      0935  LEA  C   RSP  025-060   III/1                 

3650 +     1217   ////      1217  SAG  C   RSP  025-180   III/1                 

3660 +     1240   ////      1240  SVI  C   RSP  025-110   III/1                 

3670       1311   ////      1311  SAG  C   RSP  025-147   III/1                 

3680       1336   1351      1402  G15  5   XRA  1-8A      M1.9    1.9E-02   1877

3690 +     1527   1527      1527  SAG  G   RBR  245       330                   
3690       1527   1527      1527  SAG  G   RBR  410       82                    
3690       1527   ////      1528  SAG  C   RSP  025-180   III/1                 

3700       1613   ////      1613  SAG  C   RSP  025-180   III/1                 

3710       1638   ////      1645  SAG  C   RSP  025-160   III/1                 

3720       1751   ////      1752  SAG  C   RSP  025-180   III/2                 
3720 +     1751   1751      1752  SAG  G   RBR  245       140                   

3730       1936   ////      1936  SAG  C   RSP  025-092   III/1                 

3740       2133   2140      2149  G15  5   XRA  1-8A      C1.8    1.3E-03   1877

3750       2216   2221      2225  G15  5   XRA  1-8A      C1.4    5.4E-04   1885
3750       2218   2219      2228  HOL  4   FLA  S21E14    SF      ERU       1885

3760       2246   ////      2247  LEA  C   RSP  025-119   III/1                 

3770       2301   2315      2318  G15  5   XRA  1-8A      C1.2    1.1E-03   1884
