:Product: 20130714events.txt
:Created: 2013 Jul 17 0332 UT
:Date: 2013 07 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jul 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6670 +     0715   ////      0715  SVI  C   RSP  025-075   III/1                 

6820      A0920   ////     A0016  LEA  2   DSF  N41E06    6                     

6680 +     1331   ////      1331  SVI  C   RSP  025-063   III/1                 

6690 +     1410   1414      1425  SVI  3   FLA  N13W52    SF      ERU           

6700 +     1439   ////      1440  SVI  C   RSP  025-079   III/1                 

6710       1613   1613      1616  HOL  3   FLA  S13E28    SF      DSD       1791

6720       1620   ////      1620  SVI  C   RSP  033-080   III/1                 

6730       1651   1700      1708  G15  5   XRA  1-8A      C1.8    1.4E-03   1785
6730 +     1654   ////      1654  SAG  C   RSP  025-129   III/2                 

6740       1831   ////      1851  SAG  C   RSP  025-073   VI/1                  

6760       1956   2001      2014  G15  5   XRA  1-8A      B7.7    6.8E-04   1793

6770       2100   ////      2100  SAG  C   RSP  025-180   III/1                 
