:Product: 20130409events.txt
:Created: 2013 Apr 12 0332 UT
:Date: 2013 04 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Apr 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4850 +     0001   ////      0155  LEA  3   DSF  N47W26    7                     

4840       0011   ////      0011  PAL  C   RSP  025-062   III/1                 

4860       0012   ////      0012  CUL  C   RSP  020-060   III/1                 

4830       0014   0021      0030  G15  5   XRA  1-8A      C2.2    1.5E-03   1713
4830       0019   0020      0024  LEA  3   FLA  N09W62    SF      ERU       1713

4870       0329   ////      0414  LEA  3   DSF  S10E15    5                     

4880       0646   ////      0705  SVI  C   RSP  027-062   VI/1                  
4880       0702   0702      0705  SVI  3   FLA  S19E67    SF                    

4890       0717   0724      0728  G15  5   XRA  1-8A      C2.2    9.6E-04   1718
4890       0723  U0723     A0729  SVI  3   FLA  S18E64    SF                    

4910       0830   0859      0917  G14  5   XRA  1-8A      C2.9    4.5E-03   1718

4900 +     0857   0859     A0903  LEA  3   FLA  N08W67    SF                1713

4910       0859   0859     A0903  LEA  3   FLA  N20E03    SF      ERU       1718

5050      A0900   ////     A0107  LEA  2   DSF  S02E20    11                    

4940       1132   1141      1158  G15  5   XRA  1-8A      C1.6    2.0E-03   1718
4940       1133  U1136     A1218  SVI  3   FLA  N23E01    SF                1718

4950 +     1220   ////      1220  SVI  C   RSP  027-060   III/1                 

4960       1242   1245      1300  SVI  3   FLA  N10E37    SF      ERU       1719

4970       1327  U1332     A1343  SVI  3   FLA  N20E00    SF      ERU       1718
4970       1328   1332      1336  G15  5   XRA  1-8A      C1.5    5.2E-04   1718

4980       1446   1450      1454  G15  5   XRA  1-8A      C1.0    3.5E-04       

5000 +     1940   ////      2000  PAL  C   RSP  025-064   VI/1                  

4990       1951   2003      2012  G15  5   XRA  1-8A      C1.5    1.6E-03       

5010       2034   2038      2040  G15  5   XRA  1-8A      C1.1    2.6E-04   1718

5020 +     2116   ////      2130  PAL  C   RSP  025-135   VI/1                  
