:Product: 20131208events.txt
:Created: 2013 Dec 11 0332 UT
:Date: 2013 12 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Dec 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1780       0056   ////      0104  LEA  C   RSP  085-180   III/1                 

1790       0722   0723      0724  SVI  3   FLA  S15W26    SF                1916

1800       1001   1009      1019  G15  5   XRA  1-8A      C2.2    1.9E-03       
1800       1003   1006      1034  SVI  3   FLA  S10E35    SF      ERU           

1820       1221   1221      1230  SVI  3   FLA  S23E05    SF      ERU       1912

1830       1806   1810      1813  G15  5   XRA  1-8A      C1.3    3.8E-04   1917
