:Product: 20130719events.txt
:Created: 2013 Jul 22 0332 UT
:Date: 2013 07 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jul 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7270       0458   ////      0458  SVI  C   RSP  025-050   III/1                 

7280       1011   ////      1012  SVI  C   RSP  075-079   III/1                 

7290 +     1658   ////      1659  SVI  C   RSP  030-080   III/1                 

7300       2152   2159      2206  G15  5   XRA  1-8A      B9.8    5.7E-04   1791
7300       2156   2157      2208  HOL  3   FLA  S17W46    SF      ERU       1791
