:Product: 20130212events.txt
:Created: 2013 Feb 15 0332 UT
:Date: 2013 02 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Feb 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6630      A1029   ////     A2252  LEA  3   DSF  S52W28    12                    

6610       1747   1755      1801  G15  5   XRA  1-8A      C1.5    7.1E-04   1670
6610       1752   1756      1808  HOL  3   FLA  N19W37    SF      ERU       1670

6620       1952   1956      1959  G15  5   XRA  1-8A      B4.3    1.2E-04   1670
