:Product: 20131125events.txt
:Created: 2013 Nov 28 0332 UT
:Date: 2013 11 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Nov 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 360       0029   0034      0041  G15  5   XRA  1-8A      B7.8    4.3E-04   1904
 360       0034   ////      0034  LEA  C   RSP  025-056   III/1                 

 420       0259   0315      0323  G15  5   XRA  1-8A      B7.1    1.2E-03       

 380       0437   ////      0438  LEA  C   RSP  025-047   III/1                 

 410       1002   1149      1216  G15  5   XRA  1-8A      C2.0    9.5E-03   1904

 430       1447   1451      1454  G15  5   XRA  1-8A      B8.2    2.3E-04       

 440       1710   1729      1740  G15  5   XRA  1-8A      C1.0    1.7E-03       

 450       1841   1924      1944  G15  5   XRA  1-8A      C1.7    4.8E-03       

 460       2041   2120      2138  G15  5   XRA  1-8A      C1.1    3.5E-03       

 470       2330   ////      2331  LEA  C   RSP  035-069   III/1                 
