:Product: 20130615events.txt
:Created: 2013 Jun 18 0332 UT
:Date: 2013 06 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jun 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

  20 +     0339   0400      0511  G15  5   XRA  1-8A      C1.0    4.5E-03   1774

  10       0533   0533      0533  LEA  G   RBR  410       150                   

  30 +     0929   0933      0937  G15  5   XRA  1-8A      B7.1    2.3E-04   1775

  40       1627   ////      1628  SVI  C   RSP  025-180   III/1                 
  40 +     1627   1627      1627  SVI  G   RBR  245       120                   

  50       1628   ////      1629  SAG  C   RSP  025-180   III/1                 

  60 +     2016   2020      2023  G15  5   XRA  1-8A      B5.2    1.5E-04   1775

  70 +     2300   2306      2313  G15  5   XRA  1-8A      B9.8    6.1E-04   1775
