:Product: 20130309events.txt
:Created: 2013 Mar 12 0332 UT
:Date: 2013 03 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Mar 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9150 +    A1551   ////     A0605  SVI  3   DSF  S54W22    8                     
