:Product: 20130119events.txt
:Created: 2013 Jan 22 0332 UT
:Date: 2013 01 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jan 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4250       0148   ////      0149  PAL  C   RSP  025-042   III/1                 

4260       0152   ////      0154  PAL  C   RSP  025-086   III/2                 

4270       0344   0351      0357  G15  5   XRA  1-8A      C1.1    6.0E-04   1660

4280 +     0618   0624      0628  G15  5   XRA  1-8A      C1.0    3.6E-04   1654

4290 +     0843   0900      0908  G15  5   XRA  1-8A      B6.8    7.5E-04   1654

4300 +     1707   1711      1714  G15  5   XRA  1-8A      B4.6    1.3E-04   1654

4310 +     2034   2037      2039  G15  5   XRA  1-8A      B5.6    8.6E-05   1654
