:Product: 20130822events.txt
:Created: 2013 Aug 25 0332 UT
:Date: 2013 08 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Aug 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1440       0040   0049      0122  G15  5   XRA  1-8A      C1.0    2.2E-03   1824

1450       0449   0506      0515  G15  5   XRA  1-8A      C4.1    3.8E-03   1820
1450       0450   0450      0502  LEA  3   FLA  S18E09    SF      ERU           
1450       0501   ////      0502  LEA  C   RSP  076-114   III/1                 

1460       0647   ////      0647  SVI  C   RSP  025-055   III/1                 

1510       0648   ////      0648  CUL  C   RSP  020-060   III/1                 

1470       1144   1155      1204  G15  5   XRA  1-8A      C1.4    1.5E-03   1828
1470      B1149  U1158     A1216  SVI  3   FLA  N17E38    SF      ERU       1828

1480       1316   1325      1338  G15  5   XRA  1-8A      C2.4    2.4E-03   1818
1480       1326   ////      1428  SVI  3   BSL  ////      0.19    B.9A      1818

1490       1908   1918      1926  G15  5   XRA  1-8A      C1.5    1.4E-03   1820
1490       1913   1915      1924  HOL  3   FLA  S12W53    SF      ERU       1820

1500       2021   2026      2033  HOL  3   FLA  N15E34    SF      ERU       1828
1500       2023   2027      2032  G15  5   XRA  1-8A      C1.4    5.4E-04   1828

1520 +     2102   ////      2103  CUL  C   RSP  023-060   III/1                 

1530       2111   ////      2112  CUL  C   RSP  027-057   III/1                 

1550       2116   2207      2234  G15  5   XRA  1-8A      C1.9    6.3E-03   1828

1620       2352   0031      0049  G15  5   XRA  1-8A      C1.9    5.4E-03   1820
