:Product: 20130912events.txt
:Created: 2013 Sep 15 0332 UT
:Date: 2013 09 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Sep 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3590       1058   1106      1116  G15  5   XRA  1-8A      B2.6    2.2E-04   1841

3600 +     1324   ////      1325  SAG  C   RSP  025-082   III/1                 

3630      A1507   ////     A1159  SVI  2   DSF  S23E71    21                    
