:Product: 20130824events.txt
:Created: 2013 Aug 27 0332 UT
:Date: 2013 08 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Aug 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1770       0028   ////      0212  LEA  3   DSF  S13W23    7                     

1760       0112   0112      0114  LEA  3   FLA  S14W73    SF                1820
1760       0112   ////      0112  LEA  C   RSP  025-087   III/1             1820

1780      A1412   ////     A0542  SVI  3   DSF  S23W18    6                     
