:Product: 20130722events.txt
:Created: 2013 Jul 25 0332 UT
:Date: 2013 07 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jul 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7610       0000   ////      0429  LEA  C   RSP  066-125   CTM/1                 

7600       0143   0143      0143  LEA  G   RBR  245       100                   

7620 +     1033   1038      1045  G15  5   XRA  1-8A      B4.6    2.6E-04   1801
