:Product: 20130718events.txt
:Created: 2013 Jul 21 0332 UT
:Date: 2013 07 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jul 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7180 +     0119   ////      0119  CUL  C   RSP  020-057   III/1                 

7190 +     0340   ////      0340  CUL  C   RSP  018-057   III/1                 

7200       0552   ////      0606  SVI  C   RSP  025-080   VI/1                  
7200       0552   ////      0606  LEA  C   RSP  027-125   III/1                 

7260      A0916   ////     A2346  LEA  2   DSF  S12W18    9                 1791

7220       1406   ////      1407  SVI  C   RSP  025-080   III/1                 
7220       1406   ////      1448  SAG  C   RSP  025-078   VI/1                  

7230       1615   ////      1615  SVI  C   RSP  036-050   III/1                 

7240       1756   1823      1858  G15  5   XRA  1-8A      C2.3    7.1E-03   1800

7250       1957   2016      2032  G15  5   XRA  1-8A      C2.3    3.1E-03   1800
