:Product: 20130131events.txt
:Created: 2013 Feb 03 0332 UT
:Date: 2013 01 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jan 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4850       0310   0314      0316  G15  5   XRA  1-8A      B1.8    3.9E-05       

4860       0430   0434      0437  G15  5   XRA  1-8A      C1.1    2.5E-04   1663
4860       0434   0438      0441  LEA  3   FLA  S11W08    SF      DSD       1663

4870 +     0506   0510      0516  G15  5   XRA  1-8A      B3.0    1.3E-04   1663

4880 +     0536   0540      0548  G15  5   XRA  1-8A      B2.1    1.2E-04   1663

4890       0609   0615      0618  G15  5   XRA  1-8A      B2.6    9.5E-05       

4950       0736   ////      0736  CUL  C   RSP  020-080   III/1                 

4900       1119   ////      1145  SVI  C   RSP  025-146   VI/1                  

4910       1255   ////      1303  SVI  C   RSP  025-080   III/1                 

4920 +     1356   ////      1356  SAG  C   RSP  025-037   III/1                 

4930       2040   ////      2040  PAL  C   RSP  025-127   III/1                 

4960       2121   ////      2121  CUL  C   RSP  020-040   III/1                 

4970       2209   ////      2210  CUL  C   RSP  020-090   III/1                 

4940       2227   2234      2241  G15  5   XRA  1-8A      B5.8    3.6E-04       
4940       2235   ////      2235  CUL  C   RSP  020-090   III/1                 

4980       2345   ////      2345  CUL  C   RSP  020-060   III/1                 
