:Product: 20131205events.txt
:Created: 2013 Dec 08 0332 UT
:Date: 2013 12 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Dec 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1320       0020   0025      0026  LEA  3   FLA  S14W83    SF      DSD       1913

1330       0041   ////      0046  LEA  C   RSP  025-180   III/2                 
1330 +     0043   0043      0043  LEA  G   RBR  410       210                   

1340       0119   0120      0123  LEA  3   FLA  S14W83    SF                1913

1350       0133   0134      0145  LEA  3   FLA  S14W83    SF                1913
1350       0138   ////      0139  LEA  C   RSP  025-046   III/1             1913

1360       0219   ////      0227  LEA  C   RSP  025-180   III/1                 
1360       0220   0220      0220  LEA  G   RBR  245       110                   

1370       0249   ////      0250  LEA  C   RSP  025-161   III/2                 

1380       0339   ////      0339  LEA  C   RSP  025-049   III/1                 

1390       0429   ////      0443  LEA  3   EPL  ////      0.16                  

1430       0539   ////      0642  LEA  C   RSP  025-180   VI/1                  

1410       0544   ////      0606  LEA  3   EPL  ////      0.17                  

1420       0638   0643      0647  G15  5   XRA  1-8A      C1.9    7.3E-04   1916
1420       0639   ////      0642  SVI  C   RSP  025-180   III/1             1916
1420       0641   0643      0648  LEA  3   FLA  S12E12    SF      DSD       1916

1450       1044   ////      1045  SVI  C   RSP  030-115   III/1                 

1460       1121   1127      1134  G15  5   XRA  1-8A      C4.9    2.7E-03       

1470       1142   ////      1145  SVI  U   RSP  026-073   III/1                 

1480       1204   ////      1205  SVI  U   RSP  137-180   III/1                 

1490       1455   1459      1511  G15  5   XRA  1-8A      C5.8    4.6E-03       

1500       1550   1550      1550  SAG  G   RBR  245       210                   

1510       1735   1743      1750  G15  5   XRA  1-8A      C6.7    4.6E-03   1909

1520       1753   1754      1822  HOL  2   FLA  S17W31    SF      ERU       1909
1520       1815   ////      1815  SAG  C   RSP  041-074   III/1             1909

1570 +     2340   ////      2340  LEA  C   RSP  025-041   III/1                 
