:Product: 20131003events.txt
:Created: 2013 Oct 06 0332 UT
:Date: 2013 10 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Oct 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5740       0106   ////      0107  LEA  C   RSP  025-083   III/1                 

5750       0248   0250      0252  LEA  4   FLA  N11W56    SF                1858

5760       0304   ////      0304  LEA  C   RSP  025-089   III/1                 

5770       0411   ////      0448  LEA  C   RSP  025-180   VI/1                  

5790       0700   ////      0700  SVI  C   RSP  025-113   III/1                 

5800       0725   ////      0725  SVI  C   RSP  025-180   III/2                 

5810 +     0915   ////      0918  SVI  C   RSP  025-180   III/2                 

5820 +     0948   ////      0949  SVI  C   RSP  025-180   III/1                 

5830 +     1249   ////      1252  SVI  C   RSP  025-079   III/1             1855
5830       1252   1252      1255  SVI  3   FLA  S13W16    SF      ERU       1855

5840 +     1345   ////      1356  SVI  C   RSP  025-052   VI/1                  

5880      A1550   ////     A0551  SVI  3   DSF  S07E48    7                     

5850       1944   2023      2049  G15  5   XRA  1-8A      C1.8    4.2E-03   1857

5860       2024   2025      2028  HOL  3   FLA  N07E64    SF                1856
