:Product: 20130910events.txt
:Created: 2013 Sep 13 0332 UT
:Date: 2013 09 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Sep 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3460       0220   ////      0609  LEA  3   DSF  S21E44    12                    
3460       0412   0525      0604  G15  5   XRA  1-8A      B4.1    2.4E-03       

3510       1022   1054      1103  G15  5   XRA  1-8A      B2.9    5.8E-04   1838

3490      B1033  U1033     A1042  SVI  3   FLA  S04E15    SF      ERU       1838

3520       2206   ////      2206  CUL  C   RSP  018-060   III/1                 

3530 +     2213   ////      2214  CUL  C   RSP  018-060   III/2                 

3540 +     2349   ////      2350  CUL  C   RSP  018-060   III/2                 
