:Product: 20130927events.txt
:Created: 2013 Sep 30 0332 UT
:Date: 2013 09 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Sep 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5450       1128   1133      1137  G15  5   XRA  1-8A      B6.7    2.5E-04   1850

5460       1249   1258      1304  G15  5   XRA  1-8A      B4.2    3.1E-04   1850
5460       1252   1252      1309  SVI  3   FLA  N08W21    SF      ERU       1850

5470       1502   1506      1509  G15  5   XRA  1-8A      B5.1    1.4E-04   1850
