:Product: 20130226events.txt
:Created: 2013 Mar 01 0332 UT
:Date: 2013 02 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Feb 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8060       0049   ////      0049  CUL  C   RSP  025-050   III/1                 

8070       0054   ////      0054  CUL  C   RSP  020-060   III/1                 

8080 +     0131   ////      0131  PAL  C   RSP  025-046   III/1                 

8090       0132   ////      0132  CUL  C   RSP  020-060   III/1                 

8100       0341   0345      0350  G15  5   XRA  1-8A      B3.5    1.3E-04   1682

8110 +     0628   0628      0628  LEA  G   RBR  245       240                   

8170       1442   1454      1505  G15  5   XRA  1-8A      B6.8    7.8E-04   1673

8130       1725   ////      1725  SAG  C   RSP  025-132   III/2                 

8140       1822   1827      1833  G15  5   XRA  1-8A      B5.6    2.6E-04       

8150 +     1931   ////      1931  SAG  C   RSP  042-180   III/1                 

8200       2000   ////      0051  HOL  3   EPL  ////      0.15    B.8A          

8160       2047   ////      2047  PAL  C   RSP  025-086   III/1                 

8180       2219   ////      2219  PAL  C   RSP  025-086   III/1                 

8190 +     2302   ////      2303  LEA  C   RSP  025-145   III/1                 

8240      B2357   ////     B2359  LEA  3   EPL  ////      0.37    B.8A          
