:Product: 20130918events.txt
:Created: 2013 Sep 21 0332 UT
:Date: 2013 09 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Sep 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3840       0253   0315      0326  G15  5   XRA  1-8A      C3.9    4.6E-03   1846

3850       0401   ////      0401  CUL  C   RSP  027-057   III/1                 

3900       0538   ////      0540  CUL  C   RSP  018-070   III/3                 

3860 +     0538   ////      0539  LEA  C   RSP  025-126   III/2                 

3870       0951   0956      1009  G15  5   XRA  1-8A      B4.1    3.5E-04   1847
3870       0953   0953      1003  SVI  3   FLA  N12E66    SF      ERU       1847

3880       1432   1443      1448  G15  5   XRA  1-8A      B5.1    4.1E-04   1846
3880       1436   1437      1451  SVI  3   FLA  S13E57    SF      ERU       1846
3880       1436   ////      1436  SVI  C   RSP  025-079   III/1             1846

3890       1820   ////      1847  SAG  C   RSP  025-180   VI/1                  

3920       2235   2237      2239  G15  5   XRA  1-8A      B3.7    1.0E-04   1846

3910       2335   ////      2337  CUL  C   RSP  018-057   III/1                 
