:Product: 20131201events.txt
:Created: 2013 Dec 04 0332 UT
:Date: 2013 12 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Dec 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 930       0423   ////      0541  LEA  3   DSF  S28E03    6                 1908

 940       1117   1121      1125  G15  5   XRA  1-8A      C1.4    4.1E-04       
 940       1119   ////      1120  SVI  C   RSP  029-180   III/2                 

 950       2153   2202      2209  G15  5   XRA  1-8A      C1.3    8.7E-04   1912
