:Product: 20131030events.txt
:Created: 2013 Nov 02 0332 UT
:Date: 2013 10 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Oct 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3450       0000   ////      1017  LEA  C   RSP  025-180   IV/1              1875
3450       0000   ////      1017  LEA  C   RSP  025-180   VI/1              1875

3500       0558   ////      1537  SVI  C   RSP  025-180   IV/1                  

3480       0634   ////      1021  SVI  C   RSP  025-080   VI/1                  
3480       0705   0714      0730  G15  5   XRA  1-8A      C1.5    2.0E-03   1884

3460 +     0815   0815      0815  SVI  U   RBR  245       390                   

3470       0909   ////      0911  SVI  C   RSP  025-145   V/2                   
3470       0909   ////      0910  LEA  C   RSP  027-111   III/2                 

3490       1036   1040      1045  G15  5   XRA  1-8A      C1.3    5.0E-04   1875
3490       1040   ////      1042  SVI  C   RSP  074-081   III/2                 

3510       1118   ////      1119  SVI  C   RSP  027-079   III/1                 

3520       1159   ////      1831  SAG  C   RSP  104-180   IV/1                  

3530 +     1408   ////      1408  SAG  C   RSP  102-180   III/1                 
3530 +     1408   1408      1408  SAG  G   RBR  245       120                   

3540       1831   ////      1959  SAG  C   RSP  104-180   CTM/1                 

3550       1950   ////      1952  SAG  C   RSP  025-180   III/2                 
3550       1951   1955      2001  G15  5   XRA  1-8A      B8.6    3.9E-04       

3560       2157   ////      2359  LEA  U   RSP  028-180   CTM/1                 
3560       2227   ////      2359  LEA  C   RSP  025-136   VI/1                  
3560       2254   ////      2254  CUL  C   RSP  018-070   III/2                 
