:Product: 20130324events.txt
:Created: 2013 Mar 27 0332 UT
:Date: 2013 03 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Mar 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2020 +     0505   ////      0844  LEA  3   DSF  N13E07    5                     

2010 +     0729   ////      0949  LEA  3   DSF  N25E08    5                     

2030      A0949   ////     A2335  LEA  3   DSF  S07E31    17                    

2050       2215   2226      2237  G15  5   XRA  1-8A      B2.5    2.9E-04   1703

2060       2248   0009      0230  G15  5   XRA  1-8A      B4.1    4.3E-03   1704
