:Product: 20130717events.txt
:Created: 2013 Jul 20 0332 UT
:Date: 2013 07 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jul 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7020       0149   0221      0254  G15  5   XRA  1-8A      C1.1    3.3E-03   1791
7020       0218   0218      0224  LEA  3   FLA  S13W05    SF      ERU       1791

7070       0239   0240      0246  LEA  3   FLA  S13W05    SF      DSD       1791

7030       0431   ////      0431  LEA  C   RSP  065-110   III/1                 

7040       0500   0507      0524  SVI  3   FLA  S12E04    SF      ERU       1791

7050       0559   0559      0601  SVI  3   FLA  N22E47    SF                1793

7060 +     0603   ////      0604  SVI  C   RSP  025-180   III/2                 

7080       0848   ////      0848  SVI  C   RSP  025-047   III/1                 

7090       0912   0916      0919  G15  5   XRA  1-8A      C1.6    3.7E-04       
7090       0915   ////      0915  LEA  C   RSP  025-180   III/1                 
7090       0915   ////      0916  SVI  C   RSP  025-180   V/2                   
7090 +     0915   0915      0915  SVI  G   RBR  245       170                   

7100       1006   1010      1013  G15  5   XRA  1-8A      B5.8    1.6E-04   1791
7100       1007   1012      1019  SVI  3   FLA  S13W10    SF                1791
7100       1008   ////      1009  SVI  C   RSP  025-079   III/1             1791

7130       1118   ////      1118  SVI  C   RSP  025-079   III/1                 

7210      A1717   ////     A0516  SVI  3   DSF  S27E22    12                1797

7140       1803   ////      1804  SAG  C   RSP  025-043   III/1                 

7160       2101   2104      2107  G15  5   XRA  1-8A      B6.9    1.5E-04   1793

7170       2156   ////      2200  CUL  C   RSP  030-057   III/1                 
