:Product: 20130228events.txt
:Created: 2013 Mar 03 0332 UT
:Date: 2013 02 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Feb 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8350       0001   ////      0304  LEA  3   DSF  N09E67    3                     

8360       0702   0703      0708  SVI  3   FLA  S19W21    SF                1682

8450       0753   ////      0753  CUL  C   RSP  027-060   III/1                 

8370       0824   0830      0834  G15  5   XRA  1-8A      B4.7    2.6E-04   1680
8370       0828   0831      0834  SVI  3   FLA  S28E08    SF                1680

8380 +     0920   ////      0943  LEA  C   RSP  025-105   VI/1                  

8390 +     1105   1109      1112  G15  5   XRA  1-8A      B5.9    1.6E-04   1683

8400 +     1431   1433      1440  SVI  3   FLA  S14E77    SF                1683
8400       1434   1437      1439  G15  5   XRA  1-8A      B4.9    8.2E-05   1683

8440       1451   1458      1507  G15  5   XRA  1-8A      B5.4    4.8E-04   1682

8410       1517   1522      1529  G15  5   XRA  1-8A      B5.7    3.2E-04   1683

8420       1553   1601      1610  G15  5   XRA  1-8A      B7.9    6.1E-04   1682

8430 +     1746   ////      1750  SAG  C   RSP  025-180   III/2                 
