:Product: 20131211events.txt
:Created: 2013 Dec 14 0332 UT
:Date: 2013 12 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Dec 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2180       0224   0225      0228  LEA  3   FLA  S12W65    SF                1916

2200       0307   ////      0339  LEA  C   RSP  025-180   VI/1                  
2200       0310   ////      0402  LEA  C   RSP  098-180   CTM/1                 

2240 +     0510   ////      0810  LEA  3   DSF  S37E49    20                    

2190       0704   0705      0709  LEA  3   FLA  S12W68    SF                1916

2210       0727   ////      0802  LEA  C   RSP  034-180   VI/1                  
2210       0727   ////      0727  SVI  C   RSP  077-173   III/1                 

2220       0737   ////      0802  SVI  C   RSP  027-146   VI/1                  

2230       0809   0809      0825  SVI  3   FLA  S15E03    SF                    

2250       1146   1153      1201  G15  5   XRA  1-8A      C1.7    1.2E-03       

2260       1301   1301      1303  SVI  3   FLA  S09E49    SF                1918

2270       1354   1401      1412  G15  5   XRA  1-8A      C1.2    1.2E-03   1916
2270 +     1355   ////      1429  SAG  C   RSP  029-071   VI/1                  

2410      A1444   ////     A0703  SVI  3   DSF  S17W41    15                1912

2280       2037   2045      2101  G15  5   XRA  1-8A      C1.7    2.1E-03   1916

2290       2249   2306      2317  G15  5   XRA  1-8A      C2.7    3.2E-03   1917
2290       2250   2253      2341  LEA  3   FLA  S20E21    SF      DSD       1917
