:Product: 20130815events.txt
:Created: 2013 Aug 18 0332 UT
:Date: 2013 08 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Aug 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 380       0044   0047      0050  G15  5   XRA  1-8A      B6.3    1.4E-04   1818

 400       0700   ////      0700  SVI  C   RSP  029-079   III/1                 

 420       1705   1715      1726  G15  5   XRA  1-8A      C1.0    1.2E-03   1818
 420       1708   1710      1731  HOL  3   FLA  S06W01    SF      ERU       1818

 430       1748   1756      1804  G15  5   XRA  1-8A      C2.1    1.5E-03   1818
 430       1750   1752      1858  HOL  3   FLA  S06W02    SF      ERU       1818

 440       1827   1835      1841  G15  5   XRA  1-8A      C1.2    9.8E-04   1817
 440       1831   1832      1836  HOL  3   FLA  S21W25    SF      ERU       1817

 450       1951   ////      1951  SAG  C   RSP  025-046   III/1                 

 460       2208   2216      2222  G15  5   XRA  1-8A      C2.9    1.5E-03   1817
 460       2210   ////      2236  SAG  C   RSP  025-180   VI/1              1817
 460       2211   2214      2238  HOL  3   FLA  S21W37    SF      ERU           
 460 +     2217   ////      2237  SAG  C   RSP  025-078   II/1    1019      1817

 470       2223   ////      2227  CUL  C   RSP  020-035   II/1                  

 480       2232   ////      2236  CUL  C   RSP  020-060   III/1                 
 480       2235   2235      2235  PAL  G   RBR  610       110                   
