:Product: 20130606events.txt
:Created: 2013 Jun 09 0332 UT
:Date: 2013 06 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jun 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9090       0415   0418      0421  G15  5   XRA  1-8A      B4.3    9.4E-05   1762

9100       2039   2043      2049  G15  5   XRA  1-8A      B5.7    2.4E-04   1762

9170      A2235   ////     A1243  HOL  3   DSF  N23W74    14                    

9110       2308   2311      2315  G15  5   XRA  1-8A      B5.6    1.6E-04   1765

9180       2319   2335      2351  G15  5   XRA  1-8A      B7.6    1.4E-03   1762
