:Product: 20131126events.txt
:Created: 2013 Nov 29 0332 UT
:Date: 2013 11 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Nov 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 480       0029   0030      0030  LEA  G   RBR  410       310                   

 490       0053   ////      0053  LEA  C   RSP  037-076   III/1                 

 500       0121   0129      0140  G15  5   XRA  1-8A      C1.6    1.4E-03       

 510       0843   ////      0843  LEA  C   RSP  036-064   III/1                 

 540      A1010   ////     A2237  LEA  2   DSF  S27E44    14                    

 520       2132   2137      2141  G15  5   XRA  1-8A      B8.4    3.1E-04       

 530       2304   2308      2311  G15  5   XRA  1-8A      B7.1    2.0E-04       
