:Product: 20130914events.txt
:Created: 2013 Sep 17 0332 UT
:Date: 2013 09 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Sep 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3640      B0002   ////     B0312  LEA  3   EPL  ////      0.26                  

3650       0010   ////      0252  LEA  3   DSF  S26W31    6                     

3660       0549   0549      0549  LEA  G   RBR  410       120                   

3690       0729   ////      0933  LEA  3   DSF  S37W35    17                    

3700 +     0753   ////      1013  SVI  3   DSF  S46W17    21                    

3670       0921   ////      0930  SVI  C   RSP  025-038   III/1                 
