:Product: 20131001events.txt
:Created: 2013 Oct 04 0332 UT
:Date: 2013 10 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Oct 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5630       0025   0028      0032  G15  5   XRA  1-8A      B4.3    1.2E-04   1850

5640       0246   ////      0319  LEA  C   RSP  034-079   VI/1                  

5650       1118  U1121     A1123  SVI  3   FLA  S12E12    SF      ERU       1855

5690      A1506   ////     A0543  SVI  3   DSF  S13W07    6                     
