:Product: 20130527events.txt
:Created: 2013 May 30 0332 UT
:Date: 2013 05 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 May 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7910       0031   ////      0032  CUL  C   RSP  018-150   III/3                 
7910 +     0031   ////      0033  CUL  C   RSP  018-060   V/3                   

7920 +     0117   0118      0118  LEA  G   RBR  245       660                   

7930       0149   0211      0229  G15  5   XRA  1-8A      B8.1    1.7E-03   1756
7930 +     0151   0151      0151  LEA  G   RBR  245       250                   

7940 +     0231   0231      0231  LEA  G   RBR  245       120                   

7950       1002   ////      1002  SVI  C   RSP  025-046   III/1                 

7960       1035   ////      1035  SVI  C   RSP  025-053   III/1                 

7970 +     1154   ////      1156  SVI  C   RSP  025-047   III/1                 

7980 +     1220   ////      1220  SVI  C   RSP  025-063   III/1                 

7990       2102   ////      2102  SAG  C   RSP  025-077   III/1                 

8000       2138   2142      2146  G15  5   XRA  1-8A      B6.8    2.1E-04   1756
