:Product: 20130727events.txt
:Created: 2013 Jul 30 0332 UT
:Date: 2013 07 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jul 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8230       1228   1239      1256  G15  5   XRA  1-8A      C1.0    1.7E-03   1800
8230       1231   1238      1247  SVI  3   FLA  S10W51    SF                1800

8240       1450   1451      1455  SVI  3   FLA  S08W51    SF                1800
