:Product: 20130823events.txt
:Created: 2013 Aug 26 0332 UT
:Date: 2013 08 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Aug 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1560       0000   ////      0000  LEA  C   RSP  025-074   III/1                 

1540       0000   ////      0000  LEA  G   RBR  245       110                   

1570       0010   ////      0013  CUL  C   RSP  018-057   III/1                 

1580       0044   0044      0044  LEA  G   RBR  245       100                   

1590       0108   ////      0108  CUL  C   RSP  020-057   III/1                 

1600       0239   ////      0239  CUL  C   RSP  020-057   III/1                 

1610       0642   0646      0650  G15  5   XRA  1-8A      C1.1    3.6E-04   1827
1610       0643   0644      0709  SVI  3   FLA  S17E18    SF      ERU       1827

1630       0734   0735      0736  SVI  3   FLA  S16W58    SF                1820

1640       0745   0801      0822  SVI  3   FLA  N10W52    SF                1831

1650       0825   0826      0830  SVI  3   FLA  S16W58    SF                1820

1660       0950   1006      1009  SVI  3   FLA  S17W59    SF                1820

1670       1040   1041      1043  SVI  3   FLA  S17W59    SF                1820

1680       1102   ////      1123  SVI  C   RSP  025-049   VI/1                  

1690 +     1154   ////      1154  SAG  C   RSP  025-053   III/1                 

1700       1232   1235      1237  SVI  3   FLA  S16W59    SF      ERU       1820

1710 +     1530   1533      1535  G15  5   XRA  1-8A      B8.8    1.4E-04   1820

1720       1540   1557      1606  G15  5   XRA  1-8A      C1.4    1.9E-03   1820

1730 +     1631   ////      1631  SVI  C   RSP  025-075   III/1                 

1740       1645   1700      1715  G15  5   XRA  1-8A      C1.0    1.5E-03   1830
1740       1657   1657      1701  HOL  3   FLA  S08W64    SF      DSD       1830

1750       2127   2131      2133  G15  5   XRA  1-8A      B9.2    1.9E-04   1820
