:Product: 20130713events.txt
:Created: 2013 Jul 16 0332 UT
:Date: 2013 07 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jul 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6570       0002   ////      0003  LEA  C   RSP  068-113   III/1                 

6580       0259   ////      0300  LEA  C   RSP  025-040   III/1                 

6590       0536   0544      0553  G15  5   XRA  1-8A      C1.4    1.0E-03   1791
6590 +     0538   0542      0603  SVI  3   FLA  S11E46    SF      ERU       1791
6590 +     0541   ////      0542  LEA  C   RSP  025-109   III/1             1791

6600 +     0807   ////      0807  SVI  C   RSP  032-148   III/1                 

6610       0928   ////      0929  SVI  C   RSP  027-080   III/1                 

6620       1211   1211      1220  SVI  3   FLA  S17W78    SF                1788

6630 +     1333   ////      1333  SAG  C   RSP  025-080   III/1                 

6640       1339   1341      1346  HOL  3   FLA  S14E43    SF      ERU       1791

6750      A1637   ////     A0619  SVI  3   DSF  S32W47    9                     

6650 +     1639   ////      1640  SVI  C   RSP  027-050   III/1                 

6660 +     1723   ////      1732  SAG  C   RSP  025-054   III/1                 
6660       1723   ////      1810  SAG  C   RSP  025-054   VI/1                  
