:Product: 20130121events.txt
:Created: 2013 Jan 24 0332 UT
:Date: 2013 01 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jan 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4380       0926   0930      0932  G15  5   XRA  1-8A      B4.7    1.0E-04   1658

4390       1150   ////      1152  SVI  C   RSP  025-180   V/2                   
4390       1150   1150      1150  SVI  G   RBR  245       110                   

4400 +     2043   ////      2043  SAG  C   RSP  048-180   III/2                 

4410       2206   ////      2207  PAL  C   RSP  036-160   III/1                 
