:Product: 20131213events.txt
:Created: 2013 Dec 16 0332 UT
:Date: 2013 12 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Dec 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2490       0000   ////      0246  LEA  C   RSP  062-136   CTM/1                 

2500       0133   0138      0141  G15  5   XRA  1-8A      C2.2    6.5E-04   1917

2510       0305   0315      0331  G15  5   XRA  1-8A      C4.8    5.6E-03   1917

2520       0755   ////      0827  SVI  C   RSP  075-180   CTM/1                 

2530 +     0928   ////      0930  SVI  C   RSP  025-119   III/1                 

2540       1037   ////      1037  SVI  C   RSP  025-113   III/1                 

2550       1125  U1125      1151  SVI  3   FLA  S13W00    SF                1917

2560       1221   1222      1235  SVI  3   FLA  S13W00    SF                1917

2570       1230   1231      1247  SVI  3   FLA  N12E29    SF      ERU       1921

2580       1549   ////      1553  SAG  C   RSP  028-028   III/1                 

2590       1655   ////      1658  SAG  C   RSP  027-180   III/1                 

2600       2255   2258      2302  G15  5   XRA  1-8A      C1.2    3.4E-04   1920
2600       2255   2255      2302  HOL  3   FLA  N10E22    SF      ERU       1920
