:Product: 20130730events.txt
:Created: 2013 Aug 02 0332 UT
:Date: 2013 07 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jul 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8670       0110   0115      0120  G15  5   XRA  1-8A      C1.1    4.7E-04   1801
8670       0112   0112      0124  HOL  3   FLA  N20W12    SF      DSD       1801

8690 +     0754   ////      0755  LEA  C   RSP  025-086   III/1                 

8700 +     0844   ////      0845  SVI  C   RSP  025-079   III/2                 

8710       1448   1452      1454  G15  5   XRA  1-8A      B7.8    1.7E-04   1809

8720 +     1505   1508      1513  G15  5   XRA  1-8A      B6.6    2.2E-04   1809

8730       1546   1553      1602  G15  5   XRA  1-8A      B7.4    5.7E-04   1800

8740       2059   2104      2113  G15  5   XRA  1-8A      B8.7    5.5E-04   1808
8740       2102   2105      2113  HOL  3   FLA  N14E44    SF      ERU       1808

8750       2203   2219      2233  G15  5   XRA  1-8A      C3.1    3.7E-03   1809
