:Product: 20130219events.txt
:Created: 2013 Feb 22 0332 UT
:Date: 2013 02 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Feb 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7140       0136   ////      0136  LEA  C   RSP  025-078   III/1                 

7180 +     0147   ////      0548  LEA  3   DSF  N25W12    8                     

7150       0529   0529      0529  LEA  G   RBR  245       100                   

7250       0530   ////      0530  CUL  C   RSP  200-400   III/1                 

7260       0716   ////      0716  CUL  C   RSP  018-130   III/1                 

7160 +     0716   ////      0717  SVI  C   RSP  025-143   III/1                 

7170       0741   0745      0747  G15  5   XRA  1-8A      B8.7    1.8E-04   1678
7170       0744   0745      0748  LEA  3   FLA  N11W30    SF                1678

7190       0805   ////      0805  SVI  C   RSP  025-033   III/1                 

7200       0836   ////      0836  SVI  C   RSP  109-138   III/1                 

7270       1006   ////      2310  LEA  3   DSF  S22W10    41                    

7210       1009   1051      1126  G15  5   XRA  1-8A      C2.1    5.7E-03   1678

7310      A1307   ////     A0653  SVI  3   DSF  S26W16    40                    

7380      A1754   ////     A1440  HOL  3   DSF  S20W13    22                    

7220       2003   2007      2009  G15  5   XRA  1-8A      B8.8    1.7E-04   1678

7230       2035   ////      2035  PAL  C   RSP  025-060   III/1                 

7240       2213   2213      2213  PAL  G   RBR  245       240                   
