:Product: 20130602events.txt
:Created: 2013 Jun 05 0332 UT
:Date: 2013 06 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jun 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8500       0213   ////      0251  LEA  C   RSP  062-180   CTM/1                 

8650       0327   ////      0330  CUL  C   RSP  018-057   III/1                 

8510       0506   0520      0534  G15  5   XRA  1-8A      C1.8    2.3E-03   1762
8510 +     0515   ////      0520  LEA  C   RSP  025-118   III/1                 

8660       0632   ////      0632  CUL  C   RSP  023-057   III/1                 

8520 +     0713   ////      0726  LEA  C   RSP  025-152   VI/1                  

8530 +     0806   0806      0806  SVI  G   RBR  245       250                   

8540       0837   0837      0837  SVI  G   RBR  245       200                   

8580 +     1335   ////      1612  HOL  3   DSF  N19W15    7                     

8550       1447   1451      1455  G15  5   XRA  1-8A      B3.7    1.9E-04   1760
8550 +     1450   1451      1454  HOL  3   FLA  N12E20    SF                1760
8550 +     1452   ////      1453  SAG  C   RSP  056-145   II/1    892       1760

8560 +     1543   ////      1546  SAG  C   RSP  025-180   III/2             1762
8560       1544   1548      1550  G15  5   XRA  1-8A      B4.8    1.0E-04   1762
8560       1547   1548      1551  SVI  3   FLA  S29W20    SF      ERU       1762

8670 +     1603   ////      2139  SAG  C   RSP  123-180   IV/1                  

8570       1616   1620      1624  G15  5   XRA  1-8A      B4.4    1.5E-04   1760
8570 +     1618   1623      1624  HOL  3   FLA  N12E18    SF                1760

8630       1709   ////      1754  HOL  3   DSF  N02W38    9                     

8770 +    A1725   ////     A0445  SVI  3   DSF  N05W36    7                     

8600       1826   ////      1906  SAG  C   RSP  025-180   VI/2                  

8610       1930   1930      1930  SAG  G   RBR  245       100                   

8620 +     1939   1939      1940  SAG  G   RBR  245       370                   

8640 +     1951   1955      1955  PAL  G   RNS  245       120                   

8680 +     2131   2131      2131  PAL  G   RBR  245       120                   

8690       2315   ////      2359  LEA  C   RSP  087-180   IV/1                  
8690       2347   ////      2348  CUL  C   RSP  020-057   III/1                 
8690       2351   ////      2355  LEA  C   RSP  047-180   II/1    534           
