:Product: 20130126events.txt
:Created: 2013 Jan 29 0332 UT
:Date: 2013 01 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jan 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4580 +     0257   0301      0303  G15  5   XRA  1-8A      B7.1    1.3E-04   1660
4580       0300   0300      0300  LEA  G   RBR  410       260               1660

4590       0807   0823      0834  G15  5   XRA  1-8A      B5.5    7.0E-04   1661
