:Product: 20130528events.txt
:Created: 2013 May 31 0332 UT
:Date: 2013 05 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 May 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8010       0022   0022      0022  PAL  G   RBR  245       110                   

8020       0154   ////      0154  LEA  C   RSP  113-180   III/1                 
8020       0154   0154      0154  PAL  G   RBR  245       100                   

8030       0441   0447      0453  G15  5   XRA  1-8A      B9.6    4.6E-04   1755

8040       2309   2313      2316  G15  5   XRA  1-8A      B8.2    1.9E-04       
