:Product: 20130828events.txt
:Created: 2013 Aug 31 0332 UT
:Date: 2013 08 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Aug 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1910       0247   ////      0307  LEA  4   BSL  ////      0.17                  

1950      A1241   ////     A0529  SVI  3   DSF  S51E15    46                    
