:Product: 20130712events.txt
:Created: 2013 Jul 15 0332 UT
:Date: 2013 07 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jul 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6480 +     0056   ////      0056  PAL  C   RSP  025-065   III/1                 

6490       0351   ////      0351  LEA  C   RSP  075-125   III/1                 

6500       0919   0922      0931  SVI  3   FLA  S11E56    SF                1791

6510       1338   ////      1403  SVI  C   RSP  025-083   VI/1                  

6520 +     1513   1515      1523  HOL  3   FLA  S09W46    SF      ERU       1787

6530 +     1529   ////      1530  SVI  C   RSP  025-079   III/1                 

6540       1716   1733      1755  G15  5   XRA  1-8A      C3.5    5.6E-03   1785
6540 +     1727   1733      1749  COM  3   FLA  S17W72    SF      ERU       1785

6550       2125   ////      2125  SAG  C   RSP  025-080   III/1                 

6560       2229   2233      2237  G15  5   XRA  1-8A      C1.6    4.9E-04   1787
