:Product: 20130711events.txt
:Created: 2013 Jul 14 0332 UT
:Date: 2013 07 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jul 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6320       0157   ////      0157  CUL  C   RSP  020-057   III/1                 

6330       0445   ////      0558  SVI  C   RSP  126-180   CTM/1                 
6330       0447   ////      0451  CUL  C   RSP  020-057   III/1                 

6430       0624   ////      0624  CUL  C   RSP  027-057   III/1                 

6440       0633   ////      0634  CUL  C   RSP  027-057   III/1                 

6350 +     0702   ////      0702  LEA  C   RSP  025-087   III/1                 

6360       0806   0810      0814  G15  5   XRA  1-8A      B7.7    2.4E-04       

6370       0904   0909      0912  G15  5   XRA  1-8A      C1.0    3.0E-04   1788
6370 +     0907   0908      0917  SVI  3   FLA  S16W51    SF                1788

6410       1705   1715      1724  G15  5   XRA  1-8A      C1.4    1.5E-03   1785

6390       1749   1757      1813  G15  5   XRA  1-8A      C2.6    2.9E-03   1785

6420 +     1926   ////      1926  PAL  C   RSP  025-036   III/1                 

6450       1957   2037      2107  G15  5   XRA  1-8A      B8.1    2.4E-03   1788

6460       2355   0001      0004  G15  5   XRA  1-8A      C1.3    4.4E-04   1785
