:Product: 20130907events.txt
:Created: 2013 Sep 10 0332 UT
:Date: 2013 09 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Sep 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3240 +     0010   ////      0010  PAL  C   RSP  025-180   III/1                 

3250       0357   0401      0409  G15  5   XRA  1-8A      B8.4    4.1E-04   1837
3250       0359   0401      0406  LEA  3   FLA  S15W77    SF                1837

3260 +     1256   1305      1330  G15  5   XRA  1-8A      B5.1    1.0E-03   1836

3270 +     1517   ////      1518  SVI  C   RSP  047-164   III/1                 

3280       1557   1603      1610  G15  5   XRA  1-8A      B6.5    3.7E-04   1837

3290 +     1627   ////      1627  SAG  C   RSP  025-180   III/2                 
3290 +     1627   1627      1627  SAG  G   RBR  245       310                   

3300 +     1754   ////      1754  PAL  C   RSP  025-152   III/1                 
3300       1754   ////      1821  PAL  C   RSP  025-152   VI/1                  

3310 +     1907   ////      1916  SAG  C   RSP  025-180   III/1                 

3320 +     1953   ////      1959  PAL  C   RSP  025-180   III/1                 
