:Product: 20130626events.txt
:Created: 2013 Jun 29 0332 UT
:Date: 2013 06 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jun 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1960 +     0011   0017      0021  G15  5   XRA  1-8A      C1.5    6.4E-04   1776

2010      A0134   ////     A1257  HOL  3   DSF  N21E40    11                    

1970       0314   0315      0319  LEA  3   FLA  S15E34    SF      DSD       1778

1990 +     0314   ////      0344  LEA  4   DSF  N21E45    7                     

1980       0353   0411      0431  G15  5   XRA  1-8A      B9.2    1.7E-03   1775

2000       1200   1206      1213  G15  5   XRA  1-8A      B6.7    4.0E-04   1778

2020       1552   1601      1608  G15  5   XRA  1-8A      C1.3    9.8E-04   1774
