:Product: 20131226events.txt
:Created: 2013 Dec 29 0332 UT
:Date: 2013 12 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Dec 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5410       0000   ////      0432  LEA  C   RSP  083-180   CTM/1                 
5410       0057   ////      0203  LEA  C   RSP  025-123   VI/1                  

5420       0248   ////      0419  LEA  C   RSP  025-180   VI/1                  
5420      B0312   ////     A0830  SOH  4   CME  XUV,EUV,UV130-131/BS686           

5430       0509   ////      0839  LEA  C   RSP  025-180   VI/1                  

5440       0645   ////      0723  SVI  C   RSP  025-180   VI/2              1931
5440 +     0649   0649      0649  LEA  G   RBR  245       100               1931
5440       0653   0701      0714  LEA  3   FLA  S16W23    SF                1931
5440       0655   0702      0707  G15  5   XRA  1-8A      C2.2    1.1E-03   1931

5450       0809   0842      0904  G15  5   XRA  1-8A      C1.3    4.1E-03   1936

5460       1226   ////      1254  SVI  U   RSP  025-167   VI/1                  

5470       2232   ////      2359  LEA  C   RSP  025-039   VI/1                  
5470       2244   ////      2359  LEA  C   RSP  152-180   CTM/1                 
