:Product: 20131207events.txt
:Created: 2013 Dec 10 0332 UT
:Date: 2013 12 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Dec 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1690       0108   0108      0111  LEA  3   FLA  S16W46    SF                1916

1700       0430   0436      0442  G15  5   XRA  1-8A      C3.3    1.6E-03   1916
1700       0432   0436      0439  LEA  3   FLA  S15W12    SF                1916

1710       0522   0526      0530  G15  5   XRA  1-8A      C1.7    5.8E-04   1916

1720       0717   0729      0749  G15  5   XRA  1-8A      M1.2    1.7E-02   1909
1720       0720   0722      0812  LEA  3   FLA  S16W49    1N      PRB       1909
1720 +     0721   0722      0722  LEA  G   RBR  245       440               1909
1720 +     0721   0722      0725  LEA  G   RBR  2695      220               1909
1720 +     0722   0722      0725  LEA  G   RBR  4995      220               1909
1720 +     0722   ////      0725  LEA  C   RSP  025-180   III/2             1909
1720       0722   0723      0725  SVI  G   RBR  1415      70                1909
1720 +     0722   0723      0724  LEA  G   RBR  8800      100               1909
1720 +     0727   ////      0747  LEA  C   RSP  030-180   II/1    691       1909

1750       1300   ////      1300  SVI  C   RSP  103-143   III/1                 

1810      A1450   ////     A0746  SVI  3   DSF  N49W14    9                     

1760       1734   1741      1752  G15  5   XRA  1-8A      C2.1    1.9E-03   1917

1770       2157   ////      2202  LEA  C   RSP  075-180   III/1                 
