:Product: 20130116events.txt
:Created: 2013 Jan 19 0332 UT
:Date: 2013 01 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jan 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3820 +     0000   ////      0800  LEA  C   RSP  065-160   CTM/1                 

3830       0214   0218      0221  G15  5   XRA  1-8A      B7.1    1.9E-04   1654

3840       0332   ////      0332  PAL  C   RSP  025-044   III/1                 

3850       0856   0900      0903  G15  5   XRA  1-8A      B8.9    2.2E-04       

3860       1821   1923      2005  G15  5   XRA  1-8A      C2.2    1.1E-02   1650
3860      B1900   ////     A0318  SOH  3   CME  XUV,EUV,UV091-318/FS714       1650
