:Product: 20130115events.txt
:Created: 2013 Jan 18 0332 UT
:Date: 2013 01 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2013 Jan 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3670       0000   0722      1055  LEA  G   RNS  245       780                   

3600       0000   ////      0359  PAL  C   RSP  075-180   IV/1                  
3600       0006   ////      0007  LEA  C   RSP  031-058   III/1                 

3610       0135   ////      0231  LEA  C   RSP  030-095   VI/1                  
3610       0220   ////      0221  CUL  C   RSP  100-340   III/1                 
3610       0220   0220      0220  LEA  G   RBR  245       140                   

3620       0409   ////      0411  LEA  C   RSP  025-180   III/1                 

3630       0552   0556      0559  G15  5   XRA  1-8A      C2.2    5.1E-04   1654
3630       0555   0556      0557  LEA  3   FLA  N04W11    SF                1654

3640       0623   ////      0925  SVI  C   RSP  077-180   IV/1                  
3640       0626   0659      0710  G15  5   XRA  1-8A      C1.1    2.2E-03   1650

3650       0717   0733      0738  G15  5   XRA  1-8A      C1.0    1.3E-03   1650

3660       0851   0914      0928  G15  5   XRA  1-8A      C1.4    2.2E-03       

3680       1200   1210      1217  G15  5   XRA  1-8A      C1.2    1.0E-03   1654

3690       1240   ////      1447  SAG  C   RSP  111-180   CTM/1                 

3700       1448   1452      1457  G15  5   XRA  1-8A      B7.3    3.7E-04       

3710       1824   ////      1946  PAL  C   RSP  109-180   CTM/1                 

3800       2037   ////      2359  PAL  C   RSP  075-160   CTM/1                 

3720       2105   ////      2111  PAL  C   RSP  025-046   III/1                 

3730       2150   2200      2208  G15  5   XRA  1-8A      B7.8    7.8E-04   1655
3730       2154   2154      2156  HOL  3   FLA  S23W67    SF      DSD       1655
3730       2202   ////      2202  PAL  C   RSP  025-136   III/1             1655

3810       2214   ////      2359  LEA  C   RSP  075-180   CTM/1                 

3750       2250   2255      2259  G15  5   XRA  1-8A      C1.8    5.9E-04   1654
3750       2253   2254      2304  HOL  3   FLA  N09W17    SF      ERU       1654

3760 +     2302   ////      2302  PAL  C   RSP  025-180   III/2                 
3760       2302   2302      2302  LEA  G   RBR  245       200                   
