:Product: 20140904events.txt
:Created: 2014 Sep 07 0357 UT
:Date: 2014 09 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2014 Sep 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3380       0000   ////      0022  LEA  C   RSP  028-086   VI/1                  

3520      A0050   ////     A1457  HOL  3   DSF  S28W39    10                    

3420       0115   ////      0634  LEA  C   RSP  074-180   CTM/1                 

3390       0116   ////      0140  LEA  C   RSP  025-098   VI/1                  

3400       0224   0228      0231  G15  5   XRA  1-8A      C2.4    6.4E-04   2149
3400       0226   ////      0255  LEA  C   RSP  029-171   VI/1                  

3410       0459   ////      0459  SVI  C   RSP  025-113   III/1                 

3430       0616   ////      0707  SVI  C   RSP  075-180   CTM/1             2152
3430 +     0629   ////      0638  SVI  C   RSP  025-054   III/1             2152
3430       0638   0643      0649  G15  5   XRA  1-8A      C1.6    8.1E-04   2152
3430      B0638  U0639     A0715  SVI  3   FLA  S17W26    SF                2152

3440 +     0808   ////      0818  SVI  C   RSP  025-180   III/2                 

3450       0950   ////      0951  SVI  C   RSP  025-079   III/1                 

3460       1000   1011      1024  G15  5   XRA  1-8A      C3.1    3.5E-03   2157
3460      B1010  U1010      1019  SVI  3   FLA  S10E78    SF                2157

3470       1110   1122      1126  G15  5   XRA  1-8A      C2.2    1.8E-03   2152

3480       1144   1147      1149  G15  5   XRA  1-8A      C1.8    5.7E-04   2153

3490 +     1310   1330      1345  G15  5   XRA  1-8A      C6.3    9.0E-03   2152
3490 +     1330   ////      1353  SAG  C   RSP  025-041   VI/1              2152

3500 +     1445   1449      1453  G15  5   XRA  1-8A      C1.5    4.9E-04   2155

3510 +     1621   1632      1648  G15  5   XRA  1-8A      C5.7    7.1E-03   2157

3530       1720   ////      1800  HOL  3   LPS  ////      0.03    B.8A      2157

3540       1811   ////      1844  SAG  C   RSP  025-119   VI/1                  

3550 +     1916   1931      1942  G15  5   XRA  1-8A      C3.9    4.8E-03   2157
3550       1940   ////      1941  SAG  C   RSP  025-087   III/1             2157

3560 +     2025   ////      2028  CUL  C   RSP  023-090   III/1                 

3580       2114   ////      2114  CUL  C   RSP  020-060   III/1                 

3570 +     2124   ////      2125  CUL  C   RSP  020-180   III/1                 
