:Product: 20140624events.txt
:Created: 2014 Jun 27 0332 UT
:Date: 2014 06 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Jun 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5810       0008   0029      0046  G15  5   XRA  1-8A      C2.1    3.6E-03   2092

5860      A0044   ////     A1252  HOL  2   DSF  S15W08    6                     

5910       0515   ////      0515  CUL  C   RSP  020-040   III/1                 

5830       0941   0941      0941  SVI  G   RBR  245       78                    
5830       0941   0941      0941  SVI  G   RBR  410       160                   
5830 +     0941   ////      0941  SVI  C   RSP  053-155   III/1                 

5840       1028   1042      1100  G15  5   XRA  1-8A      B6.8    1.1E-03       
5840 +     1044   ////      1044  SAG  C   RSP  025-053   III/1                 

5850       1155   1202      1211  G15  5   XRA  1-8A      B3.6    2.9E-04       

5870       1338   1343      1347  G15  5   XRA  1-8A      B4.3    1.6E-04       

5880       1547   1554      1603  G15  5   XRA  1-8A      B6.3    4.5E-04   2096

5890       1837   1844      1847  G15  5   XRA  1-8A      B9.7    3.7E-04   2096
5890       1840   1843      1848  HOL  2   FLA  N10E48    SF                2096

5920       2056   2103      2107  G15  5   XRA  1-8A      C1.2    4.6E-04   2096

5900 +     2058   ////      2059  SAG  C   RSP  025-180   III/2                 
5900 +     2058   2059      2059  PAL  G   RBR  245       240                   

5930       2311   ////      2311  CUL  C   RSP  060-180   III/1                 
