:Product: 20140118events.txt
:Created: 2014 Jan 21 0332 UT
:Date: 2014 01 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Jan 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 740       0134   ////      0137  LEA  C   RSP  025-180   III/1                 

 750 +     0200   0200      0201  LEA  3   FLA  S13E38    SF      DSD       1956

 760       0240   ////      0242  LEA  C   RSP  099-180   III/1                 

 770 +     0321   0327      0333  G15  5   XRA  1-8A      C2.3    1.0E-03   1959

 780       0431   ////      0435  LEA  C   RSP  025-146   III/1                 

 790 +     0536   0543      0548  G15  5   XRA  1-8A      C1.5    7.6E-04   1959

 800       0559   ////      0559  LEA  C   RSP  156-180   III/1                 

 810       0723   0723      0723  SVI  U   RBR  245       170                   

 820       0801   0806      0809  G15  5   XRA  1-8A      C1.1    3.5E-04   1956
 820       0805   0806      0809  LEA  2   FLA  S13E35    SF                1956

 910      A1013   ////     A2300  LEA  3   DSF  N01W44    6                     

 830 +     1034   1040      1043  G15  5   XRA  1-8A      C4.8    1.4E-03   1959

 840 +     1157   1204      1209  G15  5   XRA  1-8A      C6.0    2.2E-03   1959

 850 +     1317   ////      1318  SAG  C   RSP  091-180   III/1                 

 860 +     1326   ////      1327  SVI  C   RSP  025-039   III/1                 

 870 +     1454   ////      1455  SAG  C   RSP  025-180   III/2                 

 880 +     1602   1605      1608  G15  5   XRA  1-8A      C1.2    2.6E-04   1959

 890 +     1932   1942      1959  G15  5   XRA  1-8A      C2.3    2.7E-03   1959
 890       1939   1942      1945  HOL  3   FLA  S22E81    SF                1959

 900 +     2124   ////      2235  HOL  3   DSF  S38W52    19                    
