:Product: 20140513events.txt
:Created: 2014 May 16 0332 UT
:Date: 2014 05 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 May 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8010       0135   0136      0205  LEA  3   FLA  N07W05    SF      ERU       2056

8020       0222   0227      0234  LEA  3   FLA  N13W23    SF                2055

8030       0326   0326      0333  LEA  3   FLA  N11W23    SF                2055

8040       0734   ////      0735  SVI  C   RSP  025-051   III/1                 

8050       0749   0749      0805  LEA  3   FLA  N11W26    SF                2055

8140      A0820   ////     A0000  LEA  3   DSF  N17W49    13                    

8060       0835   ////      0901  SVI  C   RSP  025-129   VI/1                  

8070 +     0915   0920      0923  G15  5   XRA  1-8A      C1.5    4.6E-04   2056

8080       1022   1030      1041  G15  5   XRA  1-8A      C1.1    1.3E-03   2060

8090       1951   1953      1958  HOL  2   FLA  N05W18    SF      DSD       2056

8100       2112   ////      2112  SAG  C   RSP  025-126   III/1                 

8120       2153   2224      2307  G15  5   XRA  1-8A      C6.8    2.0E-02   2056
8120       2156   2218      2301  HOL  3   FLA  N06W21    1F      ERU       2056

8110 +     2157   2157      2158  PAL  G   RBR  1415      210                   
