:Product: 20140131events.txt
:Created: 2014 Feb 03 0332 UT
:Date: 2014 01 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Jan 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2910       0000   ////      0130  LEA  C   RSP  025-180   VI/1                  

2920       0340   ////      0340  CUL  C   RSP  020-057   III/1                 

2930       0418   0419      0431  LEA  3   FLA  S12E40    SF                1967

2940       0442  U0449      0633  LEA  3   FLA  S14E37    SF      ERU       1967
2940 +     0446   0505      0517  G15  5   XRA  1-8A      C3.4    5.0E-03   1967

2950       0531   0531      0531  LEA  G   RBR  245       150                   

2960       0536   0536      0536  LEA  G   RBR  410       250                   

2970       0552   ////      0555  LEA  U   RSP  028-052   II/1    762           

2980       0556   ////      0619  LEA  U   RSP  025-115   IV/1                  
2980       0606   ////      0636  LEA  C   RSP  025-180   VI/2                  

2990       0722   ////      0633  SVI  C   RSP  025-165   VI/2                  
2990       0724   ////      0732  LEA  C   RSP  025-145   III/2                 
2990       0735   0744      0757  G15  5   XRA  1-8A      C2.3    2.5E-03   1967
2990       0736   ////      1553  SVI  C   RSP  033-171   CTM/1                 

3000       0842   ////      0845  SVI  C   RSP  025-042   III/1                 

3020       0916   ////      1055  SVI  C   RSP  027-155   VI/1                  

3010       0928   0932      0944  G15  5   XRA  1-8A      C1.6    1.3E-03   1967
3010       0932   ////      0932  LEA  C   RSP  025-129   III/1                 

3030       1044   1049      1054  G15  5   XRA  1-8A      C2.4    1.0E-03   1967

3040       1130   ////      1131  SVI  C   RSP  025-081   III/1                 

3050       1153   ////      1153  SVI  C   RSP  030-076   III/1                 

3060       1229   ////      1230  SVI  C   RSP  026-065   III/1                 

3110       1326   ////      2145  SAG  C   RSP  025-149   CTM/1                 

3090 +     1418   1427      1427  SVI  G   RNS  245       210                   

3070 +     1431   ////      1431  SAG  C   RSP  025-049   III/2                 

3080       1532   1542      1553  G15  5   XRA  1-8A      M1.1    9.3E-03   1968

3100       2023   ////      2028  SAG  C   RSP  025-081   III/1                 

3120       2127   ////      2129  SAG  C   RSP  025-073   III/1                 

3130       2233   ////      2359  LEA  C   RSP  031-124   CTM/1                 

3140       2339   2340      2341  LEA  G   RBR  245       150                   

3150       2359   0018      0033  G15  5   XRA  1-8A      C6.3    8.4E-03   1967
