:Product: 20140507events.txt
:Created: 2014 May 10 0332 UT
:Date: 2014 05 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 May 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6790       0439   0445      0450  G15  5   XRA  1-8A      C1.5    7.1E-04   2051

6800       0621   0630      0638  G15  5   XRA  1-8A      C3.6    2.7E-03   2051

6810       0929   0930      0935  SVI  3   FLA  N10E08    SF                2053

6820 +     1105   ////      1106  SVI  C   RSP  027-169   III/1                 

6830 +     1213   ////      1214  SAG  C   RSP  032-062   III/1                 

6840 +     1237   1237      1238  SVI  G   RBR  8800      100               2053
6840 +     1237   1237      1238  SVI  G   RBR  15400     84                2053
6840 +     1246   1248      1257  SVI  3   FLA  N10E06    SF      ERU       2053

6950      A1545   ////     A0737  SVI  3   DSF  S72E34    7                     

6850       1546  U1549     A1617  SVI  3   FLA  N15E50    SF                2055
6850 +     1603   ////      1608  SAG  C   RSP  025-081   III/1             2055
6850       1607   1629      1703  G15  5   XRA  1-8A      M1.2    2.9E-02   2051

6860 +     1715   ////      1718  SAG  C   RSP  102-180   III/1                 

6870       1912   1922      1939  G15  5   XRA  1-8A      C3.9    4.6E-03   2051

6880       1953   ////      1954  SAG  C   RSP  025-063   III/1                 

6890       2123   ////      2126  CUL  C   RSP  023-057   III/1                 
6890       2123   ////      2147  SAG  C   RSP  025-086   VI/1                  

6900       2137   ////      2138  CUL  C   RSP  023-057   III/1                 
