:Product: 20140622events.txt
:Created: 2014 Jun 25 0332 UT
:Date: 2014 06 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Jun 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5620       0030   0038      0104  G15  5   XRA  1-8A      B5.1    8.4E-04   2093

5630 +     0612   ////      0613  LEA  C   RSP  025-156   III/1                 

5640 +     1051   1059      1123  G15  5   XRA  1-8A      B3.3    5.2E-04   2096

5650 +     1301   1313      1348  SVI  3   FLA  S10W12    SF      ERU       2093
5650       1304   1316      1326  G15  5   XRA  1-8A      B7.9    7.7E-04   2093

5660       1353   1357      1403  G15  5   XRA  1-8A      B6.1    2.5E-04   2087

5670       1713   1740      1752  G15  5   XRA  1-8A      B3.4    5.9E-04   2093

5680       2113   2124      2134  G15  5   XRA  1-8A      B3.3    3.7E-04   2096
