:Product: 20141126events.txt
:Created: 2014 Nov 29 0357 UT
:Date: 2014 11 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2014 Nov 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3400 +     0010   ////      0015  LEA  C   RSP  047-180   III/1                 

3410       0030   0034      0036  G15  5   XRA  1-8A      C1.7    4.0E-04   2219
3410       0033   0035      0054  LEA  3   FLA  N05E06    SF                2219

3420 +     0139   ////      0140  CUL  C   RSP  018-170   III/1                 

3430       0323   ////      0323  LEA  C   RSP  032-135   III/1                 

3440       0334   ////      0334  CUL  C   RSP  100-180   III/1                 

3450       0425   ////      0425  CUL  C   RSP  040-180   III/1                 

3460       0425   ////      0427  LEA  C   RSP  034-171   III/1                 

3470       0609   0617      0624  G15  5   XRA  1-8A      C2.9    2.0E-03   2217
3470       0611   0613      0639  LEA  3   FLA  S18E42    SN      ERU       2217

3560       0646   ////      0648  CUL  C   RSP  027-057   III/1                 

3480       0646   ////      0650  LEA  C   RSP  037-084   III/1                 

3490       0654   0656      0659  LEA  3   FLA  N05E04    SF      DSD       2219

3510       0858   0911      0932  LEA  3   FLA  S19E40    SF      DSD       2217

3500       0905   0905      0912  LEA  3   FLA  N05E02    SF      DSD       2219

3620 +    A1015   ////     A2214  LEA  3   DSF  N12W28    22                    

3520       1344   1344      1344  SVI  G   RBR  410       160                   

3530       1539   1546      1558  G15  5   XRA  1-8A      C2.8    2.4E-03   2222

3540       1759   1804      1813  G15  5   XRA  1-8A      C2.6    1.7E-03   2222
3540       1802   1803      1810  HOL  2   FLA  S18E78    SF                    

3550       1859   1900      1903  HOL  2   FLA  N04E10    SF                2219

3570       2015   ////      2018  CUL  C   RSP  018-090   III/1                 

3580       2032   ////      2032  CUL  C   RSP  020-050   III/1                 

3590       2221   2226      2230  G15  5   XRA  1-8A      C3.2    1.2E-03   2222
3590 +     2222   2224      2357  LEA  3   FLA  S20E72    SF      ERU       2222

3600       2357   2358      0009  LEA  3   FLA  S21E71    SF      ERU       2222
