:Product: 20140504events.txt
:Created: 2014 May 07 0332 UT
:Date: 2014 05 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 May 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6450       0113   ////      0113  CUL  C   RSP  018-057   III/1                 

6290 +     0219   0223      0237  G15  5   XRA  1-8A      C1.2    1.1E-03   2051

6300       0716   ////      0716  SVI  C   RSP  028-050   III/1                 

6310       0857   0905      0914  G15  5   XRA  1-8A      C2.5    1.8E-03   2051

6320       1047   ////      1047  SVI  C   RSP  028-055   III/1                 

6330       1222   1231      1239  G15  5   XRA  1-8A      C9.2    5.6E-03   2051

6340 +     1253   1253      1312  HOL  3   FLA  S11W57    SF      ERU       2051

6350       1313   1314      1319  HOL  3   FLA  S10W57    SF      ERU       2051

6360 +     1325   ////      1330  SVI  C   RSP  025-136   III/1                 

6370       1554   1601      1604  G15  5   XRA  1-8A      C1.3    5.2E-04   2049
6370       1557   1601      1604  HOL  3   FLA  S08W13    SF      DSD       2049
6370 +     1559   ////      1600  SVI  C   RSP  031-081   III/1             2049

6380       1716   1738      1750  G15  5   XRA  1-8A      C1.4    2.1E-03   2053
6380       1719   1744      1754  HOL  3   FLA  N10E44    SF      DSD       2053

6410       1756   ////      1444  HOL  3   EPL  ////      0.19                  

6390       1826   1826      1831  HOL  3   FLA  N10E43    SF                2053

6400       1842   1850      1855  G15  5   XRA  1-8A      C1.2    7.3E-04   2053
6400       1848   1852      1854  HOL  3   FLA  N10E43    SF      DSD       2053

6420 +     2109   ////      2112  SAG  C   RSP  025-077   III/1                 

6430 +     2252   2256      2259  G15  5   XRA  1-8A      C1.1    3.2E-04   2051

6440       2307   2311      2314  HOL  3   FLA  N10E40    SF      DSD       2053
6440       2307   2312      2313  G15  5   XRA  1-8A      C1.1    4.5E-04   2053

6460       2315   ////      2315  CUL  C   RSP  023-057   III/1                 
