:Product: 20140429events.txt
:Created: 2014 May 02 0332 UT
:Date: 2014 04 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Apr 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5330      A0107   ////     A1253  HOL  3   DSF  S57E44    8                     

5240       0850   ////      0852  LEA  C   RSP  075-180   III/1                 

5250       1048   1056      1104  G15  5   XRA  1-8A      B9.7    6.7E-04   2048
5250      B1051  U1052     A1055  SVI  3   FLA  N18W56    SF                2048

5270 +     1304   ////      1304  SVI  C   RSP  025-171   III/2                 

5280       1442   ////      1443  SVI  C   RSP  052-128   III/1                 

5290       1516   ////      1517  SVI  C   RSP  029-080   III/1                 

5340 +     1526   ////      1732  HOL  3   DSF  S31W67    12                2044

5300 +     1701   ////      1702  SAG  C   RSP  025-180   III/1                 

5310       1731   1742      1803  G15  5   XRA  1-8A      B5.8    9.3E-04   2048

5320       1957   ////      2036  HOL  3   SPY  ////      26                    

5350       2228   2254      2314  G15  5   XRA  1-8A      B9.1    1.9E-03   2047
5350       2237   ////      2246  SAG  C   RSP  025-132   III/1             2047
5350       2246   2248      2304  HOL  3   FLA  S12E15    SF      ERU       2047

5360       2259   ////      2359  LEA  C   RSP  075-180   CTM/1                 
5360 +     2326   ////      2327  LEA  C   RSP  040-088   III/1                 
