:Product: 20140522events.txt
:Created: 2014 May 25 0332 UT
:Date: 2014 05 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 May 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9220      A0050   ////     A1247  HOL  3   DSF  S35E59    7                     

9230      A0050   ////     A1247  HOL  3   DSF  N23W62    9                     

9240      A0050   ////     A1247  HOL  3   DSF  S27W73    8                 2061

9190      B0303   ////     B0443  LEA  3   DSF  N27E64    13                2073

9170       0304   0310      0314  G15  5   XRA  1-8A      C6.4    2.0E-03   2072
9170       0306   0310      0329  LEA  3   FLA  S19W07    SN      ERU       2072

9200       0341   0348      0359  G15  5   XRA  1-8A      B9.2    9.9E-04   2073

9180       0500   0500      0514  SVI  3   FLA  S09E66    SF      ERU       2073

9280      A0920   ////     A0001  LEA  3   DSF  N19W61    8                     

9210       1313   1326      1333  G15  5   XRA  1-8A      C1.4    1.3E-03   2066
9210       1318   1321      1324  SVI  3   FLA  N00E00    SF                2066

9250       1538   1540      1559  SVI  3   FLA  S19W13    SF      ERU       2072

9260       2214   2219      2223  G15  5   XRA  1-8A      C1.1    3.6E-04   2071
9260       2218   2218      2221  HOL  2   FLA  S13E38    SF                2071
