:Product: 20140223events.txt
:Created: 2014 Feb 26 0332 UT
:Date: 2014 02 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Feb 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 290       0412   0412      0415  LEA  3   FLA  N13E36    SF      ERU       1986
 290       0415   ////      0500  LEA  3   BSL  ////      0.15    B.4A      1986

 300       0550   0610      0636  G15  5   XRA  1-8A      M1.1    2.2E-02       

 310 +     0825   ////      0826  SVI  C   RSP  027-136   III/2                 

 320       0946   ////      1038  LEA  3   LPS  ////      0.09    B.5A          
 320       1026   1031      1037  G15  5   XRA  1-8A      C2.4    1.2E-03   1989

 330       1143   1214      1227  G15  5   XRA  1-8A      C3.3    6.7E-03       

 470       1237   1247      1253  G15  5   XRA  1-8A      C2.6    2.5E-03   1987

 340 +     1325   ////      1326  SVI  C   RSP  027-133   III/1                 

 480       1429   1432      1436  G15  5   XRA  1-8A      C1.2    5.8E-04       

 800      A1510   ////     A0659  SVI  3   DSF  S44E66    6                     

 490       1612   1618      1623  G15  5   XRA  1-8A      C1.0    7.1E-04   1982

 350       1623   ////      1624  SAG  C   RSP  025-036   III/1                 

 500       1641   1658      1703  G15  5   XRA  1-8A      C1.7    2.1E-03       

 510       1810   1817      1829  G15  5   XRA  1-8A      C1.5    1.7E-03       

 360       1817   ////      1817  SAG  C   RSP  025-112   III/1                 

 520       1915   1927      1933  G15  5   XRA  1-8A      C1.6    1.8E-03   1982

 370       2008   ////      2009  SAG  C   RSP  025-180   III/2                 
 370 +     2008   2008      2008  PAL  G   RBR  245       190                   

 400       2009   ////      2010  CUL  C   RSP  020-120   III/3                 

 380       2016   2016      2016  PAL  G   RBR  245       270                   

 410       2018   ////      2018  CUL  C   RSP  027-057   III/1                 

 420       2053   ////      2053  CUL  C   RSP  018-057   III/1                 

 680      A2138   ////     A1410  HOL  3   DSF  S27W28    10                    

 430       2151   ////      2151  CUL  C   RSP  018-057   III/2                 

 440       2156   ////      2156  CUL  C   RSP  020-057   III/1                 

 530       2244   2305      2318  G15  5   XRA  1-8A      C2.0    3.8E-03       

 390 +     2321   ////      2323  LEA  C   RSP  025-121   III/1                 
