:Product: 20140406events.txt
:Created: 2014 Apr 09 0332 UT
:Date: 2014 04 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Apr 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 550       0546   ////      0548  SVI  C   RSP  030-180   III/1                 
 550 +     0546   0546      0546  LEA  G   RBR  245       200                   

 560 +     0547   ////      0548  LEA  C   RSP  025-180   III/1                 

 590       0556   0607      0614  G15  5   XRA  1-8A      B5.4    5.8E-04   2027

 570       0838   0935      1004  G15  5   XRA  1-8A      B5.7    9.7E-04   2021

 580       1357   ////      1359  SVI  C   RSP  030-046   III/1                 

 600       1417   1432      1441  G15  5   XRA  1-8A      B5.3    7.1E-04   2030

 700      A1524   ////     A0601  SVI  3   DSF  N18E06    5                     

 710      A1524   ////     A0601  SVI  3   DSF  S01W25    9                     

 610       1540   1604      1621  G15  5   XRA  1-8A      B6.1    1.3E-03       

 620       1821   1830      1838  G15  5   XRA  1-8A      C1.0    9.4E-04       

 630       2054   2101      2111  G15  5   XRA  1-8A      C3.8    2.8E-03   2031
 630       2057   2059      2130  HOL  2   FLA  N02W23    SF      ERU       2031
