:Product: 20140719events.txt
:Created: 2014 Jul 22 0332 UT
:Date: 2014 07 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Jul 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2380       0401   ////      0424  LEA  C   RSP  025-134   VI/1                  

2390 +     0459   ////      0501  LEA  C   RSP  025-180   III/1                 

2400       0603   0603      0603  LEA  G   RBR  245       140                   

2410 +     0605   ////      0606  SVI  C   RSP  025-045   III/1                 

2420 +     0736   ////      0737  LEA  C   RSP  025-180   III/1                 

2430 +     0913   ////      0914  LEA  C   RSP  025-141   III/1                 

2440       1947   ////      0035  HOL  3   EPL  ////      0.19    B.7A          

2450       2243   2342      0038  G15  5   XRA  1-8A      B3.8    1.9E-03       
2450      B2325   ////     B0223  LEA  2   EPL  ////      0.2                   
