:Product: 20140427events.txt
:Created: 2014 Apr 30 0332 UT
:Date: 2014 04 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Apr 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5010       0534   0538      0544  G15  5   XRA  1-8A      B5.1    2.3E-04   2045

5020 +     0635   ////      0635  COM  C   RSP  30-80     III/1                 

5030       0639   ////      1027  SVI  3   DSF  N22W19    13                    

5040       1416   ////      1833  HOL  3   DSF  S28W04    12                    

5100      A1453   ////     A0811  SVI  3   DSF  N46E39    10                    

5050       1922   ////      2040  HOL  2   DSF  S21E22    8                     
