:Product: 20140602events.txt
:Created: 2014 Jun 05 0332 UT
:Date: 2014 06 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Jun 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 490       0018   ////      0018  CUL  C   RSP  020-070   III/1                 

 500 +     0052   ////      0055  CUL  C   RSP  020-140   III/1                 

 510       0133   ////      0200  LEA  C   RSP  025-180   VI/1                  
 510 +     0143   ////      0143  CUL  C   RSP  018-090   III/1                 

 520       0313   ////      0314  CUL  C   RSP  020-060   III/1                 

 530       0727   0731      0734  G15  5   XRA  1-8A      B3.9    1.0E-04   2077

 540 +     1424   ////      1427  SAG  C   RSP  025-087   III/2                 

 550 +     1525   ////      1525  SVI  C   RSP  028-058   III/1                 

 560       1617   ////      1618  SVI  C   RSP  031-071   III/1                 

 570 +     1726   ////      1726  SAG  C   RSP  025-083   III/1                 

 580       2045   ////      2049  SAG  C   RSP  025-084   III/1                 

 590       2232   ////      2252  SAG  C   RSP  025-079   VI/1                  

 600       2329   2332      2335  G15  5   XRA  1-8A      B4.5    1.0E-04       
