:Product: 20140424events.txt
:Created: 2014 Apr 27 0332 UT
:Date: 2014 04 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Apr 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4740 +     0048   ////      0050  LEA  C   RSP  025-163   III/1                 

4760 +     0659   ////      0659  LEA  C   RSP  060-098   III/1                 

4770       1003   1016      1036  G15  5   XRA  1-8A      C2.9    4.0E-03   2035

4800       1339   ////      1651  HOL  3   DSF  S22W16    9                     

4780       1642   1642      1642  SVI  G   RBR  410       100                   

4790       1854   ////      1854  SAG  C   RSP  025-049   III/2                 

4810       2059   2203      2218  G15  5   XRA  1-8A      C2.9    9.3E-03   2035
4810       2153   2153      2153  PAL  G   RBR  410       120                   

4820 +     2215   2215      2215  PAL  G   RBR  245       150                   

4830       2327   ////      2327  LEA  C   RSP  031-090   III/1                 

4840 +     2345   2345      2345  PAL  G   RBR  245       150                   
4840       2345   2345      2345  PAL  G   RBR  410       120                   
