:Product: 20140520events.txt
:Created: 2014 May 23 0332 UT
:Date: 2014 05 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 May 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8850       0111   0148      0237  G15  5   XRA  1-8A      C1.9    7.3E-03   2060

8870       0154   ////      0405  LEA  3   DSF  S15W47    16                2066

8880       0700   ////      0709  SVI  C   RSP  026-077   III/1                 

8890       1309   1311      1319  SVI  3   FLA  S19E16    SF                2072

8900       1330   1332      1343  SVI  3   FLA  S18E16    SF                2072

8910 +     1412   1412      1412  SAG  G   RBR  245       750                   

8920       1500   1501      1509  SVI  3   FLA  S18E15    SF                2072

8930 +     1509   1509      1509  SAG  G   RBR  245       210                   

8940       1642   1651      1701  G15  5   XRA  1-8A      B9.2    8.1E-04       

8950       2101   2135      2201  G15  5   XRA  1-8A      C1.0    3.1E-03   2071
8950 +     2134   ////      2134  CUL  C   RSP  020-057   III/1                 

8960      B2320   2321      2331  LEA  2   FLA  S12E64    SF                2071
