:Product: 20140407events.txt
:Created: 2014 Apr 10 0332 UT
:Date: 2014 04 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Apr 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 640       0130   ////      0130  LEA  C   RSP  107-180   III/1                 

 650 +     0247   0253      0300  G15  5   XRA  1-8A      C1.1    6.2E-04   2021

 660 +     0333   0341      0357  G15  5   XRA  1-8A      C1.9    2.2E-03   2031

 670       0431   ////      0432  LEA  C   RSP  075-180   III/1                 

 800       0544   ////      0546  CUL  C   RSP  020-057   III/1                 

 680      B0557  U0632      0737  SVI  3   FLA  S13W21    1N      ERU       2026
 680       0622   0631      0654  G15  5   XRA  1-8A      C4.0    5.3E-03   2026

 690       0701   ////      0702  SVI  C   RSP  039-064   III/1                 

 720       1320   1336      1446  G15  5   XRA  1-8A      C1.7    7.4E-03   2026
 720 +     1322   1334      1346  HOL  3   FLA  S11W23    SF      DSD       2026

 750       1406   1414      1441  HOL  3   FLA  S11W26    SF                2026

 730       1442   ////      1443  SVI  C   RSP  027-142   III/1                 
 730 +     1442   ////      1538  SAG  C   RSP  025-180   VI/2                  

 890      A1450   ////     A0543  SVI  3   DSF  S22W04    11                    

 760       1920   1920      1920  SAG  G   RBR  245       270                   
 760       1920   ////      1926  SAG  C   RSP  025-180   III/1                 

 780       2043   2124      2158  G15  5   XRA  1-8A      C1.7    5.5E-03   2026
 780       2101   ////      2012  HOL  2   EPL  ////      0.19                  
 780       2143   ////      2143  CUL  C   RSP  027-057   III/1                 

 810       2150   ////      2150  CUL  C   RSP  030-057   III/1                 

 820       2152   ////      2152  CUL  C   RSP  023-075   III/3                 

 780 +     2152   ////      2152  PAL  C   RSP  025-180   V/2                   

 830       2229   ////      2230  CUL  C   RSP  020-057   III/1                 

 840 +     2238   ////      2241  CUL  C   RSP  020-057   III/2                 

 790       2252   2252      2253  LEA  G   RBR  245       140                   

 850       2300   2300      2304  LEA  G   RNS  245       160                   
