:Product: 20140505events.txt
:Created: 2014 May 08 0332 UT
:Date: 2014 05 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 May 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6470       0031   ////      0031  CUL  C   RSP  035-050   III/1                 

6480       0216   ////      0216  CUL  C   RSP  018-057   III/1                 

6490       0250   ////      0252  CUL  C   RSP  018-057   III/2                 

6500       0426   ////      0426  CUL  C   RSP  020-057   III/1                 

6510       0626   0627      0632  SVI  3   FLA  S09W22    SF      DSD       2049

6520       0719   ////      0721  SVI  C   RSP  025-077   III/1                 

6530       0940   ////      0940  SVI  C   RSP  026-055   III/1                 

6630       1157   1223      1239  G15  5   XRA  1-8A      C1.9    4.0E-03   2051

6540       1236   1241      1241  SVI  3   FLA  N11E33    SF                2053

6550       1525   1529      1532  G15  5   XRA  1-8A      C1.8    5.0E-04       

6560       1539   1541      1544  SVI  3   FLA  S12W75    SF                2051

6570 +     1704   ////      1704  SAG  C   RSP  106-180   III/1                 

6580       1759   ////      1759  SAG  C   RSP  025-035   III/1                 

6590       1810   1828      1835  G15  5   XRA  1-8A      C8.0    7.2E-03   2056

6600       1946   ////      1947  SAG  C   RSP  025-055   III/1                 

6610       2110   2117      2126  G15  5   XRA  1-8A      C2.7    2.0E-03   2051

6620       2305   2310      2317  G15  5   XRA  1-8A      C1.5    8.2E-04   2056
