:Product: 20141224events.txt
:Created: 2014 Dec 27 0357 UT
:Date: 2014 12 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2014 Dec 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2060       0039   0040      0042  LEA  3   FLA  S11W62    SF      DSD       2241

2070       0230   0237      0243  G15  5   XRA  1-8A      C3.7    2.0E-03   2241
2070       0231   0234      0414  LEA  3   FLA  S12W61    2N      ERU       2241
2070 +     0236   ////      0237  LEA  C   RSP  025-101   III/2             2241

2080       0306   ////      0333  LEA  C   RSP  028-145   VI/1                  

2100       0411   0435      0455  G15  5   XRA  1-8A      C3.0    7.9E-03   2242

2090       0414   0418      0420  LEA  3   FLA  S13W60    SF                2241

2110       0605   ////      0605  LEA  C   RSP  025-087   III/1                 

2130 +     1012   1012      1014  SVI  3   FLA  S15W69    SF                2241

2140       1033   1042      1100  SVI  3   FLA  N10E31    SF      ERU       2245

2150       1259   1300      1355  SVI  3   FLA  N08E29    SF      DSD       2245
2150       1259   1308      1312  G15  5   XRA  1-8A      C1.8    1.4E-03   2245

2160       1320   1327      1347  G15  5   XRA  1-8A      C2.0    3.0E-03   2245

2170       2213   2226      2239  HOL  3   FLA  S12W19    SF      DSD           

2180       2249   2323      2331  LEA  3   FLA  S13W19    SF      DSD           

2190       2346   2359      0017  G15  5   XRA  1-8A      C2.4    3.9E-03   2242
