:Product: 20141031events.txt
:Created: 2014 Nov 03 0357 UT
:Date: 2014 10 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2014 Oct 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6970       0032   0101      0141  G15  5   XRA  1-8A      C8.2    2.5E-02       
6970       0059   ////      0201  LEA  C   RSP  027-172   VI/1                  

6980       0320   ////      0339  LEA  C   RSP  039-125   VI/1                  

6990       0602   ////      0612  LEA  C   RSP  034-137   III/1                 

7000       0639   ////      0649  LEA  C   RSP  036-126   III/1                 

7010       0821   0825      0829  G15  5   XRA  1-8A      C2.3    7.2E-04   2201
7010       0822   ////      0827  SVI  C   RSP  025-180   III/3             2201
7010       0822   ////      0824  LEA  C   RSP  025-180   V/2               2201
7010       0823   0826      0843  LEA  3   FLA  S05E59    SF                2201
7010 +     0823   0824      0824  SVI  G   RBR  245       320               2201
7010       0827   ////      0932  LEA  C   RSP  037-175   VI/1              2201

7020       0830   ////      0927  SVI  C   RSP  025-171   VI/2              2201
7020       0919   0923      0927  G15  5   XRA  1-8A      C2.0    6.9E-04   2201
7020 +     0920   0922      0930  LEA  3   FLA  S05E57    1F                2201
7020       0921   ////      0923  LEA  C   RSP  030-180   V/2               2201
7020       0921   ////      0923  SVI  C   RSP  025-180   III/2             2201
7020 +     0921   0921      0923  SVI  G   RBR  245       440               2201

7030       1044   ////      1045  SVI  C   RSP  025-081   III/1                 

7040 +     1942   1942      1942  PAL  G   RBR  245       940                   

7050       1955   1955      1955  PAL  G   RBR  245       420                   

7060 +     2030   ////      2039  PAL  C   RSP  025-180   III/2             2201
7060       2031   2033      2035  HOL  3   FLA  S03E53    SF      ERU       2201

7070       2052   2052      2052  PAL  G   RBR  245       360                   

7080       2239   2240      2241  LEA  3   FLA  N05E69    SF                    
