:Product: 20140314events.txt
:Created: 2014 Mar 17 0332 UT
:Date: 2014 03 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Mar 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5150       0003   ////      0258  LEA  C   RSP  059-180   CTM/1                 

5100       0010   ////      0011  LEA  C   RSP  025-180   III/2                 
5100 +     0011   0011      0011  LEA  G   RBR  245       130                   

5140       0043   ////      0135  LEA  C   RSP  030-075   VI/1                  
5140       0135   0135      0135  PAL  G   RBR  245       130                   

5160 +     0302   0320      0333  G15  5   XRA  1-8A      C4.1    5.8E-03   1996
5160 +     0305   ////      0308  LEA  C   RSP  025-180   III/1             1996

5220       0335   ////      0637  LEA  C   RSP  091-180   CTM/1                 

5170       0356   0357      0359  LEA  3   FLA  S16W00    SF      ERU       2002

5180 +     0419   ////      0422  LEA  C   RSP  025-180   III/1                 
5180 +     0421   0421      0421  LEA  G   RBR  245       350                   

5190 +     0429   0433      0436  G15  5   XRA  1-8A      C2.4    6.2E-04   1996

5200       0500   0500      0503  LEA  3   FLA  N11W51    SF                2006

5210       0546   0552      0558  G15  5   XRA  1-8A      C4.7    2.2E-03   2003
5210       0548   0551      0603  LEA  3   FLA  N03W54    SF      ERU       2003

5230 +     0832   1021      1042  G15  5   XRA  1-8A      C5.0    1.2E-02   1996
5230 +     0928   ////      0943  LEA  3   BSL  ////      0.18                  

5240       0947   ////      1031  SVI  U   RSP  075-148   CTM/1                 

5250      B1159  U1204     A1211  SVI  3   FLA  N09W56    SF                2006

5270       1331   ////      1350  SVI  C   RSP  102-117   VI/1                  

5280 +     1354   ////      1355  SAG  C   RSP  025-037   III/1                 

5290 +     1454   ////      1746  HOL  3   DSF  N14E23    14                    

5300       1903   1903      1903  PAL  G   RBR  245       180                   

5310       2055   2055      2055  PAL  G   RBR  245       120                   
