:Product: 20140123events.txt
:Created: 2014 Jan 26 0332 UT
:Date: 2014 01 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Jan 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1420 +     0157   0202      0208  G15  5   XRA  1-8A      B7.8    3.9E-04       

1430 +     0245   0254      0259  G15  5   XRA  1-8A      B8.4    6.1E-04       

1450       0417   0417      0417  LEA  G   RBR  245       130                   

1460 +     0525   ////      0753  LEA  C   RSP  100-180   CTM/1                 

1510       0532   0548      0716  LEA  G   RNS  245       160                   

1440       0655   0655      0655  SVI  U   RBR  245       100                   

1470       0718   0718      0718  SVI  U   RBR  245       200                   

1480       0841   0841      0841  LEA  G   RBR  245       100                   

1490       0907   ////      0949  LEA  C   RSP  081-180   CTM/1                 

1500       0959   0959      0959  SVI  U   RBR  245       100                   

1520       1120   1120      1124  SVI  U   RBR  245       130                   

1530       1152   1152      1152  SVI  U   RBR  245       100                   

1540       1224   1224      1224  SVI  U   RBR  245       110                   

1550       1246   ////      1247  SVI  U   RSP  027-180   III/1                 

1560       1820   ////      1820  SAG  C   RSP  025-090   III/2                 

1570       2120   ////      2122  CUL  C   RSP  018-065   III/3                 
