:Product: 20140530events.txt
:Created: 2014 Jun 02 0332 UT
:Date: 2014 05 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 May 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 310 +     0238   0238      0249  LEA  3   FLA  S13W41    SF                2073

 340       1758   1806      1809  G15  5   XRA  1-8A      B4.4    2.2E-04   2075
