:Product: 20140413events.txt
:Created: 2014 Apr 16 0332 UT
:Date: 2014 04 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Apr 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1980       0037   ////      0037  CUL  C   RSP  030-057   III/1                 

1850       0242   0245      0252  G15  5   XRA  1-8A      B8.3    3.7E-04   2035

1860       0359   0359      0359  LEA  G   RBR  245       100                   

1990       0432   ////      0434  CUL  C   RSP  018-057   III/1                 

1870 +     0432   ////      0433  LEA  C   RSP  025-159   III/1                 

1880 +     0516   ////      0516  SVI  C   RSP  025-114   III/1                 

1890 +     0728   0732      0736  G15  5   XRA  1-8A      B9.1    2.9E-04   2035
1890 +     0733   ////      0733  LEA  C   RSP  036-093   III/1             2035

1900 +     0909   ////      0915  LEA  C   RSP  054-180   III/1                 

1910       1010   ////      1011  SVI  C   RSP  025-041   III/1                 

1940       1202   1241      1312  G15  5   XRA  1-8A      C1.1    3.9E-03       

1920 +     1229   ////      1230  SAG  C   RSP  025-180   III/1                 

1930 +     1331   ////      1331  SVI  C   RSP  025-131   III/1                 

1950       1924   ////      1925  SAG  C   RSP  025-180   III/2                 

1960       2012   2017      2022  G15  5   XRA  1-8A      C1.9    7.5E-04   2037
1960       2014   ////      2022  SAG  C   RSP  025-180   III/2             2037
1960 +     2016   2017      2022  COM  3   FLA  S10E32    SF      DSD       2037

1970       2211   2216      2228  G15  5   XRA  1-8A      C1.0    8.8E-04   2036
1970       2212   2214      2219  HOL  3   FLA  S18E28    SF      DSD       2036

2000       2258   2307      2310  G15  5   XRA  1-8A      B9.2    5.0E-04       

2010       2346   2352      0000  G15  5   XRA  1-8A      C3.0    1.6E-03   2036
2010       2350   2353      2354  LEA  3   FLA  S18E26    SF                2036
