:Product: 20140525events.txt
:Created: 2014 May 28 0332 UT
:Date: 2014 05 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 May 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9690       0002   ////      0002  LEA  C   RSP  028-107   III/1                 

9790       0003   ////      0003  CUL  C   RSP  020-120   III/1                 

9800       0101   ////      0101  CUL  C   RSP  020-060   III/1                 

9700       0158   0158      0250  LEA  3   FLA  S18W62    SF                2065

9710       0409   0428      0446  LEA  3   FLA  S19W57    SF                2065

9720       0723   0728      0732  LEA  3   FLA  S15W53    SF                2074

9730       0753   0800      0806  LEA  3   FLA  S18W66    SF                2065

9760      B0839  U0839      0856  SVI  3   FLA  S17W52    SF                2074

9740 +     0848   0858      0911  LEA  3   FLA  S18W66    SF                2065

9750      B1157  U1159     A1207  SVI  3   FLA  S10E21    SF                2073

9870      A1304   ////     A0514  SVI  3   DSF  S07W28    7                     

9780       1746   1753      1759  G15  5   XRA  1-8A      C2.5    1.3E-03   2065
9780       1749   1750      1756  HOL  2   FLA  S17W70    SF      DSD       2065

9810       2130   2138      2154  G15  5   XRA  1-8A      C2.1    2.1E-03   2065

9820       2209   2218      2224  G15  5   XRA  1-8A      C1.7    1.2E-03   2065

9830       2314   2319      2326  G15  5   XRA  1-8A      C1.2    6.1E-04   2065
9830       2317   ////      2359  LEA  C   RSP  075-180   CTM/1                 

9840       2349   ////      0004  G15  5   XRA  1-8A      C3.8    1.8E-03   2065
9840       2351   2359      0008  LEA  3   FLA  S17W73    SF                2065
