:Product: 20140503events.txt
:Created: 2014 May 06 0332 UT
:Date: 2014 05 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 May 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6130       0111   0114      0118  G15  5   XRA  1-8A      B8.7    2.4E-04       

6140 +     0355   0359      0401  G15  5   XRA  1-8A      C2.6    4.7E-04   2051

6150 +     0429   0433      0435  G15  5   XRA  1-8A      C2.0    3.7E-04   2051

6160 +     0531   0608      0644  G15  5   XRA  1-8A      C5.3    1.8E-02   2051
6160 +     0544   ////      0634  SVI  C   RSP  025-109   VI/1              2051

6170 +     0922   0928      0931  G15  5   XRA  1-8A      C1.8    6.6E-04   2051

6250       1010   1023      1029  G15  5   XRA  1-8A      C1.1    1.1E-03   2051

6180 +     1041   ////      1227  SVI  C   RSP  075-171   CTM/1                 

6190      B1310  U1311     A1425  SVI  3   FLA  S12W42    SF                2051

6200      B1502  U1504     A1510  SVI  3   FLA  S09E41    SF                2052

6210 +     1512   ////      1620  SVI  C   RSP  027-145   CTM/1             2049
6210       1602   1611      1626  G15  5   XRA  1-8A      C1.7    1.9E-03   2049
6210       1605   1605      1609  HOL  3   FLA  S08W03    SF                2049

6220 +     1646   1651      1654  G15  5   XRA  1-8A      C1.4    4.4E-04   2051

6240       1949   ////      2023  SAG  C   RSP  025-095   VI/2              2047
6240       2018   2025      2031  G15  5   XRA  1-8A      C1.8    1.0E-03   2047
6240       2019   2024      2034  HOL  3   FLA  S11W37    SF      ERU       2047

6260       2112   ////      2144  SAG  C   RSP  025-078   VI/1                  

6270       2226   2226      2227  PAL  G   RBR  410       120                   

6280       2327   2354      0030  G15  5   XRA  1-8A      C1.1    3.7E-03   2047
