:Product: 20141010events.txt
:Created: 2014 Oct 13 0357 UT
:Date: 2014 10 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2014 Oct 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1220       0000   ////      0147  PAL  C   RSP  099-180   CTM/1                 

1230 +     0505   ////      0506  LEA  C   RSP  058-156   III/1                 

1240       0723   0723      0723  SVI  G   RBR  245       190                   

1330      A0957   ////     A2228  LEA  3   DSF  N19E10    15                    

1250       1022   ////      1048  SVI  C   RSP  103-180   CTM/1                 

1260       1157   1157      1157  SAG  G   RBR  245       100                   

1270       1218   1218      1218  SAG  G   RBR  245       100                   

1280 +     1318   ////      1318  SVI  C   RSP  025-180   III/1                 

1340       1524   ////      1612  HOL  3   DSF  S13W51    10                    

1290       1542   1647      1821  G15  5   XRA  1-8A      C3.0    2.0E-02       
1290       1618   ////      1707  SAG  C   RSP  103-180   CTM/1                 

1310       1749   ////      2000  PAL  C   RSP  025-073   VI/1                  

1300       1820   ////      1820  SAG  C   RSP  025-064   III/1                 

1320 +     2305   ////      2306  LEA  C   RSP  028-107   III/1                 
