:Product: 20140727events.txt
:Created: 2014 Jul 30 0332 UT
:Date: 2014 07 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Jul 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3310       0301   0302      0307  LEA  3   FLA  S12E74    SF                2125

3320       0337   ////      0337  LEA  C   RSP  025-180   III/1                 

3460       0338   ////      0338  CUL  C   RSP  025-180   III/1                 

3330       0430   0431      0441  LEA  3   FLA  S12E72    SF                2125

3340 +     0442   ////      0448  LEA  C   RSP  025-180   III/2                 

3350       0510   0512      0520  LEA  3   FLA  S12E72    SF      ERU       2125

3360       0546   0551      0554  G15  5   XRA  1-8A      C2.5    6.8E-04   2125
3360       0549   0552      0604  LEA  3   FLA  S12E71    SF                2125

3370 +     0631   ////      0631  CUL  C   RSP  020-100   III/1                 

3380 +     0656   ////      0708  LEA  C   RSP  061-171   VI/1                  

3390       0802   0805      0819  LEA  3   FLA  S12E71    SF                2125

3400 +     0853   ////      0853  LEA  C   RSP  041-180   III/1                 

3410      B0932  U0932     A0956  SVI  3   FLA  N15E18    SF      ERU       2121

3420       1016   1016      1017  SVI  G   RBR  245       260                   
3420       1016   ////      1017  SVI  C   RSP  103-171   III/1                 

3430       1222   ////      1223  SAG  U   RSP  025-180   III/2                 

3440       1356   1418      1426  G15  5   XRA  1-8A      C1.2    1.5E-03   2127

3450       2125   2131      2140  G15  5   XRA  1-8A      B7.9    5.7E-04   2123
