:Product: 20140810events.txt
:Created: 2014 Aug 13 0332 UT
:Date: 2014 08 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Aug 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6170       0304   0307      0313  G15  5   XRA  1-8A      B7.3    2.8E-04   2137
6170       0305   0306      0309  LEA  3   FLA  S21W09    SF                2137

6180       0314   ////      0317  LEA  C   RSP  044-171   III/2                 

6190       0351   ////      0351  LEA  C   RSP  088-135   III/1                 

6200 +     0431   ////      0457  LEA  4   EPL  ////      0.15                  

6210       0516   ////      0945  SVI  C   RSP  100-180   CTM/1                 

6220 +     0641   ////      0642  LEA  C   RSP  025-155   III/2                 

6230 +     0644   0645      0652  SVI  3   FLA  S18W10    SF                2137

6240       0701   ////      0702  SVI  C   RSP  030-080   III/1                 

6250 +     0740   ////      0741  LEA  C   RSP  025-171   III/1                 

6260       0813   0814      0819  SVI  3   FLA  S16W11    SF                2137

6270 +     0908   ////      0910  SVI  C   RSP  025-180   III/2                 

6280 +     0919   ////      0919  LEA  C   RSP  025-180   III/1                 

6290       1004   1007      1010  G15  5   XRA  1-8A      B8.9    1.9E-04   2137
6290       1005   1008      1016  SVI  3   FLA  S20W11    SF      ERU       2137
6290       1005   ////      1541  SVI  C   RSP  025-180   VI/1              2137

6320       1014   ////      1541  SAG  C   RSP  025-180   VI/1                  

6300       1046   1046      1050  SVI  3   FLA  S16W13    SF      ERU       2137

6320 +     1110   ////      1811  SAG  C   RSP  047-180   CTM/1                 

6310 +     1120   ////      1122  SVI  C   RSP  025-180   III/2             2137
6310       1121   1125      1127  SVI  3   FLA  S16W13    SF      ERU       2137

6330 +     1302   1302      1302  SVI  G   RBR  245       110                   

6340       1324   ////      1325  SVI  C   RSP  025-180   III/1                 

6350 +     1347   1347      1347  SAG  G   RBR  245       200                   

6360       1348   1348      1356  SVI  3   FLA  S19W14    SF                2137

6370       1618   1618      1620  SVI  3   FLA  N14E19    SF                2135

6380 +     1715   ////      1717  SAG  C   RSP  025-143   III/2                 

6390       1936   ////      1936  SAG  C   RSP  025-082   III/1                 

6410       2018   ////      2035  SAG  C   RSP  025-050   VI/1                  

6400       2129   2134      2136  G15  5   XRA  1-8A      C1.6    3.2E-04   2137
6400       2131   ////      2134  SAG  C   RSP  025-180   V/2               2137
6400 +     2132   2132      2132  PAL  G   RBR  245       340               2137
6400      B2135   2135      2137  HOL  3   FLA  S18W20    SF      ERU       2137

6420       2328   ////      2330  LEA  C   RSP  025-180   III/1                 
