:Product: 20141118events.txt
:Created: 2014 Nov 21 0357 UT
:Date: 2014 11 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2014 Nov 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1880       0000   ////      0406  LEA  C   RSP  064-180   CTM/1                 

1840       0007   ////      0007  CUL  C   RSP  018-090   III/1                 

1820       0007   ////      0007  LEA  C   RSP  030-090   III/1                 

1850       0133   ////      0145  LEA  C   RSP  028-180   VI/1                  
1850       0133   ////      0134  CUL  C   RSP  018-150   III/1                 

1860       0145   ////      0145  CUL  C   RSP  020-070   III/1                 

1870       0345   ////      0345  CUL  C   RSP  020-050   III/1                 

1890       0416   ////      0732  LEA  3   EPL  ////      0.26                  

1900       0544   ////      0544  LEA  C   RSP  035-050   III/1                 

2020       0545   ////      0545  CUL  C   RSP  020-057   III/1                 

2030       0625   ////      0627  CUL  C   RSP  018-180   III/1                 

1910 +     0625   ////      0627  LEA  C   RSP  027-163   III/1                 

1920 +     0709   ////      0721  SVI  C   RSP  027-080   VI/1                  

1930       0749   0809      0823  G15  5   XRA  1-8A      C1.8    2.9E-03   2209
1930       0804   0805      0833  LEA  3   FLA  S11E25    SF      DSD       2209
1930 +     0804   0804      0805  SVI  G   RBR  410       350               2209

1940 +     0835   ////      0835  SVI  C   RSP  027-078   III/1                 

1950 +     0909   ////      0940  SVI  C   RSP  027-180   VI/2                  

1960 +     1224   ////      1225  SVI  C   RSP  026-064   III/2                 

1970 +     1401   ////      1517  SVI  C   RSP  025-075   VI/1                  
1970       1421   1522      1733  G15  5   XRA  1-8A      C1.9    1.8E-02   2216

1980       1853   1855      1857  G15  5   XRA  1-8A      C1.3    3.8E-04   2214
1980       1854   1855      1858  HOL  2   FLA  S10E37    SF      ERU       2214

2070       1924   1930      1937  G15  5   XRA  1-8A      C1.3    1.1E-03   2209

2080       1949   1950      1954  G15  5   XRA  1-8A      C1.1    4.2E-04   2209

1990 +     2013   ////      2014  CUL  C   RSP  020-180   III/1                 

2090       2025   2115      2205  G15  5   XRA  1-8A      C1.4    7.7E-03   2216

2000       2030   2031      2031  PAL  U   RBR  245       360                   

2010       2044   2044      2044  PAL  U   RBR  245       140                   

2040 +     2312   ////      2313  CUL  C   RSP  018-150   III/1                 

2190      A2325   ////     A1421  HOL  3   DSF  N15E11    16                    
