:Product: 20140723events.txt
:Created: 2014 Jul 26 0332 UT
:Date: 2014 07 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Jul 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2700       0248   0252      0256  G15  5   XRA  1-8A      B3.5    1.2E-04   2121
2700       0250   0255      0256  LEA  3   FLA  N06E75    SF                2121

2710       0529   0542      0559  G15  5   XRA  1-8A      B5.7    8.7E-04   2121
2710       0530   0536      0549  LEA  3   FLA  N10E69    SF      DSD       2121
2710 +     0550   ////      0551  SVI  C   RSP  025-077   III/1             2121

2720       0553   0558      0603  LEA  3   FLA  N07E70    SF                2121

2730 +     0707   ////      0708  LEA  C   RSP  025-113   III/1                 

2740       0728   0742      0751  G15  5   XRA  1-8A      B5.5    6.2E-04   2119
2740 +     0728   ////      0730  LEA  C   RSP  025-180   III/2             2119
2740 +     0730   0731      0733  LEA  3   FLA  S21W46    SF                2119

2750       0801   0807      0817  LEA  3   FLA  N07E69    SF                2121

2760       0819   0821      0825  LEA  3   FLA  N07E69    SF                2121

2780       0838   0839      0840  LEA  3   FLA  N07E66    SF                2121

2790       0915   ////      0915  LEA  C   RSP  025-180   III/2                 
2790 +     0915   0915      0915  SVI  G   RBR  245       270                   

2800       0915   ////      0915  SVI  C   RSP  025-180   III/1                 

2810       0939   ////      1024  SVI  C   RSP  025-142   VI/1                  
2810       1013   ////      1014  SAG  C   RSP  040-166   III/1                 

2820 +     1127   1127      1127  SVI  G   RBR  245       220                   
2820 +     1127   ////      1127  SAG  C   RSP  031-168   III/1                 

2830 +     1407   ////      1409  SAG  C   RSP  025-180   III/1                 
2830 +     1408   1408      1408  SAG  G   RBR  245       250                   

2840       1636   ////      1636  SVI  C   RSP  045-152   III/1                 
