:Product: 20140526events.txt
:Created: 2014 May 29 0332 UT
:Date: 2014 05 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 May 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9840       0000   ////      0009  LEA  C   RSP  075-180   CTM/1             2065

9850       0153   0153      0153  LEA  G   RBR  245       160                   

9860       0443   0448      0454  G15  5   XRA  1-8A      B8.5    3.9E-04   2065

9880       1236   1241      1249  G15  5   XRA  1-8A      C1.0    5.6E-04   2065

9890       1443   ////      1445  SVI  C   RSP  025-055   III/1                 

9900       1552   1607      1639  G15  5   XRA  1-8A      C2.1    4.6E-03   2065

9910       2002   2012      2020  G15  5   XRA  1-8A      C1.6    1.3E-03   2065

9920 +     2103   2108      2116  G15  5   XRA  1-8A      C1.0    6.3E-04   2065

9930       2249   2311      2343  G15  5   XRA  1-8A      C1.1    3.3E-03   2065
