:Product: 20150708events.txt
:Created: 2015 Jul 11 0357 UT
:Date: 2015 07 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jul 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9450 +     0000   ////      0013  LEA  C   RSP  099-180   CTM/1                 
9450 +     0012   ////      0012  PAL  C   RSP  025-134   III/2                 

9730       0031   ////      0033  CUL  C   RSP  018-060   III/1                 

9740       0050   ////      0051  CUL  C   RSP  018-150   III/1                 

9460       0358   0358      0359  PAL  G   RBR  245       120                   

9500       0400   ////      0400  CUL  C   RSP  018-120   III/1                 

9470       0405   0406      0406  PAL  G   RBR  245       240                   

9500 +     0409   ////      0611  SVI  C   RSP  075-169   CTM/1                 

9480       0432   0432      0432  PAL  G   RBR  245       150                   

9510       0505   0505      0505  PAL  G   RBR  245       190                   

9490 +     0511   0511      0536  SVI  G   RNS  245       110                   

9520       0614   ////      0614  SVI  C   RSP  025-074   III/1                 

9530       0641   ////      0641  SVI  C   RSP  025-079   III/1                 

9670 +     0706   ////      0831  LEA  3   DSF  N11W18    8                     

9540       0819   0819      0819  SVI  G   RBR  245       130                   

9550       0927   0927      0930  LEA  2   FLA  N12E09    SF      DSD       2381

9720      A0931   ////     A2332  LEA  3   DSF  N33E19    5                     

9560 +     1100   1106      1110  G15  5   XRA  1-8A      C1.0    4.4E-04       

9570 +     1205   1205      1205  SVI  G   RBR  245       200                   

9580 +     1251   ////      1253  SAG  C   RSP  025-083   III/1                 

9590       1321   1321      1321  SAG  G   RBR  245       160                   

9600       1338   1338      1338  SAG  G   RBR  245       100                   

9610       1409   1409      1409  SAG  G   RBR  410       110                   

9620       1412   ////      1810  SVI  C   RSP  032-171   CTM/1                 
9620 +     1424   ////      1452  SAG  C   RSP  025-089   III/1                 
9620       1437   1437      1437  SVI  G   RBR  245       110                   

9630       1610   1610      1610  SAG  G   RBR  410       130                   

9640       1641   ////      1647  SAG  C   RSP  025-080   III/1                 

9650 +     1700   1703      1707  HOL  3   FLA  S07W04    SF      ERU       2383

9660       1744   1744      1744  SVI  U   RBR  410       120                   

  70      A2112   ////     A2227  HOL  2   DSF  S39W12    20                    

  80      A2112   ////     A2227  HOL  2   DSF  S48E28    26                    

9680 +     2209   ////      2209  CUL  C   RSP  025-150   III/2                 

9750       2253   ////      2253  CUL  C   RSP  018-120   III/2                 

9690 +     2257   ////      2257  CUL  C   RSP  018-120   III/2                 

9700 +     2309   2309      2309  PAL  G   RBR  410       150                   

9710       2322   ////      2359  LEA  C   RSP  075-180   CTM/1                 
