:Product: 20150418events.txt
:Created: 2015 Apr 21 0357 UT
:Date: 2015 04 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Apr 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2870      A0113   ////     A1310  HOL  3   DSF  N29W82    21                    

2830       0230   0230      0230  LEA  G   RBR  245       100                   

2850       1114   1116      1128  SVI  3   FLA  N21E17    SF      ERU       2324

2860 +     1326   1337      1346  G15  5   XRA  1-8A      C2.3    1.8E-03   2325
2860 +     1327   1342      1403  HOL  3   FLA  N01E26    SF      ERU       2325

2890 +     1334  U1335     A1409  SVI  3   FLA  N19E16    SF      ERU       2324

2900 +     1340   ////      1400  SVI  3   DSF  N08W15    9                 2321

2880 +     1403   1408      1520  HOL  3   FLA  N10W15    1F      ERU       2321
2880 +     1403   1419      1439  G15  5   XRA  1-8A      C5.2    8.3E-03   2321
2880       1423   1423      1424  SAG  G   RBR  610       180               2321
2880 +     1423   1424      1424  SAG  G   RBR  1415      130               2321

2910 +     1809   1825      1838  G15  5   XRA  1-8A      C2.9    3.8E-03   2321
2910       1815   1817      1906  HOL  3   FLA  N11W22    1F      ERU       2321

2920 +     2140   2144      2149  G15  5   XRA  1-8A      B8.2    3.2E-04   2324
2920       2142   2142      2148  HOL  2   FLA  N18E17    SF      ERU       2324
