:Product: 20150216events.txt
:Created: 2015 Feb 19 0357 UT
:Date: 2015 02 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Feb 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3140       0821   ////      0822  SVI  C   RSP  029-074   III/1                 

3150       1548   1600      1606  G15  5   XRA  1-8A      B8.8    8.1E-04   2282
