:Product: 20150407events.txt
:Created: 2015 Apr 10 0357 UT
:Date: 2015 04 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Apr 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 820 +     0000   ////      0438  PAL  C   RSP  030-180   IV/1                  

 920      A0101   ////     A1318  HOL  3   DSF  S48E01    14                    

 830 +     0226   0234      0255  G15  5   XRA  1-8A      B8.6    1.2E-03       

 840       0332   0337      0343  G15  5   XRA  1-8A      B8.2    4.1E-04   2318
 840       0338   0339      0406  LEA  3   FLA  N06E29    SF                2318

 850       0443   ////      1117  SVI  C   RSP  039-171   IV/1                  

 860 +     1439   1442      1448  G15  5   XRA  1-8A      B6.6    2.5E-04   2320
 860      B1442  U1442      1448  SVI  3   FLA  S14E10    SF      ERU       2320

 870 +     1613   1614      1623  HOL  3   FLA  S15E10    SF                2320

1010      A1627   ////     A0535  SVI  3   DSF  N15E66    7                     

 880       1642  U1656      1659  HOL  3   FLA  S14E02    SF                2320
 880 +     1653   1653      1653  SAG  G   RBR  245       120               2320

 890       1718   ////      2009  SAG  C   RSP  076-180   CTM/1                 

 900 +     1850   ////      1853  PAL  C   RSP  025-120   III/1                 

 910 +     2042   ////      2044  PAL  C   RSP  025-082   III/2                 

 930 +     2127   2131      2135  G15  5   XRA  1-8A      C1.1    3.3E-04   2320
 930       2128   2130      2138  HOL  3   FLA  S13W00    SF      ERU       2320

 940       2149   2149      2157  HOL  3   FLA  S16W02    SF      ERU       2320
