:Product: 20150522events.txt
:Created: 2015 May 25 0357 UT
:Date: 2015 05 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 May 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 660       0105   ////      0106  PAL  C   RSP  025-067   III/1                 

 670       1407  U1411      1428  SVI  3   FLA  S23W13    SF      ERU       2349

 710       1522   ////      1628  HOL  4   DSF  N05W74    6                 2347

 680 +     1640   1645      1652  G14  5   XRA  1-8A      B5.4    2.9E-04   2352
 680       1643   1644      1654  HOL  3   FLA  N06E16    SF      ERU       2352

 690       2318   ////      2323  LEA  C   RSP  075-180   III/1                 

 700 +     2341   2351      2357  G14  5   XRA  1-8A      C2.0    1.2E-03   2349
 700       2344   2350      0001  HOL  3   FLA  S21W19    SF      ERU       2349
