:Product: 20150417events.txt
:Created: 2015 Apr 20 0357 UT
:Date: 2015 04 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Apr 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2680       0018   ////      0018  PAL  C   RSP  025-075   III/1                 

2690       0109   0137      0144  G15  5   XRA  1-8A      C2.6    3.5E-03   2325

2700 +     0446   0457      0502  G15  5   XRA  1-8A      C1.1    8.8E-04   2324

2710 +     0523   0528      0532  G15  5   XRA  1-8A      C1.5    5.5E-04   2324

2720 +     0927   0932      0939  G15  5   XRA  1-8A      C1.1    6.2E-04   2325
2720      B0934  U0934     A0937  SVI  3   FLA  N08E43    SF                2325

2730       0953   0955      1004  SVI  3   FLA  N24E33    SF                2324

2750       1133  U1139     A1143  SVI  3   FLA  N07E43    SF      DSD       2325

2760       1219   ////      1219  SVI  C   RSP  103-171   III/1                 

2770 +     1231   1237      1244  G15  5   XRA  1-8A      C1.0    6.2E-04   2325
2770       1233   1233      1244  SVI  3   FLA  N08E41    SF                2325

2780       1311   1311      1311  SAG  G   RBR  245       120                   

2790       1445   1445      1510  HOL  3   FLA  N18E31    SF      ERU       2324

2800       1552   1552      1558  HOL  3   FLA  N09W10    SF      DSD       2321

2840      A1557   ////     A0657  SVI  3   DSF  N20W54    31                    

2810       1756   1802      1807  HOL  3   FLA  N18E27    SF                2324
2810 +     1757   1801      1803  G15  5   XRA  1-8A      C1.2    2.9E-04   2324

2820 +     1918   ////      1918  SAG  C   RSP  028-180   III/1                 
