:Product: 20150306events.txt
:Created: 2015 Mar 09 0357 UT
:Date: 2015 03 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Mar 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4710       0000   ////      0001  CUL  C   RSP  027-120   III/1                 
4710       0000   ////      0024  LEA  C   RSP  027-169   VI/1                  

4720 +     0050   ////      0056  LEA  C   RSP  030-180   III/2                 
4720       0050   0051      0051  LEA  G   RBR  245       550                   

4730       0057   ////      0057  CUL  C   RSP  045-075   III/1                 

4740 +     0123   ////      0123  CUL  C   RSP  020-140   III/1                 

4760       0158   ////      0202  CUL  C   RSP  018-090   III/1                 

4770       0222   ////      0304  LEA  C   RSP  029-115   VI/2                  
4770       0230   ////      0324  LEA  3   EPL  ////      0.17                  
4770 +     0256   ////      0304  CUL  C   RSP  018-180   III/1                 

4780       0414   0457      0527  G15  5   XRA  1-8A      M3.0    9.0E-02   2297
4780       0427   0431      0436  LEA  G   RBR  4995      260                   
4780       0429   0431      0434  LEA  G   RBR  8800      170                   
4780       0429   0430      0431  LEA  G   RBR  2695      120                   
4780       0501   ////      0511  LEA  C   RSP  027-173   III/1                 

4790 +     0549   ////      0550  LEA  C   RSP  069-180   III/2                 
4790 +     0550   0550      0550  LEA  G   RBR  245       4200                  

4800 +     0649   ////      0718  LEA  C   RSP  073-180   CTM/1                 
4800       0655   0815      0828  G15  5   XRA  1-8A      M1.5    6.8E-02   2297

4810 +     1504   1508      1513  G15  5   XRA  1-8A      C2.5    9.9E-04   2297

4820 +     1548   1551      1557  G15  5   XRA  1-8A      C2.6    9.8E-04   2297

4880       1600   1606      1622  G15  5   XRA  1-8A      C2.7    3.3E-03   2297

4830 +     2106   2111      2116  G15  5   XRA  1-8A      C2.2    9.5E-04   2297

4840       2127   ////      2132  PAL  C   RSP  025-043   III/1                 
4840       2128   2132      2135  G13  5   XRA  1-8A      C1.7    4.4E-04   2297

4850 +     2336   2341      2346  G15  5   XRA  1-8A      C2.2    9.2E-04   2297
4850       2339   2340      2341  HOL  3   FLA  S18E82    SF      ERU       2297
