:Product: 20150531events.txt
:Created: 2015 Jun 03 0357 UT
:Date: 2015 05 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 May 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1110       0805   0811      0818  G14  5   XRA  1-8A      B3.9    2.3E-04       

1120 +     0825   ////      0826  SVI  C   RSP  034-114   III/1                 

1130       0850   0900      0906  G14  5   XRA  1-8A      B3.7    2.8E-04       
1130       0852   0852      0858  SVI  3   FLA  N14E09    SF      DSD           

1140       0906   0906      0909  SVI  3   FLA  N14E09    SF      DSD           

1150 +     1457   ////      1500  SAG  C   RSP  025-051   III/1                 

1160       1822   1822      1822  PAL  G   RBR  245       200                   
