:Product: 20150909events.txt
:Created: 2015 Sep 12 0357 UT
:Date: 2015 09 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Sep 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 220       0504   ////      0719  LEA  3   DSF  S20W05    11                    

 210       0911   ////      0911  LEA  C   RSP  033-074   III/1                 

 230 +     1521   ////      1521  SAG  C   RSP  025-083   III/1                 
