:Product: 20150701events.txt
:Created: 2015 Jul 04 0357 UT
:Date: 2015 07 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jul 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7870 +     0002   ////      0003  LEA  C   RSP  075-170   III/1                 

7930       0003   ////      0004  CUL  C   RSP  050-180   III/1                 

7880       0051   0052      0055  LEA  3   FLA  N13E40    SF      DSD       2373

7890       0540   0613      0629  G15  5   XRA  1-8A      B8.8    1.9E-03   2376

7900       1438   ////      1505  SVI  U   RSP  025-075   VI/1                  

7910       1634   ////      1635  PAL  C   RSP  025-035   III/1                 

7920       2003   ////      2004  PAL  C   RSP  025-033   III/1                 

7940       2134   ////      2140  PAL  U   RSP  025-082   III/1                 

7950       2242   2251      2301  G15  5   XRA  1-8A      C1.4    1.3E-03   2376
