:Product: 20151024events.txt
:Created: 2015 Oct 27 0357 UT
:Date: 2015 10 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Oct 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9230       0146   ////      0151  LEA  C   RSP  025-172   V/2                   
9230 +     0151   0151      0151  LEA  G   RBR  245       220                   

9250       0410   ////      0411  LEA  C   RSP  044-176   III/1                 

9260 +     0420   0428      0432  G15  5   XRA  1-8A      C1.9    8.0E-04   2434

9270       0908   ////      0908  SVI  C   RSP  025-064   III/1                 

9280       1226   1229      1231  G13  5   XRA  1-8A      B5.8    9.4E-05   2434
9280       1228   1229      1231  SVI  3   FLA  S14W68    SF                2434

9290       1308   ////      1310  SVI  C   RSP  027-140   III/1                 

9300 +     1320   1330      1343  G15  5   XRA  1-8A      B7.7    8.4E-04   2436
9300       1321   1321      1348  SVI  3   FLA  N09W15    SF      ERU       2436

9310       1324   1325      1327  SVI  3   FLA  S14W68    SF                2434

9320       1429   1516      1550  G15  5   XRA  1-8A      C1.0    4.1E-03   2434

9330 +     1803   ////      1804  SAG  C   RSP  025-180   III/1                 

9340 +     2121   2130      2134  G15  5   XRA  1-8A      C1.3    7.0E-04   2434
9340       2125   2127      2131  HOL  3   FLA  S12W72    SF      DSD       2434

9410       2329   0003      0041  G15  5   XRA  1-8A      B9.7    3.3E-03   2434
