:Product: 20150221events.txt
:Created: 2015 Feb 24 0357 UT
:Date: 2015 02 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Feb 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3580 +     0038   0042      0045  G15  5   XRA  1-8A      B8.8    2.3E-04   2286

3590 +     0328   0333      0350  G15  5   XRA  1-8A      C1.0    9.9E-04   2286

3600 +     0456   0502      0511  G15  5   XRA  1-8A      C1.2    8.4E-04   2286

3620       0634   ////      0652  LEA  C   RSP  030-090   VI/1                  

3630       0707   ////      0707  SVI  C   RSP  105-127   III/1                 

3640 +     0750   ////      0753  LEA  C   RSP  025-163   III/1                 

3650 +     0959   ////      1008  SVI  C   RSP  027-045   III/1                 

3660      B1103  U1103     A1106  SVI  3   FLA  N20E20    SF                    

3670       1129   ////      1134  SVI  C   RSP  027-114   III/1                 

3680       1703   ////      1704  SAG  C   RSP  025-076   III/1                 

3690       1820   1850      1941  G15  5   XRA  1-8A      B7.1    2.9E-03   2291

3700       2056   ////      2057  PAL  C   RSP  025-082   III/1                 
