:Product: 20150207events.txt
:Created: 2015 Feb 10 0357 UT
:Date: 2015 02 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Feb 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1850       0000   ////      0014  LEA  C   RSP  036-069   VI/1                  

1880       0046   ////      0214  LEA  C   RSP  029-090   VI/1                  

1860       0052   0058      0101  LEA  3   FLA  S07E02    SF      ERU       2280

1870       0105   0121      0129  G15  5   XRA  1-8A      C1.4    1.7E-03   2280
1870 +     0118   0118      0120  LEA  3   FLA  S07E02    SF      ERU       2280

1890       0337   ////      0338  LEA  C   RSP  028-124   III/1                 

1900       0456   ////      0456  LEA  C   RSP  032-104   III/1                 

1910       0819   0819      0823  LEA  3   FLA  S07W01    SF                2280

1920       0833   0834      0839  LEA  3   FLA  S07W01    SF      DSD       2280

1930 +     1042   1050      1057  G15  5   XRA  1-8A      C1.8    1.1E-03   2277

1960       1136   1151      1155  G15  5   XRA  1-8A      C1.2    1.2E-03       

1940 +     1218   1222      1225  G15  5   XRA  1-8A      C1.9    5.2E-04   2280

1950       1307   1335      1343  G15  5   XRA  1-8A      C1.4    2.8E-03       

1970       1433   ////      1434  SVI  C   RSP  025-080   III/1                 

2010       1611   1612      1615  HOL  3   FLA  N06W60    SF      ERU       2277

2220       1613   ////      1632  HOL  3   EPL  ////      0.32              2277

1990 +     1744   1754      1804  G15  5   XRA  1-8A      C2.3    2.2E-03       

2000 +     1928   1938      1951  G15  5   XRA  1-8A      C2.3    2.4E-03   2277
2000       1931   1935      1947  HOL  3   FLA  N08W58    SF      ERU       2277
2000 +     1940   ////      1942  PAL  C   RSP  025-153   III/1             2277

2020       2054   2104      2122  HOL  3   FLA  S07W10    SF                2280
