:Product: 20150728events.txt
:Created: 2015 Jul 31 0357 UT
:Date: 2015 07 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jul 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2290       0038   0042      0047  G15  5   XRA  1-8A      B4.3    1.7E-04   2390

2360      A0117   ////     A1257  HOL  3   DSF  S40E19    5                     

2370       0138   ////      0139  CUL  C   RSP  025-060   III/1                 

2380       0434   ////      0434  CUL  C   RSP  020-057   III/2                 

2300 +     0439   ////      0440  CUL  C   RSP  018-120   III/1                 

2310 +     0631   ////      0632  SVI  C   RSP  031-061   III/1                 

2390       0701   ////      0701  CUL  C   RSP  030-180   III/1                 

2320 +     0701   ////      0701  LEA  C   RSP  025-169   III/1                 

2330 +     0815   ////      0815  SVI  C   RSP  025-146   III/1                 

2340       0842   ////      0843  SVI  C   RSP  025-042   III/1                 

2350       0919   ////      0919  SVI  C   RSP  032-056   III/1                 

2410      A1705   ////     A0436  SVI  3   DSF  N24W24    9                     
