:Product: 20150410events.txt
:Created: 2015 Apr 13 0357 UT
:Date: 2015 04 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Apr 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1340       0008   0023      0040  LEA  3   FLA  S13W26    SF                2320

1350 +     0405   0423      0426  G15  5   XRA  1-8A      B8.3    8.1E-04   2320
1350       0408   0423      0434  LEA  3   FLA  S14W27    SF                2320

1360 +     0757   0803      0806  G15  5   XRA  1-8A      C7.9    2.0E-03   2320
1360 +     0800   0803      0824  LEA  4   FLA  S14W30    1N      ERU       2320
1360       0800   ////      0804  SVI  C   RSP  025-180   III/2             2320
1360       0800   ////      0815  LEA  C   RSP  075-172   VI/1              2320
1360 +     0803   0803      0804  SVI  G   RBR  410       460               2320

1370       0809   ////      0824  SVI  C   RSP  025-180   VI/2                  
1370 +     0811   0815      0818  G15  5   XRA  1-8A      C2.9    7.6E-04   2320
1370       0812   0812      0813  SVI  G   RBR  4995      64                    
1370       0813   0813      0813  LEA  G   RBR  610       110                   
1370       0813   0813      0813  SVI  G   RBR  410       160                   

1380 +     0933   0952      1000  G15  5   XRA  1-8A      C2.8    3.3E-03   2320
1380 +     0935   0941      1014  SVI  3   FLA  S15W29    SF      ERU       2320
1380       0946   ////      1022  SVI  C   RSP  025-078   VI/1              2320

1390 +     1244   ////      1246  SVI  C   RSP  025-180   III/1                 

1400       1533   ////      1533  SVI  C   RSP  025-133   III/1                 
1400       1533   ////      1613  SAG  C   RSP  025-082   VI/1                  

1410       1603   ////      1604  SVI  C   RSP  025-051   III/1                 

1420 +     1658   ////      1658  SAG  C   RSP  025-081   III/2                 

1440       1834   1839      1852  HOL  3   FLA  S14W34    SF      ERU       2320

1450 +     1919   1927      1936  G15  5   XRA  1-8A      C2.7    1.9E-03   2320
1450       1921   1923      1952  HOL  2   FLA  S14W34    SF      ERU       2320

1460       2245   ////      2307  PAL  C   RSP  025-114   VI/2                  
