:Product: 20151013events.txt
:Created: 2015 Oct 16 0357 UT
:Date: 2015 10 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Oct 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7470 +     0112   0116      0126  G15  5   XRA  1-8A      C4.5    2.2E-03   2434

7480 +     0256   0303      0311  G15  5   XRA  1-8A      C1.2    7.8E-04   2434

7500       0753   0814      0837  G15  5   XRA  1-8A      C1.0    1.6E-03   2434

7490 +     1312   1316      1321  G15  5   XRA  1-8A      B4.6    1.8E-04   2434
7490 +     1322   ////      1323  SAG  C   RSP  025-180   III/1                 

7510 +     1405   1411      1414  G15  5   XRA  1-8A      C9.5    2.3E-03   2434

7520       1433   1444      1456  G15  5   XRA  1-8A      C3.3    4.4E-03   2434

7530       1943   ////      2202  HOL  3   EPL  ////      0.29    B.6A          

7560       2055   ////      2057  CUL  C   RSP  018-057   III/1                 

7540       2056   ////      2057  PAL  C   RSP  025-045   III/1                 

7550       2126   2129      2133  G15  5   XRA  1-8A      B3.8    1.0E-04       
7550       2126   ////      2128  CUL  C   RSP  018-057   III/1                 

7570       2151   ////      2153  CUL  C   RSP  018-057   III/2                 

7580 +     2334   2340      2346  G15  5   XRA  1-8A      B6.4    3.4E-04   2434
