:Product: 20150713events.txt
:Created: 2015 Jul 16 0357 UT
:Date: 2015 07 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jul 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 930       0003   ////      0018  PAL  C   RSP  025-092   VI/1                  
 930       0010   ////      0011  LEA  C   RSP  025-104   III/1                 

 940 +     0159   ////      0159  LEA  C   RSP  025-180   III/1                 

1050       0200   ////      0200  CUL  C   RSP  018-180   III/1                 

 950 +     0416   0416      0416  SVI  G   RBR  245       5000                  

1060       0457   ////      0457  CUL  C   RSP  018-090   III/1                 

 960       0457   ////      0457  SVI  C   RSP  025-079   III/1                 

1070       0610   ////      0612  CUL  C   RSP  023-060   III/1                 

 970       0611   ////      0611  SVI  C   RSP  025-056   III/1                 

 980       0820   ////      0826  SVI  C   RSP  025-081   III/1                 

 990       0858   ////      0941  SVI  C   RSP  025-082   VI/1                  
 990       0906   ////      0906  LEA  C   RSP  031-074   III/1                 
 990       0922   0934      0947  SVI  3   FLA  N00E49    SF                    

1010       0947   ////      1011  SAG  C   RSP  102-180   CTM/1                 

1000       0955   1003      1009  SVI  3   FLA  S00E49    SF                    

1020 +     1208   ////      1212  SAG  C   RSP  025-083   III/1                 

1030 +     1430   ////      1431  SVI  C   RSP  025-060   III/1                 

1040       2024   ////      2026  PAL  C   RSP  025-091   III/1                 

1080 +     2345   2348      2350  G15  5   XRA  1-8A      B6.3    9.5E-05   2386
1080       2347   ////      2347  CUL  C   RSP  020-400   III/1                 
1080 +     2347   2347      2347  PAL  G   RBR  245       270                   
