:Product: 20150118events.txt
:Created: 2015 Jan 21 0357 UT
:Date: 2015 01 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jan 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7660       0451   0452      0456  LEA  3   FLA  S05E27    SF                    

7670       0541   0552      0601  G15  5   XRA  1-8A      C1.0    1.1E-03       

7680       0717   0718      0720  LEA  3   FLA  S06E22    SF                2266

7690       0757   0757      0757  LEA  G   RBR  245       130                   

7700       1151   ////      1158  SVI  C   RSP  027-162   III/1                 

7710       2246   2251      2253  G15  5   XRA  1-8A      C1.0    2.6E-04   2259
7710       2249   2251      2255  HOL  2   FLA  S18W57    SF                2259
