:Product: 20150403events.txt
:Created: 2015 Apr 06 0357 UT
:Date: 2015 04 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Apr 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 460       0651   0726      0758  G15  5   XRA  1-8A      C1.7    5.0E-03       
 460 +     0710   ////      1400  SVI  C   RSP  028-171   CTM/1                 

 480       0751   1034      1048  SVI  G   RNS  245       220                   

 470 +     1143   1319      1357  SVI  G   RNS  245       230                   

 530      A1640   ////     A0518  SVI  3   DSF  N28E31    10                    

 510       2010   2035      2101  G15  5   XRA  1-8A      B8.9    2.3E-03       

 490       2207   ////      2214  PAL  C   RSP  025-180   III/1                 
