:Product: 20151211events.txt
:Created: 2015 Dec 14 0357 UT
:Date: 2015 12 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Dec 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4960 +     0029   0036      0043  G15  5   XRA  1-8A      B7.8    4.7E-04   2467

4970 +     0247   0251      0255  G15  5   XRA  1-8A      B5.7    1.8E-04   2468

4980 +     0301   0307      0312  G15  5   XRA  1-8A      B8.1    3.8E-04   2465
4980       0303   0305      0317  LEA  3   FLA  S06E24    SF                2465

5000       0422   0447      0515  G15  5   XRA  1-8A      C1.4    3.6E-03   2468

4990       0526   ////      0551  LEA  C   RSP  025-101   VI/1                  

5010       0857   ////      0857  LEA  C   RSP  025-107   III/1                 

5020 +     1110   1116      1121  G15  5   XRA  1-8A      B8.8    4.4E-04       

5030      B1309  U1309     A1326  SVI  3   FLA  S06E20    SF                2465

5040 +     1648   1716      1728  G15  5   XRA  1-8A      C5.6    7.9E-03   2465
5040       1657   1711      1758  HOL  2   FLA  S06E16    1F      ERU       2465

5050       2256   ////      2256  LEA  C   RSP  025-077   III/1                 
