:Product: 20150902events.txt
:Created: 2015 Sep 05 0357 UT
:Date: 2015 09 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Sep 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9940      A0049   ////     A1318  HOL  2   DSF  N17W24    4                     

9920       0610   0610      0614  SVI  3   FLA  N13W75    SF                2407

9930 +     0750   0755      0800  G15  5   XRA  1-8A      B5.0    2.0E-04   2407
