:Product: 20150427events.txt
:Created: 2015 Apr 30 0357 UT
:Date: 2015 04 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Apr 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4920       0534   ////      0535  CUL  C   RSP  020-180   III/1                 

4880 +     0534   ////      0535  LEA  C   RSP  075-135   III/1                 

4890 +     0759   ////      0800  SVI  C   RSP  035-080   III/1                 

4940      A0907   ////     A0502  SVI  2   DSF  N04E58    15                    

4900       1813   1813      1813  SAG  G   RBR  245       100                   
