:Product: 20150405events.txt
:Created: 2015 Apr 08 0357 UT
:Date: 2015 04 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Apr 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 630      B0006   0018      0050  LEA  2   FLA  N08E58    SF                2318

 690      A0233   ////     A2331  LEA  2   DSF  S10W43    18                    

 610       0308   0336      0357  G15  5   XRA  1-8A      C1.9    5.3E-03       

 670       1826   1834      1842  G15  5   XRA  1-8A      B7.5    6.5E-04   2320

 640       2034   ////      2036  PAL  C   RSP  025-079   III/2                 

 680 +     2039   2103      2129  G15  5   XRA  1-8A      C3.0    7.2E-03   2320
 680       2042   ////      2341  PAL  C   RSP  025-180   CTM/1                 
 680       2047   ////      2229  PAL  C   RSP  025-180   VI/1                  

 650       2056   2057      2058  PAL  G   RBR  245       320                   

 660       2101   2103      2107  PAL  G   RBR  245       770                   
