:Product: 20150818events.txt
:Created: 2015 Aug 21 0357 UT
:Date: 2015 08 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Aug 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5420       0001   0022      0036  G15  5   XRA  1-8A      B2.9    5.3E-04   2403

5430 +     1422   1422      1424  HOL  4   FLA  S12E70    SF      DSD       2403

5440       1453   1512      1534  G15  5   XRA  1-8A      B4.3    8.2E-04   2403

5450       1923   ////      1924  PAL  C   RSP  078-180   III/1                 
