:Product: 20150801events.txt
:Created: 2015 Aug 04 0357 UT
:Date: 2015 08 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Aug 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2490 +     0114   0131      0137  G15  5   XRA  1-8A      B8.0    8.5E-04   2393
2490       0117   0130      0142  LEA  3   FLA  N16E36    SF                2393

2500 +     1203   ////      1203  SVI  C   RSP  025-072   III/1                 

2510 +     1529   ////      1626  HOL  4   EPL  ////      0.19    B.9A          
2510 +     1559   ////      1606  SVI  C   RSP  025-113   III/1                 

2520       1704   1710      1716  G15  5   XRA  1-8A      B4.5    2.4E-04   2390
2520       1707   1707      1717  HOL  4   FLA  S13W74    SF      DSD       2390

2530 +     1747   1751      1756  G15  5   XRA  1-8A      B8.0    2.7E-04   2394
2530 +     1749   ////      1751  PAL  C   RSP  025-180   III/2             2394
2530       1750   1750      1757  HOL  4   FLA  N17E55    SF      DSD       2394

2540       1844   ////      1846  PAL  C   RSP  025-148   III/2                 

2550       1922   ////      1923  PAL  C   RSP  025-121   III/2                 

2560       1947   ////      1949  PAL  C   RSP  025-171   III/2                 

2570 +     1959   2005      2010  G15  5   XRA  1-8A      C1.5    7.0E-04   2390

2580       2011   ////      2036  HOL  3   EPL  ////      0.2     B.9A          
2580 +     2013   ////      2014  PAL  C   RSP  025-180   III/2                 

2590 +     2100   2103      2109  G15  5   XRA  1-8A      B4.3    1.6E-04   2394
2590 +     2102   ////      2105  PAL  C   RSP  025-180   III/3                 

2600       2155   ////      2230  PAL  C   RSP  025-180   VI/2                  
2600       2210   ////      2213  SAG  C   RSP  025-180   III/1                 

2610       2307   ////      2324  PAL  C   RSP  025-111   VI/2                  
2610 +     2314   ////      2315  LEA  C   RSP  025-180   III/1                 
