:Product: 20151123events.txt
:Created: 2015 Nov 26 0357 UT
:Date: 2015 11 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Nov 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3910 +     0043   0048      0052  G15  5   XRA  1-8A      C1.6    5.5E-04   2454
3910       0045   0047      0055  LEA  3   FLA  N16W51    SF                2454

3930       0109   0228      0254  G15  5   XRA  1-8A      C8.7    2.3E-02   2454
3930       0212   0219      0303  LEA  2   FLA  N12W53    1F                2454

3940 +     1203   1213      1242  G15  5   XRA  1-8A      C1.3    2.5E-03       

3950       1433   ////      1433  SVI  C   RSP  025-063   III/1                 

3960       1707   1721      1736  G15  5   XRA  1-8A      B8.8    1.3E-03       

3970       1808   1820      1831  G15  5   XRA  1-8A      B8.2    1.0E-03   2454
