:Product: 20150919events.txt
:Created: 2015 Sep 22 0357 UT
:Date: 2015 09 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Sep 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2070 +     0004   ////      0105  LEA  C   RSP  025-097   VI/1                  

2080       0140   ////      0140  LEA  C   RSP  025-098   III/1                 

2090       0353   ////      0353  LEA  C   RSP  025-074   III/1                 

2100       0428   ////      0429  LEA  C   RSP  025-112   III/1                 

2130       0550   0551      0609  LEA  3   FLA  S20W24    SF      ERU       2415

2140 +     0636   ////      0636  LEA  C   RSP  029-097   III/1                 

2150       0806   ////      0806  SVI  C   RSP  025-036   III/1                 

2170       0847   ////      0929  SVI  C   RSP  025-045   VI/1                  

2160       0902   ////      0902  LEA  C   RSP  040-099   III/1                 

2180       1042   ////      1043  SVI  C   RSP  025-036   III/1                 

2190 +     1114   1120      1132  G15  5   XRA  1-8A      B5.8    5.1E-04   2415

2200 +     1138   ////      1229  SAG  C   RSP  025-075   VI/1                  

2210       1314   ////      1314  SVI  C   RSP  025-053   III/1                 

2220       1337   ////      1423  SAG  C   RSP  025-061   VI/1                  
2220       1416   ////      1416  SVI  C   RSP  025-047   III/1                 

2370      A1540   ////     A1025  SVI  2   DSF  S12E22    8                     

2230 +     1634   1712      1719  G15  5   XRA  1-8A      C1.5    2.6E-03   2415
2230 +     1706   ////      1739  SAG  C   RSP  025-180   VI/1                  

2240 +     2108   2146      2155  G15  5   XRA  1-8A      C2.4    4.2E-03   2419
2240       2112   ////      2306  PAL  C   RSP  025-082   VI/1                  
