:Product: 20150723events.txt
:Created: 2015 Jul 26 0357 UT
:Date: 2015 07 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jul 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1780 +     0332   ////      0637  LEA  C   RSP  075-178   CTM/1                 

1820       0943   ////      1158  SVI  2   DSF  N06W47    5                     

1790 +     1120   ////      1225  SAG  C   RSP  104-174   CTM/1                 

1800       1237   1237      1237  SAG  G   RBR  245       110                   

1810       1502   ////      1502  SAG  C   RSP  025-041   III/1                 

1900      A1603   ////     A0600  SVI  3   DSF  S44E37    12                    

1830       2242   2244      2248  HOL  3   FLA  S13E86    SF                    

1860       2340   2340      2340  PAL  G   RBR  245       160                   

1870       2351   2351      2352  PAL  G   RBR  245       130                   
