:Product: 20151010events.txt
:Created: 2015 Oct 13 0357 UT
:Date: 2015 10 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Oct 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7360       1058   1104      1109  G15  5   XRA  1-8A      B1.5    7.4E-05   2432
