:Product: 20150805events.txt
:Created: 2015 Aug 08 0357 UT
:Date: 2015 08 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Aug 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3130       0207   ////      0208  CUL  C   RSP  070-160   III/1                 

2960       0207   ////      0207  LEA  C   RSP  060-171   III/1                 

2970 +     0235   0240      0243  G15  5   XRA  1-8A      B5.5    1.8E-04   2396
2970       0237   0238      0246  LEA  3   FLA  S19E45    SF                2396

2980 +     0447   0451      0453  G15  5   XRA  1-8A      B5.7    1.1E-04   2394
2980       0450   0450      0454  LEA  3   FLA  N11W01    SF                2394
2980 +     0450   0450      0450  LEA  G   RBR  245       1000              2394
2980       0451   ////      0451  CUL  C   RSP  018-300   III/1             2394

2990 +     0620   0620      0626  LEA  3   FLA  S17E40    SF      DSD       2396

3000       0706   0727      0735  SVI  2   FLA  S15E40    SF                2396

3010       0831   ////      0857  SVI  C   RSP  025-048   VI/1                  

3020 +     0906   0907      0918  SVI  3   FLA  S15E39    SF                2396
3020       0906   0910      0918  G15  5   XRA  1-8A      B5.2    2.9E-04   2396

3030       0927   0930      0934  LEA  2   FLA  S17E38    SF                2396

3040       1122   ////      1122  SAG  C   RSP  025-180   III/1                 
3040       1122   ////      1152  SVI  C   RSP  025-172   VI/1                  

3050 +     1133   1138      1146  G15  5   XRA  1-8A      B7.2    4.4E-04   2396
3050       1144   1145      1147  SVI  3   FLA  S15E37    SF                2396

3070      B1306  U1308      1416  HOL  1   FLA  S17E36    SF      ERU       2396

3090 +     1506   ////      1506  SAG  C   RSP  025-042   III/1                 

3100 +     1601   1606      1610  G15  5   XRA  1-8A      B7.3    2.6E-04   2396
3100       1609   ////      1615  SVI  C   RSP  025-076   III/1                 
3100       1609   ////      1628  SAG  C   RSP  025-057   VI/1                  

3110       1615   1635      1719  HOL  4   FLA  S17E34    SF      ERU       2396

3120      B1838  U1839      1843  HOL  3   FLA  S17E34    SF      ERU       2396

3140 +     2126   2129      2140  G15  5   XRA  1-8A      B7.1    4.5E-04   2396

3150       2158   ////      2308  HOL  3   DSF  S30E08    7                     
