:Product: 20150404events.txt
:Created: 2015 Apr 07 0357 UT
:Date: 2015 04 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Apr 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 520       0017   0022      0025  G15  5   XRA  1-8A      B6.1    2.8E-04   2318

 500 +     0030   0033      0035  G15  5   XRA  1-8A      B9.8    1.5E-04   2318

 620      A0703   ////     A0658  SVI  3   DSF  S12W25    20                    

 590 +    A0803   ////     A2319  LEA  3   DSF  S23E20    23                    

 540       1138   1154      1210  G15  5   XRA  1-8A      C1.0    1.7E-03   2318

 550 +     1610   1613      1615  G15  5   XRA  1-8A      B8.5    1.4E-04   2320

 560       1629   1649      1709  G15  5   XRA  1-8A      B8.6    1.9E-03   2320

 570       1920   2014      2111  G15  5   XRA  1-8A      C1.0    5.4E-03   2320

 600       2216   0007      0145  G15  5   XRA  1-8A      C3.8    3.5E-02       

 580       2313   ////      2319  PAL  U   RSP  030-054   II/1    933           
