:Product: 20150517events.txt
:Created: 2015 May 20 0357 UT
:Date: 2015 05 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 May 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 140 +     0208   0215      0224  G15  5   XRA  1-8A      B8.6    6.5E-04   2342

 160       0949   0950      0952  SVI  3   FLA  N15W74    SF      DSD       2339

 170       1450   ////      1450  SVI  C   RSP  102-160   III/1                 

 180       1541   1543      1546  SVI  3   FLA  S19E54    SF      DSD           

 190       1559   1602      1605  G15  5   XRA  1-8A      B9.1    3.4E-04   2347

 200 +     1939   1943      1947  G15  5   XRA  1-8A      B7.9    2.5E-04   2339
