:Product: 20151117events.txt
:Created: 2015 Nov 20 0357 UT
:Date: 2015 11 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Nov 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3340       0616   ////      0617  CUL  C   RSP  018-057   III/1                 

3290       0616   ////      0616  SVI  C   RSP  025-039   III/1                 

3300       1326   1329      1331  G15  5   XRA  1-8A      B5.8    8.3E-05   2454
3300       1328   1328      1331  SVI  3   FLA  N05E20    SF                2454

3310       1438   1450      1454  G15  5   XRA  1-8A      B5.3    3.8E-04   2454

3320 +     1516   1519      1522  G15  5   XRA  1-8A      B5.1    1.1E-04   2454

3330       1551   1554      1558  G15  5   XRA  1-8A      C1.1    2.6E-04   2454
