:Product: 20150913events.txt
:Created: 2015 Sep 16 0357 UT
:Date: 2015 09 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Sep 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 520       0301   0302      0302  LEA  G   RBR  245       110                   

 530 +     0415   0420      0429  G15  5   XRA  1-8A      B6.4    4.0E-04   2414

 620      B0517   ////     B0633  SVI  3   DSF  S23W17    7                     

 540       0520   0524      0533  G15  5   XRA  1-8A      B6.1    3.5E-04   2414
 540       0523   0525      0612  SVI  3   FLA  S11W35    SF                2414
 540 +     0523   ////      0524  LEA  C   RSP  027-175   III/1             2414

 550       0732   0732      0732  LEA  G   RBR  245       130                   

 560 +     0904   ////      1000  LEA  C   RSP  102-180   CTM/1                 
 560       0914   ////      0914  SVI  C   RSP  025-050   III/1                 

 630       0932   ////      1532  SVI  3   DSF  N03W12    5                     

 570       1031   ////      1032  SVI  C   RSP  025-039   III/1                 

 580 +     1235   1239      1243  G15  5   XRA  1-8A      B4.5    1.5E-04   2415
 580       1237   1240      1253  SVI  3   FLA  S19E49    SF                2415

 590       1440   ////      1440  SVI  C   RSP  025-058   III/1                 

 600 +     1619   ////      1620  SVI  C   RSP  025-077   III/1                 

 610       1740   ////      1740  SAG  C   RSP  025-053   III/1                 

 640       1943   ////      1944  SAG  C   RSP  025-083   III/1                 

 650 +     2134   ////      2134  SAG  C   RSP  025-053   III/1                 

 660       2322   ////      2322  LEA  C   RSP  035-069   III/1                 
