:Product: 20151230events.txt
:Created: 2015 Dec 31 2127 UT
:Date: 2015 12 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Dec 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9190       0014   ////      0015  LEA  C   RSP  030-085   III/1                 

9200       0051   ////      0148  LEA  C   RSP  025-169   VI/1                  

9210       0246   ////      0256  LEA  C   RSP  030-171   III/1                 

9220       0323   ////      0353  LEA  C   RSP  025-116   VI/1                  

9230 +     0606   0613      0619  G15  5   XRA  1-8A      B9.3    5.2E-04   2473

9240 +     0642   ////      0646  LEA  C   RSP  025-180   III/1                 

9250       0744   ////      0807  LEA  C   RSP  025-146   VI/1                  
9250       0755   ////      0756  SVI  C   RSP  025-147   III/2                 

9260       0845   ////      0847  SVI  C   RSP  036-148   III/1                 
9260       0845   ////      0902  LEA  C   RSP  025-144   VI/1                  

9270 +     0954   ////      0954  SVI  C   RSP  025-180   III/1                 

9280 +     1036   ////      1036  LEA  C   RSP  035-098   III/1                 

9290       1129   ////      1130  SVI  C   RSP  040-154   III/1                 

9300       1208   ////      1208  SVI  C   RSP  026-063   III/1                 

9310       1319   1319      1319  SVI  G   RBR  410       110                   

9320       1339   1417      1444  G15  5   XRA  1-8A      B9.1    2.8E-03   2473
9320      B1421   1425      1443  HOL  1   FLA  S19W39    SF                2473

9330 +     1815   1818      1822  G15  5   XRA  1-8A      B5.9    1.6E-04   2473
9330       1818   1819      1822  HOL  3   FLA  S20W51    SF                2473

9340 +     1859   1905      1907  G15  5   XRA  1-8A      C1.1    2.9E-04   2473
9340       1901   ////      1903  SAG  C   RSP  025-128   III/1             2473
9340       1904   1906      1909  HOL  4   FLA  S22W50    SF      DSD       2473

9350       1918   2007      2014  G15  5   XRA  1-8A      B7.0    2.1E-03   2473

9360 +     2239   2245      2248  G15  5   XRA  1-8A      C4.3    1.1E-03   2473
9360 +     2242   2244      2253  HOL  3   FLA  S24W39    1F      DSD       2473
9360       2243   2243      2243  PAL  U   RBR  2695      100               2473

9370       2308   ////      2309  LEA  C   RSP  025-180   III/1                 
