:Product: 20150323events.txt
:Created: 2015 Mar 26 0357 UT
:Date: 2015 03 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Mar 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8490       0554   ////      0557  LEA  C   RSP  075-098   III/1                 

8500 +     0720   0724      0728  G15  5   XRA  1-8A      B8.8    2.8E-04       

8510       0849   0911      0920  G13  5   XRA  1-8A      C3.6    3.1E-03       

8570      A1003   ////     A2318  LEA  3   DSF  S24E39    12                    

8580       1330   ////      2231  HOL  3   DSF  S23E46    8                     

8520       1617   ////      1617  SAG  C   RSP  049-121   III/1                 

8530 +     1712   1717      1722  G15  5   XRA  1-8A      C1.1    4.5E-04       

8540 +     1743   1747      1756  G15  5   XRA  1-8A      B8.6    5.0E-04   2305
8540       1745   1746      1751  HOL  3   FLA  S09E50    SF                2305

8550 +     2002   2006      2011  G15  5   XRA  1-8A      C1.4    4.8E-04       

8560 +     2302   2313      2315  G15  5   XRA  1-8A      B9.1    5.2E-04       

8590       2349   2349      2353  LEA  3   FLA  S07E52    SF      DSD       2305
