:Product: 20150603events.txt
:Created: 2015 Jun 06 0357 UT
:Date: 2015 06 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jun 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1350       0152   ////      0324  LEA  3   EPL  ////      0.25                  

1360       0507   0507      0515  SVI  3   FLA  S17W13    SF      DSD       2359

1370 +     0732   ////      0752  SVI  3   EPL  ////      0.24    B.9A          

1390       2041   2148      2159  G14  5   XRA  1-8A      C1.3    5.1E-03   2360
1390 +     2054   2147      2153  COM  3   FLA  N15E53    SF      ERU       2360
