:Product: 20150528events.txt
:Created: 2015 May 31 0357 UT
:Date: 2015 05 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 May 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1020       0151   0156      0201  G14  5   XRA  1-8A      B3.4    1.5E-04   2351

1040       0605   ////      0605  CUL  C   RSP  030-120   III/1                 

1030 +     0605   ////      0605  SVI  C   RSP  030-109   III/1                 
