:Product: 20150718events.txt
:Created: 2015 Jul 21 0357 UT
:Date: 2015 07 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jul 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1510 +     0130   ////      0130  LEA  U   RSP  028-083   III/1                 

1520       0841   0843      0850  SVI  3   FLA  N20E42    SF                2387

1530 +     1428   1442      1452  G15  5   XRA  1-8A      C1.8    1.8E-03   2388
1530       1450   ////      1459  SAG  C   RSP  025-032   II/1    418           

1560 +    A1654   ////     A0509  SVI  3   DSF  N24W42    11                    
