:Product: 20150817events.txt
:Created: 2015 Aug 20 0357 UT
:Date: 2015 08 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Aug 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5360       0020   0025      0029  G15  5   XRA  1-8A      B2.7    1.0E-04   2401

5370 +     0428   ////      0428  PAL  C   RSP  067-180   III/1                 

5410       0429   ////      0429  CUL  C   RSP  040-180   III/1                 

5380       0841   0845      0850  G15  5   XRA  1-8A      B2.8    1.1E-04   2403

5390       1349   1353      1357  G15  5   XRA  1-8A      B2.1    7.0E-05   2401

5400 +     1420   1424      1427  G15  5   XRA  1-8A      B2.6    6.8E-05   2401
