:Product: 20151007events.txt
:Created: 2015 Oct 10 0357 UT
:Date: 2015 10 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Oct 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7220 +     0521   0534      0545  G15  5   XRA  1-8A      B2.6    3.0E-04   2427

7230       0632   0636      0640  G15  5   XRA  1-8A      B1.4    5.0E-05   2427

7240       0649   ////      0649  LEA  C   RSP  065-180   III/1                 

7250 +     0752   0758      0805  G15  5   XRA  1-8A      B5.1    2.6E-04   2427
7250       0757   0801      0804  LEA  3   FLA  N18W73    SF                2427

7270       0913   ////      0913  LEA  C   RSP  025-087   III/1                 

7280       1326   ////      1327  SAG  C   RSP  025-041   III/1                 

7290       1423   ////      1426  SAG  C   RSP  025-135   III/1                 
