:Product: 20151207events.txt
:Created: 2015 Dec 10 0357 UT
:Date: 2015 12 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Dec 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4650 +     0323   0330      0337  G15  5   XRA  1-8A      B7.6    4.8E-04   2463

4660       0349   0419      0447  G15  5   XRA  1-8A      C1.1    3.2E-03   2465

4670       0729   0733      0739  G15  5   XRA  1-8A      B3.9    1.7E-04   2465

4680       0901   0904      0910  G15  5   XRA  1-8A      B3.7    1.4E-04   2465

4700       1139   1149      1155  G15  5   XRA  1-8A      B3.4    3.1E-04   2465

4690       1434   1441      1449  G15  5   XRA  1-8A      B3.4    2.8E-04   2465
4690 +     1448   1448      1448  SAG  G   RBR  410       100                   
4690 +     1448   1449      1451  SAG  G   RBR  245       250                   

4720       1819   1826      1832  G15  5   XRA  1-8A      B4.2    3.2E-04   2462

4730 +     2239   2250      2313  G15  5   XRA  1-8A      C1.0    1.6E-03   2463
4730       2241   2250      2255  LEA  3   FLA  S09E25    SF                2463
