:Product: 20150719events.txt
:Created: 2015 Jul 22 0357 UT
:Date: 2015 07 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jul 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1540       0036   ////      0247  LEA  2   DSF  N15W60    12                    

1550       0109   ////      0207  LEA  2   DSF  N29W27    55                    

1590       0650   ////      0922  SVI  3   DSF  S31W75    23                    

1570       0804   ////      0805  SVI  C   RSP  032-075   III/1                 

1580       0919   ////      0932  SVI  3   EPL  ////      0.15                  
1580       0922   1040      1302  G15  5   XRA  1-8A      C2.1    2.0E-02       

1600 +     1351   ////      1352  SVI  C   RSP  025-074   III/1                 
