:Product: 20150227events.txt
:Created: 2015 Mar 02 0357 UT
:Date: 2015 02 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Feb 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3900       0536   ////      0540  LEA  C   RSP  030-101   III/1                 

3910 +     0902   0954      1003  G15  5   XRA  1-8A      B9.6    1.6E-03   2294
3910       0942   0943      0946  LEA  3   FLA  S14W06    SF                2294

3940      A1013   ////     A2330  LEA  3   DSF  N24W54    20                2291

3920       2304   ////      2325  HOL  3   EPL  ////      0.18    B.9A      2291

3930       2304   2305      2306  HOL  3   FLA  N06E30    SF      DSD       2293

3920 +     2305   2309      2312  G15  5   XRA  1-8A      C1.0    2.9E-04   2290
3920 +     2309   2310      2313  HOL  3   FLA  N20W52    SF      DSD       2290
