:Product: 20150529events.txt
:Created: 2015 Jun 01 0357 UT
:Date: 2015 05 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 May 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1050      A0911   ////     A2334  LEA  2   DSF  N10E64    7                 2357
