:Product: 20150901events.txt
:Created: 2015 Sep 04 0357 UT
:Date: 2015 09 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Sep 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9800       0009   ////      0033  LEA  3   EPL  ////      0.21                  

9840 +    A0024   ////     A1317  HOL  3   DSF  S05W74    11                2408

9900       0233   ////      0233  CUL  C   RSP  025-090   III/1                 

9810       0233   ////      0233  LEA  C   RSP  025-109   III/1                 

9830       0605   ////      0752  LEA  3   DSF  S21W80    16                    

9910       0655   ////      0658  CUL  C   RSP  020-057   III/1                 

9820       0712   0716      0718  SVI  3   FLA  N15W65    SF                2407

9850       1239   1241      1241  SVI  3   FLA  N06E60    SF                2409

9860       1245   1250      1253  SVI  3   FLA  N06E60    SF                2409

9870       1411   1413      1418  SVI  3   FLA  N06E60    SF                2409

9880       2318   ////      2318  PAL  C   RSP  025-062   III/1                 

9890       2319   2319      2319  PAL  G   RBR  245       110                   
