:Product: 20150910events.txt
:Created: 2015 Sep 13 0357 UT
:Date: 2015 09 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Sep 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 240      B0429   ////     B0614  LEA  3   DSF  N03W14    13                    

 370      A2012   ////     A1341  HOL  3   DSF  N26W01    12                    

 250 +     2022   ////      2022  SAG  C   RSP  025-079   III/1                 
