:Product: 20150722events.txt
:Created: 2015 Jul 25 0357 UT
:Date: 2015 07 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jul 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1730      A0014   ////     A1523  HOL  3   DSF  S39E60    6                     

1670       0354   0357      0401  G15  5   XRA  1-8A      B2.4    6.6E-05   2386

1720       0513   ////      1802  SVI  C   RSP  025-172   VI/2                  

1680       0537   ////      0539  LEA  C   RSP  025-038   III/1                 

1690       0612   ////      0854  LEA  C   RSP  025-038   VI/1                  

1700       0956   ////      0956  SAG  C   RSP  025-034   III/1                 

1710      B1011  U1011     A1013  SVI  3   FLA  N15W13    SF                2387

1740       1044   ////      2253  SAG  C   RSP  025-180   VI/1                  

1770      A1624   ////     A0615  SVI  3   DSF  N07E49    12                    

1760       1836   ////      1924  HOL  3   DSF  N10W08    9                 2387

1750       1918   ////      2248  PAL  C   RSP  025-180   VI/1                  
