:Product: 20150607events.txt
:Created: 2015 Jun 10 0357 UT
:Date: 2015 06 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jun 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1650 +     0210   0215      0219  G13  5   XRA  1-8A      C1.0    4.0E-04   2361

1660 +     0600   ////      0601  LEA  C   RSP  027-116   III/1                 

1670 +     0727   0730      0737  G14  5   XRA  1-8A      B8.9    3.8E-04   2364

1680 +     1023   1036      1058  G14  5   XRA  1-8A      C1.6    2.8E-03   2362
1680       1024   1034      1147  SVI  3   FLA  N08E37    SF      ERU       2362

1690 +     1145   1149      1153  G14  5   XRA  1-8A      C1.3    4.2E-04   2360
1690       1147   1147      1154  SVI  3   FLA  N16E01    SF      ERU       2360

1700       1326   1326      1326  SVI  U   RBR  410       220                   

1720 +     1436   1449      1510  G14  5   XRA  1-8A      C1.0    2.4E-03   2362

1710 +     1749   1800      1812  G14  5   XRA  1-8A      C1.3    1.5E-03   2360

1730 +     2030   ////      2035  PAL  C   RSP  025-082   III/1                 
