:Product: 20150225events.txt
:Created: 2015 Feb 28 0357 UT
:Date: 2015 02 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Feb 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3840       1725   ////      1725  SAG  C   RSP  054-062   III/1                 
