:Product: 20150526events.txt
:Created: 2015 May 29 0357 UT
:Date: 2015 05 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 May 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 900       0549   0554      0606  SVI  3   FLA  N22W37    SF                2351

 910       0617   0617      0625  SVI  3   FLA  N21W36    SF                2351

 920       1144   1149      1202  G14  5   XRA  1-8A      B5.2    4.6E-04   2351

 930       2228   2228      2228  PAL  G   RBR  245       200                   
