:Product: 20151120events.txt
:Created: 2015 Nov 23 0357 UT
:Date: 2015 11 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Nov 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3440       0140   ////      0140  LEA  C   RSP  025-093   III/1                 

3450       0609   0612      0616  G15  5   XRA  1-8A      B5.2    1.4E-04   2457

3460       1104   1104      1107  SVI  3   FLA  N14E71    SF                2457

3470 +     1121   1125      1127  G15  5   XRA  1-8A      B5.5    1.2E-04   2457

3480       1215   1215      1221  SVI  3   FLA  N14E71    SF                2457

3500       1226   1258      1302  G15  5   XRA  1-8A      B7.3    1.2E-03   2455

3490       1231   1232      1234  SVI  3   FLA  N14E71    SF                2457
