:Product: 20151202events.txt
:Created: 2015 Dec 05 0357 UT
:Date: 2015 12 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Dec 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4280 +     0425   0446      0504  G15  5   XRA  1-8A      C2.2    3.8E-03   2458
4280       0454   0455      0456  LEA  3   FLA  N10W53    SF                2458

4290 +     1001   ////      1001  LEA  C   RSP  073-180   III/1                 

4300       1007   ////      1033  SVI  C   RSP  127-180   VI/1                  

4310       1734   ////      1751  HOL  4   EPL  ////      0.19                  

4320 +     1823   1835      1855  G15  5   XRA  1-8A      B8.1    1.2E-03   2458
4320       1829   1830      1847  HOL  3   FLA  N10W60    SF      ERU       2458
