:Product: 20150610events.txt
:Created: 2015 Jun 13 0357 UT
:Date: 2015 06 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jun 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1960       0010   0055      0128  G15  5   XRA  1-8A      C1.8    6.5E-03   2365
1960 +     0031   0042      0101  LEA  3   FLA  S12E21    SF      DSD       2365
1960       0033   ////      0048  PAL  C   RSP  025-064   VI/1              2365

2070      A0115   ////     A1238  HOL  2   DSF  S30E60    11                    

1970       0131   0141      0156  G15  5   XRA  1-8A      C2.5    3.4E-03   2360
1970       0146   0149      0211  LEA  3   FLA  N13W33    SF      DSD       2360

1980 +     0214   0226      0238  G15  5   XRA  1-8A      C6.0    6.3E-03   2367

2000       0317   ////      0317  PAL  C   RSP  025-075   III/1                 

2010       0328   ////      0329  PAL  C   RSP  025-180   III/1                 

2020       0407   ////      0414  PAL  C   RSP  025-180   III/2                 

2050       0626   0649      0719  G15  5   XRA  1-8A      C1.2    2.9E-03   2366

2040      B0730  U0732     A0740  SVI  3   FLA  N19E16    SF                2366

2100       0941   ////      1049  SVI  3   DSF  S29E56    15                    

2060       1203   ////      1204  SAG  C   RSP  025-066   III/1                 

2090 +     1232   1305      1323  G15  5   XRA  1-8A      C3.3    7.4E-03   2367

2080 +     1233   1234      1249  SVI  3   FLA  N14W35    SF      ERU       2360

2090 +     1314   ////      1339  SAG  C   RSP  025-180   VI/1                  

2110       1635   1652      1714  G15  5   XRA  1-8A      C1.2    2.5E-03   2361

2120 +     1801   1808      1818  G15  5   XRA  1-8A      C2.2    1.7E-03   2367

2130 +     2124   2127      2133  G15  5   XRA  1-8A      C1.5    6.1E-04   2365

2140 +     2208   2211      2214  G15  5   XRA  1-8A      C1.2    2.6E-04   2360
