:Product: 20150519events.txt
:Created: 2015 May 22 0357 UT
:Date: 2015 05 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 May 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 350 +     0025   ////      0026  PAL  C   RSP  025-071   III/2                 

 360 +     0143   ////      0143  CUL  C   RSP  100-180   III/1                 

 440       0157   ////      0157  CUL  C   RSP  100-180   III/1                 

 370 +     1059   1102      1106  G15  5   XRA  1-8A      B7.3    2.0E-04       

 380 +     1154   1159      1202  G15  5   XRA  1-8A      C2.3    6.1E-04   2351
 380       1156   1157      1203  SVI  3   FLA  N25E55    SF                    

 390 +     1240   1245      1249  G15  5   XRA  1-8A      B7.6    3.0E-04   2349
 390 +     1241   1242      1314  SVI  3   FLA  S19E29    SF      DSD       2349

 400 +     1319   1324      1346  SVI  3   FLA  S19E29    SF      ERU       2349

 430       1329   1330      1335  SVI  3   FLA  N25E54    SF                2349

 420       2023   ////      2101  HOL  2   DSF  S26E25    4                 2349
