:Product: 20150712events.txt
:Created: 2015 Jul 15 0357 UT
:Date: 2015 07 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jul 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 770       0000   ////      0937  LEA  C   RSP  080-180   CTM/1                 

 720       0017   ////      0416  PAL  C   RSP  025-180   VI/1                  
 720 +     0022   ////      0024  CUL  C   RSP  018-180   III/2                 

 730 +     0218   0218      0218  LEA  U   RBR  245       360                   
 730 +     0218   ////      0219  LEA  C   RSP  025-180   III/2                 

 880       0219   ////      0219  CUL  C   RSP  023-280   III/2                 

 740 +     0347   ////      0347  LEA  C   RSP  025-180   III/1                 

 890       0348   ////      0348  CUL  C   RSP  018-180   III/3                 

 750       0403   0403      0403  LEA  G   RBR  245       170                   

 780       0404   ////      1251  SVI  C   RSP  075-171   CTM/1                 

 790       0522   ////      1704  SVI  C   RSP  025-171   VI/2                  

 760 +     0536   ////      0538  CUL  C   RSP  020-180   III/2                 

 900       0947   ////      2239  SAG  C   RSP  105-180   CTM/1                 

 860       1040   1051      1103  G15  5   XRA  1-8A      B6.2    8.2E-04   2385

 800       1103   ////      1133  SAG  C   RSP  025-047   VI/1                  

 870       1202   1224      1235  G15  5   XRA  1-8A      B6.9    1.2E-03   2385

 810       1226   ////      1701  SAG  C   RSP  025-180   VI/1                  

 820       1337   ////      1458  SVI  C   RSP  103-171   CTM/1                 
 820 +     1349   ////      1350  SAG  C   RSP  025-180   III/2                 
 820       1353   1353      1353  SAG  G   RBR  410       190                   

 830       1437   ////      1439  SAG  C   RSP  025-180   III/2                 
 830 +     1437   1438      1439  SAG  G   RBR  245       740                   

 840 +     1635   ////      2359  PAL  C   RSP  100-180   CTM/1                 

 910       1735   ////      2232  SAG  C   RSP  025-180   VI/2                  

 850       1737   ////      1738  SVI  C   RSP  027-136   III/1                 

 920       2039   ////      2359  PAL  C   RSP  025-054   VI/1                  
