:Product: 20150731events.txt
:Created: 2015 Aug 03 0357 UT
:Date: 2015 07 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jul 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2470 +     0355   0402      0408  G15  5   XRA  1-8A      B5.9    3.6E-04   2390

2480 +     1254   ////      1255  SAG  C   RSP  025-050   III/1                 
