:Product: 20150816events.txt
:Created: 2015 Aug 19 0357 UT
:Date: 2015 08 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Aug 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5310       0522   ////      0522  CUL  C   RSP  050-200   III/1                 

5320       0553   ////      0555  CUL  C   RSP  040-180   III/1                 

5260 +     0555   ////      0555  SVI  C   RSP  025-081   III/1                 

5270       0630   0642      0651  G15  5   XRA  1-8A      B2.8    3.1E-04   2401
5270       0636   0636      0641  SVI  3   FLA  S10E22    SF      ERU       2401

5280 +     0949   ////      0949  SVI  C   RSP  025-180   III/1                 

5330 +     2131   ////      2131  PAL  C   RSP  034-170   III/1                 

5340       2231   ////      2231  CUL  C   RSP  040-180   III/1                 

5350 +     2259   2305      2308  G15  5   XRA  1-8A      B3.9    1.3E-04       
