:Product: 20151118events.txt
:Created: 2015 Nov 21 0357 UT
:Date: 2015 11 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Nov 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3350       0834   0852      0902  G15  5   XRA  1-8A      B7.0    9.5E-04       

3400      A1302   ////     A0715  SVI  3   DSF  S38E03    14                    

3360       1755   ////      1853  HOL  3   DSF  N04W57    8                 2453

3370       1943   2009      2015  G15  5   XRA  1-8A      C1.1    1.5E-03   2457
