:Product: 20150720events.txt
:Created: 2015 Jul 23 0357 UT
:Date: 2015 07 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jul 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1610       0432   0452      0505  G15  5   XRA  1-8A      B6.4    1.0E-03   2388

1620       0830   ////      0830  SVI  C   RSP  031-049   III/1                 
