:Product: 20150419events.txt
:Created: 2015 Apr 22 0357 UT
:Date: 2015 04 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Apr 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2930 +     0052   0057      0103  G15  5   XRA  1-8A      C1.5    6.7E-04   2324

2940 +     0320   0330      0339  G15  5   XRA  1-8A      C1.4    1.2E-03   2321

2950       0551   0604      0615  G15  5   XRA  1-8A      B9.3    1.2E-03   2324

2960       0628   ////      0628  SVI  C   RSP  025-055   III/1                 

2970       0640   0719      0745  G15  5   XRA  1-8A      C2.2    5.8E-03       

3050      A1413   ////     A0458  SVI  3   DSF  S39W56    6                     

2980       1900   ////      1925  HOL  3   EPL  ////      0.17                  
