:Product: 20150727events.txt
:Created: 2015 Jul 30 0357 UT
:Date: 2015 07 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jul 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2240       0340   0343      0345  G15  5   XRA  1-8A      B3.7    5.8E-05   2390

2250       0538   0538      0541  SVI  3   FLA  S15W00    SF                2390

2260       0633   0634      0636  SVI  3   FLA  S15W01    SF                2390

2280       1235   1239      1243  G15  5   XRA  1-8A      B3.9    1.3E-04   2390
