:Product: 20150602events.txt
:Created: 2015 Jun 05 0357 UT
:Date: 2015 06 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jun 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1280       0300   ////      0300  CUL  C   RSP  020-030   III/1                 

1290       0427   ////      0427  CUL  C   RSP  020-035   III/1                 

1230 +     0430   ////      0654  SVI  3   EPL  ////      0.23    B.9A          

1300       0534   ////      0534  CUL  C   RSP  020-040   III/1                 

1210 +     0555   0558      0602  G14  5   XRA  1-8A      B4.4    1.2E-04       

1240 +     0649   0702      0719  G14  5   XRA  1-8A      C1.9    2.5E-03       
1240       0655   ////      0657  CUL  C   RSP  100-180   III/1                 

1250 +     1012   1017      1028  G14  5   XRA  1-8A      B6.4    4.4E-04   2358
1250       1015   1018      1020  SVI  3   FLA  S02E55    SF                2358

1260 +     1214   1219      1222  G14  5   XRA  1-8A      B7.6    2.2E-04       

1270       1622   1623      1625  HOL  4   FLA  S16E02    SF      ERU       2356

1340       2119   ////      2303  HOL  3   DSF  S23E03    11                2356

1310       2244   ////      2244  CUL  C   RSP  018-060   III/1                 

1320 +     2244   ////      2244  PAL  C   RSP  025-078   III/1                 

1330       2325   ////      2326  CUL  C   RSP  020-040   III/1                 
