:Product: 20150615events.txt
:Created: 2015 Jun 18 0357 UT
:Date: 2015 06 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jun 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3520       0024   ////      0026  CUL  C   RSP  035-090   III/1                 

3530       0058   ////      0102  CUL  C   RSP  027-140   III/1                 

3540       0150   ////      0151  CUL  C   RSP  025-160   III/1                 

3550       0214   ////      0218  CUL  C   RSP  018-180   III/1                 

3320       0214   ////      0216  PAL  C   RSP  025-127   III/1                 

3330 +     0248   ////      0249  CUL  C   RSP  018-180   III/3                 

3560       0307   ////      0308  CUL  C   RSP  030-120   III/1                 

3340 +     0400   0400      0400  LEA  G   RBR  245       150                   

3350       0401   ////      0404  CUL  C   RSP  080-270   III/1                 
3350       0402   0402      0402  SVI  U   RBR  410       510                   
3350 +     0402   0403      0403  LEA  G   RBR  245       1000                  

3360       0421   ////      0443  SVI  3   BSL  ////      0.22    B.9A      2360

3570       0512   ////      0515  CUL  C   RSP  023-270   III/3                 

3370 +     0513   0513      0513  LEA  G   RBR  245       1200                  
3370       0513   ////      0514  SVI  C   RSP  029-171   III/2                 

3380       0531   ////      0531  SVI  C   RSP  033-114   III/1                 

3580       0532   ////      0532  CUL  C   RSP  023-160   III/1                 

3400       0552   0552      0552  LEA  G   RBR  245       140                   

3390       0552   0552      0552  SVI  G   RBR  245       170                   

3590       0636   ////      0637  CUL  C   RSP  100-180   III/1                 

3410       0749   0753      0755  SVI  3   FLA  S09W70    SF                2368
3410 +     0750   0754      0757  G15  5   XRA  1-8A      C1.7    4.6E-04   2368
3410       0751   ////      0805  SVI  C   RSP  025-171   VI/2              2368

3420       0924   ////      0925  SVI  C   RSP  063-152   III/1                 

3430 +     1006   ////      1007  SVI  C   RSP  027-139   III/1                 

3440 +     1023   1032      1037  G15  5   XRA  1-8A      C2.5    1.5E-03       

3450       1059   ////      1100  SVI  C   RSP  026-173   III/1                 

3460 +     1158   ////      1159  SVI  C   RSP  042-150   III/1                 

3470 +     1345   1349      1415  G15  5   XRA  1-8A      C1.8    2.8E-03   2360
3470       1348   1348      1348  SVI  G   RBR  245       670                   
3470       1348   ////      1408  SAG  C   RSP  025-180   VI/1                  
3470 +     1407   ////      1408  SVI  C   RSP  028-171   III/1                 

3480       1439   1442      1446  G13  5   XRA  1-8A      C1.4    3.9E-04       

3490       1532   1534      1540  SVI  3   FLA  S19E26    SF      ERU       2367

3510       1604   1627      1650  G15  5   XRA  1-8A      C1.8    4.8E-03   2360

3500       1640   ////      1643  HOL  3   EPL  ////      0.15    B.9A      2361

3600       1847   1913      2144  HOL  3   FLA  N13E85    SF      DSD           
