:Product: 20150530events.txt
:Created: 2015 Jun 02 0357 UT
:Date: 2015 05 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 May 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1060       0156   ////      0201  PAL  C   RSP  025-060   III/1                 

1070 +     0544   0549      0554  G14  5   XRA  1-8A      B3.6    1.5E-04   2356

1080       0635   ////      0636  SVI  C   RSP  111-143   III/1                 

1090       0644   0657      0706  G14  5   XRA  1-8A      B3.6    4.1E-04   2356

1100 +     2155   2203      2212  G14  5   XRA  1-8A      B6.5    5.0E-04   2358
