:Product: 20150802events.txt
:Created: 2015 Aug 05 0357 UT
:Date: 2015 08 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Aug 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2620 +     0013   ////      0013  CUL  C   RSP  020-057   III/1                 

2800       0205   ////      0205  CUL  C   RSP  018-057   III/1                 

2630 +     0213   0221      0228  G15  5   XRA  1-8A      B7.5    4.9E-04   2390

2640 +     0254   0258      0304  G15  5   XRA  1-8A      B6.1    2.6E-04   2390

2650       0254   ////      0255  LEA  C   RSP  025-037   III/2                 

2640       0255   ////      0255  CUL  C   RSP  023-057   III/1                 

2660       0319   0326      0335  G15  5   XRA  1-8A      B6.7    5.8E-04   2390

2810       0350   ////      0351  CUL  C   RSP  020-160   III/1                 

2820       0508   ////      0508  CUL  C   RSP  018-090   III/1                 

2670       0840   ////      0842  SVI  C   RSP  025-172   V/2                   
2670       0840   ////      0842  LEA  C   RSP  025-169   III/1                 

2680       0904   ////      0910  SVI  C   RSP  025-079   III/1                 

2690       1000   1003      1005  G15  5   XRA  1-8A      B3.9    6.5E-05   2390
2690 +     1000   ////      1003  SVI  C   RSP  025-170   V/2                   

2700 +     1012   1019      1034  G15  5   XRA  1-8A      B7.4    7.8E-04   2390

2710 +     1126   ////      1126  SAG  C   RSP  025-058   III/1                 

2720       1153   ////      1158  SAG  C   RSP  025-113   III/2                 
2720       1154   ////      1158  SVI  C   RSP  025-080   V/2                   
2720       1155   1159      1203  G15  5   XRA  1-8A      B4.0    1.3E-04   2395

2740       1238   ////      1438  SAG  C   RSP  025-094   VI/1                  

2730       1239   ////      1240  SVI  C   RSP  025-080   III/1                 

2750       1514   ////      1521  SAG  C   RSP  025-091   III/2                 

2760       1548   ////      1818  SAG  C   RSP  025-082   VI/1                  

2770 +     2058   ////      2058  PAL  C   RSP  025-082   III/1                 

2790       2120   2243      2334  G15  5   XRA  1-8A      B7.9    4.5E-03       
2790       2218   ////      2300  PAL  C   RSP  025-081   VI/2                  
2790       2219   ////      2219  CUL  C   RSP  020-057   III/1                 

2830       2231   ////      2231  CUL  C   RSP  023-050   III/1                 

2840       2235   ////      2238  CUL  C   RSP  018-057   III/3                 

2780       2235   ////      2237  SAG  C   RSP  025-076   III/1                 

2850       2242   ////      2242  CUL  C   RSP  020-050   III/1                 
