:Product: 20150222events.txt
:Created: 2015 Feb 25 0357 UT
:Date: 2015 02 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Feb 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3710       2002   2021      2102  G15  5   XRA  1-8A      B9.2    2.7E-03   2288
