:Product: 20150120events.txt
:Created: 2015 Jan 23 0357 UT
:Date: 2015 01 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jan 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7780 +     0120   ////      0120  LEA  C   RSP  025-090   III/1                 

7790       0121   ////      0121  CUL  C   RSP  020-057   III/1                 

7800       0459   0511      0519  G15  5   XRA  1-8A      C1.0    9.8E-04   2266
7800 +     0510   ////      0512  LEA  C   RSP  025-099   III/1                 

7810 +     0818   ////      0821  LEA  C   RSP  025-077   III/1                 

7820       0946   0949      0951  G15  5   XRA  1-8A      B8.3    1.2E-04   2259
7820 +     0946   ////      0949  LEA  C   RSP  025-180   III/2                 
7820 +     0948   0948      0948  SVI  G   RBR  245       180                   

7830       1314   ////      1314  SVI  U   RSP  025-079   III/1                 

7840       1513   1516      1522  HOL  3   FLA  S07W10    SF                2266

7970      B2159   ////     B1825  HOL  2   DSF  N32E17    23                    

7850       2257   2318      2336  G15  5   XRA  1-8A      C2.9    5.4E-03   2268
