:Product: 20150721events.txt
:Created: 2015 Jul 24 0357 UT
:Date: 2015 07 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jul 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1630       0523   0547      0620  G15  5   XRA  1-8A      B5.3    1.5E-03   2384

1640       0818   ////      0818  SVI  C   RSP  073-081   III/1                 

1650       0951   0951      0951  SVI  G   RBR  245       110                   

1660       1216   1220      1225  G15  5   XRA  1-8A      B2.9    1.1E-04   2387
