:Product: 20150922events.txt
:Created: 2015 Sep 25 0357 UT
:Date: 2015 09 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Sep 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2590      B0923  U0951     A1017  SVI  3   FLA  N12E57    SF                2420

2600      B1020  U1021     A1024  SVI  3   FLA  N10E55    SF                2420

2610 +     1046   1048      1055  SVI  3   FLA  N10E55    SF                2420

2620 +     1233   ////      1233  SAG  C   RSP  076-180   III/1                 

2630       1308   1312      1318  SVI  3   FLA  N10E53    SF                2420

2640       1343   1343      1348  SVI  3   FLA  N14E58    SF                2420

2650       1457   1501      1506  G15  5   XRA  1-8A      B4.5    1.8E-04   2420

2660       1525   ////      1526  SVI  C   RSP  102-171   III/1                 

2670 +     1540   1544      1551  G15  5   XRA  1-8A      B4.7    2.2E-04   2420

2680       1713   1713      1719  HOL  2   FLA  S16W41    SF      ERU       2418

2700       2035   ////      2036  CUL  C   RSP  023-057   III/1                 

2690 +     2209   ////      2210  PAL  C   RSP  076-180   III/1                 
2690       2209   2209      2209  PAL  G   RBR  245       110                   
