:Product: 20150831events.txt
:Created: 2015 Sep 03 0357 UT
:Date: 2015 08 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Aug 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9780 +     0455   0522      0601  G15  5   XRA  1-8A      C2.2    6.4E-03   2403

9770 +     0520   ////      0520  LEA  C   RSP  027-142   III/1                 

9790       1427   1438      1447  G15  5   XRA  1-8A      B4.5    6.1E-04   2405
9790 +     1431   1438      1455  HOL  4   FLA  S21E01    SF                2405
