:Product: 20150322events.txt
:Created: 2015 Mar 25 0357 UT
:Date: 2015 03 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Mar 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8480      A1002   ////     A0005  LEA  3   DSF  N05W35    24                    

8450       1505   ////      1815  HOL  4   DSF  N19W20    23                    

8460 +     2133   2139      2146  G15  5   XRA  1-8A      C1.1    6.4E-04       

8470 +     2212   2218      2224  G15  5   XRA  1-8A      C1.3    7.2E-04       
