:Product: 20150218events.txt
:Created: 2015 Feb 21 0357 UT
:Date: 2015 02 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Feb 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3270       0735   ////      0735  CUL  C   RSP  020-150   III/1                 

3280       0743   ////      0743  CUL  C   RSP  035-057   III/1                 

3180       1100   1103      1111  G15  5   XRA  1-8A      B5.7    2.7E-04   2287
3180       1101   1103      1113  SVI  3   FLA  N15E30    SF                2287

3190       1146   1152      1157  SVI  3   FLA  N14E28    SF                2287

3200       1246   1311      1321  SVI  3   FLA  N14E28    SF                2287

3210       1359   1400      1407  SVI  3   FLA  S07E75    SF      DSD           

3350      A1601   ////     A0619  SVI  3   DSF  S27W27    18                    

3220 +     1617   1621      1624  G15  5   XRA  1-8A      B8.7    2.2E-04   2289
3220       1617   1620      1623  HOL  3   FLA  S09E75    1F      DSD       2289

3230       1828   1828      1832  HOL  3   FLA  S09E72    SF      DSD           

3240 +     1912   1917      1920  G15  5   XRA  1-8A      B7.9    2.5E-04   2289
3240       1913   1914      1919  HOL  3   FLA  S09E72    SF      DSD       2289

3290       2133   ////      2137  CUL  C   RSP  018-180   III/1                 

3250       2138   2145      2151  G15  5   XRA  1-8A      C1.1    8.5E-04       

3260 +     2153   2208      2213  G15  5   XRA  1-8A      C3.5    2.5E-03   2282
3260       2157   2207      2216  HOL  3   FLA  N13W61    SF      ERU       2282

3310 +     2219   ////      2349  HOL  3   DSF  S23W42    10                    

3300       2323   ////      2323  CUL  C   RSP  018-050   III/1                 
