:Product: 20151114events.txt
:Created: 2015 Nov 17 0357 UT
:Date: 2015 11 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Nov 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3180       0238   ////      0238  LEA  C   RSP  025-180   III/1                 

3190       1127   1129      1138  SVI  3   FLA  S13W23    SF                2449

3200       2329   2329      2329  LEA  U   RBR  610       110                   
