:Product: 20150327events.txt
:Created: 2015 Mar 30 0357 UT
:Date: 2015 03 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Mar 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9310      B0000   0001      0057  LEA  2   FLA  S08E19    SF                2305

9320 +     0630   0636      0641  G15  5   XRA  1-8A      C1.0    4.8E-04   2303

9330       0919   0920      0923  LEA  2   FLA  N12W72    SF      BPT       2309

9340 +     1237   1243      1246  G15  5   XRA  1-8A      C1.6    5.4E-04   2309

9350      B1318   ////     B1410  HOL  3   EPL  ////      0.53              2309
9350       1324   1335      1342  HOL  3   FLA  N15W66    SF                2309

9360       1419   1420      1424  HOL  3   FLA  N15W66    SF                2309

9370 +     1430   1435      1437  G15  5   XRA  1-8A      C1.1    3.1E-04   2309
9370       1433   1433      1435  HOL  3   FLA  N15W82    SF                2309

9380 +     1506   1509      1512  G15  5   XRA  1-8A      C1.8    3.3E-04   2309
9380       1508   1509      1525  HOL  3   FLA  N15W81    SF      DSD       2309

9390 +     1632   1636      1638  G15  5   XRA  1-8A      C1.3    2.7E-04   2309
9390       1634   1636      1640  HOL  3   FLA  N16W82    SF      DSD       2309

9400       1845   ////      1846  PAL  C   RSP  025-120   III/1                 

9410       1930   1932      1941  HOL  3   FLA  S03W23    SF      DSD           

9420 +     2111   ////      2112  SAG  C   RSP  025-067   III/1                 

9430       2340   ////      2340  PAL  C   RSP  025-059   III/1                 
