:Product: 20150812events.txt
:Created: 2015 Aug 15 0357 UT
:Date: 2015 08 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Aug 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4890      A0111   ////     A0232  LEA  2   EPL  ////      0.28    B.8A          

4870       0113   0113      0113  LEA  G   RBR  610       240                   

4880       0121   ////      0143  HOL  3   EPL  ////      0.19    B.8A          

4930      A0814   ////     A2328  LEA  2   DSF  S12W27    19                    

4900 +     1026   1029      1033  G15  5   XRA  1-8A      B6.7    1.7E-04   2394

4910 +     1332   ////      1430  HOL  4   DSF  S29W29    13                    

4920       1426   1526      1647  G15  5   XRA  1-8A      B7.0    4.6E-03       

4940       2314   ////      0017  HOL  3   DSF  N05W28    6                     
