:Product: 20150121events.txt
:Created: 2015 Jan 24 0357 UT
:Date: 2015 01 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Jan 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7880       0008   ////      0009  CUL  C   RSP  020-057   III/1                 

7860       0123   0124      0145  LEA  3   FLA  S14W76    SF                2259

7870       0144   0146      0201  LEA  3   FLA  S07W17    SF                2266

7890       0503   0515      0524  G15  5   XRA  1-8A      C1.0    1.0E-03   2268
7890 +     0504   ////      0505  CUL  C   RSP  040-180   III/1                 

7980       0628   ////      0628  CUL  C   RSP  025-060   III/1                 

7900       0628   ////      0640  LEA  C   RSP  035-086   VI/1                  
7900       0640   ////      0641  CUL  C   RSP  020-090   III/1                 

7910       0725   0725      0725  LEA  G   RBR  245       330                   

7920       1035   1049      1103  G15  5   XRA  1-8A      C4.3    5.2E-03   2268

7930       1132   1142      1148  G15  5   XRA  1-8A      C9.9    5.2E-03   2268

7940       1524   1534      1550  G15  5   XRA  1-8A      C5.0    5.4E-03   2268

7950       1617   1644      1654  G15  5   XRA  1-8A      C5.4    5.3E-03   2268

7960       2135   2141      2147  G15  5   XRA  1-8A      C1.2    6.8E-04   2268

7990       2221   2230      2244  G15  5   XRA  1-8A      C5.4    5.1E-03   2268
