:Product: 20150301events.txt
:Created: 2015 Mar 04 0357 UT
:Date: 2015 03 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Mar 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4080       0158   0210      0232  G15  5   XRA  1-8A      C1.0    1.9E-03   2290
4080       0158   0159      0211  LEA  3   FLA  N19W66    SF                2290

4090       0449   0449      0451  LEA  3   FLA  N19W68    SF                2290

4100       0453   0453      0503  LEA  3   FLA  N19W68    SF                2290

4110       0504   0513      0521  G15  5   XRA  1-8A      C3.7    2.6E-03   2290
4110       0505   0508      0526  LEA  3   FLA  N20W66    SF      ERU       2290
4110       0508   ////      0509  LEA  C   RSP  027-047   III/1             2290

4120      B0605   ////     B0655  LEA  3   EPL  ////      0.24              2289

4130       0724   0725      0730  LEA  3   FLA  N19W71    SF                2290

4140       0855   0956      1021  G15  5   XRA  1-8A      B7.4    1.7E-03   2290

4150      B0957  U0959     A1001  SVI  3   FLA  N18W72    SF                2290

4160       1255   1257      1302  SVI  3   FLA  N18W74    SF                2290

4170       1314   1314      1321  SVI  3   FLA  N05E09    SF      ERU       2293

4180       1533   1613      1631  G15  5   XRA  1-8A      C6.8    1.3E-02   2290
4180 +     1552   1554      1609  HOL  3   FLA  N20W74    SF      ERU       2290

4190       1711   1713      1716  HOL  2   FLA  N20W74    SF      DSD       2290
