:Product: 20150430events.txt
:Created: 2015 May 03 0357 UT
:Date: 2015 04 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Apr 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5060       1956   2108      2140  G15  5   XRA  1-8A      C1.1    4.9E-03   2335
