:Product: 20150525events.txt
:Created: 2015 May 28 0357 UT
:Date: 2015 05 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 May 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 860 +     1547   ////      1550  SVI  C   RSP  025-049   III/1                 

 870 +     1625   ////      1627  SAG  C   RSP  025-043   III/1                 

 880       1933   1957      2012  G14  5   XRA  1-8A      B7.4    1.2E-03   2351
 880       1956   ////      1957  SAG  C   RSP  025-075   III/1                 

 890       2220   ////      2351  HOL  3   EPL  ////      0.39                  
