:Product: 20151006events.txt
:Created: 2015 Oct 09 0357 UT
:Date: 2015 10 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Oct 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7210       0817   1114      1126  G15  5   XRA  1-8A      B1.7    8.4E-04   2427

7260      A1336   ////     A0611  SVI  2   DSF  N17E02    7                     
