:Product: 20150905events.txt
:Created: 2015 Sep 08 0357 UT
:Date: 2015 09 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Sep 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 120 +     0211   0215      0220  G15  5   XRA  1-8A      B3.0    1.1E-04   2410
 120 +     0213   ////      0215  LEA  C   RSP  025-180   V/2                   
 120 +     0213   0213      0213  LEA  G   RBR  245       180                   

 130      B0542   ////     B0637  LEA  3   DSF  S14E16    18                    

 140      B0727   ////     B0840  LEA  3   EPL  ////      0.15                  

 150 +     0827   ////      0829  LEA  C   RSP  029-162   III/1                 

 160       1006   1010      1013  G15  5   XRA  1-8A      B2.2    5.8E-05   2409
