:Product: 20150320events.txt
:Created: 2015 Mar 23 0357 UT
:Date: 2015 03 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Mar 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8340 +     0057   0133      0211  G15  5   XRA  1-8A      C7.9    2.4E-02   2297
8340 +     0059   ////      0100  CUL  C   RSP  035-300   III/1                 
8340 +     0059   0059      0059  LEA  G   RBR  245       520                   
8340 +     0121   0121      0121  LEA  G   RBR  610       100                   

8350       0206   ////      0605  LEA  4   LPS  ////      0.1               2297

8360 +     1501   1501      1501  SAG  G   RBR  245       110                   

8370 +     2159   2206      2217  G15  5   XRA  1-8A      B7.9    6.9E-04       

8380       2247   2247      2247  PAL  G   RBR  245       140                   
