:Product: 20150520events.txt
:Created: 2015 May 23 0357 UT
:Date: 2015 05 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 May 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 450 +     0249   0257      0304  G15  5   XRA  1-8A      B7.7    5.5E-04   2349

 460       0348   0404      0427  G15  5   XRA  1-8A      C1.3    2.6E-03   2351

 470       0721   ////      0724  SVI  C   RSP  025-076   III/1                 

 480       0755   0809      0841  SVI  3   FLA  S22E18    SF      ERU       2349
 480       0805   0812      0819  G15  5   XRA  1-8A      C1.6    1.1E-03   2349
 480       0805   ////      0805  SVI  C   RSP  025-036   III/1             2349

 490 +     1502   1507      1512  G15  5   XRA  1-8A      B5.8    2.5E-04   2351
 490       1503   1505      1509  HOL  3   FLA  N23E40    SF                2351

 620      A1605   ////     A1028  SVI  3   DSF  S01E09    6                     

 500       1650   1702      1722  G15  5   XRA  1-8A      B7.1    1.0E-03       

 510 +     1831   1836      1841  G15  5   XRA  1-8A      B6.2    2.6E-04   2346
 510       1834   1835      1840  HOL  3   FLA  S06W52    SF      ERU       2346
