:Product: 20150217events.txt
:Created: 2015 Feb 20 0357 UT
:Date: 2015 02 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2015 Feb 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3160 +     0635   0644      0655  G15  5   XRA  1-8A      B7.3    7.2E-04   2282
3160 +     0636   0637      0654  LEA  3   FLA  N04W39    SF      ERU       2282

3170       0711   ////      0713  CUL  C   RSP  020-057   III/1                 
