:Product: 20160610events.txt
:Created: 2016 Jun 13 0357 UT
:Date: 2016 06 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jun 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9680 +     0047   0052      0055  G15  5   XRA  1-8A      B3.2    1.0E-04       

9690       0319   ////      0320  LEA  C   RSP  073-180   III/1                 

9700       0551   0554      0556  G15  5   XRA  1-8A      B2.1    3.6E-05   2552

9710       0947   0952      0956  G15  5   XRA  1-8A      B2.2    9.0E-05   2553
9710       0947   0948      0955  SVI  3   FLA  S01E80    SF      ERU       2553

9740       2048   2104      2116  G15  5   XRA  1-8A      B4.9    6.2E-04   2552

9750       2202   2205      2207  G15  5   XRA  1-8A      B2.5    4.1E-05   2552

9850      A2354   ////     A1316  HOL  3   DSF  N49W34    11                    
