:Product: 20161208events.txt
:Created: 2016 Dec 11 0357 UT
:Date: 2016 12 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Dec 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4070       0438   ////      0440  LEA  C   RSP  086-180   III/1                 

4080       0516   0516      0516  LEA  U   RBR  245       110                   

4090       0715   ////      0822  LEA  U   RSP  037-088   VI/1                  

4100 +     0859   ////      0859  SVI  C   RSP  025-145   III/2                 

4110 +     1320   ////      1323  SVI  C   RSP  025-180   III/1                 
4110 +     1320   1320      1321  SVI  G   RBR  245       170                   

4120       1619   ////      1620  SAG  C   RSP  075-164   III/1                 

4130       1701   ////      1701  SAG  C   RSP  047-115   III/1                 

4140       1816   ////      1842  SAG  C   RSP  025-148   VI/1                  
4140       1837   ////      1837  PAL  C   RSP  025-116   III/1                 

4150       1928   ////      1942  SAG  C   RSP  025-131   VI/1                  

4160 +     2311   ////      2311  LEA  C   RSP  025-180   III/2                 
