:Product: 20161127events.txt
:Created: 2016 Nov 30 0357 UT
:Date: 2016 11 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Nov 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2960       0618   0624      0627  G15  5   XRA  1-8A      B1.4    5.5E-05   2611

2970 +     0833   0837      0842  G15  5   XRA  1-8A      B2.4    8.6E-05   2611

2980 +     1355   1402      1405  G15  5   XRA  1-8A      B3.1    1.0E-04   2613

2990 +     1440   1440      1440  SAG  G   RBR  245       100                   

3000 +     1913   1918      1924  G15  5   XRA  1-8A      B2.0    1.0E-04   2613

3010 +     2200   2206      2213  G15  5   XRA  1-8A      B3.2    1.8E-04   2611

3020       2246   2249      2252  G15  5   XRA  1-8A      B1.9    4.2E-05   2611

3030 +     2300   2304      2307  G15  5   XRA  1-8A      B1.9    5.2E-05   2611
