:Product: 20160603events.txt
:Created: 2016 Jun 06 0357 UT
:Date: 2016 06 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jun 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9230       1225   ////      1251  SVI  C   RSP  118-171   CTM/1                 

9240 +     1459   ////      1509  SAG  C   RSP  025-113   VI/1                  

9250 +     1621   ////      1621  SAG  C   RSP  025-147   III/1                 

9260       1920   ////      1921  SAG  C   RSP  025-064   III/1                 

9270 +     2009   ////      2155  SAG  C   RSP  025-122   VI/2                  

9290       2112   ////      2242  HOL  3   DSF  N45W06    8                     

9280 +     2328   ////      2328  LEA  C   RSP  025-083   III/1                 
