:Product: 20161211events.txt
:Created: 2016 Dec 14 0357 UT
:Date: 2016 12 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Dec 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4250       1710   1715      1718  G15  5   XRA  1-8A      B1.3    4.2E-05   2617

4270       1855   ////      1856  SAG  C   RSP  025-033   III/1                 

4260       1916   1925      1929  G15  5   XRA  1-8A      B1.2    7.5E-05   2617
4260       1923   1924      1933  HOL  3   FLA  N17W42    SF      DSD       2617

4290      A2308   ////     A1505  HOL  3   DSF  S24E44    8                     
