:Product: 20160909events.txt
:Created: 2016 Sep 12 0357 UT
:Date: 2016 09 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Sep 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8980 +     0302   0323      0334  G15  5   XRA  1-8A      B7.9    1.2E-03   2588
8980 +     0303   ////      0306  LEA  C   RSP  025-180   III/2                 

8990       0428   0431      0435  G15  5   XRA  1-8A      B2.8    7.8E-05   2589

9000 +     0656   0701      0706  G15  5   XRA  1-8A      B3.8    1.5E-04   2585
9000       0659   0702      0708  SVI  3   FLA  N05W41    SF      ERU       2585

9010 +     0754   0754      0754  SVI  G   RBR  245       170                   

9030 +     0759   0759      0800  SVI  G   RBR  245       130                   

9050       0804   0804      0805  SVI  G   RBR  245       110                   

9060       0823   0823      0823  LEA  G   RBR  245       120                   

9070       0855   0855      0855  LEA  G   RBR  245       100                   

9080       0926   0926      0926  SVI  3   FLA  N16E10    SF      ERU       2589

9090       1330   1337      1356  HOL  3   FLA  N15E07    SF      ERU       2589

9100 +     1548   ////      1548  SVI  C   RSP  103-170   III/1                 

9110 +     1837   1842      1849  G15  5   XRA  1-8A      B3.6    1.8E-04   2585

9120 +     2024   2027      2030  G15  5   XRA  1-8A      B3.7    8.2E-05   2585

9150       2136   ////      2238  HOL  3   DSF  N09W33    7                 2588

9130       2141   2141      2141  PAL  G   RBR  245       100                   

9140 +     2217   2221      2227  G15  5   XRA  1-8A      B3.9    1.8E-04   2585
