:Product: 20160701events.txt
:Created: 2016 Jul 04 0357 UT
:Date: 2016 07 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jul 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1330      A0028   ////     A1428  HOL  3   DSF  N13W04    11                    

1320       0121   ////      0121  LEA  U   RSP  056-091   III/1                 
