:Product: 20160811events.txt
:Created: 2016 Aug 14 0357 UT
:Date: 2016 08 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Aug 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7100 +     0022   0022      0022  LEA  G   RBR  245       540                   

7110       0151   0151      0151  LEA  G   RBR  245       110                   

7120       0216   0216      0216  LEA  G   RBR  245       100                   

7130 +     0611   0611      0611  LEA  G   RBR  245       890                   

7140 +     0834   0838      0842  G15  5   XRA  1-8A      B5.6    1.6E-04   2574

7190      A0930   ////     A2332  LEA  3   DSF  N17E12    9                 2574

7160 +     1019   ////      1408  SVI  3   DSF  N25E08    10                    

7150 +     1324   1327      1329  G15  5   XRA  1-8A      B3.0    4.3E-05   2574

7170 +     1632   1644      1703  G15  5   XRA  1-8A      C2.4    3.2E-03   2574
7170 +    B1646   1652     A1729  HOL  2   FLA  N04E30    SF      UMB       2574

7180 +     1924   1929      1934  G15  5   XRA  1-8A      B4.0    1.8E-04   2574
7180       1928   1929      1937  HOL  3   FLA  N08E31    SF                2574
