:Product: 20160220events.txt
:Created: 2016 Feb 23 0357 UT
:Date: 2016 02 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Feb 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5820       0049   0131      0142  G15  5   XRA  1-8A      B8.9    1.8E-03       

5830 +     0649   0658      0711  G15  5   XRA  1-8A      B9.6    8.9E-04       

5840 +     0804   0809      0813  G15  5   XRA  1-8A      B4.6    1.7E-04       
