:Product: 20160725events.txt
:Created: 2016 Jul 28 0357 UT
:Date: 2016 07 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jul 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5860 +     0651   0657      0701  G15  5   XRA  1-8A      B3.6    1.5E-04   2567

5870 +     0859   0909      0926  G15  5   XRA  1-8A      C1.8    2.1E-03   2567
5870 +     0903   0903      0903  SVI  G   RBR  2695      80                    
5870       0903   0903      0903  SVI  G   RBR  1415      57                    

5880 +     1846   1853      1901  G15  5   XRA  1-8A      B2.9    1.9E-04   2567
