:Product: 20160319events.txt
:Created: 2016 Mar 22 0357 UT
:Date: 2016 03 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Mar 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8030       0242   ////      0244  LEA  C   RSP  025-180   III/2                 

8040 +     0527   ////      0527  SVI  C   RSP  025-131   III/1                 

8050       0841   0843      0845  SVI  3   FLA  N05W43    SF                2519

8060       1307   1311      1314  G15  5   XRA  1-8A      B2.1    6.1E-05   2524

8070 +     1431   ////      1432  SVI  C   RSP  025-077   III/1                 

8080 +     1527   ////      1532  SAG  C   RSP  025-180   III/2                 

8090 +    A1625   ////     A0549  SVI  3   DSF  S28E04    12                    
