:Product: 20161005events.txt
:Created: 2016 Oct 08 0357 UT
:Date: 2016 10 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Oct 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 740 +     0110   0114      0116  G15  5   XRA  1-8A      B5.6    1.1E-04   2598
 740       0112   0114      0117  LEA  4   FLA  N14E33    SF                2598

 750       0759   0809      0824  SVI  3   FLA  N13E26    SF      ERU       2598

 760       0816   0817      0825  SVI  3   FLA  S13E60    SF      ERU       2599
