:Product: 20160421events.txt
:Created: 2016 Apr 24 0357 UT
:Date: 2016 04 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Apr 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2820       0428   0439      0454  G15  5   XRA  1-8A      B3.5    5.2E-04   2532

2830       0458   0510      0523  G15  5   XRA  1-8A      B4.7    6.5E-04   2529
