:Product: 20160810events.txt
:Created: 2016 Aug 13 0357 UT
:Date: 2016 08 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Aug 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7030       0149   0212      0222  G15  5   XRA  1-8A      B5.7    8.3E-04   2574

7040       0938   0941      0943  G15  5   XRA  1-8A      B3.0    5.0E-05   2574

7060 +     1121   1125      1127  G15  5   XRA  1-8A      B4.7    9.8E-05   2574
7060       1123   1125      1129  SVI  3   FLA  N11E45    SF      DSD       2574

7070 +     1431   1451      1518  G15  5   XRA  1-8A      B8.4    1.9E-03       

7090       2211   2214      2216  G15  5   XRA  1-8A      B2.4    3.9E-05       
