:Product: 20160526events.txt
:Created: 2016 May 29 0357 UT
:Date: 2016 05 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 May 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8500       0202   ////      0210  PAL  C   RSP  025-082   III/1                 
8500       0202   ////      0217  LEA  C   RSP  028-173   VI/1                  

8510       0226   0226      0226  PAL  G   RBR  245       140                   

8520       0335   0339      0344  G15  5   XRA  1-8A      B2.0    8.0E-05   2548

8530       0418   ////      0418  LEA  C   RSP  044-098   III/1                 

8540       0514   0514      0514  SVI  G   RBR  245       160                   

8550       0516   0516      0520  SVI  3   FLA  N13W26    SF                2548

8560 +     0525   ////      0525  SVI  C   RSP  025-119   III/1                 

8570 +     0555   ////      0633  SVI  C   RSP  028-171   VI/2                  

8580 +     1134   ////      1134  SAG  C   RSP  025-055   III/1                 

8590       1253   1253      1257  SVI  3   FLA  N14W31    SF                2548

8600 +     1325   1337      1350  HOL  3   FLA  N14W30    SF      ERU       2548
8600 +     1331   1336      1340  G14  5   XRA  1-8A      C1.1    3.7E-04   2548
8600       1339   ////      1344  SAG  C   RSP  025-180   III/2             2548
8600       1339   ////      1551  SVI  C   RSP  025-171   VI/2              2548

8610 +     1345   1351      1357  G14  5   XRA  1-8A      C1.0    5.4E-04   2546
8610 +     1346   ////      1350  SAG  C   RSP  025-180   V/2                   
8610       1350   ////      1356  SAG  C   RSP  025-086   III/1                 
8610 +     1359   ////      1540  SVI  C   RSP  025-171   IV/1                  

8630 +     1628   1633      1637  G14  5   XRA  1-8A      B4.0    1.4E-04   2548
8630 +     1632   1632      1638  SVI  3   FLA  N14W34    SF      ERU       2548

8640       1647   ////      1647  SVI  C   RSP  027-043   III/1                 

8700      A1650   ////     A0426  SVI  3   DSF  N35E61    17                    

8650 +     2156   ////      2200  SAG  C   RSP  025-089   III/1                 

8660       2220   ////      2227  PAL  C   RSP  025-124   III/1                 

8670       2312   ////      2359  LEA  C   RSP  076-180   CTM/1                 
8670       2312   2312      2312  PAL  G   RBR  245       170                   
