:Product: 20160425events.txt
:Created: 2016 Apr 28 0357 UT
:Date: 2016 04 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Apr 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3000       0817   0821      0828  G15  5   XRA  1-8A      B2.0    1.0E-04   2532

3010       1522   1527      1532  G15  5   XRA  1-8A      B2.9    1.3E-04   2532

3020       2004   2011      2015  G15  5   XRA  1-8A      B3.0    1.3E-04   2536
