:Product: 20160122events.txt
:Created: 2016 Jan 25 0357 UT
:Date: 2016 01 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jan 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1310       0223   0243      0251  G15  5   XRA  1-8A      B3.8    6.2E-04   2484

1320       2014   2014      2021  HOL  3   FLA  N05E31    SF      ERU       2488

1330 +     2347   2352      2355  G15  5   XRA  1-8A      B7.1    2.3E-04   2488
