:Product: 20161029events.txt
:Created: 2016 Nov 01 0357 UT
:Date: 2016 10 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Oct 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2270 +     2300   2305      2311  G15  5   XRA  1-8A      B2.0    9.0E-05       
