:Product: 20160709events.txt
:Created: 2016 Jul 12 0357 UT
:Date: 2016 07 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jul 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1620       0823   0824      0826  SVI  3   FLA  N17E80    SF      DSD       2564

1630       0901   0905      0907  G15  5   XRA  1-8A      B9.8    1.6E-04   2564
1630       0902   0903      0909  SVI  3   FLA  N10E76    SN      DSD       2564

1640       0941   0944      0951  SVI  3   FLA  N14E78    SF                2564

1650       1122   1124      1127  SVI  3   FLA  N14E78    SF      ERU       2564

1660       1234   1235      1237  SVI  3   FLA  N15E73    SF      ERU       2564

1670       1238   1240      1249  SVI  3   FLA  N14E74    SF      ERU       2564

1680       1427   1429      1433  SVI  3   FLA  N14E73    SF      ERU       2564

1700 +     1549   1607      1611  G15  5   XRA  1-8A      C2.6    1.8E-03   2564
1700 +     1557   1558      1614  HOL  3   FLA  N11E73    SF      ERU       2564
1700 +     1557   ////      1557  SAG  C   RSP  110-180   III/1             2564

1710 +     2124   2129      2132  G15  5   XRA  1-8A      B6.6    2.0E-04   2564
1710       2127   2131      2133  HOL  3   FLA  N11E69    SF      ERU       2564
