:Product: 20161026events.txt
:Created: 2016 Oct 29 0357 UT
:Date: 2016 10 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Oct 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2190       0354   0357      0359  G15  5   XRA  1-8A      B1.5    2.5E-05       
2190       0356   ////      0356  LEA  U   RSP  075-180   III/1                 
2190       0356   0356      0356  LEA  U   RBR  245       160                   

2200       0524   0530      0532  G15  5   XRA  1-8A      B1.2    4.1E-05   2603

2210       0534   0540      0546  G15  5   XRA  1-8A      B1.7    9.4E-05   2603
