:Product: 20161216events.txt
:Created: 2016 Dec 19 0357 UT
:Date: 2016 12 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Dec 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4370       0426   0429      0436  G15  5   XRA  1-8A      B1.1    4.9E-05   2617

4380       0938   0943      0953  G15  5   XRA  1-8A      B2.1    1.4E-04   2617
