:Product: 20160513events.txt
:Created: 2016 May 16 0357 UT
:Date: 2016 05 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 May 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5180      A0125   ////     A1249  HOL  3   DSF  N12W60    9                     

5170       0508   0509      0511  G14  5   XRA  1-8A      B3.1    7.0E-05   2542
5170       0509   0510      0513  SVI  3   FLA  N08W39    SF                2542

5250       1408   ////      1830  HOL  3   DSF  N26E26    19                    

5190 +     1616   1621      1624  G14  5   XRA  1-8A      B7.4    2.2E-04   2544
5190 +     1618   1620      1627  HOL  4   FLA  N20E22    SF      ERU       2544

5200       1705   1706      1708  HOL  3   FLA  S02W48    SF      ERU       2543

5340      A1713   ////     A0458  SVI  3   DSF  N24E28    8                     

5210       1948   1957      2027  HOL  3   FLA  N22E19    SF      DSD       2544

5220       2047   2050      2052  G13  5   XRA  1-8A      B4.6    7.6E-05   2544

5230       2148   2256      2211  HOL  3   FLA  N22E18    SF                2544

5240       2227   2239      2251  HOL  3   FLA  N22E11    SF      ERU       2544
5240 +     2233   2238      2242  G14  5   XRA  1-8A      B4.9    1.8E-04   2544
