:Product: 20160825events.txt
:Created: 2016 Aug 28 0357 UT
:Date: 2016 08 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Aug 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7810       0122   ////      0122  LEA  C   RSP  025-127   III/1                 
