:Product: 20160508events.txt
:Created: 2016 May 11 0357 UT
:Date: 2016 05 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 May 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4740 +     0225   0230      0238  G13  5   XRA  1-8A      B5.3    3.2E-04   2541
