:Product: 20160923events.txt
:Created: 2016 Sep 26 0357 UT
:Date: 2016 09 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Sep 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9980       0033   0042      0058  G15  5   XRA  1-8A      B2.5    3.2E-04   2595

9990       0438   0525      0557  G15  5   XRA  1-8A      B6.2    2.4E-03   2592

  10 +     1411   1424      1438  G15  5   XRA  1-8A      B3.3    4.4E-04       

  30       2138   2201      2221  G15  5   XRA  1-8A      B4.2    8.6E-04       

  20       2308   ////      2309  PAL  C   RSP  025-082   III/2                 
