:Product: 20160619events.txt
:Created: 2016 Jun 22 0357 UT
:Date: 2016 06 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jun 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1040       0731   0757      0823  G15  5   XRA  1-8A      B2.3    5.8E-04   2558

 990 +     1144   1158      1209  G15  5   XRA  1-8A      C1.7    1.7E-03   2558
 990       1154   1154      1154  SAG  G   RBR  245       100                   
 990       1155   1156      1156  SAG  G   RBR  410       140                   

1010       1746   ////      1746  SAG  C   RSP  025-051   III/1                 

1020       1853   ////      1854  SAG  C   RSP  025-042   III/1                 

1030       2040   ////      2040  SAG  C   RSP  025-043   III/1                 

1050       2308   2347      0113  G15  5   XRA  1-8A      B5.0    2.8E-03   2555
