:Product: 20160608events.txt
:Created: 2016 Jun 11 0357 UT
:Date: 2016 06 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jun 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9540       0404   0416      0428  G14  5   XRA  1-8A      B2.3    3.1E-04   2552

9560      A1720   ////     A0438  SVI  3   DSF  N17E16    10                    

9570      A1720   ////     A0438  SVI  3   DSF  N52E52    10                    
