:Product: 20160901events.txt
:Created: 2016 Sep 04 0357 UT
:Date: 2016 09 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Sep 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8270       0125   ////      0125  LEA  U   RSP  056-180   III/1                 

8280 +     0141   ////      0141  LEA  C   RSP  042-112   III/1                 

8290 +     0227   0231      0237  G15  5   XRA  1-8A      B5.8    2.5E-04   2585

8300       0254   0254      0254  LEA  G   RBR  245       180                   

8310       1151   1151      1151  SAG  G   RBR  245       140                   

8320       1253   1258      1306  G15  5   XRA  1-8A      B6.1    3.8E-04       
8320       1302   1302      1302  SAG  G   RBR  245       110                   

8330       1330   1351      1400  SVI  3   FLA  N12E66    SF      ERU       2585

8340       1402   ////      1404  SAG  C   RSP  075-180   III/2                 

8350       1433   1442      1451  SVI  3   FLA  N12E65    SF      ERU       2585

8360       1453   1520      1533  SVI  3   FLA  N12E65    SF      ERU       2585

8370       2134   2134      2134  SAG  U   RBR  245       250                   

8380       2249   ////      2359  LEA  C   RSP  105-180   CTM/1                 
