:Product: 20161231events.txt
:Created: 2017 Jan 03 0357 UT
:Date: 2016 12 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Dec 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4570       0132   0350      0417  G15  5   XRA  1-8A      B2.4    2.1E-03       

4580       0738   0812      0836  G15  5   XRA  1-8A      B1.8    4.9E-04       
