:Product: 20160309events.txt
:Created: 2016 Mar 12 0357 UT
:Date: 2016 03 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Mar 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7040 +     0242   0258      0311  G15  5   XRA  1-8A      C1.3    1.9E-03   2519

7050       0500   0504      0508  G15  5   XRA  1-8A      B4.0    1.3E-04   2519

7070 +     1226   1230      1232  G15  5   XRA  1-8A      B4.1    9.1E-05   2519

7080 +     1236   1250      1306  G15  5   XRA  1-8A      C3.3    3.6E-03   2519
7080 +     1240   ////      1300  SAG  C   RSP  025-082   VI/1                  

7090       1701   1701      1701  SAG  G   RBR  245       120                   
