:Product: 20160830events.txt
:Created: 2016 Sep 02 0357 UT
:Date: 2016 08 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Aug 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8170 +     0240   0245      0251  G15  5   XRA  1-8A      B5.6    2.7E-04   2585

8180       0958   1006      1015  G15  5   XRA  1-8A      C1.0    1.0E-03   2585

8190      B1321  U1321     A1327  HOL  2   FLA  N14W66    SF                2583

8200 +     2241   2245      2248  G15  5   XRA  1-8A      C1.5    4.1E-04   2583
