:Product: 20160502events.txt
:Created: 2016 May 05 0357 UT
:Date: 2016 05 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 May 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4010       0001   ////      0003  PAL  C   RSP  025-180   III/1                 

4020 +     0301   0310      0313  G15  5   XRA  1-8A      B3.1    1.5E-04   2535

4030 +     0712   0720      0735  G15  5   XRA  1-8A      B4.5    5.1E-04   2539

4040 +     0832   0842      0847  G15  5   XRA  1-8A      C3.5    1.9E-03   2540
4040       0834   ////      0837  SVI  C   RSP  025-180   V/2                   
4040       0841   ////      0853  SVI  C   RSP  025-135   II/2    1800          

4050       0851   0851      0851  LEA  G   RBR  245       130                   

4070 +     1352   ////      1634  SAG  C   RSP  025-180   VI/2                  

4060 +     1442   ////      1514  SAG  C   RSP  109-180   CTM/1                 

4080       1848   1849      1856  HOL  3   FLA  N18E17    SF      ERU       2539

4090 +     1941   ////      1950  PAL  C   RSP  025-180   III/2                 

4100 +     2346   ////      2347  LEA  C   RSP  025-180   III/2                 
