:Product: 20160501events.txt
:Created: 2016 May 04 0357 UT
:Date: 2016 05 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 May 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3940 +     0157   0204      0215  G15  5   XRA  1-8A      B8.6    7.1E-04   2537

3950 +     0914   0922      0927  G15  5   XRA  1-8A      C2.4    1.1E-03   2539

3960 +     1003   1009      1020  G15  5   XRA  1-8A      B4.8    3.7E-04   2539

3970       1238   1242      1249  G15  5   XRA  1-8A      B3.0    1.5E-04   2539

3980 +     1406   1415      1428  G15  5   XRA  1-8A      B5.8    5.8E-04   2540
3980       1408   ////      1436  SVI  C   RSP  025-171   VI/2                  

3990 +     2250   2311      2316  G15  5   XRA  1-8A      B5.0    6.3E-04   2539

4000 +     2330   2338      2347  G15  5   XRA  1-8A      C2.5    1.7E-03   2539
