:Product: 20160704events.txt
:Created: 2016 Jul 07 0357 UT
:Date: 2016 07 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jul 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1380 +     0157   0201      0204  G15  5   XRA  1-8A      B1.7    4.3E-05       

1390       0831   0845      0920  G15  5   XRA  1-8A      B1.6    4.0E-04       
