:Product: 20160121events.txt
:Created: 2016 Jan 24 0357 UT
:Date: 2016 01 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jan 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1240 +     0117   0145      0153  G15  5   XRA  1-8A      C2.9    2.6E-03   2487

1250 +     0536   0544      0552  G15  5   XRA  1-8A      C1.3    9.4E-04   2488
1250 +     0543   ////      0545  CUL  C   RSP  020-070   III/1                 

1260 +     0801   0813      0827  G15  5   XRA  1-8A      C1.1    1.3E-03   2484

1270       0944   ////      0944  SVI  U   RSP  025-049   III/1                 

1280       0947   ////      0948  LEA  C   RSP  032-060   III/1                 

1290       1002   ////      1003  LEA  C   RSP  031-067   III/1                 

1300 +     1322   1351      1419  G15  5   XRA  1-8A      C1.4    4.0E-03   2487
