:Product: 20161101events.txt
:Created: 2016 Nov 04 0357 UT
:Date: 2016 11 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Nov 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2280       0330   0341      0347  G15  5   XRA  1-8A      B1.8    1.5E-04       

2290 +     2016   2023      2030  G15  5   XRA  1-8A      B2.5    1.5E-04   2604
