:Product: 20160606events.txt
:Created: 2016 Jun 09 0357 UT
:Date: 2016 06 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jun 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9460       0357   ////      0357  LEA  C   RSP  075-180   III/1                 

9470      B1704   ////     B1824  HOL  3   DSF  S33E60    11                    

9510      A1724   ////     A0432  SVI  3   DSF  S39E63    28                    
