:Product: 20160804events.txt
:Created: 2016 Aug 07 0357 UT
:Date: 2016 08 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Aug 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6220      A0117   ////     A1300  HOL  2   DSF  N26W46    6                     

6160       2224   2228      2230  G15  5   XRA  1-8A      B1.4    2.9E-05   2572

6170 +     2249   2254      2256  G15  5   XRA  1-8A      B2.0    4.6E-05   2572
6170       2254   2254      2256  HOL  3   FLA  N14W31    SF      DSD           
