:Product: 20160714events.txt
:Created: 2016 Jul 17 0357 UT
:Date: 2016 07 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jul 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2380       0609   0609      0609  SVI  G   RBR  245       100                   

2390       0634   0634      0634  LEA  U   RBR  245       300                   

2410 +     0635   ////      0938  LEA  C   RSP  120-180   CTM/1                 

2400       0646   0646      0646  LEA  G   RBR  245       120                   

2420       0856   ////      0928  SVI  C   RSP  107-180   CTM/1                 

2430       1146   ////      1209  SVI  C   RSP  110-180   CTM/1                 

2440       2051   2051      2051  PAL  U   RBR  245       150                   

2450       2135   2138      2140  G15  5   XRA  1-8A      B3.1    4.8E-05   2565
