:Product: 20160107events.txt
:Created: 2016 Jan 10 0357 UT
:Date: 2016 01 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jan 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 110       0000   ////      0054  LEA  C   RSP  115-180   CTM/1                 

 120 +     0145   0148      0151  G15  5   XRA  1-8A      B6.0    1.2E-04   2480

 130 +     0239   0242      0244  G15  5   XRA  1-8A      B7.0    1.1E-04   2480

 140 +     0348   0352      0359  G15  5   XRA  1-8A      B8.1    3.8E-04   2480

 150 +     0611   0617      0623  G15  5   XRA  1-8A      C1.0    5.1E-04   2480

 170       0624   ////      0624  CUL  C   RSP  020-057   III/1                 

 160       1236   1239      1241  G15  5   XRA  1-8A      B4.3    6.4E-05   2480
 160       1237   1239      1241  SVI  3   FLA  N03E71    SF                2480
 160       1238   ////      1238  SVI  C   RSP  028-080   III/1             2480
 160 +     1238   1238      1238  SVI  G   RBR  410       160               2480
