:Product: 20160327events.txt
:Created: 2016 Mar 30 0357 UT
:Date: 2016 03 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Mar 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8510 +     0600   0607      0611  G15  5   XRA  1-8A      B3.5    1.6E-04   2524

8520       0736   0736      0736  SVI  G   RBR  245       210                   
8520       0736   ////      0736  SVI  C   RSP  110-180   III/1                 

8530      B1023  U1033      1043  SVI  3   FLA  S05E41    SF                2526
8530       1028   1031      1038  G15  5   XRA  1-8A      B1.7    7.3E-05   2526

8560       1102   1127      1133  G15  5   XRA  1-8A      B2.1    3.1E-04       

8540       1124   ////      1125  SVI  U   RSP  025-036   III/1                 

8550 +     1213   1219      1226  G15  5   XRA  1-8A      B4.2    2.2E-04   2524
8550 +     1215   ////      1217  SAG  C   RSP  025-076   III/1                 

8570       1340   ////      1341  SVI  C   RSP  074-170   III/1                 

8580 +     1633   1638      1642  G15  5   XRA  1-8A      B4.8    1.5E-04   2524
8580 +     1633   ////      1638  SAG  C   RSP  025-180   III/2                 

8600       1833   ////      1833  SAG  C   RSP  109-180   III/2                 

8610 +     1943   1948      1950  G15  5   XRA  1-8A      B4.8    1.0E-04   2524
8610       1945   ////      1950  SAG  C   RSP  025-180   III/2                 
8610 +     1946   1946      1946  PAL  G   RBR  245       110                   

8620       1956   ////      2004  HOL  3   EPL  ////      0.17              2524
