:Product: 20160707events.txt
:Created: 2016 Jul 10 0357 UT
:Date: 2016 07 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jul 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1450       0303   0308      0314  G15  5   XRA  1-8A      B3.9    1.9E-04   2561

1460 +     0411   0416      0420  G15  5   XRA  1-8A      B4.4    1.6E-04   2561
1460       0415   0416      0418  LEA  2   FLA  S17W33    SF                2561

1470       0431   0439      0450  G15  5   XRA  1-8A      B4.9    4.5E-04   2561

1480 +     0749   0756      0806  G15  5   XRA  1-8A      C5.1    3.4E-03   2561
1480 +     0752   0754      0813  SVI  3   FLA  S19W35    SN                2561

1490 +     1344   ////      1345  SAG  C   RSP  025-131   III/1                 
