:Product: 20161012events.txt
:Created: 2016 Oct 15 0357 UT
:Date: 2016 10 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Oct 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1460       0228   ////      0230  LEA  C   RSP  025-171   III/2                 

1470       0534   0537      0539  G13  5   XRA  1-8A      B5.3    7.6E-05   2601
1470 +     0536   0537      0542  SVI  3   FLA  N04W71    SF                2601

1480 +     0605   ////      0609  LEA  C   RSP  025-145   III/2                 

1490 +     1151   1155      1159  G15  5   XRA  1-8A      C1.1    3.5E-04   2599
1490       1153   1154      1204  SVI  3   FLA  S18W38    SF      ERU       2599

1500       1409   1411      1414  SVI  3   FLA  S17W42    SF                2599

1510 +     1724   1729      1738  G15  5   XRA  1-8A      B4.4    2.8E-04       

1520       1847   ////      1932  HOL  3   EPL  ////      0.1               2602

1530 +     2100   2104      2107  G15  5   XRA  1-8A      B5.3    1.4E-04       
