:Product: 20160403events.txt
:Created: 2016 Apr 06 0357 UT
:Date: 2016 04 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Apr 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8840       1335   1338      1341  G15  5   XRA  1-8A      B2.2    4.6E-05   2528

8850       2352   0006      0017  G15  5   XRA  1-8A      B3.1    3.9E-04   2528
