:Product: 20160604events.txt
:Created: 2016 Jun 07 0357 UT
:Date: 2016 06 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jun 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9300       0137   ////      0147  LEA  C   RSP  025-150   VI/2                  
9300       0143   ////      0144  PAL  C   RSP  025-082   III/2                 

9310       0412   ////      0412  LEA  C   RSP  056-124   III/1                 

9320       0450   ////      0450  SVI  C   RSP  025-034   III/1                 

9330       0523   ////      0523  SVI  C   RSP  025-047   III/1                 

9340       0558   ////      0559  LEA  C   RSP  025-073   III/1                 
9340 +     0558   ////      0733  SVI  C   RSP  025-079   VI/1                  

9360 +     0814   ////      0825  LEA  C   RSP  025-089   VI/1                  

9370       1017   ////      1021  SVI  C   RSP  025-080   III/1                 

9380 +     1217   ////      1217  SAG  C   RSP  025-075   III/1                 

9390 +     1252   ////      1255  SVI  C   RSP  025-180   III/2                 

9400 +     1531   ////      1533  SVI  C   RSP  025-078   V/1                   

9410       1604   ////      1608  SVI  U   RSP  025-071   III/1                 

9420 +     1638   ////      1645  SVI  C   RSP  025-180   III/2                 
