:Product: 20160401events.txt
:Created: 2016 Apr 04 0357 UT
:Date: 2016 04 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Apr 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8780       0250   0254      0256  G15  5   XRA  1-8A      B1.1    2.6E-05   2526

8790       0300   0304      0307  G15  5   XRA  1-8A      B1.3    3.7E-05   2526

8800       0338   0341      0344  G15  5   XRA  1-8A      B1.0    2.3E-05   2526

8820      A1510   ////     A0908  SVI  3   DSF  N19W47    13                    
