:Product: 20160329events.txt
:Created: 2016 Apr 01 0357 UT
:Date: 2016 03 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Mar 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8700       0347   0359      0409  G15  5   XRA  1-8A      B2.6    2.8E-04   2524

8710 +     1448   1456      1510  G15  5   XRA  1-8A      B3.5    3.4E-04   2524

8720       2010   ////      2015  HOL  3   EPL  ////      0.18    B.6A          
