:Product: 20160110events.txt
:Created: 2016 Jan 13 0357 UT
:Date: 2016 01 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jan 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 260       1709   1713      1717  G15  5   XRA  1-8A      B4.2    1.4E-04   2483

 290       2053   ////      2054  PAL  C   RSP  025-058   III/1                 
