:Product: 20160929events.txt
:Created: 2016 Oct 02 0357 UT
:Date: 2016 09 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Sep 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 430 +     1431   1435      1439  G15  5   XRA  1-8A      B2.8    8.7E-05   2597
