:Product: 20160406events.txt
:Created: 2016 Apr 09 0357 UT
:Date: 2016 04 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Apr 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8970 +     0957   1011      1030  G15  5   XRA  1-8A      C1.1    1.6E-03       

8980 +     1420   1420      1421  SAG  G   RBR  245       110                   

8990       1639   1652      1713  G15  5   XRA  1-8A      C1.4    2.3E-03   2529
