:Product: 20160407events.txt
:Created: 2016 Apr 10 0357 UT
:Date: 2016 04 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Apr 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9000       0106   ////      0107  LEA  C   RSP  025-180   III/1                 

9010 +     0110   0117      0126  G15  5   XRA  1-8A      C1.4    1.1E-03   2529

9020 +     0550   0553      0555  G15  5   XRA  1-8A      C1.4    2.1E-04   2529

9030       0945   0948      0950  G15  5   XRA  1-8A      B8.6    1.4E-04   2529

9040 +     1106   1113      1121  G15  5   XRA  1-8A      C1.9    1.3E-03   2529

9050 +     1332   1337      1344  G15  5   XRA  1-8A      B7.7    4.2E-04   2529
