:Product: 20160405events.txt
:Created: 2016 Apr 08 0357 UT
:Date: 2016 04 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Apr 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8910       0427   0430      0433  G15  5   XRA  1-8A      B1.5    3.1E-05       

8920 +     0731   0737      0742  G15  5   XRA  1-8A      B4.6    1.8E-04   2528

8930      B0745  U0746      0750  SVI  3   FLA  N06W11    SF                2528

8940       1205   ////      1206  SVI  C   RSP  025-039   III/1                 

8950 +     1546   1549      1554  G15  5   XRA  1-8A      B2.5    7.6E-05   2528

8960       1745   1748      1751  G15  5   XRA  1-8A      B2.8    6.2E-05   2528
