:Product: 20161017events.txt
:Created: 2016 Oct 20 0357 UT
:Date: 2016 10 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Oct 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1940 +     0003   ////      0004  LEA  C   RSP  025-180   III/1                 

1950 +     0008   0038      0052  G15  5   XRA  1-8A      C4.2    7.5E-03       

1960       0220   0220      0220  PAL  G   RBR  245       140                   

1980      A1503   ////     A0800  SVI  3   DSF  S28E65    16                    
