:Product: 20160906events.txt
:Created: 2016 Sep 09 0357 UT
:Date: 2016 09 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Sep 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8700       0132   ////      0132  LEA  C   RSP  050-146   III/1                 

8710 +     0534   ////      0536  LEA  C   RSP  025-180   III/1                 

8720 +     0841   ////      0843  SVI  C   RSP  025-180   III/1                 

8730       0858   ////      0858  SVI  U   RSP  025-180   III/1                 
8730       0858   ////      0916  LEA  C   RSP  025-180   VI/1                  

8740 +     1204   ////      1204  SVI  C   RSP  025-180   III/1                 

8750       1346   1350      1359  HOL  3   FLA  N11W65    SF      DSD       2586

8760       2310   ////      2311  LEA  C   RSP  025-180   III/1                 

8770       2311   2312      2312  LEA  G   RBR  245       120                   

8780       2357   ////      2357  LEA  C   RSP  032-111   III/1                 
