:Product: 20160702events.txt
:Created: 2016 Jul 05 0357 UT
:Date: 2016 07 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jul 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1340       0400   0405      0410  G15  5   XRA  1-8A      B1.6    6.5E-05       
