:Product: 20160402events.txt
:Created: 2016 Apr 05 0357 UT
:Date: 2016 04 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Apr 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8810 +     1211   1217      1222  G15  5   XRA  1-8A      B2.1    9.0E-05   2524

8830 +     2302   ////      2303  LEA  C   RSP  025-180   III/1                 
