:Product: 20160331events.txt
:Created: 2016 Apr 03 0357 UT
:Date: 2016 03 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Mar 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8750       0013   0013      0013  LEA  U   RBR  610       120                   

8760       0016   0021      0028  LEA  U   RBR  610       810                   

8770 +     0518   0518      0518  LEA  G   RBR  245       140                   
