:Product: 20160301events.txt
:Created: 2016 Mar 04 0357 UT
:Date: 2016 03 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Mar 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6370 +     0046   0052      0056  G15  5   XRA  1-8A      B6.2    2.3E-04   2510

6410       0742   ////      0845  SVI  3   DSF  N16E60    30                    

6380 +     0743   0743      0743  SVI  G   RBR  245       190                   

6390       0750   0750      0750  SVI  G   RBR  245       110                   

6400 +     0810   ////      0825  LEA  3   EPL  ////      0.18                  

6420       0820   ////      0839  LEA  3   DSF  N20E90    17                    

6430 +     1214   1214      1214  SVI  G   RBR  245       360                   

6440 +     1511   1511      1511  SAG  G   RBR  245       110                   

6450       1734   1757      1803  G15  5   XRA  1-8A      B3.4    4.5E-04   2506
