:Product: 20160204events.txt
:Created: 2016 Feb 07 0357 UT
:Date: 2016 02 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Feb 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2660       0100   ////      0100  LEA  C   RSP  025-087   III/1                 

2770       0101   ////      0101  CUL  C   RSP  018-075   III/1                 

2670 +     0211   0215      0217  G15  5   XRA  1-8A      C1.0    2.0E-04   2494

2780       0313   ////      0314  CUL  C   RSP  025-057   III/1                 

2680 +     0709   0713      0716  G15  5   XRA  1-8A      C1.1    3.0E-04   2490

2690       0914   ////      0928  LEA  C   RSP  025-098   VI/1                  

2700       0914   ////      0933  SVI  C   RSP  025-075   VI/1                  

2690 +     0916   0920      0925  G15  5   XRA  1-8A      B8.9    3.4E-04   2494

2710 +     1216   1221      1225  G15  5   XRA  1-8A      C2.4    8.3E-04   2494

2720      B1341  U1357     A1501  SVI  3   FLA  S12E18    SF                2494
2720 +     1434   1442      1448  G15  5   XRA  1-8A      C2.1    1.3E-03   2494

2730       1514   1525      1544  HOL  3   FLA  S12E15    SF      PRB       2494

2740 +     1644   1649      1653  G15  5   XRA  1-8A      C3.6    1.1E-03   2494

2750 +     1815   1822      1828  G15  5   XRA  1-8A      C5.1    2.7E-03   2494
2750       1816   1823      1837  HOL  3   FLA  S12E14    SF      DSD       2494
2750 +     1818   1819      1819  SAG  G   RBR  1415      240               2494
2750 +     1818   ////      1820  SAG  C   RSP  025-180   III/2             2494

2760 +     1946   1955      1959  G15  5   XRA  1-8A      C1.1    6.6E-04   2490

2790 +     2239   2244      2248  G15  5   XRA  1-8A      B8.6    3.2E-04   2494
2790       2241   2244      2255  HOL  3   FLA  S13E12    SF      DSD       2494

2920      A2337   ////     A1447  HOL  3   DSF  N22W49    6                     
