:Product: 20160422events.txt
:Created: 2016 Apr 25 0357 UT
:Date: 2016 04 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Apr 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2850       1322   ////      1404  HOL  3   DSF  S37W72    10                    
