:Product: 20161113events.txt
:Created: 2016 Nov 16 0357 UT
:Date: 2016 11 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Nov 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2510       0130   0141      0155  G15  5   XRA  1-8A      B1.8    2.5E-04   2610

2530      A1004   ////     A2213  LEA  2   DSD  ////      6                     

2520 +     1729   1732      1736  G15  5   XRA  1-8A      B1.5    4.0E-05   2610
2520       1732   1732      1736  HOL  3   FLA  N14E23    SF      DSD       2610

2540      A2339   ////     A1406  HOL  3   DSF  N16W14    8                     
