:Product: 20160729events.txt
:Created: 2016 Aug 01 0357 UT
:Date: 2016 07 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jul 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6050       1428   ////      1428  SAG  C   RSP  025-110   III/1                 

6070      A1721   ////     A0433  SVI  3   DSF  N13W15    7                     
