:Product: 20161119events.txt
:Created: 2016 Nov 22 0357 UT
:Date: 2016 11 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Nov 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2660 +     0710   0715      0720  G15  5   XRA  1-8A      B1.9    7.8E-05   2611
2660       0710   ////      0710  LEA  C   RSP  039-091   III/1             2611
2660       0713   0714      0720  SVI  3   FLA  N05E40    SF      ERU       2611

2700      A1005   ////     A2224  LEA  3   DSF  S16E63    11                    

2720      A1305   ////     A0749  SVI  2   DSF  S11W28    8                     

2670 +     1850   ////      1851  SAG  C   RSP  025-054   III/2                 

2680       1909   ////      1909  PAL  C   RSP  025-046   III/2                 

2710       1941   ////      2105  HOL  3   DSF  S19E47    7                     

2690       2246   2250      2254  G15  5   XRA  1-8A      B1.1    3.7E-05   2611

2740      A2335   ////     A1417  HOL  3   DSF  S17W34    11                    
