:Product: 20161126events.txt
:Created: 2016 Nov 29 0357 UT
:Date: 2016 11 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Nov 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2950 +     0405   0409      0414  G15  5   XRA  1-8A      B1.8    6.8E-05   2612
