:Product: 20160116events.txt
:Created: 2016 Jan 19 0357 UT
:Date: 2016 01 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jan 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 760 +     0014   0017      0019  G15  5   XRA  1-8A      B5.6    8.3E-05   2480

 770       0128   0131      0133  G15  5   XRA  1-8A      B3.2    5.1E-05   2480

 780 +     0332   0336      0339  G15  5   XRA  1-8A      B8.7    2.0E-04   2480
 780 +     0335   0335      0335  LEA  G   RBR  245       230                   

 790       0446   ////      0447  LEA  U   RSP  028-180   III/2                 

 800       0640   0657      0705  G15  5   XRA  1-8A      B6.0    7.6E-04   2480

 810 +     0731   0731      0731  LEA  G   RBR  245       670                   

 820 +     1115   1118      1121  G15  5   XRA  1-8A      B4.5    9.6E-05   2480

 830 +     1320   1324      1327  G15  5   XRA  1-8A      B3.5    9.2E-05   2480
 830 +     1323   1323      1323  SVI  G   RBR  245       240               2480

 840 +     2005   2009      2011  G15  5   XRA  1-8A      B4.2    8.4E-05   2480
