:Product: 20161229events.txt
:Created: 2016 Dec 31 0357 UT
:Date: 2016 12 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Dec 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4520       0714   ////      0754  LEA  3   EPL  ////      0.15                  

4540      A0945   ////     A2219  LEA  2   DSF  N23E29    5                     

4530       2011   2015      2020  G15  5   XRA  1-8A      B1.3    4.9E-05   2619
