:Product: 20160816events.txt
:Created: 2016 Aug 19 0357 UT
:Date: 2016 08 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Aug 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7610      A0027   ////     A1421  HOL  3   DSF  N21W64    6                     

7580 +     0808   0818      0824  G15  5   XRA  1-8A      B8.1    4.7E-04   2578
7580 +     0811   0814      0823  SVI  3   FLA  N11E58    SF      ERU       2578
7580 +     0811   ////      0813  SVI  C   RSP  025-075   III/1             2578

7590 +     0850   ////      0850  SVI  C   RSP  025-079   III/1                 

7600 +     1320   ////      1322  SVI  C   RSP  025-079   III/1                 
