:Product: 20161018events.txt
:Created: 2016 Oct 21 0357 UT
:Date: 2016 10 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Oct 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1990      A0012   ////     A1336  HOL  2   DSF  S30E57    23                    

1970       0810   0811      0813  SVI  3   FLA  N06W15    SF      ERU       2602
