:Product: 20161109events.txt
:Created: 2016 Nov 12 0357 UT
:Date: 2016 11 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Nov 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2410       0529   ////      0710  LEA  U   RSP  032-048   VI/1                  
