:Product: 20160131events.txt
:Created: 2016 Feb 03 0357 UT
:Date: 2016 01 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jan 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2140       0756   ////      0756  CUL  C   RSP  035-057   III/1                 

2100 +     0809   0813      0816  G15  5   XRA  1-8A      B5.3    1.4E-04   2488

2110 +     0956   1002      1007  G15  5   XRA  1-8A      B6.0    2.8E-04   2488

2120       1558   1601      1610  G15  5   XRA  1-8A      B4.3    2.4E-04   2489

2130 +     1901   1907      1911  G15  5   XRA  1-8A      B8.6    3.0E-04   2488

2150 +     2341   2347      2351  G15  5   XRA  1-8A      B5.6    2.3E-04       

2160       2341   2341      2341  LEA  U   RBR  245       110                   
