:Product: 20161010events.txt
:Created: 2016 Oct 13 0357 UT
:Date: 2016 10 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Oct 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1270       0000   ////      1009  LEA  C   RSP  059-180   CTM/1                 

1220       0008   ////      0206  LEA  C   RSP  025-180   III/1                 

1190       0054   0104      0110  G15  5   XRA  1-8A      B4.1    3.5E-04   2598

1180       0055   0055      0055  LEA  G   RBR  245       110                   

1190 +     0102   0102      0104  LEA  G   RBR  245       250                   
1190 +     0102   ////      0105  PAL  C   RSP  025-180   III/3                 

1200 +     0106   0107      0107  LEA  G   RBR  245       360                   
1200       0107   ////      0108  PAL  C   RSP  025-180   III/2                 

1210       0117   0125      0131  G15  5   XRA  1-8A      B4.6    3.7E-04   2598

1230 +     0240   ////      0241  LEA  C   RSP  025-105   III/2                 

1240       0253   ////      0706  LEA  C   RSP  025-099   VI/1                  

1250 +     0658   ////      0659  LEA  C   RSP  025-180   III/2                 
1250 +     0659   0659      0659  LEA  G   RBR  245       450                   

1260 +     0808   ////      0809  SVI  C   RSP  025-157   III/1                 

1280       0851   ////      0858  LEA  C   RSP  033-097   III/1                 
1280       0851   ////      1220  SVI  C   RSP  025-041   VI/1                  

1290       1004   ////      1004  SVI  C   RSP  050-166   III/1                 
1290 +     1004   1004      1004  SVI  G   RBR  245       120                   

1300 +     1255   ////      1256  SAG  C   RSP  025-180   III/1                 
1300 +     1255   1255      1255  SVI  G   RBR  245       260                   

1310 +     1305   1306      1306  SVI  G   RBR  245       210                   
1310 +     1305   ////      1307  SAG  C   RSP  074-180   III/1                 

1320 +     1413   1413      1413  SAG  G   RBR  410       280                   

1330 +     1439   ////      1439  SVI  C   RSP  025-169   III/2                 

1340       1623   1623      1623  SAG  G   RBR  245       540                   

1350       1704   ////      1705  SAG  C   RSP  025-180   III/1                 

1360 +     1736   1740      1743  G15  5   XRA  1-8A      B3.8    1.0E-04   2599

1370 +     1953   1957      2000  G15  5   XRA  1-8A      B4.0    1.1E-04       

1380       2354   2354      2354  LEA  G   RBR  245       120                   
