:Product: 20160130events.txt
:Created: 2016 Feb 02 0357 UT
:Date: 2016 01 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jan 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2090 +     2120   2125      2128  G15  5   XRA  1-8A      B9.1    2.6E-04   2488
