:Product: 20160307events.txt
:Created: 2016 Mar 10 0357 UT
:Date: 2016 03 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Mar 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6890       0016   ////      0016  CUL  C   RSP  023-057   III/1                 

6900       0152   ////      0152  CUL  C   RSP  020-057   III/1                 

6910       0626   ////      0626  CUL  C   RSP  020-030   III/1                 

6940      A0912   ////     A0707  SVI  3   DSF  S33W37    10                    

6970      A2213   ////     A1414  HOL  3   DSF  S34W51    10                    

6920       2235   ////      2235  CUL  C   RSP  020-050   III/1                 
