:Product: 20161002events.txt
:Created: 2016 Oct 05 0357 UT
:Date: 2016 10 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Oct 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 480       0449   0459      0508  G15  5   XRA  1-8A      B4.8    4.1E-04   2598

 580      A1515   ////     A0551  SVI  3   DSF  S18E33    8                     

 490       1627   1632      1641  G15  5   XRA  1-8A      B3.7    2.5E-04       

 500       1741   1744      1749  G15  5   XRA  1-8A      B2.8    9.7E-05   2598
 500       1744   1746      1750  HOL  3   FLA  N13E65    SF      ERU       2598

 510 +     1852   ////      1852  SAG  C   RSP  025-086   III/1                 

 520 +     1853   1857      1859  G15  5   XRA  1-8A      B3.4    6.6E-05   2598
 520       1856   1856      1859  HOL  3   FLA  N10E63    SF                2598

 530       1919   1919      1924  HOL  3   FLA  N11E62    SF      ERU       2598

 540       1934   1936      1938  HOL  3   FLA  N11E62    SF      ERU       2598
