:Product: 20160531events.txt
:Created: 2016 Jun 03 0357 UT
:Date: 2016 05 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 May 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9080       0336   ////      0337  PAL  C   RSP  025-115   III/1                 

9090 +     1609   ////      1609  SAG  C   RSP  025-093   III/1                 

9100 +     1934   1941      1947  G14  5   XRA  1-8A      B2.9    1.8E-04   2551

9110 +     2108   ////      2109  PAL  C   RSP  025-180   III/1                 

9120       2234   2237      2243  G15  5   XRA  1-8A      B1.8    6.7E-05   2551
