:Product: 20161210events.txt
:Created: 2016 Dec 13 0357 UT
:Date: 2016 12 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Dec 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4230 +     1648   1715      1737  G15  5   XRA  1-8A      C4.0    7.1E-03   2615

4240       1943   1943      1945  PAL  G   RBR  8800      800                   
