:Product: 20161121events.txt
:Created: 2016 Nov 24 0357 UT
:Date: 2016 11 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Nov 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2750       0024   0027      0030  G15  5   XRA  1-8A      B1.2    2.6E-05   2610
