:Product: 20160614events.txt
:Created: 2016 Jun 17 0357 UT
:Date: 2016 06 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jun 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 200 +     0452   ////      0452  LEA  C   RSP  027-180   III/1                 

 210       0627   ////      0627  SVI  C   RSP  034-052   III/1                 

 220       0713   ////      0743  SVI  C   RSP  132-171   CTM/1                 
 220       0734   ////      0734  LEA  C   RSP  025-180   III/1                 
 220       0734   ////      0748  SVI  C   RSP  025-171   VI/2                  

 230 +     0820   ////      0820  LEA  C   RSP  025-127   III/1                 

 240       0848   ////      0911  SVI  C   RSP  025-054   VI/1                  

 250       0951   ////      0952  SVI  C   RSP  025-051   III/1                 

 260       1025   ////      1028  SVI  C   RSP  025-048   III/1                 

 270       1102   1102      1102  SVI  G   RBR  245       110                   

 280       1137   ////      1137  SVI  C   RSP  025-054   III/1                 

 290 +     1152   ////      1626  SAG  C   RSP  125-180   CTM/1                 

 300 +     1306   ////      1404  SAG  C   RSP  025-075   VI/1                  

 310       1524   ////      1525  SAG  C   RSP  025-074   III/1                 

 320 +     1700   ////      2238  SAG  C   RSP  124-180   CTM/1                 

 330       1947   ////      2301  SAG  C   RSP  025-064   VI/1                  
