:Product: 20160229events.txt
:Created: 2016 Mar 03 0357 UT
:Date: 2016 02 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Feb 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6310 +     0419   0430      0441  G15  5   XRA  1-8A      B6.9    6.6E-04   2506
6310       0423   0427      0432  LEA  3   FLA  S08W03    SF      ERU       2506

6320 +     0609   ////      0657  SVI  C   RSP  075-171   CTM/1                 

6330       1026   1026      1026  LEA  G   RBR  245       150                   

6340       1100   1100      1100  SVI  G   RBR  245       100                   

6350       1643   1706      1727  G15  5   XRA  1-8A      B5.2    1.1E-03   2510

6360       2103   ////      2105  CUL  C   RSP  020-057   III/1                 
