:Product: 20161003events.txt
:Created: 2016 Oct 06 0357 UT
:Date: 2016 10 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Oct 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 550       0543   0544      0546  SVI  3   FLA  N14E54    SF      ERU       2598

 560       0554   0554      0555  SVI  3   FLA  N13E53    SF      ERU       2598

 570       0805   0805      0807  SVI  3   FLA  N15E49    SF      ERU       2598

 660      A1514   ////     A0622  SVI  3   DSF  N21E56    9                     

 590 +     2250   ////      2254  PAL  C   RSP  025-180   III/1             2599
 590 +     2251   2251      2235  PAL  G   RBR  245       200               2599
 590       2253   2253      2255  HOL  3   FLA  S11E68    SF      ERU       2599
