:Product: 20160913events.txt
:Created: 2016 Sep 16 0357 UT
:Date: 2016 09 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Sep 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9250       0440   0444      0447  G15  5   XRA  1-8A      B2.7    7.4E-05   2585

9260       1909   ////      2006  HOL  3   DSF  N16W52    8                 2589
