:Product: 20160430events.txt
:Created: 2016 May 03 0357 UT
:Date: 2016 04 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Apr 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3840       0246   0251      0256  G15  5   XRA  1-8A      B3.6    1.6E-04   2537

3850 +     0429   0434      0442  G15  5   XRA  1-8A      B4.7    2.9E-04   2535

3860 +     0740   0747      0753  G15  5   XRA  1-8A      B6.2    3.2E-04   2537

3870 +     1040   1047      1052  G15  5   XRA  1-8A      C1.2    6.1E-04   2539

3880       1210   1217      1221  G15  5   XRA  1-8A      B5.2    2.6E-04   2536
3880       1212   1214      1221  SVI  3   FLA  N16E07    SF      ERU       2536

3890 +     1232   1235      1238  G15  5   XRA  1-8A      B4.7    9.8E-05   2536

3900 +     1442   1451      1459  G15  5   XRA  1-8A      B5.7    4.6E-04   2539

3920       1651   1712      1724  G15  5   XRA  1-8A      B4.8    7.8E-04   2537

3930       2004   2022      2044  G15  5   XRA  1-8A      B6.9    1.3E-03   2537

3910       2048   ////      2048  PAL  C   RSP  025-076   III/2                 
