:Product: 20160423events.txt
:Created: 2016 Apr 26 0357 UT
:Date: 2016 04 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Apr 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2870      A0935   ////     A2310  LEA  3   DSF  N16W14    5                     

2910      A1230   ////     A0940  SVI  3   DSF  N22W10    11                    

2860       2118   2121      2125  G15  5   XRA  1-8A      B1.3    3.6E-05       
