:Product: 20161118events.txt
:Created: 2016 Nov 21 0357 UT
:Date: 2016 11 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Nov 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2640       0520   ////      0521  LEA  C   RSP  025-083   III/2                 

2650      A1006   ////     A2210  LEA  3   DSF  S08E69    10                    
