:Product: 20160814events.txt
:Created: 2016 Aug 17 0357 UT
:Date: 2016 08 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Aug 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7460       0434   0446      0454  G15  5   XRA  1-8A      B2.5    2.5E-04       
7460      B0449  U0451      0457  SVI  3   FLA  N06E29    SF      ERU           

7470       0956   ////      0956  SVI  C   RSP  075-156   III/1                 

7490 +     1454   ////      1455  SVI  C   RSP  025-155   III/2                 

7500       1806   1811      1814  G15  5   XRA  1-8A      B2.7    9.1E-05   2578

7510 +     1929   1936      1939  G15  5   XRA  1-8A      C1.1    3.4E-04   2578
7510       1933   1934      1936  HOL  3   FLA  N08E80    SF                    

7520       1958   1958     A1958  HOL  3   FLA  N08E79    SF                    

7530       2000   2003      2006  G15  5   XRA  1-8A      B1.9    4.1E-05   2578

7540 +     2311   2317      2324  G15  5   XRA  1-8A      B3.7    2.1E-04   2578
