:Product: 20161115events.txt
:Created: 2016 Nov 18 0357 UT
:Date: 2016 11 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Nov 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2570 +     0028   0035      0042  G15  5   XRA  1-8A      B6.1    3.3E-04   2610

2600       1421   ////      1645  HOL  3   DSF  N18E12    18                    

2580 +     1653   1658      1701  G15  5   XRA  1-8A      B4.2    1.1E-04   2610
2580       1656   1658      1702  HOL  3   FLA  N14W08    SF      DSD       2610

2590       2041   2050      2113  G15  5   XRA  1-8A      B1.8    2.9E-04       
