:Product: 20160915events.txt
:Created: 2016 Sep 18 0357 UT
:Date: 2016 09 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Sep 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9320       0315   0320      0326  G15  5   XRA  1-8A      B2.3    1.2E-04   2591

9330       0427   0438      0443  G15  5   XRA  1-8A      B4.1    3.3E-04       

9340       0641   ////      0642  SVI  C   RSP  034-180   III/1                 
