:Product: 20160104events.txt
:Created: 2016 Jan 07 0357 UT
:Date: 2016 01 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jan 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9900 +     0617   0621      0624  G15  5   XRA  1-8A      B4.1    1.1E-04   2479

9920       2140   ////      2142  PAL  C   RSP  025-064   III/1                 
