:Product: 20160807events.txt
:Created: 2016 Aug 10 0357 UT
:Date: 2016 08 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Aug 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6410       0154   0158      0200  G15  5   XRA  1-8A      B5.5    1.2E-04   2571

6420 +     0528   0535      0540  G15  5   XRA  1-8A      C1.3    6.0E-04   2571
6420       0529   0535      0546  LEA  3   FLA  N13W03    SF      ERU       2571

6430       0754   0755      0757  LEA  3   FLA  N13W03    SF      DSD       2571

6440 +     1018   1024      1029  G15  5   XRA  1-8A      C1.6    6.5E-04       

6450 +     1137   1142      1147  G15  5   XRA  1-8A      B4.7    2.0E-04       

6460 +     1244   1249      1254  G15  5   XRA  1-8A      B6.9    3.0E-04       

6470       1310   1313      1316  G15  5   XRA  1-8A      B5.5    1.2E-04   2571
6470 +     1312   1312      1320  HOL  3   FLA  N13W12    SF      ERU       2571

6480 +     1328   1338      1349  G15  5   XRA  1-8A      C2.4    2.1E-03       

6490 +     1437   1444      1448  G15  5   XRA  1-8A      M1.3    4.6E-03       

6500       1437   1437      1442  SVI  3   FLA  N09W67    SF                2572

6510      B1453  U1453      1501  SVI  3   FLA  N13W15    SF      ERU       2571

6540       1455   1509      1517  SVI  3   FLA  N09W68    SF      ERU       2572

6520       1503   1509      1516  G15  5   XRA  1-8A      C8.5    4.3E-03   2572
6520       1513   1514      1518  SVI  3   FLA  N09E82    SF      ERU       2572

6540       2000   2011      2027  G15  5   XRA  1-8A      C1.0    1.3E-03   2572

6560 +     2143   2149      2156  G15  5   XRA  1-8A      C2.0    1.1E-03       

6570 +     2226   2232      2240  G15  5   XRA  1-8A      C5.6    3.3E-03   2571
