:Product: 20160727events.txt
:Created: 2016 Jul 30 0357 UT
:Date: 2016 07 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jul 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6010       0716   ////      0717  SVI  C   RSP  025-139   V/1                   
6010       0716   ////      0716  LEA  C   RSP  025-124   III/1                 
