:Product: 20160228events.txt
:Created: 2016 Mar 02 0357 UT
:Date: 2016 02 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Feb 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6250      B0038   ////     B0113  LEA  2   DSF  S16E19    10                2506

6260       0110   ////      0111  LEA  C   RSP  041-172   III/1                 

6270       0630   0656      0711  G15  5   XRA  1-8A      B4.5    8.1E-04       

6280       1131   1138      1152  G15  5   XRA  1-8A      B4.1    4.0E-04       

6290 +     1310   ////      1312  SVI  C   RSP  025-180   III/1                 

6300       1717   1721      1732  G15  5   XRA  1-8A      B2.6    1.8E-04   2506
