:Product: 20160629events.txt
:Created: 2016 Jul 02 0357 UT
:Date: 2016 06 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jun 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1280       0239   0256      0313  G15  5   XRA  1-8A      B2.2    3.6E-04       
