:Product: 20160304events.txt
:Created: 2016 Mar 07 0357 UT
:Date: 2016 03 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Mar 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6510 +     0030   ////      0030  PAL  C   RSP  025-080   III/1                 

6520       0340   ////      0349  LEA  C   RSP  027-139   III/1                 

6550       0615   0630      0649  G15  5   XRA  1-8A      B3.0    5.2E-04   2510

6560 +     0747   0751      0754  G15  5   XRA  1-8A      B3.2    8.3E-05   2514

6590       0828   0900      0921  G15  5   XRA  1-8A      C1.1    3.9E-04   2506

6570       0853   ////      0912  SVI  C   RSP  025-144   VI/1              2514
6570       0858  U0907      0921  SVI  3   FLA  N14W02    SF      ERU       2514

6640      A1555   ////     A0645  SVI  3   DSF  N50E72    31                    

6600       2327   2328      2328  LEA  U   RBR  245       250                   
