:Product: 20160630events.txt
:Created: 2016 Jul 03 0357 UT
:Date: 2016 06 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jun 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1290       0000   ////      0123  LEA  C   RSP  025-161   VI/1                  
1290       0047   ////      0048  PAL  C   RSP  025-082   III/2                 

1300       0142   ////      0143  PAL  C   RSP  025-075   III/1                 

1310       0148   ////      0143  LEA  C   RSP  028-102   III/1                 
