:Product: 20160118events.txt
:Created: 2016 Jan 21 0357 UT
:Date: 2016 01 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jan 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 880 +     0503   ////      0506  LEA  C   RSP  031-180   III/1                 
 880       0504   0504      0504  LEA  G   RBR  245       120                   

 890 +     0534   ////      0535  LEA  C   RSP  025-180   III/2                 

 900       1558   1625      1636  G15  5   XRA  1-8A      B3.9    7.1E-04   2485

 910       1740   ////      1741  PAL  C   RSP  025-180   III/1                 
 910       1740   ////      1804  SAG  C   RSP  025-180   VI/2                  

 920       1804   ////      1804  PAL  C   RSP  104-180   III/1                 

 930 +     2259   ////      2306  PAL  C   RSP  025-151   III/2                 
