:Product: 20160916events.txt
:Created: 2016 Sep 19 0357 UT
:Date: 2016 09 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Sep 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9370      A0003   ////     A1329  HOL  2   DSF  N46E01    6                     

9350       0743   0747      0757  G15  5   XRA  1-8A      B2.4    1.6E-04       

9360 +     1044   ////      1406  SVI  3   DSF  N15W36    8                     
9360       1203   1221      1358  G15  5   XRA  1-8A      B2.9    1.8E-03       
