:Product: 20160505events.txt
:Created: 2016 May 08 0357 UT
:Date: 2016 05 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 May 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4400 +     0034   ////      0035  PAL  C   RSP  025-112   III/2                 

4410 +     0229   ////      0231  LEA  C   RSP  025-180   III/2                 
4410 +     0229   0229      0230  LEA  G   RBR  245       600                   

4420 +     0626   ////      0626  LEA  C   RSP  027-109   III/1                 

4430 +     0721   0726      0733  G13  5   XRA  1-8A      B4.1    2.3E-04   2536

4440 +     0735   ////      0737  LEA  C   RSP  025-180   III/2                 

4450 +     0926   ////      0927  SVI  C   RSP  031-171   III/2                 

4460       0935   0935      0935  SVI  G   RBR  245       110                   

4470 +     1029   ////      1031  SVI  C   RSP  025-152   III/2                 

4480 +     1225   ////      1336  SVI  C   RSP  025-171   VI/2                  
4480 +     1235   ////      1241  SAG  C   RSP  025-180   III/2                 
4480 +     1238   1238      1238  SVI  G   RBR  245       120                   

4490       1333   1337      1338  SVI  3   FLA  N15E64    SF                2542

4500       1416   ////      1437  SVI  C   RSP  025-080   VI/1                  
4500 +     1428   ////      1430  SAG  C   RSP  025-180   III/1                 
4500 +     1429   1429      1429  SAG  G   RBR  410       120                   

4510       1601   ////      1602  SVI  C   RSP  027-075   III/1                 

4520       1638   ////      1638  SVI  C   RSP  039-080   III/1                 

4570      A1708   ////     A0501  SVI  3   DSF  N04W56    9                     

4530 +     2209   2214      2227  G13  5   XRA  1-8A      B4.1    3.8E-04   2539

4540 +     2335   2335      2335  PAL  G   RBR  245       190                   
4540 +     2335   ////      2336  LEA  C   RSP  025-180   III/2                 
