:Product: 20160223events.txt
:Created: 2016 Feb 26 0357 UT
:Date: 2016 02 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Feb 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5950 +     0101   0109      0113  G15  5   XRA  1-8A      B9.7    4.0E-04   2506
