:Product: 20160917events.txt
:Created: 2016 Sep 20 0357 UT
:Date: 2016 09 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Sep 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9390 +     0555   0605      0618  G15  5   XRA  1-8A      B4.0    4.1E-04   2592

9400 +     0700   0703      0709  G15  5   XRA  1-8A      B2.1    7.8E-05   2592

9410 +     0808   0811      0817  G15  5   XRA  1-8A      B1.9    7.1E-05   2592
9410       0810   0811      0816  SVI  3   FLA  N17E51    SF      ERU       2592

9460      A1600   ////     A0519  SVI  3   DSF  N17E66    12                    
