:Product: 20160201events.txt
:Created: 2016 Feb 04 0357 UT
:Date: 2016 02 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Feb 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2170       0101   0101      0101  LEA  G   RBR  245       120                   

2180 +     0109   0114      0117  G15  5   XRA  1-8A      C1.6    4.5E-04       

2190       0137   0137      0137  LEA  G   RBR  245       120                   

2200 +     0151   0151      0151  LEA  G   RBR  245       140                   

2210       0156   0156      0156  PAL  U   RBR  245       270                   

2340       0202   0323      0456  LEA  G   RNS  245       270                   

2220       0204   0204      0204  PAL  U   RBR  410       130                   

2230       0205   0205      0205  PAL  U   RBR  245       160                   

2240       0210   0210      0210  PAL  U   RBR  245       150                   

2250       0232   0233      0233  PAL  U   RBR  245       250                   

2260       0246   0246      0246  PAL  U   RBR  245       120                   

2350       0247   ////      0700  LEA  C   RSP  145-180   CTM/1                 

2270       0316   0317      0317  PAL  U   RBR  245       160                   

2280       0322   0322      0322  PAL  U   RBR  245       130                   

2290       0328   0328      0328  PAL  U   RBR  245       190                   

2300 +     0331   0336      0339  G15  5   XRA  1-8A      B9.4    2.7E-04       

2310       0350   0350      0350  PAL  U   RBR  245       100                   

2320       0358   0359      0401  PAL  U   RBR  245       170                   

2330       0407   0407      0407  PAL  U   RBR  245       220                   

2360       0808   ////      1053  LEA  C   RSP  046-109   CTM/1                 

2380       1515   1522      1529  G15  5   XRA  1-8A      B3.9    3.1E-04       

2370       1610   1613      1617  G15  5   XRA  1-8A      B3.6    9.9E-05       
