:Product: 20160317events.txt
:Created: 2016 Mar 20 0357 UT
:Date: 2016 03 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Mar 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7770       0000   ////      0138  LEA  C   RSP  058-180   CTM/1                 

7760       0029   ////      0029  LEA  U   RSP  030-125   III/1                 

7770 +     0054   ////      0058  LEA  C   RSP  025-101   III/1                 

7800      B0419   ////     B0425  LEA  3   DSF  N17E03    6                     

7780       0457   ////      0459  LEA  C   RSP  027-144   III/1                 

7790 +     0633   ////      0639  SVI  C   RSP  025-170   III/1                 

7810       1201   ////      1215  SVI  C   RSP  025-170   VI/2                  

7820 +     1344   ////      1435  SAG  C   RSP  025-180   VI/2                  

7830 +     1514   ////      1514  SVI  C   RSP  025-078   III/1                 

7840       1613   1616      1622  G15  5   XRA  1-8A      B3.5    1.3E-04   2524

7850       1735   ////      1735  PAL  U   RSP  025-049   III/1                 

7860 +     1936   ////      1939  SAG  C   RSP  025-180   III/1                 

7870       2101   ////      2303  PAL  C   RSP  025-082   VI/1                  

7880       2338   ////      2339  LEA  C   RSP  027-123   III/1                 
