:Product: 20160928events.txt
:Created: 2016 Oct 01 0357 UT
:Date: 2016 09 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Sep 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 340       1059   ////      1059  SAG  C   RSP  025-066   III/1                 

 350       1059   ////      1100  SVI  C   RSP  025-047   III/1                 

 360       1403   1419      1432  SVI  3   FLA  S16W60    SF      ERU       2597

 370 +     1555   1601      1609  G15  5   XRA  1-8A      B3.9    2.4E-04   2597

 380       1702   1707      1712  G15  5   XRA  1-8A      B7.5    2.8E-04   2597

 390       1743   1746      1749  G13  5   XRA  1-8A      B5.3    1.1E-04   2597

 400       2004   ////      2008  SAG  C   RSP  074-180   III/2                 
