:Product: 20160314events.txt
:Created: 2016 Mar 17 0357 UT
:Date: 2016 03 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Mar 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7380       0837   ////      0837  LEA  C   RSP  037-152   III/1                 

7390 +     1103   1111      1120  G15  5   XRA  1-8A      B6.9    4.9E-04   2522

7400       1329   ////      1330  SVI  C   RSP  025-180   III/1                 

7410       1412   ////      1413  SAG  C   RSP  101-180   III/1                 
7410       1412   ////      1429  SVI  C   RSP  025-180   VI/1                  

7420       1443   1447      1453  HOL  3   FLA  N15W55    SF      ERU           

7430       1638   ////      1723  HOL  2   EPL  ////      0.24                  

7440 +     1752   1758      1802  G15  5   XRA  1-8A      B6.4    2.4E-04   2522
7440       1755   1811      1823  HOL  2   FLA  N15W56    SF      DSD       2522

7450       2233   2234      2237  HOL  3   FLA  N15W56    SF      DSD       2522

7480       2240   ////      2359  LEA  C   RSP  103-180   CTM/1                 

7460       2241   2246      2253  G15  5   XRA  1-8A      B5.1    2.9E-04   2522
