:Product: 20161120events.txt
:Created: 2016 Nov 23 0357 UT
:Date: 2016 11 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Nov 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2730       0753   ////      0820  LEA  1   DSF  N14W66    5                 2610
