:Product: 20160330events.txt
:Created: 2016 Apr 02 0357 UT
:Date: 2016 03 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Mar 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8730       0913   0913      0913  LEA  U   RBR  245       110                   

8740       1604   1611      1616  G15  5   XRA  1-8A      B1.5    8.7E-05   2526
