:Product: 20160517events.txt
:Created: 2016 May 20 0357 UT
:Date: 2016 05 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 May 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5970 +     0400   0408      0410  G14  5   XRA  1-8A      C1.2    3.7E-04   2542

5980 +     0738   0742      0744  G14  5   XRA  1-8A      B6.1    1.2E-04   2544

5990 +     0750   0754      0757  G14  5   XRA  1-8A      B7.0    1.8E-04   2542

6000       0823   ////      0823  LEA  C   RSP  025-077   III/1                 

6010 +     0913   ////      0913  LEA  C   RSP  108-180   III/1                 

6020       0950   ////      0950  SVI  C   RSP  074-171   III/1                 

6030       1109   ////      1109  SVI  C   RSP  146-171   III/1                 

6040 +     2007   2011      2013  G14  5   XRA  1-8A      B4.1    9.1E-05   2544
