:Product: 20160818events.txt
:Created: 2016 Aug 21 0357 UT
:Date: 2016 08 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Aug 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7660       0251   ////      0251  LEA  C   RSP  025-136   III/1                 

7670       1411   1414      1417  G15  5   XRA  1-8A      B1.3    3.0E-05       
