:Product: 20161013events.txt
:Created: 2016 Oct 16 0357 UT
:Date: 2016 10 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Oct 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1540       0205   0205      0207  LEA  3   FLA  N06E56    SF      DSD       2602

1550 +     0236   0240      0252  G15  5   XRA  1-8A      B5.6    4.2E-04       

1560 +     0330   0334      0337  G15  5   XRA  1-8A      B5.5    1.5E-04       

1570       0429   0438      0441  G15  5   XRA  1-8A      B8.8    4.3E-04       

1580       0538   0541      0545  G15  5   XRA  1-8A      B3.7    1.0E-04       

1590       0828   0833      0840  G13  5   XRA  1-8A      B8.6    4.6E-04       

1600 +     1714   1720      1729  G15  5   XRA  1-8A      B7.4    4.9E-04       

1610 +     2040   2105      2121  G15  5   XRA  1-8A      C1.3    2.1E-03       
