:Product: 20160726events.txt
:Created: 2016 Jul 29 0357 UT
:Date: 2016 07 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jul 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5890 +     0208   0214      0219  G15  5   XRA  1-8A      B2.2    1.0E-04       

5900       0243   0313      0328  G15  5   XRA  1-8A      B3.9    8.2E-04       

5910       0434   0438      0443  G15  5   XRA  1-8A      B2.4    9.6E-05       

5920       0507   0512      0521  G15  5   XRA  1-8A      B2.0    1.4E-04       

5930       0615   ////      0616  SVI  C   RSP  040-080   III/1                 

5940       0619   0626      0645  G15  5   XRA  1-8A      B3.0    3.7E-04       
5940 +     0644   ////      0644  LEA  C   RSP  028-180   III/2                 
5940 +     0644   0644      0644  LEA  G   RBR  245       430                   

5950       0737   0741      0743  G15  5   XRA  1-8A      B2.2    4.8E-05       
5950 +     0739   ////      0757  SVI  C   RSP  025-148   VI/2                  

5960       0846   0856      0911  G15  5   XRA  1-8A      B2.5    3.4E-04       

6000      A0908   ////     A2335  LEA  3   DSF  N13E53    8                     

5970       1309   1319      1335  G15  5   XRA  1-8A      B4.6    5.8E-04       

5980 +     1523   1535      1605  G15  5   XRA  1-8A      B9.3    1.8E-03       

5990       1708   1722      1745  G15  5   XRA  1-8A      B4.5    8.5E-04       
