:Product: 20160620events.txt
:Created: 2016 Jun 23 0357 UT
:Date: 2016 06 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jun 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1060 +     0115   ////      0115  LEA  C   RSP  025-065   III/1                 

1070 +     0249   0300      0309  G15  5   XRA  1-8A      B9.6    7.5E-04   2558

1080 +     1624   ////      1817  SAG  C   RSP  104-180   CTM/1                 
1080 +     1627   ////      1627  SAG  C   RSP  025-043   III/1                 

1090       2122   2122      2122  PAL  G   RBR  245       170                   
