:Product: 20161201events.txt
:Created: 2016 Dec 04 0357 UT
:Date: 2016 12 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Dec 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3590 +     1140   1147      1159  G15  5   XRA  1-8A      B3.7    3.2E-04   2615

3610       1612   1711      1718  G15  5   XRA  1-8A      B2.9    8.5E-04   2612

3600 +     1928   1931      1933  G15  5   XRA  1-8A      B2.7    4.2E-05   2616
