:Product: 20160820events.txt
:Created: 2016 Aug 23 0357 UT
:Date: 2016 08 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Aug 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7690       0550   ////      0550  SVI  C   RSP  033-074   III/1                 

7700 +     0551   0600      0607  G15  5   XRA  1-8A      B4.4    3.1E-04   2578
7700 +     0552   0558      0619  SVI  3   FLA  N10E06    SF      ERU       2578
