:Product: 20160605events.txt
:Created: 2016 Jun 08 0357 UT
:Date: 2016 06 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jun 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9450      A0040   ////     A1243  HOL  3   DSF  S13E13    12                    

9430 +     0324   ////      0324  PAL  C   RSP  025-102   III/1                 

9440 +     0714   ////      0714  LEA  C   RSP  025-090   III/1                 
