:Product: 20160622events.txt
:Created: 2016 Jun 25 0357 UT
:Date: 2016 06 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Jun 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1120      A0057   ////     A1337  HOL  3   DSF  N44E38    28                    

1130       0526   ////      1402  SVI  3   DSF  N44E56    23                    
