:Product: 20160511events.txt
:Created: 2016 May 14 0357 UT
:Date: 2016 05 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 May 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4970       0000   ////      0134  LEA  C   RSP  043-167   CTM/1                 
4970       0008   ////      0009  LEA  C   RSP  036-122   III/1                 

4990 +     0211   ////      0306  LEA  3   DSF  N18W22    15                2541

4980 +     0340   ////      0340  PAL  C   RSP  025-180   III/1                 

5040       0411   ////      0456  LEA  3   DSF  N10W31    11                    

5000 +     0424   ////      0424  PAL  C   RSP  025-180   III/2                 

5050       0701   ////      0736  LEA  3   DSF  S04W23    16                    

5010 +     0822   ////      0822  LEA  C   RSP  025-092   III/1                 

5020       0924   ////      0925  SVI  U   RSP  025-069   III/1                 

5030 +     1056   1059      1101  G13  5   XRA  1-8A      B5.7    8.7E-05   2542

5060       1119   1122      1124  G13  5   XRA  1-8A      B4.2    6.6E-05   2542

5090 +     1414   1422      1427  G13  5   XRA  1-8A      B8.2    4.3E-04   2542
5090       1416   1418      1435  HOL  3   FLA  N09W19    SF      ERU       2542
