:Product: 20161023events.txt
:Created: 2016 Oct 26 0357 UT
:Date: 2016 10 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Oct 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2090       0641   0645      0647  G15  5   XRA  1-8A      B1.3    2.8E-05   2602

2110      A2358   ////     A1723  HOL  3   DSF  S24W25    5                     
