:Product: 20161230events.txt
:Created: 2016 Dec 31 2127 UT
:Date: 2016 12 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2016 Dec 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4550       0130   0133      0136  G15  5   XRA  1-8A      B1.0    2.2E-05   2619

4560 +     1222   1229      1239  G15  5   XRA  1-8A      B2.2    1.7E-04   2621
