:Product: 20170611events.txt
:Created: 2017 Jun 14 0357 UT
:Date: 2017 06 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jun 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6980       0107   0144      0223  G15  5   XRA  1-8A      B1.5    5.9E-04   2661

6990       2143   2316      0122  G15  5   XRA  1-8A      B1.3    1.5E-03   2661
