:Product: 20170407events.txt
:Created: 2017 Apr 10 0357 UT
:Date: 2017 04 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Apr 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3100 +     0013   0025      0033  G15  5   XRA  1-8A      C2.7    1.9E-03   2645

3110       0849   0855      0903  G13  5   XRA  1-8A      B9.8    5.2E-04   2645

3120 +     1145   ////      1146  SAG  C   RSP  025-062   III/1                 

3130       1558   1559      1602  SVI  3   FLA  S13W84    SF      ERU       2645

3140       1713   1720      1724  G13  5   XRA  1-8A      B2.6    1.3E-04   2645

3150 +     1942   1949      1952  G15  5   XRA  1-8A      C4.3    1.2E-03   2645
