:Product: 20170421events.txt
:Created: 2017 Apr 24 0357 UT
:Date: 2017 04 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Apr 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4230      A0108   ////     A1255  HOL  3   DSF  S46W16    5                     

4130 +     0258   0302      0304  G15  5   XRA  1-8A      B2.4    4.9E-05   2651
4130       0301   0304      0305  LEA  3   FLA  N12E43    SF      DSD       2651

4140 +     0357   ////      0404  LEA  C   RSP  025-114   III/1                 

4150 +     0441   ////      0441  LEA  C   RSP  055-180   III/1                 

4160       0442   0442      0442  SVI  G   RBR  245       120                   

4300 +    A0850   ////     A2317  LEA  2   DSF  S57E18    7                     

4180 +     0921   ////      0921  SVI  C   RSP  076-180   III/1                 

4190 +     1046   ////      1047  SAG  C   RSP  025-080   III/1                 

4200 +     1206   1216      1226  G15  5   XRA  1-8A      B6.2    5.0E-04   2651
4200       1213  U1214     A1237  SVI  3   FLA  N16E35    SF      ERU       2651

4210 +     1358   ////      1403  SAG  C   RSP  025-115   III/2                 

4360      A1413   ////     A0702  SVI  3   DSF  N19E35    11                    

4220 +     1529   ////      1533  SVI  C   RSP  025-080   III/1                 

4240       1558   ////      1559  SVI  C   RSP  025-079   III/1                 

4250       1705   1710      1717  G15  5   XRA  1-8A      B2.0    1.1E-04   2651

4260 +     1723   1730      1741  G15  5   XRA  1-8A      B4.1    3.7E-04   2651
4260       1726   1739      1753  HOL  4   FLA  N11E34    SF      BPT       2651

4270 +     1935   1941      1944  G15  5   XRA  1-8A      B4.1    1.4E-04   2651
4270       1938   1940      1948  HOL  3   FLA  N13E33    SF      DSD       2651
4270       1939   ////      1941  SAG  C   RSP  025-180   V/2               2651
4270       1939   ////      1940  PAL  C   RSP  025-180   III/2             2651

4280 +     2203   2207      2209  G15  5   XRA  1-8A      B2.2    4.9E-05       

4290       2203   ////      2204  SAG  C   RSP  025-064   III/1                 
