:Product: 20170608events.txt
:Created: 2017 Jun 11 0357 UT
:Date: 2017 06 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jun 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6930 +     0338   0350      0409  G15  5   XRA  1-8A      B2.9    4.3E-04   2661
6930       0349   0349      0350  LEA  3   FLA  N04W15    SF                2661
