:Product: 20170114events.txt
:Created: 2017 Jan 17 0357 UT
:Date: 2017 01 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jan 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4870 +     0708   0716      0720  G15  5   XRA  1-8A      B2.1    1.1E-04       

4880       1215   ////      1217  SVI  U   RSP  025-080   III/1                 

4890 +     2256   ////      2257  PAL  C   RSP  025-180   III/2                 
