:Product: 20170206events.txt
:Created: 2017 Feb 09 0357 UT
:Date: 2017 02 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Feb 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6050       1616   1622      1631  G15  5   XRA  1-8A      B1.5    1.1E-04   2634
