:Product: 20170325events.txt
:Created: 2017 Mar 28 0357 UT
:Date: 2017 03 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Mar 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9700 +     2204   2213      2219  G15  5   XRA  1-8A      B2.8    1.8E-04   2644

9710 +     2331   2339      2346  G15  5   XRA  1-8A      B2.3    1.6E-04   2644
9710       2333   2334      2339  HOL  3   FLA  N12E47    SF      ERU           
