:Product: 20170528events.txt
:Created: 2017 May 31 0357 UT
:Date: 2017 05 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 May 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5510 +     0055   0100      0103  G15  5   XRA  1-8A      B3.8    1.2E-04   2659

5520 +     0634   0639      0651  G15  5   XRA  1-8A      B6.7    4.2E-04   2659
5520 +     0637   0638      0644  SVI  3   FLA  N11W60    SF      ERU       2659

5530 +     0845   0849      0903  G15  5   XRA  1-8A      B1.6    1.5E-04       

5540 +     1046   1051      1054  G15  5   XRA  1-8A      B8.0    2.0E-04   2659
5540       1050   1051      1053  SVI  3   FLA  N13W62    SF      ERU       2659

5550 +     1139   1147      1154  G15  5   XRA  1-8A      B6.6    4.0E-04   2659
5550       1145   1146      1156  SVI  3   FLA  N13W62    SF      ERU       2659

5560 +     1318   1323      1329  G15  5   XRA  1-8A      B4.0    1.7E-04   2659

5570       1422   1425      1430  G13  5   XRA  1-8A      B1.6    5.4E-05   2659

5580 +     1542   1552      1557  G15  5   XRA  1-8A      B3.0    1.9E-04   2659

5590 +     1855   1859      1904  G15  5   XRA  1-8A      B2.7    9.7E-05   2659
5590       1858   1858      1902  HOL  3   FLA  N15W67    SF      DSD       2659

5600 +     1922   1928      1937  G15  5   XRA  1-8A      C3.3    1.9E-03   2659
5600       1925   1926      1937  HOL  3   FLA  N14W68    SF      ERU       2659

5610 +     2305   2313      2326  G15  5   XRA  1-8A      C1.0    9.3E-04   2659
5610       2309   2313      2322  HOL  3   FLA  N14W70    SF      DSD       2659
