:Product: 20170307events.txt
:Created: 2017 Mar 10 0357 UT
:Date: 2017 03 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Mar 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7050       0954   0957      0959  G13  5   XRA  1-8A      B1.9    2.9E-05       

7060       1026   1029      1031  G13  5   XRA  1-8A      B1.8    2.7E-05       
