:Product: 20170615events.txt
:Created: 2017 Jun 18 0357 UT
:Date: 2017 06 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jun 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7040       0515   0518      0520  G13  5   XRA  1-8A      B1.6    2.5E-05   2663

7050 +     0626   0629      0631  G15  5   XRA  1-8A      B1.4    2.3E-05   2663

7060 +     0730   0733      0735  G15  5   XRA  1-8A      B1.8    3.0E-05   2663

7070 +     0903   0906      0908  G15  5   XRA  1-8A      B2.1    3.5E-05   2663

7080 +     1657   1700      1706  G15  5   XRA  1-8A      B2.9    9.8E-05   2663
7080       1659   1700      1704  HOL  4   FLA  N14E06    SF      DSD       2663
