:Product: 20170411events.txt
:Created: 2017 Apr 14 0357 UT
:Date: 2017 04 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Apr 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3390 +     0256   0300      0304  G15  5   XRA  1-8A      B3.9    1.1E-04   2650

3400       0345   0400      0412  G15  5   XRA  1-8A      B1.3    1.8E-04   2650

3450       0704   ////      1441  SVI  3   DSF  S19W62    26                    

3410 +     1059   1111      1116  G15  5   XRA  1-8A      B1.3    1.1E-04   2650

3420       1846   1850      1854  G13  5   XRA  1-8A      B1.0    3.4E-05   2650

3430 +     1938   1945      1953  G15  5   XRA  1-8A      B1.4    9.8E-05   2650

3500      A2253   ////     A1943  HOL  3   DSF  N35E41    10                    

3510      A2253   ////     A1943  HOL  3   DSF  N30E25    8                     
