:Product: 20170610events.txt
:Created: 2017 Jun 13 0357 UT
:Date: 2017 06 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jun 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6950 +     0636   ////      0756  LEA  3   DSF  N08W28    10                    

6970 +     1018   1023      1029  G15  5   XRA  1-8A      B1.7    8.2E-05   2661
