:Product: 20170410events.txt
:Created: 2017 Apr 13 0357 UT
:Date: 2017 04 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Apr 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3330       0423   0436      0447  G15  5   XRA  1-8A      B2.7    2.7E-04   2650

3350 +     0836   0839      0847  G15  5   XRA  1-8A      B1.1    5.5E-05   2650
3350       0839   0840      0846  SVI  3   FLA  N12E65    SF                2650

3360 +     0953   0958      1012  G15  5   XRA  1-8A      B1.3    1.2E-04   2650

3370 +     1816   1823      1828  G15  5   XRA  1-8A      B4.8    2.1E-04   2650
3370       1819   1821      1834  HOL  4   FLA  N14E66    SF      ERU       2650

3380 +     2117   2122      2126  G15  5   XRA  1-8A      B1.6    5.8E-05   2650

3440      A2241   ////     A1337  HOL  3   DSF  S30W35    9                     
