:Product: 20171207events.txt
:Created: 2017 Dec 10 0357 UT
:Date: 2017 12 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Dec 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2040       0320   0323      0328  G13  5   XRA  1-8A      B1.0    3.4E-05   2690

2050       0328   0328      0328  LEA  G   RBR  410       160                   

2060       0651   ////      0653  LEA  U   RSP  025-180   III/1                 
