:Product: 20170613events.txt
:Created: 2017 Jun 16 0357 UT
:Date: 2017 06 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jun 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7000 +     1845   1940      2022  G15  5   XRA  1-8A      B3.8    1.5E-03   2661
