:Product: 20170228events.txt
:Created: 2017 Mar 03 0357 UT
:Date: 2017 02 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Feb 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6810       0030   0045      0054  G15  5   XRA  1-8A      B5.1    5.6E-04       

6820 +     0430   0438      0445  G15  5   XRA  1-8A      B3.3    2.0E-04   2641
6820       0436   0436      0442  LEA  3   FLA  N17E47    SF      ERU       2641

6830 +     0623   0629      0632  G15  5   XRA  1-8A      B3.5    1.1E-04   2641
6830       0626   0629      0634  LEA  3   FLA  N16E43    SF                2641

6840 +     1142   1151      1215  G15  5   XRA  1-8A      B7.7    1.0E-03   2641
6840       1146   1148      1207  SVI  3   FLA  N15E42    SF      ERU       2641
