:Product: 20170115events.txt
:Created: 2017 Jan 18 0357 UT
:Date: 2017 01 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jan 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4900 +     0057   ////      0059  PAL  C   RSP  025-180   III/2                 

4910       0331   ////      0332  LEA  C   RSP  025-180   III/1                 
4910       0331   0331      0331  LEA  G   RBR  245       120                   

4920 +     0817   ////      0818  LEA  C   RSP  025-091   III/1                 
