:Product: 20170304events.txt
:Created: 2017 Mar 07 0357 UT
:Date: 2017 03 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Mar 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6970       0533   0538      0544  G15  5   XRA  1-8A      B1.1    5.6E-05   2641

6990 +     1012   1018      1027  G15  5   XRA  1-8A      B1.7    1.2E-04   2641

7010      A1021   ////     A2300  LEA  2   DSF  N17W49    7                 2640

7000       2255   2259      2308  G15  5   XRA  1-8A      B1.3    8.1E-05   2641
