:Product: 20170111events.txt
:Created: 2017 Jan 14 0357 UT
:Date: 2017 01 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jan 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4770 +     0153   0158      0201  G15  5   XRA  1-8A      B3.2    8.5E-05       
4770 +     0156   ////      0158  LEA  C   RSP  025-180   III/2                 

4780 +     0339   ////      0340  LEA  C   RSP  025-180   III/2                 

4790       1452   1500      1540  G15  5   XRA  1-8A      B2.3    5.6E-04       

4800       1551   1554      1556  G15  5   XRA  1-8A      B2.4    3.7E-05       

4810 +     1604   1607      1610  G15  5   XRA  1-8A      B4.0    8.7E-05       

4820       1923   1935      2001  G15  5   XRA  1-8A      B2.4    4.9E-04       

4830 +     2135   2143      2153  G15  5   XRA  1-8A      B5.0    3.7E-04       
