:Product: 20170212events.txt
:Created: 2017 Feb 15 0357 UT
:Date: 2017 02 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Feb 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6240       0430   0434      0438  G15  5   XRA  1-8A      B1.5    5.2E-05   2635

6250       0556   ////      0559  LEA  C   RSP  025-133   III/1                 
