:Product: 20170614events.txt
:Created: 2017 Jun 17 0357 UT
:Date: 2017 06 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jun 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7020      A0142   ////     A1236  HOL  3   DSF  S01E32    11                    

7010 +     1401   ////      1403  SVI  C   RSP  025-080   III/1                 

7030       1859   1907      1912  G13  5   XRA  1-8A      B1.9    1.2E-04       
