:Product: 20171125events.txt
:Created: 2017 Nov 28 0357 UT
:Date: 2017 11 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Nov 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1950       0521   0746      0954  G15  5   XRA  1-8A      B1.6    2.0E-03       
