:Product: 20170625events.txt
:Created: 2017 Jun 28 0357 UT
:Date: 2017 06 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jun 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7410 +     1205   ////      1206  SAG  C   RSP  025-083   III/1                 

7420 +     1441   ////      1442  SAG  C   RSP  025-058   III/1                 

7450      A1720   ////     A0504  SVI  3   DSF  S30E20    10                    
