:Product: 20170128events.txt
:Created: 2017 Jan 31 0357 UT
:Date: 2017 01 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jan 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5930 +     2056   2109      2121  G15  5   XRA  1-8A      C2.8    2.7E-03   2627
