:Product: 20170927events.txt
:Created: 2017 Sep 30 0357 UT
:Date: 2017 09 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Sep 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 220       0001  U0108      0129  LEA  3   FLA  S13E60    1F      ERU       2683
 220 +     0050   0101      0107  G15  5   XRA  1-8A      C1.7    1.1E-03   2683

 230 +     1209   ////      1210  SAG  C   RSP  025-180   III/2                 
 230 +     1210   1210      1210  SVI  G   RBR  245       130                   

 240       1249   1249      1249  SAG  G   RBR  245       100                   

 250       1351   1406      1429  G15  5   XRA  1-8A      B2.4    4.5E-04   2682

 260 +     1746   1750      1803  G15  5   XRA  1-8A      B2.1    1.8E-04   2681
