:Product: 20170201events.txt
:Created: 2017 Feb 04 0357 UT
:Date: 2017 02 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Feb 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5960       0203   0203      0203  LEA  G   RBR  245       190                   

5970       0520   ////      0602  LEA  C   RSP  094-171   CTM/1                 

5980 +     0703   ////      1003  SVI  C   RSP  104-171   CTM/1                 
