:Product: 20170218events.txt
:Created: 2017 Feb 21 0357 UT
:Date: 2017 02 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Feb 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6360       0042   0145      0233  G15  5   XRA  1-8A      B2.8    1.5E-03       

6370       0256   0319      0341  G15  5   XRA  1-8A      B3.1    7.7E-04       

6390      A1159   ////     A0635  SVI  3   DSF  N07E08    8                     
