:Product: 20171011events.txt
:Created: 2017 Oct 14 0352 UT
:Date: 2017 10 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Oct 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1350       1449   ////      1451  SVI  C   RSP  025-180   V/2                   
1350       1449   ////      1452  SAG  C   RSP  025-180   III/2                 
1350 +     1450   1450      1450  SAG  G   RBR  245       100                   

1360       2254   ////      2255  LEA  C   RSP  025-085   III/1                 
