:Product: 20170302events.txt
:Created: 2017 Mar 05 0357 UT
:Date: 2017 03 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Mar 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6930       0116   0119      0126  G15  5   XRA  1-8A      B1.2    5.2E-05       
6930 +     0117   ////      0120  PAL  C   RSP  025-180   V/2                   

6950       2312   2353      0008  G15  5   XRA  1-8A      B1.7    4.9E-04   2641
