:Product: 20170223events.txt
:Created: 2017 Feb 26 0357 UT
:Date: 2017 02 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Feb 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6670      A0032   ////     A1439  HOL  2   DSF  N04E35    13                    

6610       0045   0105      0120  G15  5   XRA  1-8A      B4.4    6.5E-04   2638

6620 +     0738   0738      0738  SVI  G   RBR  245       190                   

6630 +     1042   1054      1104  G15  5   XRA  1-8A      B4.8    4.9E-04   2638
6630       1049   ////      1058  SVI  C   RSP  025-080   III/1                 

6640       1213   ////      1213  SVI  U   RSP  025-038   III/1                 

6650 +     1418   1428      1442  G15  5   XRA  1-8A      B2.4    2.9E-04   2638
6650       1420   1423      1443  SVI  3   FLA  N19E34    SF                2638

6660       1514   1514      1517  SVI  3   FLA  N20E33    SF                2638

6680 +     2017   2024      2027  G15  5   XRA  1-8A      B5.8    1.9E-04   2638
6680       2021   2024      2029  HOL  3   FLA  N20E29    SF      DSD       2638

6690 +     2036   2053      2117  G15  5   XRA  1-8A      C1.3    2.1E-03   2638
6690       2047   2051      2121  HOL  3   FLA  N19E25    SF      ERU       2638
