:Product: 20170622events.txt
:Created: 2017 Jun 25 0357 UT
:Date: 2017 06 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jun 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7260 +     0036   0049      0102  G15  5   XRA  1-8A      B1.5    1.9E-04   2664
