:Product: 20171210events.txt
:Created: 2017 Dec 13 0357 UT
:Date: 2017 12 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Dec 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2070 +     1046   1054      1113  G15  5   XRA  1-8A      B1.5    2.0E-04       
