:Product: 20170627events.txt
:Created: 2017 Jun 30 0357 UT
:Date: 2017 06 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jun 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7460       0448   0448      0450  SVI  3   FLA  N19W08    SF                2664

7470 +     0729   0735      0741  G15  5   XRA  1-8A      B1.2    6.4E-05   2664

7480       2049   2053      2056  G15  5   XRA  1-8A      B1.2    3.2E-05   2664

7490 +     2109   2115      2119  G15  5   XRA  1-8A      B2.6    8.9E-05   2664
7490       2114   2115      2119  HOL  3   FLA  N19W18    SF      ERU       2664
