:Product: 20170803events.txt
:Created: 2017 Aug 06 0357 UT
:Date: 2017 08 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Aug 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1540       0019   0023      0026  G15  5   XRA  1-8A      B2.4    6.8E-05   2670

1550 +     1817   1826      1833  G15  5   XRA  1-8A      B2.3    1.6E-04   2670

1560 +     1855   1904      1923  G15  5   XRA  1-8A      B1.6    2.3E-04   2670
1560       1858   1859      1902  HOL  3   FLA  S05E55    SF      DSD       2670
