:Product: 20170928events.txt
:Created: 2017 Oct 01 0357 UT
:Date: 2017 09 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Sep 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 270       0313   ////      0313  LEA  C   RSP  025-051   III/1                 

 280       1409   1434      1533  G15  5   XRA  1-8A      B2.9    1.3E-03   2681
