:Product: 20171014events.txt
:Created: 2017 Oct 17 0357 UT
:Date: 2017 10 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Oct 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1390      A1246   ////     A0834  SVI  3   DSF  S47W03    8                     
