:Product: 20170724events.txt
:Created: 2017 Jul 27 0357 UT
:Date: 2017 07 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jul 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1260       1649   ////      1649  SAG  C   RSP  025-062   III/1                 
