:Product: 20170122events.txt
:Created: 2017 Jan 25 0357 UT
:Date: 2017 01 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jan 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5320       0500   ////      0500  LEA  C   RSP  025-053   III/1                 

5330       1223   1227      1234  G15  5   XRA  1-8A      B2.4    1.2E-04   2628
