:Product: 20171119events.txt
:Created: 2017 Nov 22 0357 UT
:Date: 2017 11 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Nov 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1920      A2337   ////     A1417  HOL  3   DSF  N05E33    10                    
