:Product: 20170320events.txt
:Created: 2017 Mar 23 0357 UT
:Date: 2017 03 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Mar 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9630      A0044   ////     A1417  HOL  3   DSF  N40W24    5                     

9620       1552   1559      1606  G15  5   XRA  1-8A      B1.5    9.6E-05       

9650      A1554   ////     A0928  SVI  2   DSF  S14E32    7                     

9640       2352   2353      0000  HOL  3   FLA  S09E13    SF                    
