:Product: 20170626events.txt
:Created: 2017 Jun 29 0357 UT
:Date: 2017 06 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jun 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7430 +     0405   ////      0405  SVI  C   RSP  025-141   III/1                 

7440 +     0723   0728      0733  G15  5   XRA  1-8A      B1.3    5.7E-05   2664
