:Product: 20171201events.txt
:Created: 2017 Dec 04 0357 UT
:Date: 2017 12 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Dec 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2010       0027   0027      0027  LEA  U   RBR  1415      110                   

2020       0105   ////      0249  LEA  3   DSF  N17W70    12                2689

2030 +     1407   1410      1412  G15  5   XRA  1-8A      B1.0    1.6E-05   2689
