:Product: 20170712events.txt
:Created: 2017 Jul 15 0357 UT
:Date: 2017 07 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jul 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9280       0031   0031      0031  LEA  G   RBR  410       110                   

9290       0349   ////      0930  SVI  C   RSP  025-079   VI/1                  
9290       0351   ////      1808  SVI  C   RSP  025-180   CTM/1                 
9290       0421   0421      0421  SVI  G   RBR  245       110                   

9300       0644   0644      0644  SVI  U   RBR  245       140                   

9520      A0900   ////     A0011  LEA  2   DSF  S26W34    8                     

9310 +     0930   ////      2022  SAG  C   RSP  025-180   CTM/2                 
9310       1005   1005      1005  SAG  G   RBR  245       100                   
9310 +     1026   ////      2022  SAG  C   RSP  025-068   VI/2                  

9320       1040   1040      1040  SAG  G   RBR  245       100                   

9400 +     1052   1442      0009  SAG  G   RNS  245       700                   

9330       1137   ////      0009  SAG  C   RSP  025-180   VI/2                  

9340       1300   1300      1300  SAG  G   RBR  245       110                   

9350       1417   1418      1418  SAG  G   RBR  245       110                   

9360       1454   1454      1454  SAG  G   RBR  245       110                   

9370 +     1459   ////      1501  SAG  C   RSP  025-180   III/3                 

9380       1543   1543      1545  SAG  G   RBR  245       130                   

9390       1556   1556      1556  SAG  G   RBR  410       260                   

9420       1610   ////      2359  PAL  C   RSP  080-180   CTM/2                 

9400       1716   1719      1833  SAG  G   RNS  410       160                   
