:Product: 20170810events.txt
:Created: 2017 Aug 13 0357 UT
:Date: 2017 08 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Aug 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1610       1447   ////      1448  SAG  C   RSP  025-049   III/1                 

1630 +    A1655   ////     A1346  SVI  3   DSF  S26E71    10                    

1620       1843   1856      1900  SAG  G   RBR  245       1400                  
