:Product: 20170116events.txt
:Created: 2017 Jan 19 0357 UT
:Date: 2017 01 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jan 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4930       0141   0144      0148  G15  5   XRA  1-8A      B1.3    3.5E-05   2626

4940 +     0218   ////      0218  PAL  C   RSP  025-180   III/2                 

4950       1812   1823      1835  G15  5   XRA  1-8A      B1.4    2.3E-04   2625
