:Product: 20170824events.txt
:Created: 2017 Aug 27 0357 UT
:Date: 2017 08 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Aug 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3930       0006   0014      0018  G13  5   XRA  1-8A      B8.1    3.1E-04   2672
3930       0011   0013      0017  LEA  3   FLA  N07E37    SF      DSD       2672

3940       0030   0037      0045  G13  5   XRA  1-8A      C3.0    1.6E-03   2671
3940       0033   0037      0108  LEA  3   FLA  N11W44    SF      ERU       2671

3950       0119   0126      0144  G13  5   XRA  1-8A      C1.6    1.8E-03   2671
3950       0121   0122      0139  LEA  2   FLA  N09W49    SF                2671

3970       1540   1541      1547  SVI  3   FLA  N11W53    SF      ERU       2671

3960       1547   1558      1607  G13  5   XRA  1-8A      B8.4    6.2E-04   2671
3960       1548   1549      1554  SVI  3   FLA  N11W53    SF      ERU       2671

3980       1550   1555      1613  SVI  3   FLA  N08E27    SF      ERU       2672

3990 +     2111   2115      2119  G15  5   XRA  1-8A      B2.1    7.2E-05   2671

4000 +     2249   2253      2258  G15  5   XRA  1-8A      B1.9    7.4E-05   2672
