:Product: 20171213events.txt
:Created: 2017 Dec 16 0357 UT
:Date: 2017 12 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Dec 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2100 +     2141   2144      2148  G15  5   XRA  1-8A      B1.2    3.0E-05       
