:Product: 20170526events.txt
:Created: 2017 May 29 0357 UT
:Date: 2017 05 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 May 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5320       0133   0136      0140  G13  5   XRA  1-8A      B1.8    4.8E-05   2659

5340       0925   0928      0930  G13  5   XRA  1-8A      B1.2    1.9E-05   2659

5350       1734   1736      1737  HOL  3   FLA  N15W41    SF      DSD       2659

5360 +     2118   2123      2132  G15  5   XRA  1-8A      B2.9    1.8E-04   2659
5360       2121   2122      2140  HOL  3   FLA  N14W44    SF      DSD       2659
