:Product: 20170929events.txt
:Created: 2017 Oct 02 0357 UT
:Date: 2017 09 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Sep 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 290       0416   ////      0416  LEA  C   RSP  025-085   III/1                 

 300 +     1325   1331      1338  G15  5   XRA  1-8A      B2.2    1.3E-04   2682
 300 +     1335   ////      1336  SVI  C   RSP  025-046   III/1                 

 310 +     1428   1432      1437  G15  5   XRA  1-8A      B2.5    9.5E-05   2682
 310       1430   1431      1444  HOL  3   FLA  S12E16    SF      DSD       2682

 320       1753   ////      1754  SAG  C   RSP  025-054   III/1                 

 330 +     2238   ////      2242  LEA  C   RSP  034-131   III/1                 
