:Product: 20170924events.txt
:Created: 2017 Sep 27 0357 UT
:Date: 2017 09 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Sep 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9900       0000   ////      0123  LEA  C   RSP  082-167   CTM/1                 
9900 +     0013   0019      0026  G15  5   XRA  1-8A      B2.1    1.3E-04   2682

9910       0822   0822      0822  SVI  G   RBR  245       100                   

9920       0822   0822      0822  SVI  G   RBR  410       160                   

9930 +     1118   1122      1124  G15  5   XRA  1-8A      B2.8    5.6E-05   2682

9940       1923   1923      1923  SAG  G   RBR  245       100                   

9950       2011   2011      2011  SAG  G   RBR  245       180                   

9960 +     2023   2024      2024  PAL  G   RBR  245       120                   

9970 +     2044   2044      2044  PAL  G   RBR  245       100                   

9980       2210   2210      2210  PAL  G   RBR  245       140                   

9990       2241   ////      2242  LEA  C   RSP  028-150   III/1                 

  10       2320   2327      2337  G15  5   XRA  1-8A      B2.7    2.7E-04   2681
