:Product: 20170423events.txt
:Created: 2017 Apr 26 0357 UT
:Date: 2017 04 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Apr 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4450 +     0200   0204      0207  G15  5   XRA  1-8A      B2.2    5.9E-05   2651

4460 +     0302   0306      0309  G15  5   XRA  1-8A      B3.7    9.3E-05   2651

4480 +     0526   ////      0531  SVI  3   DSF  N12E39    9                 2652

4490 +     1016   ////      1016  SVI  C   RSP  025-171   III/2                 

4500       1334   ////      1334  SVI  C   RSP  025-150   III/1                 

4510       1547   1557      1612  G13  5   XRA  1-8A      B1.8    2.2E-04       

4530 +    A1631   ////     A0513  SVI  3   DSF  N33E34    21                    

4520       1658   ////      1734  HOL  3   DSF  N32E00    10                    
