:Product: 20170506events.txt
:Created: 2017 May 09 0357 UT
:Date: 2017 05 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 May 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5010 +     0104   0109      0114  G15  5   XRA  1-8A      B3.1    1.2E-04   2655
5010       0107   0108      0117  HOL  2   FLA  N12E24    SF      ERU       2655

5020       1110   1114      1120  G15  5   XRA  1-8A      B1.1    4.7E-05   2655

5030       1827   1831      1834  G15  5   XRA  1-8A      B1.0    2.8E-05   2654

5040 +     1955   2009      2023  G15  5   XRA  1-8A      B3.5    4.4E-04   2654
