:Product: 20171211events.txt
:Created: 2017 Dec 14 0357 UT
:Date: 2017 12 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Dec 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2080 +     0040   0052      0059  G15  5   XRA  1-8A      B6.2    4.6E-04       
