:Product: 20170310events.txt
:Created: 2017 Mar 13 0357 UT
:Date: 2017 03 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Mar 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7360      A0012   ////     A1445  HOL  3   DSF  S19W44    3                     

7470      A1306   ////     A0627  SVI  3   DSF  N12W03    9                     
