:Product: 20170428events.txt
:Created: 2017 May 01 0357 UT
:Date: 2017 04 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Apr 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4660       1317   ////      1318  SVI  U   RSP  025-039   III/1                 

4670 +     1709   1712      1715  G15  5   XRA  1-8A      B1.3    3.1E-05   2653
