:Product: 20170521events.txt
:Created: 2017 May 24 0357 UT
:Date: 2017 05 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 May 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5180 +     0737   0744      0748  G15  5   XRA  1-8A      B1.4    6.8E-05   2658
5180      B0744  U0744     A0749  SVI  3   FLA  S06E02    SF      DSD       2658

5190       0938   ////      0938  SVI  C   RSP  025-052   III/1                 

5200       0958   ////      0959  SVI  C   RSP  025-080   III/1                 
