:Product: 20170603events.txt
:Created: 2017 Jun 06 0357 UT
:Date: 2017 06 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jun 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6370 +     0354   ////      0500  PAL  C   RSP  025-166   VI/2                  

6380       0605   0605      0605  SVI  G   RBR  245       120                   
6380 +     0605   ////      0606  LEA  C   RSP  025-180   V/2                   

6390 +     0937   0957      1005  G15  5   XRA  1-8A      C2.1    1.3E-03   2661
6390 +     0937   ////      0938  SVI  C   RSP  025-180   III/2                 
6390 +     0937   0938      0938  SVI  G   RBR  245       730                   
6390       0943   ////      0954  SVI  C   RSP  025-180   VI/2                  

6400 +     1057   ////      1058  SVI  C   RSP  025-180   III/1                 

6410 +     1409   ////      1409  SVI  C   RSP  025-076   III/1                 

6420 +     1447   1456      1500  G15  5   XRA  1-8A      C2.5    8.6E-04   2661
6420 +     1447   ////      1455  SAG  C   RSP  025-180   III/2                 

6430      B1502  U1502     A1505  SVI  3   FLA  N08E50    SF      ERU       2661

6440 +     1529   ////      1532  SAG  C   RSP  025-067   III/1                 

6450 +     1752   1757      1801  G15  5   XRA  1-8A      B3.0    1.2E-04   2661

6460 +     1921   1934      1941  G15  5   XRA  1-8A      C2.5    1.8E-03   2661
6460 +     1928   ////      1933  SAG  C   RSP  025-116   III/1                 

6470       2140   2143      2146  G13  5   XRA  1-8A      B1.6    3.4E-05   2661

6480 +     2154   2159      2209  G15  5   XRA  1-8A      B1.9    1.3E-04   2661

6490 +     2344   2351      2358  G15  5   XRA  1-8A      B6.4    3.3E-04   2661
