:Product: 20170409events.txt
:Created: 2017 Apr 12 0357 UT
:Date: 2017 04 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Apr 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3270 +     0523   ////      0524  LEA  C   RSP  025-131   III/1                 

3280 +     0553   ////      0553  LEA  C   RSP  025-090   III/1                 

3310 +     0807   ////      0807  LEA  C   RSP  025-138   III/1                 

3340      A1640   ////     A0518  SVI  3   DSF  N23E47    14                    

3320 +     1721   1726      1730  G15  5   XRA  1-8A      B1.8    6.9E-05   2648
