:Product: 20170118events.txt
:Created: 2017 Jan 21 0357 UT
:Date: 2017 01 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jan 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4970       0537   ////      0537  LEA  C   RSP  032-180   III/1                 

4980       1833   1836      1839  G15  5   XRA  1-8A      B1.3    2.9E-05       
