:Product: 20171007events.txt
:Created: 2017 Oct 10 0357 UT
:Date: 2017 10 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Oct 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1130 +     0219   0223      0228  G15  5   XRA  1-8A      B4.9    1.8E-04   2683
1130 +     0221   ////      0222  PAL  C   RSP  025-180   III/1                 
1130 +     0221   0222      0222  LEA  G   RBR  245       1000                  

1150       0433   ////      0434  LEA  C   RSP  031-144   III/2                 

1160       0522   0525      0527  G13  5   XRA  1-8A      B1.2    1.9E-05   2683

1170       0530   0535      0538  G13  5   XRA  1-8A      B1.4    4.7E-05   2683

1180       0558   0558      0558  LEA  G   RBR  245       110                   

1190       0559   0602      0606  G13  5   XRA  1-8A      B1.6    4.2E-05   2683

1200       0620   0620      0620  LEA  G   RBR  245       200                   

1210       0628   0628      0628  LEA  G   RBR  245       230                   

1220       0841   0841      0841  LEA  G   RBR  245       150                   

1250      A1232   ////     A0554  SVI  3   DSF  N41E19    10                    
