:Product: 20170425events.txt
:Created: 2017 Apr 28 0357 UT
:Date: 2017 04 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Apr 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4570       0016   0024      0032  G13  5   XRA  1-8A      B1.1    8.9E-05       

4580       0539   0542      0550  G13  5   XRA  1-8A      B1.0    5.0E-05   2651

4590       0656   0701      0714  G13  5   XRA  1-8A      B1.2    1.1E-04   2651

4600 +     2006   ////      2006  PAL  C   RSP  025-060   III/2                 

4610 +     2014   2025      2037  G15  5   XRA  1-8A      B7.2    7.1E-04   2651
