:Product: 20170719events.txt
:Created: 2017 Jul 22 0357 UT
:Date: 2017 07 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jul 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1170      A1719   ////     A0506  SVI  3   DSF  S34W06    8                     

1180       2236   0001      0046  G15  5   XRA  1-8A      C1.4    6.2E-03   2665
