:Product: 20171115events.txt
:Created: 2017 Nov 18 0357 UT
:Date: 2017 11 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Nov 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1840      A1131   ////     A0811  SVI  3   DSF  N53E48    36                    
