:Product: 20170505events.txt
:Created: 2017 May 08 0357 UT
:Date: 2017 05 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 May 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4890       0053   0054      0103  HOL  3   FLA  N12E39    SF      ERU       2655

4900       0330   0338      0343  G13  5   XRA  1-8A      B1.4    7.9E-05   2655
4900       0332   0334      0341  LEA  3   FLA  N14E38    SF                2655

4910 +     0418   0437      0442  G15  5   XRA  1-8A      B4.7    4.2E-04   2655
4910       0428   0439      0443  LEA  4   FLA  N14E36    SF      ERU       2655

4920       0537   ////      0538  LEA  U   RSP  025-073   III/1                 

4930       0609   0614      0618  G13  5   XRA  1-8A      B1.5    5.7E-05   2654

4940       0744   ////      0747  LEA  C   RSP  025-076   III/1                 

4950       0841   0845      0850  G13  5   XRA  1-8A      B1.5    6.0E-05   2655

4960 +     1025   1033      1039  G15  5   XRA  1-8A      B4.2    2.3E-04   2655
4960       1029  U1031     A1041  SVI  3   FLA  N13E32    SF      ERU       2655

4970 +     1223   1229      1236  G15  5   XRA  1-8A      B3.4    1.8E-04   2655
4970       1228   1231      1233  SVI  3   FLA  N15E31    SF      ERU       2655

4980 +     1423   1428      1436  G15  5   XRA  1-8A      B1.7    1.0E-04   2654

4990 +     1526   1535      1543  G15  5   XRA  1-8A      B2.8    2.1E-04   2655
4990 +     1530   1536      1549  HOL  3   FLA  N13E30    SF                2655

5000 +     2250   2257      2312  G15  5   XRA  1-8A      B3.3    3.3E-04   2655
5000       2253   2256      2307  HOL  3   FLA  N13E26    SF      ERU       2655
