:Product: 20170227events.txt
:Created: 2017 Mar 02 0357 UT
:Date: 2017 02 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Feb 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6750       0457   0500      0504  G15  5   XRA  1-8A      B1.5    4.0E-05   2640

6760       1220   1220      1225  SVI  3   FLA  N17E54    SF                2641

6790 +    A1506   ////     A0724  SVI  3   DSF  S17W37    7                     

6770 +     1712   1723      1804  G15  5   XRA  1-8A      B2.9    7.1E-04   2641

6780 +     2007   2017      2025  G15  5   XRA  1-8A      B9.3    6.3E-04   2641

6800 +     2136   2139      2142  G15  5   XRA  1-8A      B2.6    5.6E-05   2641
6800       2138   2142      2147  HOL  2   FLA  N13E46    SF                2641
