:Product: 20170617events.txt
:Created: 2017 Jun 20 0357 UT
:Date: 2017 06 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jun 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7110 +     0251   0257      0301  G15  5   XRA  1-8A      B1.4    5.8E-05   2663

7130 +    B1239   ////     B1358  SVI  3   DSF  N10E15    10                    

7120 +     1600   ////      1600  SAG  C   RSP  025-114   III/1                 
