:Product: 20171228events.txt
:Created: 2017 Dec 31 0357 UT
:Date: 2017 12 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Dec 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2410 +     2225   2229      2233  G15  5   XRA  1-8A      B8.3    2.0E-04   2692
2410 +     2227   ////      2232  PAL  C   RSP  025-082   III/2                 
