:Product: 20171128events.txt
:Created: 2017 Dec 01 0357 UT
:Date: 2017 11 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Nov 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1990       0000   ////      0411  LEA  U   RSP  087-180   CTM/1                 

2000       0435   ////      0443  LEA  C   RSP  025-180   III/1                 
