:Product: 20170628events.txt
:Created: 2017 Jul 01 0357 UT
:Date: 2017 06 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jun 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7500       1227   1524      1835  G15  5   XRA  1-8A      B1.3    2.5E-03   2664
