:Product: 20170609events.txt
:Created: 2017 Jun 12 0357 UT
:Date: 2017 06 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jun 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6940       1152   1253      1319  G15  5   XRA  1-8A      B4.1    1.2E-03   2661
