:Product: 20171224events.txt
:Created: 2017 Dec 27 0357 UT
:Date: 2017 12 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Dec 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2370       0147   0147      0147  LEA  G   RBR  245       160                   

2380       0529   ////      0530  LEA  C   RSP  025-071   III/1                 
