:Product: 20170224events.txt
:Created: 2017 Feb 27 0357 UT
:Date: 2017 02 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Feb 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6700 +     0004   0012      0014  G15  5   XRA  1-8A      C1.1    2.6E-04   2638
6700       0010   0010      0017  LEA  3   FLA  N20E29    SF      ERU       2638

6710       0020   ////      0111  LEA  3   DSF  S14E18    7                 2637

6720       0606   0607      0614  LEA  2   FLA  N21E18    SF      ERU       2638

6730       1730   ////      1810  SAG  C   RSP  025-086   VI/1                  
