:Product: 20170518events.txt
:Created: 2017 May 21 0357 UT
:Date: 2017 05 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 May 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5150       1634   1639      1644  G13  5   XRA  1-8A      B1.1    5.1E-05   2656
