:Product: 20171103events.txt
:Created: 2017 Nov 06 0357 UT
:Date: 2017 11 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Nov 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1630 +     0647   ////      0804  LEA  3   DSF  N40E11    12                    
