:Product: 20170430events.txt
:Created: 2017 May 03 0357 UT
:Date: 2017 04 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Apr 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4690       0012   0057      0225  G15  5   XRA  1-8A      B3.0    2.1E-03   2653

4700 +     0742   ////      0742  LEA  C   RSP  025-091   III/1                 

4710 +     1827   1832      1837  G15  5   XRA  1-8A      B1.9    7.8E-05   2651

4720       2344   2348      2350  G13  5   XRA  1-8A      B1.1    2.4E-05   2651
