:Product: 20170323events.txt
:Created: 2017 Mar 26 0357 UT
:Date: 2017 03 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Mar 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9690      A1617   ////     A0835  SVI  3   DSF  S11W11    9                     
