:Product: 20171229events.txt
:Created: 2017 Dec 31 0357 UT
:Date: 2017 12 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Dec 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2420       0114   0119      0121  G15  5   XRA  1-8A      B1.1    3.1E-05       
