:Product: 20170222events.txt
:Created: 2017 Feb 25 0357 UT
:Date: 2017 02 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Feb 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6590      A0036   ////     A1407  HOL  4   DSF  N05E21    7                     

6570 +     0140   0151      0202  G15  5   XRA  1-8A      B6.8    6.3E-04   2638

6580 +     1303   1327      1338  G15  5   XRA  1-8A      C4.1    5.3E-03   2638
6580       1306   1321      1349  SVI  3   FLA  N22E48    1F      PRB       2638

6600 +     2107   2113      2118  G15  5   XRA  1-8A      B4.9    2.2E-04   2638
6600       2110   2115      2122  HOL  3   FLA  N17E41    SF      DSD       2638
