:Product: 20171022events.txt
:Created: 2017 Oct 25 0357 UT
:Date: 2017 10 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Oct 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1550       0344   ////      0345  LEA  C   RSP  025-071   III/1                 

1560       1208   1241      1301  G15  5   XRA  1-8A      B2.2    5.1E-04       
