:Product: 20170205events.txt
:Created: 2017 Feb 08 0357 UT
:Date: 2017 02 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Feb 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6030      A1002   ////     A2344  LEA  3   DSF  N49E55    13                    

6040      A1304   ////     A1017  SVI  2   DSF  N45E43    13                    
