:Product: 20170226events.txt
:Created: 2017 Mar 01 0357 UT
:Date: 2017 02 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Feb 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6740 +     2311   2318      2325  G15  5   XRA  1-8A      B3.2    1.6E-04   2640
6740       2317   2320      2326  LEA  3   FLA  N09E27    SF      ERU       2640
