:Product: 20170414events.txt
:Created: 2017 Apr 17 0357 UT
:Date: 2017 04 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Apr 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3530 +     1618   1621      1625  G15  5   XRA  1-8A      B1.2    3.1E-05       

3540 +     2141   ////      2143  PAL  C   RSP  025-142   III/2                 
