:Product: 20170209events.txt
:Created: 2017 Feb 12 0357 UT
:Date: 2017 02 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Feb 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6080 +     0042   0050      0055  G15  5   XRA  1-8A      B2.7    1.4E-04   2635

6090 +     0135   0140      0142  G15  5   XRA  1-8A      B3.1    6.9E-05   2635

6100 +     0145   0151      0156  G15  5   XRA  1-8A      C1.1    4.2E-04   2635

6110 +     0256   0309      0316  G15  5   XRA  1-8A      B6.0    4.4E-04   2635

6120 +     0320   0326      0329  G15  5   XRA  1-8A      C1.3    4.0E-04   2635

6130 +     0531   0542      0549  G15  5   XRA  1-8A      B6.1    4.5E-04   2635

6140 +     0605   0612      0615  G15  5   XRA  1-8A      B3.8    1.6E-04   2635

6150       0631   0635      0637  G15  5   XRA  1-8A      B3.3    7.5E-05   2635

6160 +     0655   0702      0704  G15  5   XRA  1-8A      C1.1    2.9E-04   2635
6160       0658  U0701     A0703  SVI  3   FLA  N06E23    SF                2635

6170       0739   0748      0750  G15  5   XRA  1-8A      B3.0    1.3E-04   2635

6180 +     0932   0937      0939  G15  5   XRA  1-8A      B3.0    6.5E-05   2635

6190 +     1032   1035      1037  G15  5   XRA  1-8A      B1.5    2.1E-05   2635

6200       1056   1059      1103  G15  5   XRA  1-8A      B1.1    3.1E-05   2635

6210       1154   1204      1231  G15  5   XRA  1-8A      B1.7    3.1E-04   2635
6210       1216   ////      1216  SAG  C   RSP  025-087   III/1                 
