:Product: 20171106events.txt
:Created: 2017 Nov 09 0357 UT
:Date: 2017 11 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Nov 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1660      A0946   ////     A2214  LEA  2   DSF  S54W15    6                     
