:Product: 20171121events.txt
:Created: 2017 Nov 24 0357 UT
:Date: 2017 11 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Nov 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1930 +     0158   0203      0210  G15  5   XRA  1-8A      B1.7    8.3E-05   2688
