:Product: 20171031events.txt
:Created: 2017 Nov 03 0357 UT
:Date: 2017 10 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Oct 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1610       1603   ////      1604  SAG  C   RSP  025-047   III/2                 
