:Product: 20170109events.txt
:Created: 2017 Jan 12 0357 UT
:Date: 2017 01 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jan 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4650 +     1410   ////      1416  SAG  C   RSP  025-180   III/1                 

4660       1749   ////      1749  PAL  U   RSP  025-043   III/2                 
