:Product: 20171127events.txt
:Created: 2017 Nov 30 0357 UT
:Date: 2017 11 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Nov 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1960       1106   1117      1125  G15  5   XRA  1-8A      B2.9    2.8E-04   2689

1970       1732   ////      1919  SAG  C   RSP  103-153   CTM/1                 

1980       2149   ////      2359  LEA  U   RSP  075-180   CTM/1                 
