:Product: 20170219events.txt
:Created: 2017 Feb 22 0357 UT
:Date: 2017 02 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Feb 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6400       0511   ////      0539  LEA  1   DSF  N14E02    11                    

6380       0537   0541      0548  G15  5   XRA  1-8A      B3.0    1.5E-04       

6410 +     1647   1650      1655  G15  5   XRA  1-8A      B2.6    8.4E-05       

6420      A1710   ////     A1458  HOL  3   DSF  S56E13    7                     
