:Product: 20170208events.txt
:Created: 2017 Feb 11 0357 UT
:Date: 2017 02 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Feb 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6060       2308   2311      2318  G15  5   XRA  1-8A      B1.1    4.6E-05   2635
6060       2310   2310      2316  HOL  3   FLA  N12E28    SF      DSD       2635

6070       2326   2335      2336  HOL  3   FLA  N12E28    SF      DSD       2635
