:Product: 20170604events.txt
:Created: 2017 Jun 07 0357 UT
:Date: 2017 06 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jun 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6500 +     0101   0109      0116  G15  5   XRA  1-8A      B2.2    1.4E-04   2661

6510 +     0245   0249      0254  G15  5   XRA  1-8A      B4.3    1.4E-04   2661

6520 +     0628   0632      0636  G15  5   XRA  1-8A      B1.8    6.0E-05   2661

6530       0716   0720      0730  G13  5   XRA  1-8A      B1.1    7.6E-05   2661

6540 +     1900   1904      1908  G15  5   XRA  1-8A      B1.6    5.2E-05   2661

6550       2102   2105      2109  G15  5   XRA  1-8A      B1.1    3.2E-05   2661
