:Product: 20171225events.txt
:Created: 2017 Dec 28 0357 UT
:Date: 2017 12 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Dec 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2390 +     0711   0716      0728  G15  5   XRA  1-8A      B1.6    1.3E-04   2692
