:Product: 20170705events.txt
:Created: 2017 Jul 08 0357 UT
:Date: 2017 07 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jul 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7730 +     0925   0929      0931  G15  5   XRA  1-8A      B2.0    4.3E-05       

7740       1249   1359      1403  G13  5   XRA  1-8A      B3.5    6.6E-04       

7750       1355   1359      1402  G15  5   XRA  1-8A      B3.8    9.7E-05       

7760       1633   1636      1639  G13  5   XRA  1-8A      B1.1    2.5E-05       

7770 +     1800   ////      1801  SAG  C   RSP  025-064   III/2                 

7780       1854   1854      1854  PAL  G   RBR  245       120                   
7780 +     1923   ////      2056  PAL  C   RSP  025-059   VI/1                  

7790       1959   1959      2001  HOL  3   FLA  S05E80    SF      DSD       2665

7800 +     2251   2255      2257  G15  5   XRA  1-8A      B2.4    5.0E-05   2665
7800       2253   2254      2302  HOL  3   FLA  S05E80    SF      DSD       2665
