:Product: 20171223events.txt
:Created: 2017 Dec 26 0357 UT
:Date: 2017 12 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Dec 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2340 +     0624   0629      0631  G15  5   XRA  1-8A      B3.3    5.8E-05   2692
2340       0628   0630      0632  LEA  3   FLA  N17E19    SF                2692

2360       2033   2036      2043  G15  5   XRA  1-8A      B1.0    4.5E-05   2692
