:Product: 20170702events.txt
:Created: 2017 Jul 05 0357 UT
:Date: 2017 07 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jul 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7510 +     1223   1239      1259  G15  5   XRA  1-8A      B3.1    4.9E-04   2664
