:Product: 20171221events.txt
:Created: 2017 Dec 24 0357 UT
:Date: 2017 12 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Dec 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2230      A1030   ////     A2255  LEA  3   DSF  S15E14    12                    

2330      A1406   ////     A0633  SVI  3   DSF  S10E03    20                    

2220 +     2325   2330      2334  G15  5   XRA  1-8A      B1.2    4.7E-05   2692
