:Product: 20170731events.txt
:Created: 2017 Aug 03 0357 UT
:Date: 2017 07 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jul 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1310 +     0316   0321      0329  G15  5   XRA  1-8A      B1.4    8.3E-05       

1320 +     0904   0913      0920  G15  5   XRA  1-8A      B9.2    5.7E-04       

1330 +     1553   1559      1608  G15  5   XRA  1-8A      B3.3    2.2E-04       

1340 +     1717   1721      1727  G15  5   XRA  1-8A      B1.3    5.9E-05       

1350 +     1845   1857      1905  G15  5   XRA  1-8A      B4.1    3.5E-04       

1360 +     2215   2225      2230  G15  5   XRA  1-8A      B4.2    2.3E-04       

1370 +     2322   2328      2341  G15  5   XRA  1-8A      B2.5    2.3E-04       

1380 +     2348   0001      0011  G15  5   XRA  1-8A      B5.6    5.3E-04       
