:Product: 20170105events.txt
:Created: 2017 Jan 08 0357 UT
:Date: 2017 01 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2017 Jan 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4630       1820   1831      1839  G15  5   XRA  1-8A      B1.4    1.3E-04       
