:Product: 20180911events.txt
:Created: 2018 Sep 14 0357 UT
:Date: 2018 09 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Sep 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7120       0756   0759      0801  G14  5   XRA  1-8A      B1.0    1.4E-05       
