:Product: 20180421events.txt
:Created: 2018 Apr 24 0357 UT
:Date: 2018 04 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Apr 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4870       0601   0608      0619  G14  5   XRA  1-8A      B1.1    1.0E-04   2706

4880 +     1045   1051      1058  G15  5   XRA  1-8A      B2.0    1.1E-04   2706

4890 +     1844   1851      1904  G15  5   XRA  1-8A      B1.8    1.7E-04   2706
4890       1848   1852      1901  HOL  3   FLA  N03E48    SF                2706

4900 +     2055   2058      2100  G15  5   XRA  1-8A      B1.2    2.0E-05   2706

4910 +     2137   2140      2144  G15  5   XRA  1-8A      B1.1    3.2E-05   2706
