:Product: 20180622events.txt
:Created: 2018 Jun 25 0357 UT
:Date: 2018 06 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jun 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6360 +     0331   0335      0338  G15  5   XRA  1-8A      B1.4    3.9E-05   2715

6370 +     0836   0840      0845  G15  5   XRA  1-8A      B2.5    9.2E-05   2713

6380 +     1630   ////      1630  SAG  C   RSP  025-133   III/1                 

6390       1808   1810      1814  G15  5   XRA  1-8A      B1.1    4.5E-05   2715

6400       2200   2204      2207  G15  5   XRA  1-8A      B1.7    7.9E-05       
