:Product: 20180228events.txt
:Created: 2018 Mar 03 0357 UT
:Date: 2018 02 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Feb 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4080       0604   0655      0730  G15  5   XRA  1-8A      A8.9    3.5E-04   2700

4090 +     1412   1427      1453  G15  5   XRA  1-8A      B2.3    4.1E-04   2700
4090      B1438   1438      1453  HOL  2   FLA  N08W37    SF      ERU       2700

4100 +     1523   1527      1530  G15  5   XRA  1-8A      B1.4    3.9E-05   2700

4110 +     1607   1610      1612  G15  5   XRA  1-8A      B1.5    1.9E-05   2700
