:Product: 20181110events.txt
:Created: 2018 Nov 13 0357 UT
:Date: 2018 11 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Nov 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7410       1141   1143      1144  G15  5   XRA  1-8A      A2.0    3.9E-06       
