:Product: 20180609events.txt
:Created: 2018 Jun 12 0357 UT
:Date: 2018 06 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jun 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6070 +     0709   ////      0744  LEA  3   DSF  S49W23    6                     

6080      A1536   ////     A0517  SVI  3   DSF  S54E21    6                     
