:Product: 20181124events.txt
:Created: 2018 Nov 27 0357 UT
:Date: 2018 11 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Nov 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7460       0210   0213      0215  G14  5   XRA  1-8A      B1.1    1.7E-05   2728
