:Product: 20180215events.txt
:Created: 2018 Feb 18 0357 UT
:Date: 2018 02 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Feb 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3970 +     0047   0051      0053  G15  5   XRA  1-8A      B1.2    2.7E-05   2699

3980       0311   0314      0316  G15  5   XRA  1-8A      B1.5    2.1E-05   2699
3980 +     0313   ////      0313  LEA  C   RSP  025-048   III/1                 

3990       0623   0626      0628  G14  5   XRA  1-8A      B1.1    1.8E-05   2699

4000 +     2219   2223      2226  G15  5   XRA  1-8A      B1.4    3.6E-05   2699

4010 +     2350   2355      2358  G15  5   XRA  1-8A      B1.2    3.8E-05   2699
