:Product: 20181029events.txt
:Created: 2018 Nov 01 0357 UT
:Date: 2018 10 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Oct 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7360       1828   1829      1830  G15  5   XRA  1-8A      A1.0    8.3E-07       
