:Product: 20180329events.txt
:Created: 2018 Apr 01 0357 UT
:Date: 2018 03 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Mar 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4310 +     0737   ////      0737  SVI  C   RSP  025-049   III/2                 

4320 +     1625   1634      1643  G15  5   XRA  1-8A      A9.9    7.8E-05       
