:Product: 20181207events.txt
:Created: 2018 Dec 10 0357 UT
:Date: 2018 12 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Dec 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7540       1951   1955      2002  G14  5   XRA  1-8A      B1.2    5.7E-05   2729
