:Product: 20180122events.txt
:Created: 2018 Jan 25 0357 UT
:Date: 2018 01 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jan 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2590 +     0237   0257      0320  G15  5   XRA  1-8A      B9.5    1.7E-03   2696
2590       0243   0249      0320  LEA  3   FLA  S13W58    SF      ERU       2696
2590       0305   ////      0309  LEA  C   RSP  034-119   III/1                 
