:Product: 20180927events.txt
:Created: 2018 Sep 30 0357 UT
:Date: 2018 09 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Sep 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7200       2000   ////      2045  HOL  3   DSF  S49E01    5                     
