:Product: 20180406events.txt
:Created: 2018 Apr 09 0357 UT
:Date: 2018 04 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Apr 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4690       1929   1930      1931  G15  5   XRA  1-8A      A1.1    1.8E-06       
