:Product: 20180328events.txt
:Created: 2018 Mar 31 0357 UT
:Date: 2018 03 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Mar 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4300      A0045   ////     A1329  HOL  3   DSF  N27W53    8                     
