:Product: 20181010events.txt
:Created: 2018 Oct 13 0357 UT
:Date: 2018 10 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Oct 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7230       0504   0508      0509  G15  5   XRA  1-8A      A1.8    5.6E-06       

7240       0815   0822      0831  G14  5   XRA  1-8A      B1.7    1.2E-04   2724
