:Product: 20180424events.txt
:Created: 2018 Apr 27 0357 UT
:Date: 2018 04 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Apr 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4930 +     0113   ////      0116  PAL  C   RSP  025-180   III/1                 

4940 +     2137   2145      2152  G15  5   XRA  1-8A      B2.1    1.3E-04   2706
4940       2141   2144      2154  HOL  3   FLA  N02E18    SF      ERU       2706
