:Product: 20181126events.txt
:Created: 2018 Nov 29 0357 UT
:Date: 2018 11 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Nov 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7470       1210   1211      1212  G15  5   XRA  1-8A      A1.1    1.8E-06       
