:Product: 20180814events.txt
:Created: 2018 Aug 17 0357 UT
:Date: 2018 08 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Aug 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6820      A0108   ////     A1308  HOL  3   DSF  N17W51    16                    

6800       0500   0501      0502  G15  5   XRA  1-8A      A1.0    2.6E-06       

6830       1236   1243      1254  G15  5   XRA  1-8A      A9.3    7.8E-05       
