:Product: 20181205events.txt
:Created: 2018 Dec 08 0357 UT
:Date: 2018 12 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Dec 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7500       0231   0236      0239  G15  5   XRA  1-8A      B1.5    5.0E-05   2729

7530      A1444   ////     A1132  SVI  2   DSF  N34E38    5                     

7510 +     2019   2025      2033  G15  5   XRA  1-8A      B1.3    8.5E-05   2729

7520 +     2038   2041      2045  G15  5   XRA  1-8A      B1.1    2.8E-05   2729
