:Product: 20180810events.txt
:Created: 2018 Aug 13 0357 UT
:Date: 2018 08 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Aug 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6790       1600   1601      1602  G15  5   XRA  1-8A      A1.0    2.1E-06       
