:Product: 20180304events.txt
:Created: 2018 Mar 07 0357 UT
:Date: 2018 03 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Mar 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4190 +     0255   0301      0307  G15  5   XRA  1-8A      B1.1    6.2E-05   2700

4200      A1031   ////     A0635  SVI  2   DSF  N31W12    12                    
