:Product: 20181013events.txt
:Created: 2018 Oct 16 0357 UT
:Date: 2018 10 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Oct 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7270       0150   ////      0151  LEA  C   RSP  025-057   III/2                 

7290       1327   ////      1341  SVI  3   DSF  S12E60    6                 2724

7280 +     1328   1334      1342  G15  5   XRA  1-8A      B2.3    1.3E-04   2724
7280       1331   1337      1342  SVI  3   FLA  S11E55    SF      PRB       2724
