:Product: 20181106events.txt
:Created: 2018 Nov 09 0357 UT
:Date: 2018 11 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Nov 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7390       1827   1830      1831  G15  5   XRA  1-8A      A2.2    5.6E-06       
