:Product: 20180916events.txt
:Created: 2018 Sep 19 0357 UT
:Date: 2018 09 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Sep 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7140       0434   0435      0436  G15  5   XRA  1-8A      A1.0    5.8E-07       
