:Product: 20180423events.txt
:Created: 2018 Apr 26 0357 UT
:Date: 2018 04 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Apr 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4920       1840   1843      1845  G15  5   XRA  1-8A      B1.0    1.7E-05       
