:Product: 20180128events.txt
:Created: 2018 Jan 31 0357 UT
:Date: 2018 01 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jan 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2610       1839   1842      1844  G15  5   XRA  1-8A      A3.6    1.0E-05       
