:Product: 20180214events.txt
:Created: 2018 Feb 17 0357 UT
:Date: 2018 02 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Feb 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3930 +     0822   0825      0827  G15  5   XRA  1-8A      B1.2    1.7E-05   2699

3940 +     1443   1447      1450  G15  5   XRA  1-8A      B1.0    2.9E-05   2699

3950 +     1554   1608      1620  G15  5   XRA  1-8A      B1.4    1.8E-04   2699

3960 +     2335   2339      2341  G15  5   XRA  1-8A      B1.5    2.9E-05   2699
