:Product: 20180306events.txt
:Created: 2018 Mar 09 0357 UT
:Date: 2018 03 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Mar 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4220      A0037   ////     A1713  HOL  2   DSF  S11E19    14                    

4230 +    A1512   ////     A0704  SVI  3   DSF  S13E14    13                    

4240      A1553   ////     A0653  SVI  3   DSF  S04E37    9                     
