:Product: 20180819events.txt
:Created: 2018 Aug 22 0357 UT
:Date: 2018 08 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Aug 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6860 +    B0546   ////     B0621  SVI  3   DSF  S09W06    6                 2718
