:Product: 20180319events.txt
:Created: 2018 Mar 22 0357 UT
:Date: 2018 03 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Mar 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4270      A1002   ////     A2304  LEA  2   DSF  N25E60    8                     
