:Product: 20181101events.txt
:Created: 2018 Nov 04 0357 UT
:Date: 2018 11 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Nov 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7370       0932   0937      0939  G15  5   XRA  1-8A      A2.0    6.4E-06       
