:Product: 20180130events.txt
:Created: 2018 Feb 02 0357 UT
:Date: 2018 01 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jan 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2620       0107   ////      0109  LEA  U   RSP  029-075   III/1                 

2630 +     1735   1739      1746  G15  5   XRA  1-8A      B1.3    6.6E-05   2697
