:Product: 20180522events.txt
:Created: 2018 May 25 0357 UT
:Date: 2018 05 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 May 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5140 +     0429   0507      0544  G15  5   XRA  1-8A      B2.8    1.0E-03       

5150 +     1447   1459      1519  G15  5   XRA  1-8A      B8.9    1.2E-03       

5160 +     2228   2242      2255  G15  5   XRA  1-8A      B2.4    2.8E-04       
