:Product: 20180603events.txt
:Created: 2018 Jun 06 0357 UT
:Date: 2018 06 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jun 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5980       0041   0044      0047  G14  5   XRA  1-8A      B1.1    2.4E-05   2712

5990 +     0231   0237      0252  G15  5   XRA  1-8A      B2.0    2.0E-04   2712

6000 +     0551   0557      0601  G15  5   XRA  1-8A      B1.8    8.0E-05   2712

6010 +     0632   0636      0641  G15  5   XRA  1-8A      B1.6    6.5E-05   2712

6020 +     0753   0756      0758  G15  5   XRA  1-8A      B7.9    1.1E-04   2712
6020       0754   0755      0801  SVI  3   FLA  N14W54    SF      ERU       2712

6030 +     1747   1752      1757  G15  5   XRA  1-8A      B1.6    6.6E-05   2712
