:Product: 20180707events.txt
:Created: 2018 Jul 10 0357 UT
:Date: 2018 07 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jul 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6630 +     0447   0451      0500  G15  5   XRA  1-8A      B1.2    7.1E-05       

6640 +     1159   1204      1212  G15  5   XRA  1-8A      B1.3    7.7E-05       

6680      A1650   ////     A0455  SVI  3   DSF  N34W40    5                     

6650 +     2125   2128      2130  G15  5   XRA  1-8A      B1.0    1.6E-05       

6660       2131   2135      2142  G15  5   XRA  1-8A      B1.0    5.4E-05       
