:Product: 20181226events.txt
:Created: 2018 Dec 29 0357 UT
:Date: 2018 12 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Dec 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7630       0944   0946      0948  G15  5   XRA  1-8A      A2.1    5.0E-06       
