:Product: 20180301events.txt
:Created: 2018 Mar 04 0357 UT
:Date: 2018 03 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Mar 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4120 +     2035   ////      2035  SAG  C   RSP  025-080   III/1                 

4130 +     2203   2207      2213  G15  5   XRA  1-8A      B1.2    4.4E-05   2700
