:Product: 20181209events.txt
:Created: 2018 Dec 12 0357 UT
:Date: 2018 12 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Dec 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7550 +     0705   0710      0716  G15  5   XRA  1-8A      B2.4    1.2E-04   2729

7560       1449   1453      1456  G15  5   XRA  1-8A      B1.1    3.0E-05   2729

7580 +     2035   2039      2044  G15  5   XRA  1-8A      B1.0    3.8E-05   2729
