:Product: 20180816events.txt
:Created: 2018 Aug 19 0357 UT
:Date: 2018 08 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Aug 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6850       0912   0918      0923  G15  5   XRA  1-8A      A8.9    5.3E-05   2718
