:Product: 20180325events.txt
:Created: 2018 Mar 28 0357 UT
:Date: 2018 03 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Mar 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4290       1200   1201      1202  G15  5   XRA  1-8A      A1.1    2.6E-06       
