:Product: 20180614events.txt
:Created: 2018 Jun 17 0357 UT
:Date: 2018 06 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jun 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6110       1741   ////      1911  HOL  3   DSF  S02E46    14                    
