:Product: 20181217events.txt
:Created: 2018 Dec 20 0357 UT
:Date: 2018 12 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Dec 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7610       0657   ////      2235  LEA  3   DSF  N09E29    85                    
