:Product: 20180623events.txt
:Created: 2018 Jun 26 0357 UT
:Date: 2018 06 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jun 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6410       0506   0516      0524  G15  5   XRA  1-8A      B3.2    3.0E-04   2715

6420 +     0818   0828      0831  G15  5   XRA  1-8A      B1.8    1.0E-04   2715
6420       0826   0829      0831  LEA  3   FLA  N08W11    SF                2715

6430       0958   1003      1011  G15  5   XRA  1-8A      B1.9    1.2E-04   2715

6440 +     1435   1438      1440  G15  5   XRA  1-8A      B4.7    7.2E-05   2713
6440 +     1440   1442      1444  HOL  3   FLA  N03W78    SF                2713

6450 +     1512   1515      1525  HOL  3   FLA  N03W78    SF                2713

6460       1806   1809      1811  G15  5   XRA  1-8A      B2.4    3.8E-05   2713
6460       1808   1809      1810  HOL  3   FLA  N03W78    SF                2713

6470       2137   2140      2143  G15  5   XRA  1-8A      B1.3    2.9E-05   2713
