:Product: 20180905events.txt
:Created: 2018 Sep 08 0357 UT
:Date: 2018 09 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Sep 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7070      A2254   ////     A2004  HOL  2   DSF  S23E43    12                    
