:Product: 20180612events.txt
:Created: 2018 Jun 15 0357 UT
:Date: 2018 06 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jun 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6100 +     2051   2054      2059  G15  5   XRA  1-8A      B1.1    3.3E-05   2713
