:Product: 20180415events.txt
:Created: 2018 Apr 18 0357 UT
:Date: 2018 04 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Apr 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4730 +     0005   0010      0024  G15  5   XRA  1-8A      B1.4    1.1E-04       

4740 +     1237   1240      1243  G15  5   XRA  1-8A      B3.5    6.7E-05   2705

4750 +     1346   1349      1354  G15  5   XRA  1-8A      B1.0    2.8E-05   2705
