:Product: 20181211events.txt
:Created: 2018 Dec 14 0357 UT
:Date: 2018 12 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Dec 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7590       0854   0900      0904  G15  5   XRA  1-8A      A3.1    1.5E-05       
