:Product: 20180728events.txt
:Created: 2018 Jul 31 0357 UT
:Date: 2018 07 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jul 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6760       1321   1340      1352  G15  5   XRA  1-8A      A5.5    7.1E-05       
