:Product: 20180108events.txt
:Created: 2018 Jan 11 0357 UT
:Date: 2018 01 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jan 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2450       0913   ////      0913  SVI  C   RSP  025-080   III/1                 

2460       0913   ////      0913  LEA  C   RSP  025-102   III/1                 
