:Product: 20180527events.txt
:Created: 2018 May 30 0357 UT
:Date: 2018 05 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 May 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5560 +     0100   0104      0107  G15  5   XRA  1-8A      B1.1    2.9E-05   2712

5570       0939   0944      0948  G14  5   XRA  1-8A      B1.1    4.2E-05   2712

5580       1744   1748      1751  G14  5   XRA  1-8A      B1.1    3.1E-05   2712

5590 +     1849   1852      1856  G15  5   XRA  1-8A      B1.1    2.9E-05   2712
5590       1851   1851      1855  HOL  3   FLA  N14E34    SF      ERU       2712
