:Product: 20180303events.txt
:Created: 2018 Mar 06 0357 UT
:Date: 2018 03 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Mar 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4180 +     0401   0407      0412  G15  5   XRA  1-8A      B4.9    1.8E-04   2700
