:Product: 20181012events.txt
:Created: 2018 Oct 15 0357 UT
:Date: 2018 10 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Oct 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7250 +     0143   0150      0156  G15  5   XRA  1-8A      B2.1    1.1E-04   2724
7250 +     0152   ////      0157  LEA  C   RSP  025-079   II/1    864       2724

7260 +     1404   1408      1413  G15  5   XRA  1-8A      B7.1    2.3E-04   2724
7260       1406   1407      1416  SVI  3   FLA  S06E61    SF      ERU       2724
7260 +     1408   ////      1408  SAG  C   RSP  025-037   III/1             2724
