:Product: 20180312events.txt
:Created: 2018 Mar 15 0357 UT
:Date: 2018 03 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Mar 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4260       2210   2211      2212  G15  5   XRA  1-8A      A1.1    4.2E-06       
