:Product: 20180430events.txt
:Created: 2018 May 03 0357 UT
:Date: 2018 04 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Apr 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4970 +     1911   1914      1919  G15  5   XRA  1-8A      B1.1    4.0E-05   2706
