:Product: 20180729events.txt
:Created: 2018 Aug 01 0357 UT
:Date: 2018 07 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jul 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6770       2145   2148      2153  G14  5   XRA  1-8A      B1.0    3.3E-05       
