:Product: 20181117events.txt
:Created: 2018 Nov 20 0357 UT
:Date: 2018 11 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Nov 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7440       1053   1057      1058  G15  5   XRA  1-8A      A5.3    1.3E-05       
