:Product: 20180920events.txt
:Created: 2018 Sep 23 0357 UT
:Date: 2018 09 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Sep 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7160 +     1526   ////      0613  SVI  3   DSF  S43E19    16                    
