:Product: 20180116events.txt
:Created: 2018 Jan 19 0357 UT
:Date: 2018 01 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jan 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2510      A2340   ////     A1445  HOL  2   DSF  N17E43    10                    
