:Product: 20180212events.txt
:Created: 2018 Feb 15 0357 UT
:Date: 2018 02 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Feb 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3880       0015   0135      0321  G15  5   XRA  1-8A      C1.5    1.1E-02   2699
3880       0035   ////      0218  LEA  C   RSP  025-180   CTM/1                 
3880 +     0100   0101      0101  PAL  G   RBR  245       100                   

3910      B0125   ////     A0818  SOH  4   CME  XUV,EUV,UV256-255/FS519       12699

3890 +     0656   0700      0703  G15  5   XRA  1-8A      B4.4    1.2E-04   2699

3900       1136   1143      1225  G14  5   XRA  1-8A      B2.8    7.2E-04   2699

3920 +     2132   2136      2140  G15  5   XRA  1-8A      B1.2    4.1E-05   2699
