:Product: 20180601events.txt
:Created: 2018 Jun 04 0357 UT
:Date: 2018 06 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jun 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5880 +     0457   0504      0509  G15  5   XRA  1-8A      B2.1    1.2E-04   2712

5890 +     0605   0610      0616  G15  5   XRA  1-8A      B2.8    1.3E-04   2712
5890       0608   0610      0614  LEA  3   FLA  N13W28    SF      ERU       2712

5900       0753   0756      0801  G15  5   XRA  1-8A      B1.1    3.8E-05   2712
