:Product: 20180207events.txt
:Created: 2018 Feb 10 0357 UT
:Date: 2018 02 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Feb 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3210      B0000   ////      0004  HOL  1   FLA  S08E52    SF      ERU       2699

3220 +     0019   0038      0046  G15  5   XRA  1-8A      B7.9    6.6E-04   2699
3220       0031   0032      0048  LEA  3   FLA  S05E53    SF      ERU       2699

3230       0225   0225      0235  LEA  3   FLA  S11E52    SF                2699

3240       0719   ////      0719  SVI  C   RSP  104-182   III/1                 

3250       0719   ////      0719  LEA  C   RSP  040-180   III/1                 

3260 +     0729   0732      0736  G15  5   XRA  1-8A      B1.3    3.6E-05   2699

3270 +     1331   1347      1354  G15  5   XRA  1-8A      C8.1    4.9E-03   2699

3280 +    B1416   1419      1421  HOL  1   FLA  S06E45    SF                2699

3290       1431   1442      1510  HOL  2   FLA  S06E45    SF      DSD       2699
3290 +     1435   1439      1444  G15  5   XRA  1-8A      C1.7    6.1E-04   2699

3300 +     1801   1805      1811  G15  5   XRA  1-8A      B1.4    6.1E-05   2699
3300       1804   1804      1813  HOL  3   FLA  S06E42    SF      ERU       2699

3310       2256   2259      2312  HOL  3   FLA  S07E40    SF      ERU       2699

3320 +     2332   2335      2337  G15  5   XRA  1-8A      B2.1    3.2E-05   2699
3320 +     2334   2335      2337  HOL  3   FLA  S08E39    SF      DSD       2699
