:Product: 20180511events.txt
:Created: 2018 May 14 0357 UT
:Date: 2018 05 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 May 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5070      A0104   ////     A1231  HOL  3   DSF  N18W01    6                     

5080      A1639   ////     A0439  SVI  3   DSF  S53E43    9                     
