:Product: 20181108events.txt
:Created: 2018 Nov 11 0357 UT
:Date: 2018 11 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Nov 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7400       1011   1012      1014  G15  5   XRA  1-8A      A2.9    6.5E-06       
