:Product: 20180602events.txt
:Created: 2018 Jun 05 0357 UT
:Date: 2018 06 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jun 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5910       0427   0430      0437  G15  5   XRA  1-8A      B1.8    7.6E-05   2712

5920 +     0804   0811      0822  G15  5   XRA  1-8A      B2.4    2.1E-04   2712

5930 +     1822   1841      1846  G15  5   XRA  1-8A      B2.8    3.1E-04   2712

5940 +     2046   2051      2054  G15  5   XRA  1-8A      B1.6    4.8E-05   2712

5950 +     2152   2157      2209  G15  5   XRA  1-8A      B2.0    1.5E-04   2712
5950       2156   2156      2206  HOL  3   FLA  N16W20    SF                2712

5960       2231   2235      2239  G14  5   XRA  1-8A      B1.1    3.8E-05   2712

5970 +     2356   0001      0015  G15  5   XRA  1-8A      B1.7    1.6E-04   2712
