:Product: 20180401events.txt
:Created: 2018 Apr 04 0357 UT
:Date: 2018 04 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Apr 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4580       0004   ////      0005  LEA  C   RSP  025-180   III/1                 

4570       0004   ////      0004  PAL  C   RSP  025-122   III/1                 

4650      A0046   ////     A1358  HOL  2   DSF  S47E27    3                     

4590 +     0049   0053      0057  G15  5   XRA  1-8A      B1.1    3.4E-05   2703
4590       0051   0055     A0057  HOL  3   FLA  S13E43    SF                2703

4600 +     0234   ////      0235  LEA  C   RSP  025-176   III/2                 

4610 +     0323   ////      0324  PAL  C   RSP  025-122   III/2                 

4620 +     1134   ////      1138  SAG  C   RSP  025-081   III/1                 

4630       1202   ////      1205  SVI  C   RSP  025-077   III/2                 

4640 +     1251   1308      1319  G15  5   XRA  1-8A      B9.0    9.1E-04   2703
