:Product: 20180206events.txt
:Created: 2018 Feb 09 0357 UT
:Date: 2018 02 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Feb 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3060      B0000   0010      0014  HOL  1   FLA  S10E65    SF      ERU       2699

3190      A0016   ////     A1423  HOL  2   DSF  S33W12    16                    

3070 +     0038   0042      0045  G15  5   XRA  1-8A      B3.2    8.1E-05   2699

3080 +     0106   0110      0115  G15  5   XRA  1-8A      B3.1    1.1E-04   2699

3090       0254   0300      0302  G14  5   XRA  1-8A      B2.8    8.3E-05   2699

3100 +     0519   0528      0543  G15  5   XRA  1-8A      B3.7    4.4E-04   2699

3110 +     0620   0627      0634  G15  5   XRA  1-8A      B2.4    1.5E-04   2699

3120 +     0908   0914      0918  G15  5   XRA  1-8A      B2.3    9.9E-05   2699

3130 +     1054   1106      1117  G15  5   XRA  1-8A      B2.7    2.7E-04   2699

3140 +     1414   1426      1448  G15  5   XRA  1-8A      B5.6    7.9E-04   2699
3140       1421   1425      1431  HOL  1   FLA  S08E58    SF                2699

3150       1618   ////      1618  SAG  C   RSP  048-069   III/1                 

3160 +     1744   1749      1754  G15  5   XRA  1-8A      B1.1    5.1E-05   2699

3170 +     1845   1858      1944  G15  5   XRA  1-8A      C1.0    2.8E-03   2699
3170       1848   1929      1946  HOL  3   FLA  S08E57    SF      ERU       2699

3180       1951   1951      1959  HOL  3   FLA  S08E55    SF      DSD       2699

3200       2358   2358     A2359  HOL  1   FLA  S08E52    SF      ERU       2699
