:Product: 20180428events.txt
:Created: 2018 May 01 0357 UT
:Date: 2018 04 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Apr 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4960 +     2026   2032      2046  G15  5   XRA  1-8A      B1.5    1.4E-04   2706
