:Product: 20180226events.txt
:Created: 2018 Mar 01 0357 UT
:Date: 2018 02 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Feb 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4060       1158   1202      1204  G14  5   XRA  1-8A      B1.0    2.2E-05   2700

4070 +     1548   1551      1553  G15  5   XRA  1-8A      B3.3    4.1E-05   2700
4070       1549   1551      1554  HOL  3   FLA  N06W07    SF      DSD       2700
