:Product: 20180510events.txt
:Created: 2018 May 13 0357 UT
:Date: 2018 05 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 May 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5040       0328   0329      0330  G15  5   XRA  1-8A      A1.1    5.4E-06       

5060      A1650   ////     A0646  SVI  3   DSF  N43W01    11                    
