:Product: 20180611events.txt
:Created: 2018 Jun 14 0357 UT
:Date: 2018 06 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jun 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6090 +     1905   1912      1918  G15  5   XRA  1-8A      B1.8    1.0E-04   2713
