:Product: 20180715events.txt
:Created: 2018 Jul 18 0357 UT
:Date: 2018 07 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jul 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6700 +     0839   0847      0854  G15  5   XRA  1-8A      B1.5    1.1E-04       

6710 +     1058   1104      1115  G15  5   XRA  1-8A      B1.3    1.0E-04       
