:Product: 20181114events.txt
:Created: 2018 Nov 17 0357 UT
:Date: 2018 11 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Nov 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7430      A2240   ////     A1431  HOL  3   DSF  S11W15    5                     
