:Product: 20180706events.txt
:Created: 2018 Jul 09 0357 UT
:Date: 2018 07 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jul 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6620 +     1941   2007      2042  G15  5   XRA  1-8A      C1.6    4.5E-03       
