:Product: 20180716events.txt
:Created: 2018 Jul 19 0357 UT
:Date: 2018 07 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jul 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6720 +     0712   ////      0842  SVI  3   DSF  N19E51    8                     
