:Product: 20181025events.txt
:Created: 2018 Oct 28 0357 UT
:Date: 2018 10 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Oct 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7350      B0000   ////     B0745  LEA  3   EPL  ////      0.22                  
