:Product: 20180708events.txt
:Created: 2018 Jul 11 0357 UT
:Date: 2018 07 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 Jul 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6670 +     0246   0249      0251  G15  5   XRA  1-8A      B1.0    1.6E-05       

6690      A0929   ////     A2340  LEA  2   DSF  S29W29    5                     
