:Product: 20180526events.txt
:Created: 2018 May 29 0357 UT
:Date: 2018 05 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2018 May 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5530       0111   0115      0122  G15  5   XRA  1-8A      B1.3    6.2E-05   2712

5540       0418   0422      0426  G15  5   XRA  1-8A      B1.1    3.8E-05   2712
