:Product: 20190414events.txt
:Created: 2019 Apr 17 0357 UT
:Date: 2019 04 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Apr 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1050       0000   0001      0001  PAL  G   RBR  245       210                   

1110       0050   ////      0955  LEA  C   RSP  025-180   VI/2                  

1060       0055   0055      0055  PAL  G   RBR  245       110                   

1070       0145   ////      0251  LEA  C   RSP  074-111   CTM/1                 

1080 +     0358   0358      0358  LEA  G   RBR  245       160                   

1120       0524   ////      0840  LEA  C   RSP  075-180   CTM/2                 

1090 +     0536   0536      0536  LEA  G   RBR  245       130                   

1130       1016   1017      1017  SVI  G   RBR  245       160                   

1240       1050   ////      2208  SAG  C   RSP  025-075   VI/2                  

1140       1201   1201      1201  SVI  G   RBR  245       180                   

1150 +     1244   1244      1244  SVI  G   RBR  245       170                   

1170       1632   1633      1635  SAG  G   RBR  245       720                   

1180       1635   1635      1635  SVI  G   RBR  245       280                   

1250       1800   ////      2359  PAL  C   RSP  025-052   VI/2                  

1190 +     1855   1855      1855  SAG  G   RBR  245       400                   

1210       1859   1902      1904  G14  5   XRA  1-8A      B1.4    2.1E-05   2738
1210 +     1900   1901      1902  SAG  G   RBR  245       2400                  

1220       2044   2047      2049  G14  5   XRA  1-8A      B1.3    2.2E-05   2738

1230       2108   2111      2114  G14  5   XRA  1-8A      B1.4    3.1E-05   2738
1230 +     2113   2113      2113  PAL  G   RBR  245       120                   

1260 +     2249   2249      2249  PAL  G   RBR  245       100                   

1270       2305   ////      2305  LEA  C   RSP  110-180   III/1                 
