:Product: 20191001events.txt
:Created: 2019 Oct 04 0357 UT
:Date: 2019 10 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Oct 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4610 +     0141   0145      0149  G15  5   XRA  1-8A      B1.6    5.0E-05       
