:Product: 20190918events.txt
:Created: 2019 Sep 21 0357 UT
:Date: 2019 09 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Sep 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4580       1836   1839      1843  G15  5   XRA  1-8A      A1.7    3.1E-05       
