:Product: 20190422events.txt
:Created: 2019 Apr 25 0357 UT
:Date: 2019 04 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Apr 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2570       0255   ////      0303  LEA  C   RSP  074-149   II/1    428           
