:Product: 20190501events.txt
:Created: 2019 May 04 0357 UT
:Date: 2019 05 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 May 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2600 +     1215   ////      1216  SVI  C   RSP  025-079   III/1                 

2610       1246   ////      1246  SAG  C   RSP  025-051   III/1                 

2620 +     1440   ////      1444  SVI  C   RSP  025-078   III/1                 

2630 +     1517   ////      1518  SVI  C   RSP  025-046   III/1                 

2640       1725   ////      1728  SAG  C   RSP  025-071   III/1                 
2640       1726   ////      1824  PAL  C   RSP  025-104   VI/1                  

2650       1736   ////      1737  SAG  C   RSP  025-081   III/1                 

2660 +     1925   ////      1926  PAL  C   RSP  025-049   III/1                 

2670 +     2154   ////      2157  PAL  C   RSP  025-052   III/2                 
