:Product: 20191105events.txt
:Created: 2019 Nov 08 0357 UT
:Date: 2019 11 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Nov 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4700       0558   0611      0624  G15  5   XRA  1-8A      B1.3    1.7E-04       
