:Product: 20191220events.txt
:Created: 2019 Dec 23 0357 UT
:Date: 2019 12 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Dec 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4790       1054   1103      1104  G16  5   XRA  1-8A      A8.7    8.0E-06       
