:Product: 20190508events.txt
:Created: 2019 May 11 0357 UT
:Date: 2019 05 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 May 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3890 +     0000   ////      0449  PAL  C   RSP  025-180   VI/1                  

3900 +     0450   ////      0746  LEA  C   RSP  082-180   CTM/1                 

3920 +     0712   ////      1549  SVI  C   RSP  025-140   VI/1                  

3930       1235   ////      1722  SAG  C   RSP  025-043   VI/1                  

3940 +     1704   ////      2359  PAL  C   RSP  025-180   VI/1                  

3950 +     2121   2129      2137  G15  5   XRA  1-8A      B1.9    1.5E-04   2740
