:Product: 20190412events.txt
:Created: 2019 Apr 15 0357 UT
:Date: 2019 04 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Apr 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 700       0238   0238      0238  LEA  G   RBR  245       110                   

 710       0300   0300      0300  LEA  G   RBR  245       120                   

 730       0501   ////      0957  LEA  C   RSP  025-180   CTM/1                 

 720       0531   ////      0531  LEA  C   RSP  025-180   III/2                 

 740 +     0920   0927      0932  G15  5   XRA  1-8A      B3.6    1.5E-04   2738
 740       0922  U0928      0945  SVI  3   FLA  N09E17    SF      ERU       2738

 750       0943   ////      0944  LEA  C   RSP  100-180   III/1                 
 750 +     0943   0943      0944  SVI  G   RBR  245       470                   

 760       1119   1122      1127  G14  5   XRA  1-8A      B1.7    5.7E-05   2738

 770 +     1129   1137      1147  G15  5   XRA  1-8A      B7.1    4.8E-04   2738

 780       2354   ////      2354  LEA  C   RSP  033-180   III/2                 
