:Product: 20190301events.txt
:Created: 2019 Mar 04 0357 UT
:Date: 2019 03 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Mar 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8530       1450   1451      1452  G15  5   XRA  1-8A      A1.1    1.8E-07       
