:Product: 20190728events.txt
:Created: 2019 Jul 31 0357 UT
:Date: 2019 07 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Jul 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4450      A1640   ////     A0456  SVI  3   DSF  N04E41    5                     
