:Product: 20190216events.txt
:Created: 2019 Feb 19 0357 UT
:Date: 2019 02 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Feb 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8450 +     0238   ////      0239  LEA  C   RSP  029-075   III/1                 
