:Product: 20191101events.txt
:Created: 2019 Nov 04 0357 UT
:Date: 2019 11 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Nov 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4690       1900   1901      1902  G15  5   XRA  1-8A      A1.1    1.3E-05       
