:Product: 20190318events.txt
:Created: 2019 Mar 21 0357 UT
:Date: 2019 03 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Mar 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8650       1209   1213      1216  G14  5   XRA  1-8A      B1.3    3.8E-05   2735

8660       1339   1343      1346  G14  5   XRA  1-8A      B1.2    3.5E-05   2735

8670 +     1348   1351      1355  G15  5   XRA  1-8A      B1.6    3.4E-05   2735
8670       1349  U1349      1400  HOL  3   FLA  N02E24    SF      DSD       2735

8680       1625   1638      1642  G14  5   XRA  1-8A      B1.7    1.3E-04   2735

8690 +     1731   1734      1738  G15  5   XRA  1-8A      B1.3    2.9E-05   2735

8700 +     1832   1835      1838  G15  5   XRA  1-8A      B1.2    2.2E-05   2735
8700       1834   1835      1839  HOL  4   FLA  N02E22    SF      ERU       2735
