:Product: 20190619events.txt
:Created: 2019 Jun 22 0357 UT
:Date: 2019 06 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Jun 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4260      A1640   ////     A0438  SVI  3   DSF  N42E30    6                     

4270      A1640   ////     A0438  SVI  3   DSF  S36W36    37                    
