:Product: 20191024events.txt
:Created: 2019 Oct 27 0357 UT
:Date: 2019 10 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Oct 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4680      A1501   ////     A0901  SVI  3   DSF  N51W62    8                     
