:Product: 20190509events.txt
:Created: 2019 May 12 0357 UT
:Date: 2019 05 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 May 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3960       0000   ////      0213  PAL  C   RSP  025-180   VI/1                  

3970 +     0540   0551      0556  G15  5   XRA  1-8A      C6.7    3.3E-03   2740
3970 +     0544   0544      0544  LEA  G   RBR  4995      160               2740
3970       0546   0546      0546  SVI  G   RBR  410       100               2740
3970 +     0546   0547      0548  LEA  G   RBR  245       1100              2740
3970 +     0546   ////      0548  LEA  C   RSP  037-180   III/2             2740
3970      B0547  U0547     A0547  SVI  2   FLA  N09E13    SF      ERU       2740

3980      B0610   0616      0626  LEA  3   FLA  N07E26    SF                2740

3990       0833   ////      1032  SVI  C   RSP  104-180   CTM/1                 

4000 +     1307   ////      1308  SVI  U   RSP  040-180   III/1                 

4010 +     2056   ////      2056  SAG  C   RSP  025-082   III/1                 
