:Product: 20190811events.txt
:Created: 2019 Aug 14 0357 UT
:Date: 2019 08 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Aug 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4490       1440   1441      1442  G15  5   XRA  1-8A      A1.1    8.6E-06       
