:Product: 20190530events.txt
:Created: 2019 Jun 02 0357 UT
:Date: 2019 05 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 May 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4190       1755   1756      1757  G15  5   XRA  1-8A      A1.0    1.4E-05       
