:Product: 20190420events.txt
:Created: 2019 Apr 23 0357 UT
:Date: 2019 04 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Apr 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2460 +     0009   0013      0017  G15  5   XRA  1-8A      B1.6    5.2E-05   2738
2460 +     0012   ////      0100  PAL  C   RSP  025-180   VI/2                  

2470 +     0039   0050      0103  G15  5   XRA  1-8A      B8.1    7.2E-04   2738

2480       0551   ////      0551  LEA  C   RSP  026-096   III/2                 

2490       0722   ////      0724  LEA  C   RSP  025-169   VI/3                  

2500       0825   ////      0825  LEA  C   RSP  048-089   III/1                 

2520       0922   ////      0926  LEA  C   RSP  025-180   III/1                 

2510 +     0924   0928      0932  G15  5   XRA  1-8A      B6.8    1.9E-04   2738

2530       1149   ////      1150  SAG  C   RSP  025-069   III/1                 

2540       1941   1941      1941  PAL  G   RBR  245       140                   
