:Product: 20191125events.txt
:Created: 2019 Nov 28 0357 UT
:Date: 2019 11 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Nov 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4740       2318   2322      2323  G15  5   XRA  1-8A      A8.3    2.9E-05       
