:Product: 20190709events.txt
:Created: 2019 Jul 12 0357 UT
:Date: 2019 07 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Jul 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4400       2313   ////      2351  HOL  3   DSF  S33E17    7                 2744
