:Product: 20190923events.txt
:Created: 2019 Sep 26 0357 UT
:Date: 2019 09 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Sep 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4590       1608   1609      1610  G15  5   XRA  1-8A      A1.1    1.1E-05       
