:Product: 20191007events.txt
:Created: 2019 Oct 10 0357 UT
:Date: 2019 10 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Oct 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4620       1934   1937      2013  G15  5   XRA  1-8A      A7.1    1.5E-04       
