:Product: 20190614events.txt
:Created: 2019 Jun 17 0357 UT
:Date: 2019 06 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Jun 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4250       1950   1951      1952  G15  5   XRA  1-8A      A1.1    1.3E-05       
