:Product: 20190804events.txt
:Created: 2019 Aug 07 0357 UT
:Date: 2019 08 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Aug 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4460       1314   1315      1316  G15  5   XRA  1-8A      A1.1    1.2E-05       
