:Product: 20190331events.txt
:Created: 2019 Apr 03 0357 UT
:Date: 2019 03 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Mar 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9940       1200   1201      1202  G15  5   XRA  1-8A      A1.1    1.8E-07       
