:Product: 20190126events.txt
:Created: 2019 Jan 29 0357 UT
:Date: 2019 01 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Jan 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7980       0101   0101      0101  LEA  G   RBR  1415      530                   

7990       0334   0349      0354  G15  5   XRA  1-8A      B1.5    1.4E-04   2733

8000 +     0636   0647      0651  G15  5   XRA  1-8A      B2.2    1.2E-04   2733

8010 +     0752   0801      0807  G15  5   XRA  1-8A      B1.2    8.9E-05   2733

8020       0810   0813      0817  G15  5   XRA  1-8A      B1.3    3.7E-05   2733

8030 +     1312   1322      1334  G15  5   XRA  1-8A      C5.0    3.9E-03   2733

8040 +     1551   1555      1558  G15  5   XRA  1-8A      B2.9    7.3E-05       

8050 +     1614   1628      1635  G15  5   XRA  1-8A      B8.6    5.7E-04   2733
8050       1623   1625      1637  HOL  3   FLA  N06W25    SF                2733

8060 +     1849   1913      1920  G15  5   XRA  1-8A      B1.9    2.6E-04   2733

8070 +     2341   2344      2348  G15  5   XRA  1-8A      B1.1    2.9E-05   2733
