:Product: 20190128events.txt
:Created: 2019 Jan 31 0357 UT
:Date: 2019 01 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Jan 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8090 +     0100   0104      0108  G15  5   XRA  1-8A      B1.1    3.3E-05   2733
8090       0103   0103      0109  LEA  3   FLA  N04W50    SF                2733

8180      A1453   ////     A0710  SVI  3   DSF  S45E48    20                    

8100 +     1732   1737      1916  G15  5   XRA  1-8A      B1.2    6.4E-04   2733

8110       1948   1953      1958  G15  5   XRA  1-8A      B1.9    8.3E-05   2733
