:Product: 20191227events.txt
:Created: 2019 Dec 30 0357 UT
:Date: 2019 12 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Dec 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4800       1450   1451      1452  G16  5   XRA  1-8A      A1.1    5.5E-07       
