:Product: 20190208events.txt
:Created: 2019 Feb 11 0357 UT
:Date: 2019 02 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Feb 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8430       0850   0851      0852  G15  5   XRA  1-8A      A1.1    1.9E-07       
