:Product: 20190503events.txt
:Created: 2019 May 06 0357 UT
:Date: 2019 05 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 May 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2680       1420   1449      1507  G15  5   XRA  1-8A      B3.9    7.1E-04   2740

2690 +     2249   2331      2349  G15  5   XRA  1-8A      C1.0    2.2E-03   2740
