:Product: 20190719events.txt
:Created: 2019 Jul 22 0357 UT
:Date: 2019 07 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Jul 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4420       1551   1552      1553  G15  5   XRA  1-8A      A1.1    8.1E-06       
