:Product: 20190201events.txt
:Created: 2019 Feb 04 0357 UT
:Date: 2019 02 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Feb 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8410       0457   0518      0530  G15  5   XRA  1-8A      B1.5    2.6E-04   2733

8420       0837   0913      0944  G15  5   XRA  1-8A      B1.8    6.1E-04   2733
