:Product: 20190523events.txt
:Created: 2019 May 26 0357 UT
:Date: 2019 05 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 May 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4180       0910   0913      0916  G15  5   XRA  1-8A      A7.0    2.8E-05       
