:Product: 20190510events.txt
:Created: 2019 May 13 0357 UT
:Date: 2019 05 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 May 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4020       0839   0847      0856  G15  5   XRA  1-8A      B2.0    1.6E-04   2741

4030 +     1729   1734      1740  G15  5   XRA  1-8A      B2.2    9.9E-05   2741

4040       1826   1842      1848  G15  5   XRA  1-8A      B2.2    2.5E-04   2740

4050       1900   ////      1930  COM  3   DSF  N11W16    7                     
