:Product: 20191022events.txt
:Created: 2019 Oct 25 0357 UT
:Date: 2019 10 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Oct 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4670      A0007   ////     A1341  HOL  3   DSF  S49E26    31                    
