:Product: 20190623events.txt
:Created: 2019 Jun 26 0357 UT
:Date: 2019 06 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Jun 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4280       0010   0011      0012  G15  5   XRA  1-8A      A1.1    1.2E-05       
