:Product: 20191111events.txt
:Created: 2019 Nov 14 0357 UT
:Date: 2019 11 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Nov 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4710       0710   0711      0712  G15  5   XRA  1-8A      A1.1    1.4E-05       
