:Product: 20191118events.txt
:Created: 2019 Nov 21 0357 UT
:Date: 2019 11 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Nov 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4720       0001   0002      0003  G15  5   XRA  1-8A      A1.1    1.3E-05       

4730       1252   1303      1312  G15  5   XRA  1-8A      B1.1    1.3E-04       
