:Product: 20190404events.txt
:Created: 2019 Apr 07 0357 UT
:Date: 2019 04 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Apr 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9980 +     0245   ////      0245  LEA  C   RSP  028-083   III/2                 
