:Product: 20190227events.txt
:Created: 2019 Mar 02 0357 UT
:Date: 2019 02 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Feb 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8520       1610   ////      1900  BOU  3   DSF  S41W65    12                    
