:Product: 20190407events.txt
:Created: 2019 Apr 10 0357 UT
:Date: 2019 04 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Apr 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

  10       0351   0355      0358  G15  5   XRA  1-8A      B1.6    4.3E-05   2738

  20       0637   ////      0640  LEA  C   RSP  042-144   III/1                 

  30       0831   0840      0853  G14  5   XRA  1-8A      B5.3    5.4E-04   2738

  40 +     1047   1100      1126  G15  5   XRA  1-8A      B7.6    1.3E-03   2738

  50       1904   1911      1918  G15  5   XRA  1-8A      B1.3    8.6E-05   2738

  60       2004   2008      2015  G15  5   XRA  1-8A      B1.2    6.3E-05   2738

  70 +     2148   ////      2152  PAL  C   RSP  025-180   III/1                 
