:Product: 20190707events.txt
:Created: 2019 Jul 10 0357 UT
:Date: 2019 07 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Jul 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4370 +     0059   0102      0104  G15  5   XRA  1-8A      B1.5    2.1E-05       

4380       0825   0832      0839  G15  5   XRA  1-8A      B1.2    8.2E-05       
