:Product: 20190410events.txt
:Created: 2019 Apr 13 0357 UT
:Date: 2019 04 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Apr 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 410       0115   ////      0214  LEA  C   RSP  025-068   VI/1                  
 410       0202   0208      0215  G15  5   XRA  1-8A      B1.3    7.7E-05   2738

 470       0459   0524      0601  G15  5   XRA  1-8A      B2.0    6.0E-04       

 430       0527   ////      0527  LEA  C   RSP  025-090   III/1                 
 430       0531   0531      0531  LEA  G   RBR  245       150                   

 440       0623   0623      0623  LEA  G   RBR  245       130                   

 450       0630   0657      0745  LEA  G   RNS  245       290                   

 480       1429   ////      1439  SAG  C   RSP  025-040   III/1                 

 490       1511   1511      1511  SAG  G   RBR  245       100                   

 500       1651   1711      1734  G15  5   XRA  1-8A      B2.1    4.1E-04   2738

 510 +     2146   2147      2147  PAL  G   RBR  245       210                   
 510       2147   ////      2149  PAL  C   RSP  025-180   III/1                 

 520       2251   ////      2340  LEA  C   RSP  124-180   CTM/1                 
