:Product: 20190220events.txt
:Created: 2019 Feb 23 0357 UT
:Date: 2019 02 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Feb 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8480       0401   ////      0446  LEA  3   DSF  N03W06    21                    

8470       0402   0424      0457  G15  5   XRA  1-8A      A9.7    2.3E-04       
