:Product: 20190818events.txt
:Created: 2019 Aug 21 0357 UT
:Date: 2019 08 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2019 Aug 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4500       1856   1856      1856  G15  1   XRA  1-8A      A0.0    3.8E-06       

4510       2234   2235      2236  G15  5   XRA  1-8A      A1.1    7.0E-06       
