:Product: 20200827events.txt
:Created: 2020 Aug 30 0357 UT
:Date: 2020 08 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Aug 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6460      A0040   ////     A1332  HOL  3   DSF  N28E65    8                     
