:Product: 20201016events.txt
:Created: 2020 Oct 19 0357 UT
:Date: 2020 10 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Oct 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6940       1014   1020      1024  G16  5   XRA  1-8A      B1.5    5.3E-05   2774

6950       1246   1257      1303  G16  5   XRA  1-8A      C1.5    7.3E-04   2774
6950 +     1259   ////      1302  SAG  C   RSP  025-180   III/1                 

7000      A1413   ////     A0545  SVI  3   DSF  N23E62    10                    

6960       1457   1511      1516  G16  5   XRA  1-8A      C3.5    1.3E-03   2774

6970       2025   2033      2039  G16  5   XRA  1-8A      B1.5    8.9E-05   2774

6980       2141   2148      2152  G16  5   XRA  1-8A      B3.7    1.2E-04   2774
