:Product: 20201216events.txt
:Created: 2020 Dec 19 0357 UT
:Date: 2020 12 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Dec 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4260       1329   1339      1346  G16  5   XRA  1-8A      B1.8    1.2E-04       
