:Product: 20200811events.txt
:Created: 2020 Aug 14 0357 UT
:Date: 2020 08 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Aug 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6230       0848   0855      0904  G16  5   XRA  1-8A      B1.0    8.1E-05       

6240       1632   1659      1717  G16  5   XRA  1-8A      B2.6    4.8E-04   2770

6250       1643   1644      1650  SVI  3   FLA  N26W24    SF      ERU       2770

6240 +     1657   1659      1704  HOL  4   FLA  N22W31    SF      ERU       2770

6260       1934   1941      1947  G16  5   XRA  1-8A      B1.0    6.1E-05       

6270       2325   2335      2341  G16  5   XRA  1-8A      B1.9    1.1E-04       
