:Product: 20200330events.txt
:Created: 2020 Apr 02 0357 UT
:Date: 2020 03 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Mar 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5110       1817   1818      1819  G16  5   XRA  1-8A      A1.1    9.5E-07       
