:Product: 20200131events.txt
:Created: 2020 Feb 03 0357 UT
:Date: 2020 01 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jan 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4950       1447   1503      1523  G16  5   XRA  1-8A      A9.6    1.7E-04   2757
