:Product: 20200515events.txt
:Created: 2020 May 18 0357 UT
:Date: 2020 05 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 May 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5290       2004   2022      2038  G16  5   XRA  1-8A      A7.9    1.1E-04       
