:Product: 20200704events.txt
:Created: 2020 Jul 07 0357 UT
:Date: 2020 07 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jul 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5860       0305   0306      0307  G16  5   XRA  1-8A      A1.1    9.7E-07       
