:Product: 20201210events.txt
:Created: 2020 Dec 13 0357 UT
:Date: 2020 12 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Dec 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3800       0345   0434      0448  G16  5   XRA  1-8A      B1.5    4.7E-04   2790

3740       1009   1022      1029  G16  5   XRA  1-8A      B1.7    1.5E-04   2791

3750       1041   1050      1055  G16  5   XRA  1-8A      B1.1    7.2E-05   2791

3760       1055   1100      1101  G16  5   XRA  1-8A      B1.0    5.6E-05   2791

3790       1101   1111      1125  G16  5   XRA  1-8A      B1.5    2.1E-04   2791

3770       1247   1257      1303  G16  5   XRA  1-8A      B3.1    1.3E-04   2791

3780       1303   1311      1318  G16  5   XRA  1-8A      B2.7    2.3E-04   2791

3810       1503   1550      1624  G16  5   XRA  1-8A      B2.7    1.1E-03   2791

3820       1707   ////      1707  SAG  C   RSP  025-048   III/2                 

3830       1805   1818      1828  G16  5   XRA  1-8A      B2.4    2.9E-04   2791

3840       2307   ////      2308  PAL  C   RSP  025-052   III/1                 
