:Product: 20200619events.txt
:Created: 2020 Jun 22 0357 UT
:Date: 2020 06 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jun 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5830      A1557   ////     A0657  SVI  3   DSF  N45W23    9                     
