:Product: 20200716events.txt
:Created: 2020 Jul 19 0357 UT
:Date: 2020 07 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jul 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5910 +     2231   ////      2231  PAL  C   RSP  025-076   III/2                 
