:Product: 20201113events.txt
:Created: 2020 Nov 16 0357 UT
:Date: 2020 11 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Nov 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

  50       0004   0013      0017  G16  5   XRA  1-8A      B2.6    1.6E-04   2782

  60       0140   ////      0255  PAL  C   RSP  025-050   VI/1                  
  60 +     0226   ////      0227  LEA  C   RSP  025-093   III/2                 

  70 +     0320   ////      0400  LEA  C   RSP  025-056   VI/2                  

  80       0704   ////      0705  SVI  C   RSP  025-080   III/1                 

  90       2103   2112      2117  G16  5   XRA  1-8A      B1.6    1.1E-04   2782

 100       2350   2359      0003  G16  5   XRA  1-8A      B7.3    2.6E-04   2781
