:Product: 20201212events.txt
:Created: 2020 Dec 15 0357 UT
:Date: 2020 12 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Dec 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3940 +     0101   0148      0204  G16  5   XRA  1-8A      B6.7    1.7E-03   2792

3950       0347   ////      0443  LEA  C   RSP  025-180   VI/1                  

3960       0625   0630      0634  G16  5   XRA  1-8A      B1.2    5.7E-05   2792

3970       1102   1110      1114  G16  5   XRA  1-8A      B1.3    8.2E-05   2792

3980       1505   1513      1521  G16  5   XRA  1-8A      B1.6    1.4E-04   2791
3980       1512   1512      1513  HOL  3   FLA  S16W43    SF                2791

3990       1646   1759      1847  G16  5   XRA  1-8A      B1.9    1.0E-03   2792

4000       2029   2042      2052  G16  5   XRA  1-8A      B2.3    2.8E-04   2792
