:Product: 20201020events.txt
:Created: 2020 Oct 23 0357 UT
:Date: 2020 10 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Oct 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7260       1318   1329      1335  G16  5   XRA  1-8A      B3.6    1.8E-04   2776
7260       1324   1324      1324  SVI  G   RBR  245       260                   
7260       1327   ////      1334  SVI  C   RSP  075-149   III/1                 

7270       1625   1625      1636  HOL  3   FLA  S67W67    SF      BLU           

7280       1652   1655      1657  HOL  3   FLA  S67W67    SF      DSD           

7290 +     1703   ////      1703  SAG  C   RSP  060-174   III/1                 

7300       1716   1716      1716  PAL  G   RBR  245       100                   

7310       1732   1733      1740  HOL  3   FLA  S30W68    SF                    

7320       2248   ////      2248  LEA  C   RSP  047-074   III/1                 

7330       2258   2305      2309  G16  5   XRA  1-8A      B3.5    9.8E-05       
7330       2306   2313      2322  HOL  3   FLA  N30W72    SF                    
