:Product: 20201125events.txt
:Created: 2020 Nov 28 0357 UT
:Date: 2020 11 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Nov 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1230       0004   0014      0022  G16  5   XRA  1-8A      B6.5    4.3E-04   2786

1350       0022   0025      0030  G16  5   XRA  1-8A      B7.4    3.6E-04   2785

1230       0029   ////      0032  LEA  C   RSP  025-094   III/1                 

1240       0115   ////      0116  LEA  C   RSP  026-136   III/1                 

1250       0127   0136      0143  G16  5   XRA  1-8A      B5.6    4.9E-04   2786

1260       0157   ////      0158  LEA  C   RSP  025-059   III/1                 

1270       0347   0402      0421  G16  5   XRA  1-8A      C3.4    4.6E-03   2786
1270 +     0355   0355      0401  LEA  3   FLA  S16E62    SF      ERU       2786

1280       0435   ////      0510  LEA  C   RSP  025-055   VI/1                  

1290 +     0626   ////      0644  LEA  C   RSP  113-179   CTM/1                 

1300       1041   1044      1053  G16  5   XRA  1-8A      B7.1    5.0E-04   2786

1310       1319   1323      1327  G16  5   XRA  1-8A      B5.6    2.4E-04   2786

1340       1327   1333      1337  G16  5   XRA  1-8A      B8.9    4.4E-04   2786

1310       1330   1331      1334  SVI  3   FLA  S21E67    SF                2786

1320       1440   1448      1452  G16  5   XRA  1-8A      B7.2    4.3E-04   2786
1320       1445   1446      1448  HOL  3   FLA  S19E66    SF                2786

1330       1537   1546      1555  G16  5   XRA  1-8A      B7.8    6.2E-04   2786

1360       2309   ////      2359  LEA  C   RSP  025-040   VI/1                  
