:Product: 20200823events.txt
:Created: 2020 Aug 26 0357 UT
:Date: 2020 08 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Aug 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6440 +     0742   ////      0743  LEA  C   RSP  025-180   III/2                 
