:Product: 20200627events.txt
:Created: 2020 Jun 30 0357 UT
:Date: 2020 06 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jun 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5840       0918   0919      0920  G16  5   XRA  1-8A      A1.3    2.1E-06       
