:Product: 20200718events.txt
:Created: 2020 Jul 21 0357 UT
:Date: 2020 07 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jul 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5920      A0435   ////     A1702  SVI  3   DSF  N25E50    7                     
