:Product: 20201218events.txt
:Created: 2020 Dec 21 0357 UT
:Date: 2020 12 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Dec 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4470       1723   1730      1736  G16  5   XRA  1-8A      B2.0    9.4E-05   2793
