:Product: 20200308events.txt
:Created: 2020 Mar 11 0357 UT
:Date: 2020 03 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Mar 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5020 +     1338   ////      1338  SVI  C   RSP  025-180   III/1                 
5020 +     1338   1338      1338  SVI  G   RBR  245       170                   

5030 +     1418   ////      1418  SAG  C   RSP  025-152   III/1                 

5040 +     1533   ////      1540  SVI  C   RSP  025-180   III/2                 
5040 +     1536   1536      1536  SAG  G   RBR  245       200                   

5050       1632   ////      1633  SAG  C   RSP  025-146   III/1                 

5060 +     2038   ////      2040  PAL  C   RSP  025-167   III/3                 

5070 +     2123   ////      2123  PAL  C   RSP  025-143   III/2                 
