:Product: 20200805events.txt
:Created: 2020 Aug 08 0357 UT
:Date: 2020 08 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Aug 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6150      A0945   ////     A2320  LEA  2   DSF  N35W42    5                     

6140       2352   2359      0007  G16  5   XRA  1-8A      B1.4    7.2E-05   2770
