:Product: 20200610events.txt
:Created: 2020 Jun 13 0357 UT
:Date: 2020 06 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jun 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5810      A0911   ////     A2353  LEA  2   DSF  S44E60    8                     
