:Product: 20201005events.txt
:Created: 2020 Oct 08 0357 UT
:Date: 2020 10 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Oct 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6780       1222   1224      1227  G16  5   XRA  1-8A      A8.1    2.9E-05       

6790       2357   ////      1755  HOL  2   DSF  S45W07    5                     
