:Product: 20200103events.txt
:Created: 2020 Jan 06 0357 UT
:Date: 2020 01 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jan 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4810       2102   2103      2104  G16  5   XRA  1-8A      A1.0    1.5E-06       
