:Product: 20200923events.txt
:Created: 2020 Sep 26 0357 UT
:Date: 2020 09 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Sep 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6660       1220   1231      1252  G17  5   XRA  1-8A      B1.6    2.2E-04       
