:Product: 20200803events.txt
:Created: 2020 Aug 06 0357 UT
:Date: 2020 08 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Aug 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6050       0147   0154      0158  G16  5   XRA  1-8A      B2.0    1.0E-04   2770

6060       0319   0322      0326  G16  5   XRA  1-8A      B2.7    6.4E-05   2770

6070       0330   0335      0339  G16  5   XRA  1-8A      B2.1    8.2E-05   2770

6080       0341   0343      0348  G16  5   XRA  1-8A      B3.0    1.0E-04   2770

6090       0544   0554      0603  G16  5   XRA  1-8A      B1.3    1.2E-04   2770

6100       0742   0746      0750  G16  5   XRA  1-8A      B1.2    4.9E-05   2770

6110       0834   0839      0846  G16  5   XRA  1-8A      B2.2    1.1E-04   2770
