:Product: 20201031events.txt
:Created: 2020 Nov 03 0357 UT
:Date: 2020 10 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Oct 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8170       1519   1525      1533  G16  5   XRA  1-8A      B1.0    8.0E-05   2778

8180       2248   2255      2300  G16  5   XRA  1-8A      B2.0    1.1E-04   2778

8190       2338   2345      2352  G16  5   XRA  1-8A      B1.6    1.2E-04   2778
