:Product: 20201124events.txt
:Created: 2020 Nov 27 0357 UT
:Date: 2020 11 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Nov 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1120 +     0103   ////      0103  PAL  C   RSP  025-062   III/2                 

1140       0155   ////      0439  LEA  C   RSP  025-134   VI/2                  

1150 +     0410   0517      0533  G16  5   XRA  1-8A      C1.0    3.9E-03   2785

1160 +     0533   0542      0543  G16  5   XRA  1-8A      C1.0    8.1E-04   2785

1170 +     1801   ////      1801  PAL  C   RSP  025-061   III/2                 

1180       1908   1915      1932  G16  5   XRA  1-8A      B5.4    7.2E-04       
1180       1912   1912      1913  SAG  G   RBR  245       1900                  
1180       1913   1913      1913  SAG  G   RBR  410       110                   
1180 +     1913   ////      1913  SAG  C   RSP  025-180   III/2                 

1190       2000   2014      2033  G16  5   XRA  1-8A      B8.6    1.5E-03       

1200       2038   ////      2038  PAL  C   RSP  063-180   III/1                 

1210 +     2303   ////      2303  PAL  C   RSP  025-043   III/2                 

1220 +     2335   ////      2336  LEA  C   RSP  025-107   III/1                 
