:Product: 20201030events.txt
:Created: 2020 Nov 02 0357 UT
:Date: 2020 10 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Oct 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8110       0006   0012      0016  G16  5   XRA  1-8A      B3.5    1.9E-04   2779

8120       0058   0108      0115  G16  5   XRA  1-8A      B3.7    3.4E-04   2779

8130       1039   1039      1041  SVI  3   FLA  S19W64    SF      BPT       2778

8140       1116   1116      1120  SVI  3   FLA  S19W64    SF      BPT       2778

8150       1206   1214      1218  G16  5   XRA  1-8A      B2.3    1.5E-04   2778

8160       1308   1313      1318  G16  5   XRA  1-8A      B3.0    1.6E-04   2778
