:Product: 20200601events.txt
:Created: 2020 Jun 04 0357 UT
:Date: 2020 06 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jun 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5530 +     1934   ////      1936  SAG  C   RSP  025-075   III/2                 
