:Product: 20200816events.txt
:Created: 2020 Aug 19 0357 UT
:Date: 2020 08 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Aug 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6330       0511   0516      0521  G16  5   XRA  1-8A      A6.8    3.2E-05   2770

6340       1712   1726      1736  G16  5   XRA  1-8A      B1.2    1.6E-04       
