:Product: 20200713events.txt
:Created: 2020 Jul 16 0357 UT
:Date: 2020 07 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jul 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5890       0710   ////      1228  SVI  3   DSF  N50W37    19                    

5900      A0924   ////     A2338  LEA  2   DSF  N49W17    20                    
