:Product: 20200810events.txt
:Created: 2020 Aug 13 0357 UT
:Date: 2020 08 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Aug 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6220       2347   2352      2358  G16  5   XRA  1-8A      B2.3    9.0E-05       
