:Product: 20200903events.txt
:Created: 2020 Sep 06 0357 UT
:Date: 2020 09 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Sep 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6470       1525   1526      1527  G16  5   XRA  1-8A      A1.0    4.1E-06       
