:Product: 20200220events.txt
:Created: 2020 Feb 23 0357 UT
:Date: 2020 02 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Feb 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4990       0530   0531      0532  G16  5   XRA  1-8A      A1.1    2.5E-06       
