:Product: 20200815events.txt
:Created: 2020 Aug 18 0357 UT
:Date: 2020 08 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Aug 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6320       0632   0647      0700  G16  5   XRA  1-8A      C2.0    1.9E-03   2770
6320 +     0640   0644      0658  LEA  3   FLA  N26W70    SF      DSF       2770
