:Product: 20200226events.txt
:Created: 2020 Feb 29 0357 UT
:Date: 2020 02 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Feb 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5000       1857   1903      1905  G16  5   XRA  1-8A      A9.5    2.9E-06       
