:Product: 20200609events.txt
:Created: 2020 Jun 12 0357 UT
:Date: 2020 06 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jun 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5760       0031   0311      0318  G16  5   XRA  1-8A      B1.5    1.4E-04   2765

5770 +     0651   ////      0652  LEA  C   RSP  025-144   III/2                 

5780       0804   ////      0805  SVI  C   RSP  025-057   III/1                 

5790       0904   ////      0905  SVI  C   RSP  025-080   III/1                 

5800      A1342   ////     A0507  SVI  3   DSF  S33E06    7                 2765
