:Product: 20201025events.txt
:Created: 2020 Oct 28 0357 UT
:Date: 2020 10 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Oct 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7360       1118   1122      1126  G16  5   XRA  1-8A      B1.8    4.5E-05   2778
