:Product: 20201221events.txt
:Created: 2020 Dec 24 0357 UT
:Date: 2020 12 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Dec 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4680       0743   0750      0756  G16  5   XRA  1-8A      B1.2    8.3E-05   2793
