:Product: 20200711events.txt
:Created: 2020 Jul 14 0357 UT
:Date: 2020 07 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jul 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5880 +     0224   ////      0225  LEA  C   RSP  025-093   III/2                 
