:Product: 20201116events.txt
:Created: 2020 Nov 19 0357 UT
:Date: 2020 11 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Nov 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 180       0003   0009      0014  G16  5   XRA  1-8A      B1.7    1.1E-04   2781

 190       0208   0215      0220  G16  5   XRA  1-8A      B1.6    1.1E-04   2781

 200 +     0245   ////      0246  LEA  C   RSP  036-159   III/1                 

 210       0440   0504      0513  G16  5   XRA  1-8A      B4.8    5.8E-04   2781

 220       0619   0633      0645  G16  5   XRA  1-8A      B2.7    2.0E-04   2782

 230       0645   0649      0653  G16  5   XRA  1-8A      B2.1    1.1E-04   2781

 250      B1129   ////     B1428  SVI  3   DSF  N48W54    15                    

 240       1657   1706      1712  G16  5   XRA  1-8A      B1.9    1.3E-04   2782
