:Product: 20200819events.txt
:Created: 2020 Aug 22 0357 UT
:Date: 2020 08 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Aug 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6370       0511   0529      0539  G16  5   XRA  1-8A      B2.3    2.0E-04       

6380       0539   0554      0559  G16  5   XRA  1-8A      B2.3    2.4E-04       

6390       0559   0608      0613  G16  5   XRA  1-8A      B2.4    2.1E-04       

6400       2236   2248      2301  G16  5   XRA  1-8A      B3.9    3.2E-04   2772
6400       2245   2247      2308  HOL  3   FLA  N18W42    SF      ERU       2772
