:Product: 20200824events.txt
:Created: 2020 Aug 27 0357 UT
:Date: 2020 08 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Aug 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6450      A1639   ////     A0608  SVI  3   DSF  N56E12    15                    
