:Product: 20200311events.txt
:Created: 2020 Mar 14 0357 UT
:Date: 2020 03 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Mar 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5080       0549   0556      0600  G16  5   XRA  1-8A      B2.3    1.5E-04       
