:Product: 20201224events.txt
:Created: 2020 Dec 27 0357 UT
:Date: 2020 12 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Dec 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4770       0117   0127      0134  G16  5   XRA  1-8A      B6.0    3.5E-04       

4780       0218   0230      0241  G16  5   XRA  1-8A      B7.3    6.8E-04   2795

4790       0550   0559      0606  G16  5   XRA  1-8A      B2.2    1.8E-04       

4800       0808   0815      0820  G16  5   XRA  1-8A      B2.1    1.2E-04       

4810       2230   2240      2247  G16  5   XRA  1-8A      B1.7    1.6E-04   2795
