:Product: 20201208events.txt
:Created: 2020 Dec 11 0357 UT
:Date: 2020 12 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Dec 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3710       2141   2154      2210  G16  5   XRA  1-8A      B1.6    2.4E-04   2790
