:Product: 20200207events.txt
:Created: 2020 Feb 10 0357 UT
:Date: 2020 02 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Feb 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4960       0420   0421      0422  G16  5   XRA  1-8A      A1.1    1.2E-06       
