:Product: 20201211events.txt
:Created: 2020 Dec 14 0357 UT
:Date: 2020 12 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Dec 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3850       0050   0107      0117  G16  5   XRA  1-8A      B5.8    5.2E-04   2791
3850       0102   0102      0106  LEA  3   FLA  S16W22    SF                2791

3860       0351   0359      0405  G16  5   XRA  1-8A      B1.2    9.4E-05   2791

3870 +     0428   0454      0512  G16  5   XRA  1-8A      B5.3    1.0E-03   2792

3880       0714   0727      0736  G16  5   XRA  1-8A      B1.9    1.8E-04   2792

3890       0848   0903      0913  G16  5   XRA  1-8A      B1.8    2.2E-04   2791

3900 +     0954   0959      1003  G16  5   XRA  1-8A      B3.0    1.6E-04   2791

3910       1320   1334      1348  G16  5   XRA  1-8A      B1.9    2.4E-04   2792

3920       1526   1533      1538  G16  5   XRA  1-8A      B1.4    7.3E-05   2790

3930       1755   1836      1913  G16  5   XRA  1-8A      B5.0    1.8E-03   2791
3930       1817   1821      1907  HOL  3   FLA  S16W30    SF                2791
