:Product: 20201121events.txt
:Created: 2020 Nov 24 0357 UT
:Date: 2020 11 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Nov 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 580 +     0129   ////      0130  LEA  C   RSP  025-099   III/1                 

 590 +     0415   ////      0416  LEA  C   RSP  025-086   III/2                 

 600       0539   ////      0540  LEA  C   RSP  025-093   III/1                 

 610       0552   0557      0606  G16  5   XRA  1-8A      B4.4    3.6E-04   2783
 610       0555   0556      0608  LEA  3   FLA  S20E31    SF                2783

 620 +     0636   ////      0637  LEA  C   RSP  026-180   III/1                 

 630       1045   ////      1046  SVI  C   RSP  025-084   III/1                 

 640 +     1326   ////      1326  SVI  C   RSP  025-041   III/1                 

 650       1407   1413      1427  G16  5   XRA  1-8A      B3.9    2.1E-04       
 650 +     1407   ////      1409  SVI  C   RSP  025-135   V/2                   

 660       1427   1439      1448  G16  5   XRA  1-8A      B3.9    5.1E-04       

 670       1532   ////      1533  SAG  C   RSP  025-040   III/1                 

 680       1556   1607      1614  G16  5   XRA  1-8A      B3.8    3.8E-04       

 690       1723   1731      1737  G16  5   XRA  1-8A      B5.8    4.1E-04       

 700 +     1818   ////      1845  PAL  C   RSP  025-086   VI/2                  

 710 +     1947   ////      1947  SAG  C   RSP  025-144   III/1                 

 720 +     2211   ////      2213  LEA  C   RSP  025-081   III/1                 

 730 +     2324   ////      2325  LEA  C   RSP  025-103   III/1                 

 740 +     2336   ////      2337  LEA  C   RSP  025-148   III/1                 
