:Product: 20200721events.txt
:Created: 2020 Jul 24 0357 UT
:Date: 2020 07 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jul 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5930 +     1953   ////      1955  SAG  C   RSP  025-066   III/1                 
