:Product: 20201012events.txt
:Created: 2020 Oct 15 0357 UT
:Date: 2020 10 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Oct 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6820       1306   1307      1308  G16  5   XRA  1-8A      A3.0    5.5E-06       

6810 +     1739   ////      1739  SAG  C   RSP  025-144   III/1                 
