:Product: 20200409events.txt
:Created: 2020 Apr 12 0357 UT
:Date: 2020 04 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Apr 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5200       0091   0932      0918  G16  5   XRA  1-8A      B1.6    8.0E-05   2759
5200       0910   0910      0917  LEA  3   FLA  N28W58    SF      BPT       2759
