:Product: 20200128events.txt
:Created: 2020 Jan 31 0357 UT
:Date: 2020 01 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jan 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4930 +     0111   ////      0111  LEA  C   RSP  025-058   III/2                 
