:Product: 20201225events.txt
:Created: 2020 Dec 28 0357 UT
:Date: 2020 12 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Dec 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4820       0357   0404      0418  G16  5   XRA  1-8A      B1.6    2.0E-04   2795

4830       0430   0450      0513  G16  5   XRA  1-8A      B2.4    5.7E-04   2794

4840       1427   1454      1515  G16  5   XRA  1-8A      B2.0    4.6E-04       
