:Product: 20200916events.txt
:Created: 2020 Sep 19 0357 UT
:Date: 2020 09 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Sep 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6510      A1007   ////     A1200  SVI  3   DSF  N52E34    9                     
