:Product: 20201019events.txt
:Created: 2020 Oct 22 0357 UT
:Date: 2020 10 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Oct 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7200       0439   0446      0452  G16  5   XRA  1-8A      B1.5    7.6E-05   2776

7150       0451   0459      0504  G16  5   XRA  1-8A      B2.8    1.7E-04   2776

7160 +     0541   ////      0542  LEA  C   RSP  025-149   III/1             2776

7170       0647   0654      0658  G16  5   XRA  1-8A      B1.0    5.0E-05   2776

7210       0711   0721      0726  G16  5   XRA  1-8A      B2.7    1.2E-04       

7180       0716   0716      0716  SVI  G   RBR  245       360               2776
7180 +     0716   ////      0717  SVI  C   RSP  025-155   III/2             2776
7180       0718   0731      0745  LEA  3   FLA  S16E07    SF                2776
7180       0726   0732      0739  G16  5   XRA  1-8A      B2.6    2.1E-04   2776

7220      B0729  U0730     A0745  SVI  3   FLA  S16E07    SF      ERU       2776

7190       0746   0746      0749  SVI  3   FLA  S16E07    SF      ERU       2776

7230 +     1014   1014      1014  SVI  G   RBR  245       210                   
7230       1014   ////      1015  SVI  C   RSP  051-180   III/1                 

7240       1020   1026      1044  SVI  3   FLA  S16E06    SF      ERU       2776
7240       1022   1027      1035  G16  5   XRA  1-8A      B2.3    1.5E-04   2776
7240       1022   ////      1028  SVI  U   RSP  075-154   III/1             2776

7250       1936   ////      1937  PAL  C   RSP  025-075   III/1                 
