:Product: 20200606events.txt
:Created: 2020 Jun 09 0357 UT
:Date: 2020 06 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jun 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5640 +     0236   ////      0236  LEA  C   RSP  026-124   III/1                 

5650       1013   1020      1027  G16  5   XRA  1-8A      B1.0    7.6E-05       

5660       1907   1919      1930  G16  5   XRA  1-8A      B2.7    2.8E-04       

5670       1958   2002      2007  G16  5   XRA  1-8A      B1.1    6.1E-05       

5680       2018   2027      2031  G16  5   XRA  1-8A      B1.4    9.6E-05       

5690       2354   0001      0010  G16  5   XRA  1-8A      B1.0    8.7E-05       
