:Product: 20200501events.txt
:Created: 2020 May 04 0357 UT
:Date: 2020 05 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 May 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5260       1430   1436      1440  G16  5   XRA  1-8A      B2.6    8.4E-05   2762
