:Product: 20201127events.txt
:Created: 2020 Nov 30 0357 UT
:Date: 2020 11 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Nov 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1540 +     0035   ////      0035  LEA  C   RSP  025-091   III/1                 

1550 +     0055   ////      0056  LEA  C   RSP  025-052   III/1                 

1560       0441   ////      0442  LEA  C   RSP  026-093   III/1                 

1570       0457   ////      0458  LEA  C   RSP  025-180   III/1                 

1590       0703   0713      0726  G16  5   XRA  1-8A      B6.8    7.6E-04   2786
1590 +     0710   0714      0723  SVI  3   FLA  S17E38    SF                2786

1600       1338   1353      1413  G16  5   XRA  1-8A      B9.0    1.7E-03   2786
1600      B1354  U1355     A1419  SVI  3   FLA  S17E32    SF      ERU       2786

1610       1427   ////      1427  SAG  C   RSP  025-044   III/1                 

1620       1645   1659      1729  G16  5   XRA  1-8A      C1.5    2.9E-03   2786
1620       1655   1657      1716  HOL  3   FLA  S16E35    SF      ERU       2786

1630 +     1809   ////      1809  SAG  C   RSP  025-063   III/1                 

1640       2056   2102      2107  G16  5   XRA  1-8A      B8.8    5.1E-04   2786
1640       2057   2057      2116  HOL  3   FLA  S16E35    SF                2786

1650       2118   ////      2119  PAL  C   RSP  025-060   III/1                 

1660       2232   ////      2232  PAL  C   RSP  025-047   III/1                 

1670       2243   2250      2256  G16  5   XRA  1-8A      B5.9    4.1E-04   2786
1670       2249   2250      2256  LEA  3   FLA  S17E31    SF                2786
