:Product: 20200604events.txt
:Created: 2020 Jun 07 0357 UT
:Date: 2020 06 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jun 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5570       0640   ////      0653  LEA  3   BSD  ////      8       B.5A      2765

5580       1226   ////      1226  SVI  C   RSP  025-053   III/1                 

5590       2352   0001      0006  G16  5   XRA  1-8A      B3.5    1.4E-04       
5590 +     2358   ////      2359  LEA  C   RSP  025-180   III/2                 
