:Product: 20200731events.txt
:Created: 2020 Aug 03 0357 UT
:Date: 2020 07 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jul 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6020      B1912  U1913     B1914  G16  5   XRA  1-8A      A1.0    1.9E-06       
