:Product: 20200925events.txt
:Created: 2020 Sep 28 0357 UT
:Date: 2020 09 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Sep 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6740 +     1835   1854      1915  G16  5   XRA  1-8A      B2.9    5.1E-04   2773

6750       2249   2256      2305  G16  5   XRA  1-8A      B1.8    1.5E-04   2773

6760       2359   0038      0052  G16  5   XRA  1-8A      C1.0    1.6E-03   2773
