:Product: 20200423events.txt
:Created: 2020 Apr 26 0357 UT
:Date: 2020 04 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Apr 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5230       1540   1545      1550  G16  5   XRA  1-8A      A6.7    3.2E-05       

5240       1710   1713      1721  G16  5   XRA  1-8A      A7.2    3.9E-05       
