:Product: 20201213events.txt
:Created: 2020 Dec 16 0357 UT
:Date: 2020 12 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Dec 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4010       0317   0342      0409  G16  5   XRA  1-8A      B2.0    4.9E-04       

4020 +     0808   ////      0812  LEA  C   RSP  025-104   III/2                 

4030       0845   0855      0908  G16  5   XRA  1-8A      B1.4    1.6E-04       

4080      A1436   ////     A0652  SVI  3   DSF  S22W54    6                     

4040       1916   1921      1925  G16  5   XRA  1-8A      B3.1    8.6E-05   2793
4040       1920   1921      1923  HOL  3   FLA  S14E80    SF                    
