:Product: 20200730events.txt
:Created: 2020 Aug 02 0357 UT
:Date: 2020 07 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jul 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5970 +     0228   ////      0228  PAL  C   RSP  035-137   III/1                 

5980 +     0311   ////      0311  LEA  C   RSP  073-168   III/1                 

5990 +     0319   ////      0319  LEA  C   RSP  073-100   III/2                 

6000       0640   ////      0646  SVI  C   RSP  025-075   III/1                 

6010       0650   ////      0700  LEA  C   RSP  025-071   III/2                 
