:Product: 20200508events.txt
:Created: 2020 May 11 0357 UT
:Date: 2020 05 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 May 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5270       2000   2001      2002  G16  1   XRA  1-8A      A1.1    9.1E-07       
