:Product: 20201114events.txt
:Created: 2020 Nov 17 0357 UT
:Date: 2020 11 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Nov 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 110       0139   0145      0149  G16  5   XRA  1-8A      B1.4    7.9E-05   2781

 120       0228   0234      0239  G16  5   XRA  1-8A      B1.6    9.2E-05   2781

 130       0540   0544      0552  G16  5   XRA  1-8A      B1.8    1.2E-04   2781
