:Product: 20201013events.txt
:Created: 2020 Oct 16 0357 UT
:Date: 2020 10 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Oct 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6830       1105   1112      1120  G16  5   XRA  1-8A      B1.4    9.1E-05       

6870      A1221   ////     A0539  SVI  3   DSF  N48W77    9                     
