:Product: 20200116events.txt
:Created: 2020 Jan 19 0357 UT
:Date: 2020 01 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jan 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4850       0148   0151      0152  G16  5   XRA  1-8A      A7.8    1.6E-06       

4860      A1022   ////     A2329  LEA  3   DSF  N46W27    6                     
