:Product: 20201118events.txt
:Created: 2020 Nov 21 0357 UT
:Date: 2020 11 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Nov 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 280       0710   ////      0711  SVI  C   RSP  025-081   III/1                 

 290       1153   ////      1154  SVI  C   RSP  056-152   III/1                 

 300       1409   ////      1410  SVI  C   RSP  025-152   III/1                 

 390 +    A1443   ////     A0631  SVI  3   DSF  N33E52    9                     

 310       1536   ////      1537  SAG  C   RSP  025-075   III/1                 

 320       1913   ////      1913  SAG  C   RSP  025-085   III/1                 

 330       1950   ////      1951  SAG  C   RSP  025-145   III/1                 

 340 +     2229   ////      2232  PAL  C   RSP  025-180   III/2                 

 350 +     2307   ////      2307  PAL  C   RSP  025-051   III/1                 
