:Product: 20200124events.txt
:Created: 2020 Jan 27 0357 UT
:Date: 2020 01 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Jan 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4890       1947   1951      1953  G15  5   XRA  1-8A      B1.3    3.9E-05       
