:Product: 20200418events.txt
:Created: 2020 Apr 21 0357 UT
:Date: 2020 04 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Apr 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5220       0640   0641      0643  G16  5   XRA  1-8A      A1.1    3.7E-07       
