:Product: 20201110events.txt
:Created: 2020 Nov 13 0357 UT
:Date: 2020 11 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Nov 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9790 +     0010   ////      0011  PAL  C   RSP  025-090   III/1                 

9820       1058   1111      1123  G16  5   XRA  1-8A      B4.4    5.7E-04       

9830 +     1253   ////      1256  SVI  C   RSP  025-152   III/1                 

9840       1529   ////      1622  SAG  C   RSP  127-180   CTM/1                 

9850       1936   1946      1950  G16  5   XRA  1-8A      C1.3    4.4E-04   2781
9850       1944   1945      1955  HOL  3   FLA  S23W21    SF      ERU       2781
