:Product: 20201206events.txt
:Created: 2020 Dec 09 0357 UT
:Date: 2020 12 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Dec 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3570       1318   1327      1336  G16  5   XRA  1-8A      C1.6    1.0E-03   2790
3570       1325   1326      1327  SAG  G   RBR  1415      270                   
3570       1326   1326      1327  SAG  G   RBR  610       220                   
3570       1326   1326      1326  SAG  G   RBR  4995      170                   

3580       2332   2342      2349  G16  5   XRA  1-8A      B8.3    5.1E-04   2790
3580       2340   2345      2351  LEA  3   FLA  S24E27    SF                2790
