:Product: 20201223events.txt
:Created: 2020 Dec 26 0357 UT
:Date: 2020 12 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Dec 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4750       0553   0608      0622  G16  5   XRA  1-8A      B3.2    4.5E-04   2795

4760       2146   2154      2200  G16  5   XRA  1-8A      B6.1    3.1E-04   2795
