:Product: 20201220events.txt
:Created: 2020 Dec 23 0357 UT
:Date: 2020 12 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Dec 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4670       0549   0556      0600  G16  5   XRA  1-8A      B1.1    6.9E-05   2793
