:Product: 20200821events.txt
:Created: 2020 Aug 24 0357 UT
:Date: 2020 08 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Aug 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6430       0158   0211      0229  G16  5   XRA  1-8A      B1.6    2.2E-04       
