:Product: 20200807events.txt
:Created: 2020 Aug 10 0357 UT
:Date: 2020 08 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2020 Aug 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6170 +     1601   ////      1601  SVI  C   RSP  034-078   III/1                 
