:Product: 20211020events.txt
:Created: 2021 Oct 23 0357 UT
:Date: 2021 10 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Oct 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 640 +     1815   1822      1828  G16  5   XRA  1-8A      B1.1    7.1E-05   2887

 650 +     1957   2004      2010  G16  5   XRA  1-8A      B1.0    7.9E-05   2887

 660 +     2100   2109      2116  G16  5   XRA  1-8A      B1.7    1.5E-04   2887

 670 +     2134   2146      2158  G16  5   XRA  1-8A      B4.6    4.9E-04   2887

 680 +     2300   2308      2315  G17  5   XRA  1-8A      B1.2    7.6E-05   2887
