:Product: 20211018events.txt
:Created: 2021 Oct 21 0357 UT
:Date: 2021 10 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Oct 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 620 +     0308   0315      0323  G16  5   XRA  1-8A      B1.0    5.3E-05       

 630 +     0323   0332      0339  G16  5   XRA  1-8A      B1.2    1.1E-04       
