:Product: 20210604events.txt
:Created: 2021 Jun 07 0357 UT
:Date: 2021 06 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jun 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4900 +     0045   0054      0100  G16  5   XRA  1-8A      B2.0    1.3E-04   2829

4910 +     0103   0106      0112  G16  5   XRA  1-8A      B1.7    8.9E-05   2829

4920 +     0120   0130      0143  G16  5   XRA  1-8A      B2.2    2.6E-04   2829

4930       0147   0150      0159  LEA  3   FLA  S21E40    SF                2829

4940 +     0209   0216      0220  G16  5   XRA  1-8A      B1.8    1.1E-04   2829

4950 +     0447   0454      0459  G16  5   XRA  1-8A      B1.0    6.0E-05   2829

4960 +     0504   0511      0518  G16  5   XRA  1-8A      B1.0    7.5E-05   2829

4970 +     0715   0723      0732  G16  5   XRA  1-8A      B1.1    1.1E-04   2829

4980 +     0812   0821      0828  G16  5   XRA  1-8A      B4.5    2.8E-04   2827
4980 +     0819   0823      0826  LEA  3   FLA  N12W31    SF                2827

4990 +     1151   1206      1214  G16  5   XRA  1-8A      B2.5    2.6E-04   2827

5000 +     1423   1430      1437  G16  5   XRA  1-8A      B3.8    2.3E-04   2827

5010 +     1423   ////      1424  SVI  C   RSP  025-080   III/1                 

5020 +     1554   1559      1604  G16  5   XRA  1-8A      B2.9    1.7E-04   2827
5020       1556   ////      1605  SAG  C   RSP  025-034   III/1                 

5030       1700   ////      1709  SAG  C   RSP  025-040   III/1                 

5040 +     1954   2013      2030  G16  5   XRA  1-8A      B2.1    3.5E-04   2827

5050 +     2309   2318      2327  G16  5   XRA  1-8A      B1.4    1.4E-04   2827

5060 +     2357   0003      0010  G16  5   XRA  1-8A      B2.3    1.4E-04   2829
