:Product: 20211017events.txt
:Created: 2021 Oct 20 0357 UT
:Date: 2021 10 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Oct 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 590 +     0525   0530      0535  G16  5   XRA  1-8A      B1.2    6.0E-05       

 600 +     0550   0557      0602  G16  5   XRA  1-8A      B1.5    8.1E-05       

 610 +     0616   0623      0628  G16  5   XRA  1-8A      B1.8    8.8E-05       
