:Product: 20210706events.txt
:Created: 2021 Jul 09 0357 UT
:Date: 2021 07 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jul 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7360 +     1123   1128      1138  G16  5   XRA  1-8A      B2.5    2.2E-04   2835

7370 +     1424   1433      1438  G16  5   XRA  1-8A      B4.3    2.6E-04   2835

7380 +     1906   1915      1920  G16  5   XRA  1-8A      C1.2    4.5E-04   2835

7390 +     2053   2101      2106  G16  5   XRA  1-8A      B5.2    2.7E-04   2835

7400 +     2144   2150      2154  G16  5   XRA  1-8A      C1.1    3.8E-04   2835

7410 +     2337   2350      2352  G16  5   XRA  1-8A      B3.2    2.8E-04   2835

7420 +     2352   0001      0019  G16  5   XRA  1-8A      B4.6    7.0E-04   2835
