:Product: 20210710events.txt
:Created: 2021 Jul 13 0357 UT
:Date: 2021 07 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jul 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7880      A0049   ////     A1248  HOL  3   DSF  N46E54    10                    

7830 +     0156   0206      0210  G16  5   XRA  1-8A      B2.9    1.4E-04   2840

7840 +     0214   ////      0214  PAL  C   RSP  025-063   III/1                 

7870 +     1011   1026      1040  G16  5   XRA  1-8A      B1.6    2.1E-04   2840
