:Product: 20211118events.txt
:Created: 2021 Nov 21 0357 UT
:Date: 2021 11 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Nov 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5130 +     1535   1547      1604  G16  5   XRA  1-8A      B1.5    2.0E-04       
