:Product: 20210911events.txt
:Created: 2021 Sep 14 0357 UT
:Date: 2021 09 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Sep 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4420 +     0311   0315      0319  G16  5   XRA  1-8A      B5.0    2.1E-04   2868
4420 +     0314   ////      0315  LEA  C   RSP  025-055   III/2                 

4430       0404   ////      0404  LEA  C   RSP  025-040   III/1                 

4440       0419   0428      0438  G17  5   XRA  1-8A      B3.9    4.0E-04   2868

4450       0442   0452      0503  G17  5   XRA  1-8A      B7.8    7.0E-04   2868

4460       0511   0519      0528  G17  5   XRA  1-8A      C1.3    9.7E-04   2868

4470 +     0715   0728      0738  G16  5   XRA  1-8A      B6.8    7.4E-04   2869

4480       0737   0743      0747  G17  5   XRA  1-8A      B5.4    3.5E-04   2868

4490 +     1314   1322      1329  G16  5   XRA  1-8A      B4.7    3.5E-04   2866

4500 +     1531   1536      1542  G16  5   XRA  1-8A      B4.3    2.5E-04   2866
4500       1534   1536      1539  HOL  3   FLA  S15W26    SF      ERU       2866

4510 +     1747   1754      1803  G16  5   XRA  1-8A      B4.3    3.5E-04   2866

4520       1927   ////      1928  PAL  C   RSP  031-076   III/1                 

4530       1928   ////      1928  SAG  C   RSP  025-084   III/1                 

4540 +     2241   2251      2301  G16  5   XRA  1-8A      B5.0    5.0E-04   2869
4540 +     2251   ////      2252  LEA  C   RSP  025-140   III/1                 
