:Product: 20210315events.txt
:Created: 2021 Mar 18 0357 UT
:Date: 2021 03 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Mar 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7380 +     0955   1005      1009  G16  5   XRA  1-8A      B3.0    1.2E-04   2808
