:Product: 20210126events.txt
:Created: 2021 Jan 29 0357 UT
:Date: 2021 01 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jan 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6050 +     2025   ////      2026  PAL  C   RSP  025-086   III/2                 

6060       2300   2308      2316  G16  5   XRA  1-8A      B1.3    1.1E-04   2799
6060 +     2305   ////      2305  LEA  C   RSP  025-153   III/2                 

6070 +     2337   ////      2337  LEA  C   RSP  026-171   III/2                 
