:Product: 20210212events.txt
:Created: 2021 Feb 15 0357 UT
:Date: 2021 02 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Feb 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6180      A0030   ////     A1617  HOL  2   DSF  S28W65    10                    
