:Product: 20211125events.txt
:Created: 2021 Nov 28 0357 UT
:Date: 2021 11 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Nov 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5210 +     0335   0342      0348  G16  5   XRA  1-8A      B1.3    8.1E-05   2898
