:Product: 20210512events.txt
:Created: 2021 May 15 0357 UT
:Date: 2021 05 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 May 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1180 +     0503   0512      0528  G16  5   XRA  1-8A      B1.3    1.5E-04       

1190 +     0534   0547      0559  G16  5   XRA  1-8A      B3.1    3.0E-04   2822
1190 +     0543   ////      0549  LEA  C   RSP  025-180   III/2             2822
1190       0545   0547      0554  LEA  3   FLA  N18E20    SF                2822

1200 +     0607   ////      0607  SVI  C   RSP  025-155   III/1                 

1210 +     0718   ////      0718  LEA  C   RSP  025-180   III/2                 

1220 +     0915   0935      0947  G16  5   XRA  1-8A      C1.5    1.5E-03   2822
1220      B0925  U0927      0957  SVI  3   FLA  N17E20    SF      ERU       2822

1230 +     1358   1358      1359  SAG  G   RBR  245       200                   

1240 +     1415   ////      1415  SVI  C   RSP  025-063   III/1                 

1250 +     2122   2129      2133  G16  5   XRA  1-8A      B1.2    4.5E-05   2822
