:Product: 20210406events.txt
:Created: 2021 Apr 09 0357 UT
:Date: 2021 04 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Apr 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7710       1243   1245      1247  G16  5   XRA  1-8A      A1.2    2.5E-06       
