:Product: 20210415events.txt
:Created: 2021 Apr 18 0357 UT
:Date: 2021 04 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Apr 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7870 +     0002   0010      0014  G16  5   XRA  1-8A      B1.7    7.0E-05       

7880       1051   1058      1104  G17  5   XRA  1-8A      B1.0    7.5E-05       

7890 +     1523   1530      1539  G16  5   XRA  1-8A      B1.4    1.3E-04       
