:Product: 20211016events.txt
:Created: 2021 Oct 19 0357 UT
:Date: 2021 10 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Oct 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 570 +     0037   0041      0047  G16  5   XRA  1-8A      B1.4    7.1E-05   2882

 580 +     1132   1140      1144  G16  5   XRA  1-8A      B1.6    6.5E-05       
