:Product: 20210504events.txt
:Created: 2021 May 07 0357 UT
:Date: 2021 05 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 May 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 300 +     0847   0852      0858  G16  5   XRA  1-8A      B1.6    7.8E-05       

 310 +     1158   1210      1224  G16  5   XRA  1-8A      B1.3    1.0E-04       

 320 +     2207   ////      2213  PAL  C   RSP  025-088   III/2                 
