:Product: 20210815events.txt
:Created: 2021 Aug 18 0357 UT
:Date: 2021 08 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Aug 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9790       0911   0911      0911  LEA  G   RBR  245       190                   

9800       1008   ////      1009  SVI  C   RSP  047-059   III/1                 

9810       1010   ////      1010  SAG  C   RSP  060-072   III/1                 
