:Product: 20211104events.txt
:Created: 2021 Nov 07 0357 UT
:Date: 2021 11 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Nov 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3430       0348   ////      0417  LEA  C   RSP  025-180   VI/1                  

3440       0512   ////      0536  LEA  3   DSF  S60E10    12                    

3460 +     0954   1006      1020  G16  5   XRA  1-8A      B3.4    4.5E-04   2894

3470 +     1034   1055      1109  G16  5   XRA  1-8A      C3.5    4.1E-03   2894

3480 +     1158   1205      1209  G16  5   XRA  1-8A      B5.6    2.9E-04       

3490 +     1225   1235      1241  G16  5   XRA  1-8A      C1.0    6.4E-04   2887

3500 +     1330   1346      1414  G16  5   XRA  1-8A      B5.2    1.1E-03   2891

3510 +     1441   1453      1502  G16  5   XRA  1-8A      C2.9    2.2E-03   2894

3520 +     1821   1830      1841  G16  5   XRA  1-8A      B4.6    4.8E-04   2894

3530       1934   ////      1934  SAG  C   RSP  025-038   III/1                 

3540 +     2338   2350      0011  G16  5   XRA  1-8A      B3.2    5.8E-04   2894
