:Product: 20210619events.txt
:Created: 2021 Jun 22 0357 UT
:Date: 2021 06 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jun 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5690       0946   ////      0947  SVI  C   RSP  025-180   III/1                 

5700       1000   ////      1000  SVI  C   RSP  025-180   III/2                 

5710       1101   ////      1102  SVI  C   RSP  025-173   III/2                 

5720       1158   ////      1158  SVI  C   RSP  046-152   III/1                 
