:Product: 20210819events.txt
:Created: 2021 Aug 22 0357 UT
:Date: 2021 08 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Aug 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9870 +     1549   1617      1644  G16  5   XRA  1-8A      B2.1    5.7E-04       

9880       1952   ////      1953  PAL  C   RSP  025-073   III/1                 

9890       1953   ////      1953  SAG  C   RSP  025-062   III/1                 
