:Product: 20210430events.txt
:Created: 2021 May 03 0357 UT
:Date: 2021 04 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Apr 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 190       0326   0333      0344  G16  5   XRA  1-8A      B1.0    9.6E-05   2820
 190       0339   ////      0340  PAL  C   RSP  025-038   III/1                 

 200       0404   0417      0433  G16  5   XRA  1-8A      B1.9    2.5E-04   2818

 210       0448   0455      0502  G16  5   XRA  1-8A      B1.4    1.1E-04   2818

 220       1151   1159      1209  G16  5   XRA  1-8A      B1.6    1.3E-04   2820

 230       1243   1252      1303  G16  5   XRA  1-8A      B1.0    1.2E-04   2820
