:Product: 20210824events.txt
:Created: 2021 Aug 27 0357 UT
:Date: 2021 08 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Aug 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 520 +     0401   0408      0412  G16  5   XRA  1-8A      B1.2    6.9E-05   2859

 530       0706   ////      0706  SVI  U   RSP  025-056   III/1                 

 540       0709   ////      0709  LEA  C   RSP  075-124   III/1                 

 550       0829   ////      0829  LEA  C   RSP  076-135   III/1                 

 560 +     1152   1200      1203  G16  5   XRA  1-8A      B1.9    1.0E-04   2859
 560 +     1158   1158      1158  SVI  G   RBR  245       160                   
 560 +     1158   ////      1159  SAG  C   RSP  112-180   III/1                 
 560       1158   1158      1158  SAG  U   RBR  410       35                    

 570       1210   ////      1211  SAG  C   RSP  113-152   III/1                 

 580      B1218  U1218      1225  SVI  3   FLA  N19E38    SF      ERU       2859

 590       1236   1245      1255  SVI  3   FLA  N20E38    SF      ERU       2859

 610 +     1335   1345      1349  G16  5   XRA  1-8A      B3.2    1.9E-04   2859

 620       1429   1450      1504  HOL  2   FLA  N19E43    SF      ERU       2859

 600 +     1433   1433      1444  SVI  3   FLA  N19E42    SF      ERU       2859
 600       1438   1449      1501  G17  5   XRA  1-8A      C1.5    1.8E-03   2859

 620 +     1941   1944      1948  G16  5   XRA  1-8A      B2.3    7.5E-05   2859

 630 +     2201   2207      2211  G16  5   XRA  1-8A      B2.3    1.1E-04   2860

 640 +     2222   2227      2232  G16  5   XRA  1-8A      B2.4    1.4E-04   2859

 680      A2344   ////     A1322  HOL  2   DSF  N50E81    22                    
