:Product: 20210606events.txt
:Created: 2021 Jun 09 0357 UT
:Date: 2021 06 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jun 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5090 +     0113   0121      0127  G16  5   XRA  1-8A      B1.6    8.9E-05   2829

5100       0129   ////      0129  PAL  C   RSP  025-035   III/1                 

5110 +     0239   0247      0252  G16  5   XRA  1-8A      B1.4    8.3E-05   2828

5120 +     0457   0503      0511  G16  5   XRA  1-8A      B1.0    7.9E-05   2829

5130 +     1841   1846      1850  G16  5   XRA  1-8A      B1.2    7.1E-05   2829

5140 +     1902   1918      1927  G16  5   XRA  1-8A      B1.6    2.2E-04   2829

5150 +     2145   2152      2156  G16  5   XRA  1-8A      B1.6    8.1E-05   2830
5150       2151   2151      2151  SAG  G   RBR  245       230                   

5160       2240   2240      2240  SAG  G   RBR  245       670                   
5160       2240   ////      2240  PAL  C   RSP  109-180   III/1                 
