:Product: 20211219events.txt
:Created: 2021 Dec 22 0357 UT
:Date: 2021 12 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Dec 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7210 +     0800   ////      0800  LEA  C   RSP  025-108   III/2                 

7220       0853   ////      0853  LEA  C   RSP  025-060   III/1                 

7230 +     1034   1042      1047  G16  5   XRA  1-8A      B6.3    4.2E-04   2907

7240 +     1151   1159      1203  G16  5   XRA  1-8A      C1.5    5.6E-04   2907
7240      B1201  U1201     A1207  SVI  3   FLA  S25W02    SF                2907

7260 +     1426   1429      1433  G16  5   XRA  1-8A      B9.1    3.1E-04   2907

7270 +     1615   1623      1627  G16  5   XRA  1-8A      C1.8    6.6E-04   2907
7270       1623   1623      1623  HOL  3   FLA  S23W03    SF      DSD       2907
7270 +     1623   1624      1624  SAG  U   RBR  610       250               2907

7280 +     1904   1916      1928  G16  5   XRA  1-8A      C1.8    1.8E-03   2907

7290 +     1934   ////      1944  PAL  C   RSP  025-180   III/2                 

7300       2009   ////      2009  PAL  C   RSP  025-078   III/1                 

7310 +     2059   2112      2127  G16  5   XRA  1-8A      C3.7    3.9E-03   2907

7320       2108   2112      2118  HOL  3   FLA  S20W09    1F      ERU       2907

7330       2254   ////      2255  LEA  C   RSP  025-048   III/1                 
