:Product: 20211218events.txt
:Created: 2021 Dec 21 0357 UT
:Date: 2021 12 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Dec 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7150 +     0102   0110      0115  G16  5   XRA  1-8A      B9.2    6.1E-04       

7160 +     0140   0154      0212  G16  5   XRA  1-8A      C1.1    1.9E-03   2909

7170 +     0751   ////      0751  LEA  C   RSP  025-135   III/2                 

7180       0853   ////      0854  LEA  C   RSP  025-105   III/1                 

7190 +     1117   1124      1130  G16  5   XRA  1-8A      B9.0    6.5E-04   2807

7250      A1422   ////     A0651  SVI  3   DSF  S10E20    7                     

7200 +     1727   1801      1836  G16  5   XRA  1-8A      C6.3    1.8E-02   2807
