:Product: 20210802events.txt
:Created: 2021 Aug 05 0357 UT
:Date: 2021 08 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Aug 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9500 +     1829   1835      1838  G16  5   XRA  1-8A      B1.0    4.8E-05   2850
