:Product: 20210722events.txt
:Created: 2021 Jul 25 0357 UT
:Date: 2021 07 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jul 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8960       0000   ////      0000  PAL  C   RSP  025-062   III/1                 

8970       0556   ////      0556  SVI  C   RSP  025-057   III/1                 

8980 +     0850   ////      0858  SVI  C   RSP  025-141   III/1                 

8990       1312   1316      1321  G16  5   XRA  1-8A      B4.8    2.2E-04   2849

9000       1955   ////      1955  PAL  C   RSP  025-044   III/1                 
