:Product: 20210729events.txt
:Created: 2021 Aug 01 0357 UT
:Date: 2021 07 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jul 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9470       1925   1934      1943  G16  5   XRA  1-8A      B1.1    1.0E-04   2849
