:Product: 20210412events.txt
:Created: 2021 Apr 15 0357 UT
:Date: 2021 04 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Apr 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7740 +     1943   1953      1956  G16  5   XRA  1-8A      B2.5    1.1E-04   2814

7750 +     1956   2004      2015  G16  5   XRA  1-8A      B8.4    6.8E-04   2814
7750       1959   2001      2023  HOL  3   FLA  S21E13    SF                2814

7780 +     2238   2249      2257  G16  5   XRA  1-8A      B2.0    1.2E-04   2814
7780       2248   2253      2256  HOL  3   FLA  S21E11    SF                2814

7790 +     2257   2300      2304  G16  5   XRA  1-8A      B1.9    8.8E-05   2814
