:Product: 20210805events.txt
:Created: 2021 Aug 08 0357 UT
:Date: 2021 08 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Aug 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9530       1459   ////      1500  SAG  C   RSP  067-180   III/1                 

9540       2224   2234      2256  G17  5   XRA  1-8A      B1.3    2.4E-04       

9550 +     2322   2331      2341  G16  5   XRA  1-8A      B1.4    1.6E-04       
