:Product: 20210914events.txt
:Created: 2021 Sep 17 0357 UT
:Date: 2021 09 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Sep 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4770 +     0134   0141      0145  G16  5   XRA  1-8A      B3.0    1.7E-04   2866

4880       0324   0330      0337  G16  5   XRA  1-8A      B4.3    2.1E-04   2868

4780 +     0337   0346      0352  G16  5   XRA  1-8A      B8.5    6.0E-04   2868

4790       0414   0421      0425  G17  5   XRA  1-8A      B2.4    1.4E-04   2869

4870       0425   0429      0434  G17  5   XRA  1-8A      B3.7    1.8E-04   2869

4800       0444   0451      0458  G17  5   XRA  1-8A      B4.9    3.2E-04   2868

4810       0532   0540      0547  G17  5   XRA  1-8A      B2.8    2.2E-04   2869

4820 +     0640   0649      0653  G16  5   XRA  1-8A      C1.1    3.7E-04   2868
4820 +     0641   ////      0641  LEA  C   RSP  025-098   III/2             2868
4820 +     0648   0648      0651  SVI  3   FLA  S22W78    SF      ERU       2868

4840 +     1404   1412      1417  G16  5   XRA  1-8A      B2.6    1.9E-04   2868

4850 +     1558   1605      1612  G16  5   XRA  1-8A      B2.0    1.1E-04   2868

4860 +     1800   1809      1822  G16  5   XRA  1-8A      B3.6    3.5E-04   2868

4890 +     1909   1919      1932  G16  5   XRA  1-8A      B2.3    3.0E-04   2866
