:Product: 20210823events.txt
:Created: 2021 Aug 26 0357 UT
:Date: 2021 08 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Aug 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 460 +     0052   0055      0059  G16  5   XRA  1-8A      B1.4    5.8E-05       

 470 +     0103   0113      0124  G16  5   XRA  1-8A      B2.1    2.1E-04       

 480       1526   1533      1537  G16  5   XRA  1-8A      B1.5    7.2E-05       

 490 +     1612   1620      1629  G16  5   XRA  1-8A      B1.3    1.3E-04       

 500 +     1821   1828      1834  G16  5   XRA  1-8A      B1.3    9.0E-05       

 510 +     2041   2047      2051  G16  5   XRA  1-8A      B1.2    6.4E-05       
