:Product: 20210308events.txt
:Created: 2021 Mar 11 0357 UT
:Date: 2021 03 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Mar 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7270 +     0303   0311      0320  G16  5   XRA  1-8A      B1.3    1.1E-04   2806
