:Product: 20210505events.txt
:Created: 2021 May 08 0357 UT
:Date: 2021 05 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 May 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 330 +     0653   ////      0702  SVI  C   RSP  025-084   III/2                 

 340 +     1436   ////      1437  SVI  C   RSP  025-047   III/1                 

 420       1556   ////      1557  SVI  C   RSP  025-084   III/1                 

 350       1556   ////      1556  SAG  C   RSP  025-041   III/1                 

 360       1738   ////      1738  SAG  C   RSP  025-037   III/1                 

 430       1749   ////      1933  SAG  C   RSP  025-053   VI/2                  
 430       1838   ////      1838  PAL  C   RSP  025-042   III/1                 

 440       1932   ////      1933  PAL  C   RSP  025-057   III/2                 

 370 +     2225   2231      2238  G16  5   XRA  1-8A      B1.2    7.6E-05       
 370       2227   ////      2230  PAL  C   RSP  025-180   III/2                 
 370       2227   ////      2230  SAG  C   RSP  025-180   V/2                   

 380       2243   2248      2254  G17  5   XRA  1-8A      B1.1    6.2E-05       
 380 +     2248   ////      2248  PAL  C   RSP  025-078   III/2                 
