:Product: 20210813events.txt
:Created: 2021 Aug 16 0357 UT
:Date: 2021 08 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Aug 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9760 +     1614   1623      1629  G16  5   XRA  1-8A      B1.2    9.0E-05   2853

9780 +     2059   2108      2112  G16  5   XRA  1-8A      C1.4    3.5E-04   2853
9780       2107   2107      2107  SAG  U   RBR  245       840                   
9780       2107   ////      2108  SAG  C   RSP  025-054   III/1                 
