:Product: 20210318events.txt
:Created: 2021 Mar 21 0357 UT
:Date: 2021 03 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Mar 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7420      A0056   ////     A1341  HOL  2   DSF  S31W59    12                    
