:Product: 20210411events.txt
:Created: 2021 Apr 14 0357 UT
:Date: 2021 04 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Apr 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7730      A1413   ////     A0753  SVI  3   DSF  S11E02    19                    

7720       1643   ////      2129  HOL  2   EPL  ////      0.19    B.7A          
