:Product: 20210203events.txt
:Created: 2021 Feb 06 0357 UT
:Date: 2021 02 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Feb 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6160      A2318   ////     A1420  HOL  3   DSF  N63E29    9                     
