:Product: 20210102events.txt
:Created: 2021 Jan 05 0357 UT
:Date: 2021 01 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jan 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5550      A1000   ////     A0711  SVI  3   DSF  S16E10    17                    
