:Product: 20210301events.txt
:Created: 2021 Mar 04 0357 UT
:Date: 2021 03 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Mar 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6900 +     0011   0015      0019  G16  5   XRA  1-8A      B1.1    4.4E-05       
6900 +     0012   ////      0109  LEA  C   RSP  025-180   VI/1                  

6910 +     0100   0109      0113  G16  5   XRA  1-8A      B2.0    8.1E-05       
6910 +     0100   ////      0109  PAL  C   RSP  025-180   VI/2                  

6920 +     0211   ////      0211  LEA  C   RSP  025-073   III/1                 

6930 +     0237   0246      0251  G16  5   XRA  1-8A      B1.7    9.1E-05       
6930 +     0242   ////      0252  PAL  C   RSP  025-156   VI/1                  

6940       0500   ////      0501  LEA  C   RSP  029-112   III/1                 
6940       0501   0511      0515  G17  5   XRA  1-8A      B2.0    1.0E-04       

6950       0539   ////      0539  LEA  C   RSP  031-056   III/1                 

6960 +     0608   ////      0608  LEA  C   RSP  025-137   III/2                 

6970 +     0639   0643      0647  G16  5   XRA  1-8A      B1.9    5.7E-05   2804

6980 +     0754   ////      0822  SVI  C   RSP  025-180   VI/2                  
6980 +     0802   0809      0814  G16  5   XRA  1-8A      B2.2    8.9E-05   2804

6990       0849   ////      0851  SVI  C   RSP  039-174   III/1                 
6990       0850   0850      0850  SVI  G   RBR  245       170                   

7000 +     1236   ////      1238  SVI  C   RSP  025-083   III/1                 

7010 +     1307   1339      1415  G16  5   XRA  1-8A      B1.5    5.3E-04   2804
7010 +     1347   ////      1348  SVI  C   RSP  025-173   III/2                 
7010 +     1347   1347      1347  SAG  G   RBR  245       120                   
7010       1347   1347      1347  SAG  G   RBR  1415      35                    

7020       2228   ////      2228  PAL  C   RSP  025-059   III/1                 

7030       2229   ////      2229  LEA  C   RSP  025-074   III/2                 
