:Product: 20211022events.txt
:Created: 2021 Oct 25 0357 UT
:Date: 2021 10 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Oct 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 860 +     0239   0248      0256  G16  5   XRA  1-8A      B3.4    2.7E-04   2887

 870 +     0916   ////      0916  LEA  C   RSP  042-112   III/1                 

 880 +     1509   1513      1517  G16  5   XRA  1-8A      B4.4    2.0E-04   2887

 890 +     1606   1612      1619  G16  5   XRA  1-8A      B4.3    3.0E-04   2887

 900 +     1747   1755      1759  G16  5   XRA  1-8A      B6.3    3.0E-04   2887

 910 +     1830   1838      1848  G16  5   XRA  1-8A      B9.6    9.7E-04       

 920 +     1858   ////      1902  SAG  C   RSP  025-074   III/1                 

 940 +     1954   ////      1954  PAL  C   RSP  025-069   III/2                 
