:Product: 20210502events.txt
:Created: 2021 May 05 0357 UT
:Date: 2021 05 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 May 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 260 +     1129   ////      1137  SAG  C   RSP  025-064   II/1    523           

 270 +     1147   ////      1148  SVI  C   RSP  025-139   III/1                 

 280      A1220   ////     A0808  SVI  3   DSF  S41E24    6                     

 290      A1220   ////     A0808  SVI  3   DSF  S55W33    13                    
