:Product: 20210611events.txt
:Created: 2021 Jun 14 0357 UT
:Date: 2021 06 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jun 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5530 +     0758   0802      0806  G16  5   XRA  1-8A      B2.1    7.5E-05   2833

5540       2155   2202      2206  G17  5   XRA  1-8A      B1.4    8.7E-05   2832
