:Product: 20210816events.txt
:Created: 2021 Aug 19 0357 UT
:Date: 2021 08 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Aug 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9820 +     0705   0711      0716  G16  5   XRA  1-8A      B3.4    1.1E-04   2857

9830 +     0915   0922      0932  G16  5   XRA  1-8A      B1.3    1.1E-04   2857
