:Product: 20210630events.txt
:Created: 2021 Jul 03 0357 UT
:Date: 2021 06 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jun 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6400 +     0037   ////      0037  PAL  C   RSP  025-153   III/1                 

6410 +     0225   0231      0256  G16  5   XRA  1-8A      B2.1    3.7E-04   2835

6420 +     0256   0307      0313  G16  5   XRA  1-8A      B4.8    3.2E-04   2835
6420       0302   0307      0318  LEA  3   FLA  S19E09    SF                2835

6450       0657   ////      0657  LEA  C   RSP  075-137   III/1                 

6430       0657   ////      0658  SVI  C   RSP  066-148   III/1                 

6440 +     0704   0723      0739  G16  5   XRA  1-8A      B4.6    8.3E-04   2835

6460       0821   0840      0849  SVI  3   FLA  S20E09    SF      ERU       2835
6460 +     0831   0837      0843  G16  5   XRA  1-8A      B4.4    2.9E-04   2835

6470       0909   0910      0911  SVI  3   FLA  S19E08    SF                2835

6480 +     1144   ////      1144  SVI  C   RSP  025-084   III/1                 

6490 +     1248   1255      1313  G16  5   XRA  1-8A      B3.8    5.5E-04   2835

6500 +     1723   1728      1732  G16  5   XRA  1-8A      C1.4    4.2E-04   2835

6510 +     1809   1815      1819  G16  5   XRA  1-8A      C3.6    8.6E-04   2835

6520 +     1839   1844      1852  G16  5   XRA  1-8A      B2.8    2.1E-04   2835

6530 +     2316   2322      2326  G16  5   XRA  1-8A      B2.8    1.5E-04   2835
