:Product: 20210311events.txt
:Created: 2021 Mar 14 0357 UT
:Date: 2021 03 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Mar 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7350      A0026   ////     A1426  HOL  2   DSF  S38E48    7                     

7340 +     1133   1137      1141  G16  5   XRA  1-8A      B1.4    4.4E-05   2808
