:Product: 20210627events.txt
:Created: 2021 Jun 30 0357 UT
:Date: 2021 06 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jun 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6080 +     0054   0101      0107  G16  5   XRA  1-8A      B2.4    1.7E-04   2835

6090 +     0944   ////      1024  SAG  C   RSP  123-180   CTM/1                 

6100 +     2011   2020      2028  G16  5   XRA  1-8A      B3.3    2.5E-04   2835

6110 +     2143   2152      2203  G16  5   XRA  1-8A      B2.3    2.6E-04   2836

6120 +     2325   2349      0036  G16  5   XRA  1-8A      B5.0    1.6E-03       
