:Product: 20210609events.txt
:Created: 2021 Jun 12 0357 UT
:Date: 2021 06 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jun 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5430 +     0046   0050      0054  G16  5   XRA  1-8A      B4.0    2.1E-04   2827

5440 +     0328   0335      0353  G16  5   XRA  1-8A      B3.1    4.3E-04   2830

5450 +     0505   0520      0530  G16  5   XRA  1-8A      B8.0    9.2E-04   2831

5460 +     0844   0907      0922  G16  5   XRA  1-8A      C3.7    5.1E-03   2831

5470 +     1135   1144      1150  G16  5   XRA  1-8A      B4.5    3.1E-04   2830
5470       1201   1201      1202  SVI  G   RBR  245       9800                  
5470       1201   ////      1217  SVI  C   RSP  025-180   II/3    1453          

5480 +     1910   1925      1927  G16  5   XRA  1-8A      B8.1    6.0E-04   2831
5480       1920   ////      2004  HOL  3   EPL  ////      0.2                   
