:Product: 20210919events.txt
:Created: 2021 Sep 22 0357 UT
:Date: 2021 09 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Sep 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5100 +     0104   0115      0122  G16  5   XRA  1-8A      C1.6    7.9E-04   2871
5100 +     0110   ////      0120  LEA  C   RSP  025-165   III/2                 

5110 +     0130   0135      0139  G16  5   XRA  1-8A      B6.0    2.4E-04   2871

5120       0321   ////      0321  LEA  C   RSP  044-098   III/1                 

5130 +     0412   ////      0413  LEA  C   RSP  025-128   III/2                 

5140 +     0551   0559      0603  G16  5   XRA  1-8A      B1.2    6.5E-05   2871

5160 +     0625   ////      0701  LEA  C   RSP  025-174   VI/2                  

5150 +     0652   0700      0705  G16  5   XRA  1-8A      B1.3    7.5E-05   2871

5170 +     0751   ////      0801  LEA  C   RSP  037-125   III/2                 

5180 +     0836   ////      0836  LEA  C   RSP  025-122   III/2                 

5190 +     0929   0946      0950  G16  5   XRA  1-8A      B1.5    1.5E-04   2871
5190 +     0929   ////      1007  LEA  C   RSP  025-180   VI/3              2871

5210       1302   ////      1323  SVI  C   RSP  025-084   VI/2                  
5210       1303   ////      1303  SAG  C   RSP  025-053   III/1                 

5220       1323   ////      1324  SAG  C   RSP  025-084   III/1                 

5230 +     1353   ////      1353  SAG  C   RSP  025-072   III/1                 

5360      A1537   ////     A0533  SVI  3   DSF  N53W38    8                     

5240 +     1638   ////      1640  SAG  C   RSP  025-180   III/1                 

5250 +     1639   1639      1639  SAG  U   RBR  245       130                   

5260 +     1802   1810      1814  G16  5   XRA  1-8A      B1.5    6.5E-05   2871

5280       1905   ////      1905  PAL  C   RSP  025-086   III/1                 

5270       1906   ////      1906  SAG  C   RSP  025-075   III/1                 

5290 +     1932   1940      1944  G16  5   XRA  1-8A      B2.7    9.8E-05   2871

5300 +     2304   ////      2304  PAL  C   RSP  025-061   III/2                 

5310 +     2345   ////      2346  LEA  C   RSP  025-180   III/2                 
