:Product: 20210529events.txt
:Created: 2021 Jun 01 0357 UT
:Date: 2021 05 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 May 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4170       0000   ////      0049  HOL  3   FLA  N21W63    SF                2824

4180       0239   ////      0239  PAL  C   RSP  025-180   III/2                 

4190 +     0319   0324      0332  G16  5   XRA  1-8A      C1.0    7.8E-04   2826

4200 +     0347   0352      0357  G16  5   XRA  1-8A      C1.1    6.3E-04   2826

4210 +     0539   0550      0557  G16  5   XRA  1-8A      C1.7    1.2E-03   2826

4220       0626   ////      0627  SVI  C   RSP  025-078   III/1                 

4230 +     0941   0946      0954  G16  5   XRA  1-8A      B4.2    3.2E-04   2826

4240 +     1640   1645      1651  G16  5   XRA  1-8A      B4.0    2.2E-04   2824

4250 +     2013   2021      2029  G16  5   XRA  1-8A      B2.8    2.4E-04   2824

4260 +     2229   2238      2248  G16  5   XRA  1-8A      B2.5    2.4E-04   2824
