:Product: 20210613events.txt
:Created: 2021 Jun 16 0357 UT
:Date: 2021 06 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jun 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5590       0740   0746      0750  G17  5   XRA  1-8A      B1.0    5.6E-05   2833
