:Product: 20210720events.txt
:Created: 2021 Jul 23 0357 UT
:Date: 2021 07 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jul 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8770 +     0050   ////      0050  LEA  C   RSP  025-112   III/2                 

8780       1330   1338      1345  G16  5   XRA  1-8A      B4.7    3.0E-04       
8780       1345   1351      1358  G16  5   XRA  1-8A      B5.0    4.0E-04       

8790       1536   1546      1551  G16  5   XRA  1-8A      B5.2    3.6E-04       
8790       1551   1556      1600  G16  5   XRA  1-8A      B5.0    2.9E-04       

8800 +     1618   1633      1646  G16  5   XRA  1-8A      B5.4    8.3E-04       

8810       1713   ////      1713  SVI  U   RSP  034-161   III/1                 

8820 +     2012   2024      2031  G16  5   XRA  1-8A      B5.5    5.7E-04   2846

8830 +     2319   2327      2337  G16  5   XRA  1-8A      C1.0    8.0E-04       
