:Product: 20210323events.txt
:Created: 2021 Mar 26 0357 UT
:Date: 2021 03 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Mar 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7570       1638   1642      1648  G16  5   XRA  1-8A      B1.2    7.0E-05   2811

7580 +     2031   2034      2039  G16  5   XRA  1-8A      B1.2    5.9E-05   2811

7590       2216   2226      2231  G17  5   XRA  1-8A      B1.2    1.0E-04   2811
