:Product: 20210501events.txt
:Created: 2021 May 04 0357 UT
:Date: 2021 05 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 May 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 240 +     1852   ////      1853  PAL  C   RSP  025-076   III/2                 

 250 +     1950   1959      2016  G16  5   XRA  1-8A      B1.7    2.2E-04   2820
