:Product: 20210119events.txt
:Created: 2021 Jan 22 0357 UT
:Date: 2021 01 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jan 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5620 +     0242   ////      0242  PAL  C   RSP  109-180   III/1                 

5630       0839   0844      0848  G16  5   XRA  1-8A      B1.5    5.1E-05   2798

5640       1009   1015      1021  G16  5   XRA  1-8A      B1.1    6.6E-05   2798

5650       1052   1055      1100  G16  5   XRA  1-8A      B1.1    4.7E-05   2798

5660       1109   1114      1124  G16  5   XRA  1-8A      B1.1    9.1E-05   2798

5670       1746   1754      1759  G16  5   XRA  1-8A      C1.0    3.6E-04   2798

5680       1913   1919      1924  G16  5   XRA  1-8A      B1.3    6.2E-05   2798

5690       1926   1933      1941  G16  5   XRA  1-8A      B2.6    1.6E-04   2798

5700       2025   2041      2045  G16  5   XRA  1-8A      B4.1    2.3E-04   2798

5710       2243   2252      2258  G16  5   XRA  1-8A      B1.7    1.1E-04   2798
