:Product: 20210513events.txt
:Created: 2021 May 16 0357 UT
:Date: 2021 05 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 May 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1260 +     0136   0147      0155  G16  5   XRA  1-8A      B2.5    1.7E-04   2822
1260       0143   0144      0159  LEA  3   FLA  N16E02    SF      DSD       2822
1260 +     0143   ////      0148  LEA  C   RSP  025-180   III/2             2822

1270 +     0233   0244      0251  G16  5   XRA  1-8A      B3.5    2.1E-04   2822
1270 +     0239   ////      0241  LEA  C   RSP  025-180   III/1             2822
1270       0241   0243      0250  LEA  3   FLA  N16E02    SF                2822

1280 +     0628   ////      0630  LEA  C   RSP  025-180   III/2                 
1280 +     0629   0629      0630  LEA  G   RBR  245       120                   

1290 +     0821   ////      0826  LEA  C   RSP  025-180   III/2                 

1300       0845   0845      0845  LEA  G   RBR  245       130                   

1310       0845   0845      0845  SVI  G   RBR  245       160                   

1320       1042   ////      1051  SVI  C   RSP  041-155   III/1                 

1330 +     1112   1116      1131  G16  5   XRA  1-8A      B1.8    1.5E-04   2822

1340 +     1114   ////      1137  SVI  C   RSP  025-180   VI/1                  

1350 +     1310   ////      1332  SVI  C   RSP  120-156   VI/1                  

1360       1807   1815      1822  G16  5   XRA  1-8A      B1.3    9.5E-05   2822
1360       1810   ////      1906  SAG  C   RSP  025-157   VI/1                  
1360 +     1810   ////      1811  SAG  C   RSP  025-151   III/2                 

1370       1906   ////      2217  SAG  C   RSP  025-072   CTM/1                 
