:Product: 20210808events.txt
:Created: 2021 Aug 11 0357 UT
:Date: 2021 08 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Aug 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9610       1641   1642      1645  HOL  3   FLA  N25E70    SF                2853

9620       2023   2033      2055  HOL  3   FLA  N25E70    SF      DSD       2853

9630       2057   2058      2103  HOL  3   FLA  N25E70    SF                2853

9640       2112   2116      2140  HOL  3   FLA  N25E70    SF      DSD       2853

9650       2204   2205      2234  HOL  3   FLA  N25E70    SF      DSD       2853

9660 +     2346   0004      0017  G16  5   XRA  1-8A      C1.3    1.4E-03   2853
