:Product: 20211107events.txt
:Created: 2021 Nov 10 0357 UT
:Date: 2021 11 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Nov 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3900 +     0003   0008      0014  G16  5   XRA  1-8A      B4.4    2.7E-04   2894

3910       0120   0125      0132  G17  5   XRA  1-8A      B1.4    8.1E-05   2894

3920 +     0629   0637      0648  G16  5   XRA  1-8A      B1.9    1.2E-04   2894

3940 +     0648   0651      0656  G16  5   XRA  1-8A      B2.1    1.0E-04   2894

3930 +     0754   0808      0822  G16  5   XRA  1-8A      B2.2    3.5E-04   2894

3950 +     0956   1035      1125  G16  5   XRA  1-8A      B7.1    2.9E-03   2894

3960 +     1622   1626      1631  G16  5   XRA  1-8A      B1.6    8.1E-05   2894

3970 +     1832   1837      1842  G16  5   XRA  1-8A      B1.7    9.7E-05   2894

3980 +     2236   2240      2247  G16  5   XRA  1-8A      B1.5    9.9E-05   2895
