:Product: 20210804events.txt
:Created: 2021 Aug 07 0357 UT
:Date: 2021 08 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Aug 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9510 +     0313   0329      0339  G16  5   XRA  1-8A      B5.9    5.0E-04   2850

9520       1225   1231      1235  G16  5   XRA  1-8A      B1.1    5.7E-05   2850
