:Product: 20210123events.txt
:Created: 2021 Jan 26 0357 UT
:Date: 2021 01 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jan 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5990       0005   0042      0130  G16  5   XRA  1-8A      B1.3    4.9E-04   2798

6000       2334   2353      0018  G16  5   XRA  1-8A      B3.0    6.0E-04   2798
