:Product: 20210715events.txt
:Created: 2021 Jul 18 0357 UT
:Date: 2021 07 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jul 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7990       0116   0127      0138  G16  5   XRA  1-8A      B1.2    1.4E-04       

8000       0723   0735      0744  G16  5   XRA  1-8A      B1.2    1.3E-04       

8010       0814   0821      0826  G16  5   XRA  1-8A      B1.1    6.2E-05       

8100      A1440   ////     A2209  HOL  3   DSF  N18E33    9                     

8020 +     1844   1856      1900  G16  5   XRA  1-8A      B5.3    2.5E-04   2843
8020 +     1851   ////      1901  SAG  C   RSP  025-144   III/2                 

8030       1951   ////      1951  SAG  C   RSP  025-052   III/1                 

8040       1959   ////      2000  SAG  C   RSP  025-180   V/2                   

8050 +     2006   2010      2014  G16  5   XRA  1-8A      B1.3    5.8E-05   2843

8060 +     2101   2110      2114  G16  5   XRA  1-8A      B2.0    8.4E-05   2843

8340       2114   2119      2124  G16  5   XRA  1-8A      B4.9    1.9E-04       

8060       2118   ////      2113  SAG  C   RSP  025-075   VI/1                  

8070       2132   ////      2144  SAG  C   RSP  025-061   CTM/1                 

8080 +     2308   2317      2318  G16  5   XRA  1-8A      B4.7    1.8E-04   2843

8350       2318   2323      2327  G16  5   XRA  1-8A      B6.7    3.2E-04   2843
