:Product: 20210128events.txt
:Created: 2021 Jan 31 0357 UT
:Date: 2021 01 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jan 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6110 +     2258   2308      2316  G16  5   XRA  1-8A      B3.4    2.0E-04   2800
6110       2308   2309      2314  LEA  3   FLA  N18W30    SF                2800
