:Product: 20210326events.txt
:Created: 2021 Mar 29 0357 UT
:Date: 2021 03 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Mar 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7670       1347   1356      1408  G16  5   XRA  1-8A      B1.2    1.2E-04   2812
