:Product: 20210713events.txt
:Created: 2021 Jul 16 0357 UT
:Date: 2021 07 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jul 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7950 +     1828   1835      1839  G16  5   XRA  1-8A      B2.0    8.2E-05   2843
