:Product: 20210124events.txt
:Created: 2021 Jan 27 0357 UT
:Date: 2021 01 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jan 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6000       0011   0011      0014  LEA  3   FLA  S17E09    SF                2798
