:Product: 20210110events.txt
:Created: 2021 Jan 13 0357 UT
:Date: 2021 01 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jan 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5570      B1830  U1831     A1832  G16  5   XRA  1-8A      A1.0    2.0E-06       
