:Product: 20211115events.txt
:Created: 2021 Nov 18 0357 UT
:Date: 2021 11 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Nov 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4900 +     0710   0713      0717  G16  5   XRA  1-8A      B1.2    4.8E-05   2895

4910 +     0955   1005      1012  G16  5   XRA  1-8A      B2.6    1.8E-04   2895
