:Product: 20210306events.txt
:Created: 2021 Mar 09 0357 UT
:Date: 2021 03 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Mar 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7190      A0045   ////     A1401  HOL  2   DSF  S29W45    6                 2806

7200 +     1923   1933      1940  G16  5   XRA  1-8A      B1.6    1.4E-04       

7210       2150   2158      2204  G17  5   XRA  1-8A      B1.0    8.3E-05       
