:Product: 20210121events.txt
:Created: 2021 Jan 24 0357 UT
:Date: 2021 01 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jan 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5820       0202   0228      0246  G16  5   XRA  1-8A      B3.9    6.0E-04   2798

5830       0327   0337      0354  G16  5   XRA  1-8A      B1.4    2.2E-04   2798

5840       0434   0440      0454  G16  5   XRA  1-8A      B1.5    1.7E-04   2798

5850       0521   0528      0535  G16  5   XRA  1-8A      B2.0    1.5E-04   2798

5860       0917   0924      0929  G16  5   XRA  1-8A      B1.1    6.7E-05   2798

5870       0947   0959      1005  G16  5   XRA  1-8A      B5.4    2.7E-04   2798
5870       0958   0959      1007  LEA  3   FLA  S18E42    SF                2798

5880       1011   1014      1025  LEA  2   FLA  S18E42    SF                2798

5890       1027   1030      1036  G16  5   XRA  1-8A      B3.3    1.6E-04   2798

5920       1234   1247      1250  G16  5   XRA  1-8A      B1.3    1.1E-04   2798

5900 +     1250   1253      1258  G16  5   XRA  1-8A      B3.1    1.2E-04   2798
5900       1253   1254      1302  SVI  3   FLA  S18E41    SF      ERU       2798

5910       1313   1315      1318  SVI  3   FLA  S18E40    SF      ERU       2798

5930       1459   1505      1512  G16  5   XRA  1-8A      B1.2    9.1E-05   2798

5940       1740   ////      1743  SAG  C   RSP  025-075   III/1                 

5950 +     1916   ////      1916  SAG  C   RSP  025-180   III/1                 

5960       2159   2212      2222  G16  5   XRA  1-8A      B2.3    2.6E-04   2798

5970       2242   2251      2309  G16  5   XRA  1-8A      B1.3    1.9E-04   2798
