:Product: 20210418events.txt
:Created: 2021 Apr 21 0357 UT
:Date: 2021 04 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Apr 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8030 +     0812   0816      0821  G16  5   XRA  1-8A      B1.5    6.7E-05   2816
8030       0817   0818      0820  LEA  3   FLA  S25E49    SF                2816

8040 +     0923   0933      0938  G16  5   XRA  1-8A      B2.3    1.2E-04       

8050 +     1002   1007      1011  G16  5   XRA  1-8A      B1.2    5.2E-05       

8060 +     1105   1112      1120  G16  5   XRA  1-8A      B1.4    1.1E-04       

8070 +     1225   1237      1253  G16  5   XRA  1-8A      B3.8    4.6E-04       

8080       1429   1435      1440  G17  5   XRA  1-8A      B1.2    7.6E-05       

8090       1850   1852      1954  HOL  3   FLA  S25E41    SF                2816
8090 +     1944   ////      1945  SAG  C   RSP  025-180   III/1             2816
8090       1944   1944      1944  SAG  G   RBR  245       170               2816

8100       2049   2053      2058  G16  5   XRA  1-8A      B1.7    8.7E-05   2016
