:Product: 20210807events.txt
:Created: 2021 Aug 10 0357 UT
:Date: 2021 08 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Aug 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9600 +     1647   1701      1713  G16  5   XRA  1-8A      B5.4    5.2E-04   2850
