:Product: 20210219events.txt
:Created: 2021 Feb 22 0357 UT
:Date: 2021 02 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Feb 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6240 +     0853   0901      0908  G16  5   XRA  1-8A      B1.8    9.7E-05   2803

6260       1440   1447      1451  G17  5   XRA  1-8A      B1.1    6.1E-05   2803
