:Product: 20210605events.txt
:Created: 2021 Jun 08 0357 UT
:Date: 2021 06 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jun 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5070 +     0020   0030      0039  G16  5   XRA  1-8A      B2.2    1.9E-04   2829

5080       2220   2220      2220  SAG  G   RBR  245       120                   
5080       2220   2220      2220  SAG  G   RBR  410       61                    
5080       2220   2220      2220  SAG  G   RBR  610       32                    
