:Product: 20210927events.txt
:Created: 2021 Sep 30 0357 UT
:Date: 2021 09 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Sep 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7410 +     0002   ////      0002  PAL  C   RSP  025-052   III/1                 

7420       0051   ////      0056  LEA  C   RSP  025-057   III/1                 

7430 +     0231   ////      0259  LEA  C   RSP  025-174   VI/3                  

7440 +     0858   0923      0930  G16  5   XRA  1-8A      B2.6    4.1E-04   2871

7450 +     1140   1146      1150  G16  5   XRA  1-8A      B4.5    1.9E-04       

7460       1140   ////      1150  SVI  C   RSP  025-180   III/2                 

7450       1142   ////      1159  SAG  C   RSP  025-180   VI/1                  
7450       1143   ////      1144  SAG  C   RSP  025-180   III/2                 

7470 +     1311   1322      1338  G16  5   XRA  1-8A      B4.2    5.1E-04       

7480       1345   ////      1755  SAG  C   RSP  112-146   CTM/1                 

7490       1918   ////      1918  PAL  C   RSP  025-075   III/1                 
7490       1918   ////      1918  PAL  C   RSP  025-075   III/1                 

7500       1919   ////      1919  SAG  C   RSP  025-046   III/1                 

7510 +     1938   1945      1950  G16  5   XRA  1-8A      B3.5    2.1E-04       

7520       2052   ////      2112  PAL  C   RSP  025-064   VI/1                  

7530       2113   ////      2113  SAG  C   RSP  025-054   III/1                 

7540 +     2346   2353      0011  G16  5   XRA  1-8A      B2.4    3.4E-04       
