:Product: 20210918events.txt
:Created: 2021 Sep 21 0357 UT
:Date: 2021 09 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Sep 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4990 +     0006   ////      0006  LEA  C   RSP  090-140   III/1                 

5000 +     0022   0030      0037  G16  5   XRA  1-8A      B1.4    9.6E-05   2871

5040       0037   0046      0054  G16  5   XRA  1-8A      B2.0    1.8E-04   2871

5010 +     0103   0111      0119  G16  5   XRA  1-8A      B1.7    1.4E-04   2871
5010 +     0104   ////      0108  LEA  C   RSP  025-157   III/2                 

5020       0502   0514      0524  G17  5   XRA  1-8A      B1.6    1.8E-04   2871

5030 +     0747   0827      0833  G16  5   XRA  1-8A      C2.6    3.4E-03   2871

5070       0748   0815      2348  G17  5   XRA  1-8A      C1.6    1.4E-03   2871

5030       0813   0814      0814  LEA  G   RBR  610       0.8                   
5030       0814   0814      0814  LEA  U   RBR  245       120                   
5030       0814   0814      0814  LEA  G   RBR  410       26                    
5030 +     0820   ////      0821  LEA  C   RSP  043-180   III/2                 

5050 +     1503   ////      1504  SVI  C   RSP  025-065   III/2                 

5060       1736   ////      1759  HOL  4   EPL  ////      0.15                  

5080 +     2340   ////      2340  LEA  C   RSP  032-094   III/1                 

5090 +     2348   ////      0006  G16  5   XRA  1-8A      B1.9    1.4E-04   2871
