:Product: 20210622events.txt
:Created: 2021 Jun 25 0357 UT
:Date: 2021 06 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jun 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5780 +     0229   0243      0256  G16  5   XRA  1-8A      B3.7    4.2E-04   2833
5780 +     0234   ////      0235  PAL  C   RSP  033-161   III/1                 

5790 +     1305   1314      1320  G16  5   XRA  1-8A      B7.8    3.2E-04       
5790 +     1313   ////      1314  SAG  C   RSP  065-180   III/1                 
