:Product: 20210429events.txt
:Created: 2021 May 02 0357 UT
:Date: 2021 04 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Apr 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 110       0317   ////      0317  PAL  C   RSP  025-086   III/1                 

 120       1351   1401      1408  G16  5   XRA  1-8A      B1.1    1.0E-04   2820

 130       1759   1805      1817  G16  5   XRA  1-8A      B1.4    1.2E-04   2821

 140       1819   1823      1829  G16  5   XRA  1-8A      B1.3    7.6E-05   2821

 150       1941   1954      2002  G16  5   XRA  1-8A      B1.4    1.5E-04   2820

 160       2034   2054      2103  G16  5   XRA  1-8A      B2.4    2.9E-04   2821

 170 +     2147   ////      2148  SAG  C   RSP  025-061   III/1                 

 180       2213   2232      2241  G16  5   XRA  1-8A      B6.2    5.2E-04   2821
