:Product: 20210714events.txt
:Created: 2021 Jul 17 0357 UT
:Date: 2021 07 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jul 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7960       1052   ////      1052  SAG  C   RSP  025-180   III/2                 

7970       1939   1949      1959  G16  5   XRA  1-8A      B1.7    1.7E-04       

7980       2120   2131      2154  G16  5   XRA  1-8A      B2.1    3.7E-04       
