:Product: 20211006events.txt
:Created: 2021 Oct 09 0357 UT
:Date: 2021 10 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Oct 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9030 +     0107   0112      0118  G16  5   XRA  1-8A      B5.0    2.2E-04   2882

9040 +     0151   0158      0204  G16  5   XRA  1-8A      B1.6    1.2E-04   2882

9050 +     0240   0246      0254  G16  5   XRA  1-8A      B1.6    1.2E-04       

9060 +     0256   0301      0306  G16  5   XRA  1-8A      B1.7    1.0E-04       

9070 +     0331   0339      0343  G16  5   XRA  1-8A      B1.8    1.1E-04       
9070       0334   ////      0337  LEA  C   RSP  025-120   III/1                 

9080       0429   0434      0440  G17  5   XRA  1-8A      B1.4    8.8E-05       

9090 +     1222   1230      1235  G16  5   XRA  1-8A      B2.1    1.4E-04   2880

9100 +     1310   1317      1321  G16  5   XRA  1-8A      B2.0    1.2E-04   2882

9110 +     1557   1612      1619  G16  5   XRA  1-8A      B2.3    2.2E-04   2882

9170       1619   1624      1629  G16  5   XRA  1-8A      B2.2    1.5E-04   2882

9120       1848   1849      1850  SAG  U   RBR  245       190                   

9130 +     1941   1954      2003  G16  5   XRA  1-8A      B3.1    3.4E-04   2882

9140 +     2205   2220      2227  G16  5   XRA  1-8A      B7.6    5.5E-04   2882

9150       2238   2238      2239  LEA  U   RBR  610       100                   

9160       2241   2243      2245  LEA  G   RBR  610       150                   
