:Product: 20210122events.txt
:Created: 2021 Jan 25 0357 UT
:Date: 2021 01 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jan 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5980       0937   0942      0953  G16  5   XRA  1-8A      B1.5    1.1E-04   2798
