:Product: 20210614events.txt
:Created: 2021 Jun 17 0357 UT
:Date: 2021 06 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jun 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5600 +     0258   0303      0307  G16  5   XRA  1-8A      B1.0    5.2E-05   2832

5610 +     0352   ////      0352  LEA  C   RSP  025-180   III/2                 

5620       0448   ////      0449  PAL  C   RSP  025-040   III/1                 
