:Product: 20210701events.txt
:Created: 2021 Jul 04 0357 UT
:Date: 2021 07 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jul 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6550 +     0523   0626      0700  LEA  G   RNS  245       300                   

6540       0532   0532      0532  LEA  G   RBR  245       140                   

6560       0626   ////      0627  SVI  C   RSP  025-079   III/1                 

6570 +     0906   0913      0918  G16  5   XRA  1-8A      B3.0    1.5E-04   2835

6580 +     1034   1044      1101  G16  5   XRA  1-8A      B3.0    4.2E-04   2835

6590 +     1320   1326      1330  G16  5   XRA  1-8A      B2.9    1.6E-04   2835

6600 +     1342   ////      1405  SVI  C   RSP  025-156   VI/1                  

6610 +     1658   1701      1705  G16  5   XRA  1-8A      B2.5    9.7E-05   2835

6620       1753   1801      1808  G16  5   XRA  1-8A      B2.8    2.4E-04   2837

6630 +     1814   1824      1830  G16  5   XRA  1-8A      B5.1    3.6E-04   2835
6630       1822   1822      1827  HOL  3   FLA  S17W12    SF                2835

6640 +     1845   1856      1909  G16  5   XRA  1-8A      B2.8    3.9E-04   2835
