:Product: 20210310events.txt
:Created: 2021 Mar 13 0357 UT
:Date: 2021 03 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Mar 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7330       0212   0217      0227  G16  5   XRA  1-8A      B1.0    8.8E-05   2808
