:Product: 20210905events.txt
:Created: 2021 Sep 08 0357 UT
:Date: 2021 09 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Sep 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3040       0014   0017      0021  LEA  3   FLA  S21E48    SF                    

3050 +     0210   0216      0220  G16  5   XRA  1-8A      B4.6    2.2E-04       

3060 +     0310   0324      0342  G16  5   XRA  1-8A      B6.3    1.0E-03       
3060       0313   0321      0336  LEA  3   FLA  S21E48    SF                    

3070 +     0347   ////      0347  LEA  C   RSP  028-049   III/2                 

3080       0417   0419      0422  LEA  3   FLA  S17E61    SF                2866

3090       0426   0426      0429  LEA  3   FLA  S21E45    SF                    

3100       0459   0505      0508  LEA  3   FLA  S17E61    SF                2866

3130       0500   0501      0502  LEA  3   FLA  S21E44    SF                2866

3110       0536   0541      0544  LEA  3   FLA  S17E61    SF                2866

3120       0545   0549      0553  LEA  3   FLA  S17E61    SF                2866

3140       0615   0616      0617  LEA  3   FLA  S17E61    SF                2866

3150       0846   ////      0847  SVI  C   RSP  025-042   III/1                 

3160       0859   ////      0900  SVI  C   RSP  025-077   III/1                 

3170       0905   0906      0909  LEA  3   FLA  S15E56    SF                2866

3180 +     1056   1111      1132  G16  5   XRA  1-8A      B5.1    9.9E-04   2868

3190 +     1252   1300      1306  G16  5   XRA  1-8A      B5.1    3.7E-04   2866

3200       1605   ////      1609  SAG  C   RSP  025-041   III/1                 

3210       2136   ////      2346  PAL  C   RSP  025-057   VI/2                  
3210       2136   ////      2137  SAG  C   RSP  036-047   III/1                 
