:Product: 20210809events.txt
:Created: 2021 Aug 12 0357 UT
:Date: 2021 08 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Aug 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9660       0004   0032      0049  HOL  3   FLA  N23E63    SF      ERU       2853

9670 +     0113   0122      0130  G16  5   XRA  1-8A      B1.8    1.7E-04   2853

9680 +     0147   0157      0201  G16  5   XRA  1-8A      B1.6    9.8E-05   2853

9690 +     0205   0208      0212  G16  5   XRA  1-8A      B1.9    7.3E-05   2853

9700       0341   0349      0403  G16  5   XRA  1-8A      B1.0    1.2E-04   2853

9710 +     0552   0603      0613  G16  5   XRA  1-8A      B1.3    1.5E-04   2853

9720 +     1351   1405      1420  G16  5   XRA  1-8A      B1.5    2.2E-04   2853

9730 +     1550   1559      1603  G16  5   XRA  1-8A      B1.6    8.5E-05   2853

9740       1802   1802      1809  HOL  3   FLA  N23E55    SF      DSD       2853

9750 +     1813   1820      1824  G16  5   XRA  1-8A      B3.0    1.3E-04   2853
9750       1817   1818      1831  HOL  3   FLA  N23E55    SF      BPT       2853
