:Product: 20210218events.txt
:Created: 2021 Feb 21 0357 UT
:Date: 2021 02 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Feb 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6190       1145   1153      1158  G16  5   XRA  1-8A      B1.2    7.1E-05   2803

6200       1251   ////      1251  SAG  C   RSP  025-075   III/1                 

6210       1325   1329      1337  G16  5   XRA  1-8A      B1.0    5.9E-05   2803

6220       1804   ////      1804  PAL  C   RSP  028-180   III/2                 

6230       1804   ////      1804  SAG  C   RSP  025-180   III/1                 

6250       1956   2047      2109  G16  5   XRA  1-8A      B1.3    4.8E-04   2803
