:Product: 20210612events.txt
:Created: 2021 Jun 15 0357 UT
:Date: 2021 06 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jun 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5550 +     0037   0047      0052  G16  5   XRA  1-8A      B1.5    1.2E-04   2833

5560 +     0124   0133      0145  G16  5   XRA  1-8A      B2.4    2.5E-04   2833

5570 +     0241   0244      0248  G16  5   XRA  1-8A      B1.4    5.4E-05   2833

5580 +     1712   1717      1725  G16  5   XRA  1-8A      B1.4    9.7E-05   2833
