:Product: 20210702events.txt
:Created: 2021 Jul 05 0357 UT
:Date: 2021 07 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jul 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6650 +     0116   0123      0132  G16  5   XRA  1-8A      B3.1    2.8E-04   2837

6660 +     0611   0617      0633  G16  5   XRA  1-8A      B2.9    1.4E-04   2837

6670 +     0633   0639      0644  G17  5   XRA  1-8A      B3.2    2.0E-04   2837

6680       0929   ////      0929  SVI  U   RSP  025-079   III/1                 

6690 +     1007   1021      1046  G16  5   XRA  1-8A      B3.0    6.3E-04   2836

6700 +     1204   ////      1204  SVI  U   RSP  025-054   III/1                 

6950       1754   ////      1312  HOL  2   DSF  N50W12    6                     

6710 +     1840   1843      1847  G16  5   XRA  1-8A      B3.4    1.3E-04   2835

6720       2009   ////      2009  PAL  C   RSP  025-045   III/1                 

6730 +     2148   2154      2202  G16  5   XRA  1-8A      B8.5    4.8E-04   2838

6740 +     2254   2304      2308  G16  5   XRA  1-8A      B3.6    2.5E-04   2835

6750       2353   2353      2354  LEA  G   RBR  245       140                   
