:Product: 20211021events.txt
:Created: 2021 Oct 24 0357 UT
:Date: 2021 10 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Oct 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 690 +     0340   0348      0401  G16  5   XRA  1-8A      B1.4    1.6E-04   2887

 710       0527   0534      0537  G16  5   XRA  1-8A      B1.3    7.5E-05   2887

 730 +     0536   ////      0625  LEA  3   DSF  N24W43    7                     

 700 +     0537   0542      0549  G16  5   XRA  1-8A      B6.0    3.0E-04   2887

 720 +     0653   0705      0712  G16  5   XRA  1-8A      B7.3    4.4E-04   2887

 740 +     0802   0815      0830  G16  5   XRA  1-8A      B3.8    4.5E-04   2887

 750 +     1152   1215      1227  G16  5   XRA  1-8A      B3.0    5.5E-04   2887

 760 +     1246   1253      1305  G16  5   XRA  1-8A      B2.7    2.9E-04   2887

 770 +     1335   1341      1346  G16  5   XRA  1-8A      B2.9    1.9E-04   2887

 780 +     1502   1515      1532  G16  5   XRA  1-8A      B8.7    1.1E-03   2887

 790       1929   1935      1944  G16  5   XRA  1-8A      B2.3    2.0E-04   2887

 800 +     2030   2037      2042  G16  5   XRA  1-8A      B2.4    1.5E-04   2887

 810 +     2122   2125      2130  G16  5   XRA  1-8A      B2.6    1.2E-04   2887

 820 +     2145   2151      2204  G16  5   XRA  1-8A      B2.4    2.7E-04   2887

 830 +     2208   2213      2217  G16  5   XRA  1-8A      B4.5    1.9E-04   2887

 840 +     2227   2236      2242  G16  5   XRA  1-8A      B3.1    2.4E-04   2887

 850 +     2335   2342      2349  G16  5   XRA  1-8A      B2.5    1.9E-04   2887
