:Product: 20210620events.txt
:Created: 2021 Jun 23 0357 UT
:Date: 2021 06 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jun 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5730 +     0717   ////      0717  SVI  C   RSP  033-150   III/1                 

5740       2245   ////      2245  PAL  C   RSP  025-063   III/1                 
