:Product: 20210125events.txt
:Created: 2021 Jan 28 0357 UT
:Date: 2021 01 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jan 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6010       0225   0240      0257  G16  5   XRA  1-8A      B1.5    2.5E-04   2799

6020       0631   0641      0648  G16  5   XRA  1-8A      B5.0    2.9E-04   2799

6030       0808   0819      0826  G16  5   XRA  1-8A      B2.2    1.8E-04   2799

6040 +     1120   1128      1132  G16  5   XRA  1-8A      B1.6    1.2E-04   2799
