:Product: 20211123events.txt
:Created: 2021 Nov 26 0357 UT
:Date: 2021 11 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Nov 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5150       0237   0242      0246  G16  5   XRA  1-8A      B1.1    3.8E-05       

5160       0417   ////      0417  LEA  U   RSP  025-063   III/1                 
