:Product: 20210712events.txt
:Created: 2021 Jul 15 0357 UT
:Date: 2021 07 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jul 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7940 +     1529   1538      1543  G16  5   XRA  1-8A      B1.2    6.5E-05   2842
