:Product: 20211126events.txt
:Created: 2021 Nov 29 0357 UT
:Date: 2021 11 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Nov 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5220 +     0800   0807      0811  G16  5   XRA  1-8A      B1.4    8.2E-05       

5230 +     1025   1040      1045  G16  5   XRA  1-8A      B3.7    3.4E-04   2900

5240 +     1045   1050      1054  G16  5   XRA  1-8A      B5.0    2.4E-04   2900

5260 +     1208   1213      1217  G16  5   XRA  1-8A      B2.1    1.1E-04   2900

5270 +     1233   1241      1247  G16  5   XRA  1-8A      B2.3    1.8E-04       

5280 +     1320   1326      1330  G16  5   XRA  1-8A      B2.3    1.1E-04       

5290 +     1336   1342      1352  G16  5   XRA  1-8A      B2.3    1.8E-04       

5300 +     1444   1459      1506  G16  5   XRA  1-8A      B3.9    5.0E-04   2898

5310 +     2010   2021      2035  G16  5   XRA  1-8A      B2.4    3.4E-04   2898

5320 +     2309   2317      2321  G16  5   XRA  1-8A      B1.5    9.9E-05   2900
