:Product: 20210913events.txt
:Created: 2021 Sep 16 0357 UT
:Date: 2021 09 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Sep 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4630 +     0039   ////      0040  LEA  C   RSP  025-150   III/1                 

4640       0139   ////      0139  PAL  C   RSP  025-160   III/1                 

4650 +     0251   0258      0302  G16  5   XRA  1-8A      B8.0    4.0E-04       

4660 +     0504   ////      0504  LEA  C   RSP  025-180   III/2                 

4670       0831   ////      0831  SVI  C   RSP  025-052   III/1                 

4700       1106   ////      1128  SVI  C   RSP  025-082   VI/1                  
4700       1112   ////      1114  SAG  C   RSP  025-072   III/1                 

4710       1231   1239      1245  G16  5   XRA  1-8A      B5.8    4.6E-04   2868

4830 +     1730   1744      1748  G16  5   XRA  1-8A      B3.3    3.1E-04       

4720 +     1748   1755      1759  G16  5   XRA  1-8A      B5.9    3.2E-04   2868

4730       2017   ////      2033  PAL  C   RSP  025-060   VI/1                  
4730       2018   ////      2030  SAG  C   RSP  025-034   III/1                 

4740 +     2114   ////      2114  PAL  C   RSP  025-180   III/2                 

4750       2213   ////      2315  PAL  C   RSP  025-067   VI/1                  

4760       2315   ////      2315  LEA  C   RSP  025-042   III/1                 
