:Product: 20211124events.txt
:Created: 2021 Nov 27 0357 UT
:Date: 2021 11 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Nov 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5170 +     1620   1629      1640  G16  5   XRA  1-8A      B1.3    1.3E-04   2898

5200      A1956   ////     A1826  HOL  2   DSF  S34E28    10                    

5180 +     2026   2033      2039  G16  5   XRA  1-8A      B1.1    7.6E-05   2898

5190 +     2058   2103      2111  G16  5   XRA  1-8A      B1.6    1.1E-04       
