:Product: 20211202events.txt
:Created: 2021 Dec 05 0357 UT
:Date: 2021 12 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Dec 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5720 +     1228   1244      1255  G16  5   XRA  1-8A      B2.1    2.6E-04   2902

5730 +     1343   1350      1357  G16  5   XRA  1-8A      B1.2    9.0E-05   2902

5740 +     1441   1451      1500  G16  5   XRA  1-8A      B1.7    1.4E-04   2902
