:Product: 20210517events.txt
:Created: 2021 May 20 0357 UT
:Date: 2021 05 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 May 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1590 +     0020   ////      0020  PAL  C   RSP  025-059   III/1                 

1600 +     0110   ////      0110  PAL  C   RSP  025-074   III/1                 

1610 +     0302   0310      0317  G16  5   XRA  1-8A      B1.5    1.1E-04       

1620 +     1152   1158      1202  G16  5   XRA  1-8A      B1.2    6.4E-05       

1630 +     1450   1501      1505  G16  5   XRA  1-8A      B3.4    1.8E-04       

1640 +     1747   1754      1758  G16  5   XRA  1-8A      B1.4    8.2E-05       

1650 +     1816   1823      1827  G16  5   XRA  1-8A      B1.4    8.1E-05       

1660       1852   1857      1901  G16  5   XRA  1-8A      B1.3    6.7E-05       
1660       1900   1906      1910  G16  5   XRA  1-8A      B4.3    1.5E-04       
1660 +     1905   ////      1905  PAL  C   RSP  025-051   III/1                 

1670 +     1956   2002      2007  G16  5   XRA  1-8A      B1.2    7.4E-05       
1670 +     2002   ////      2002  SAG  C   RSP  025-075   III/1                 

1680       2035   ////      2036  SAG  C   RSP  025-075   III/2                 
1680       2035   ////      2102  PAL  C   RSP  025-063   VI/2                  

1690 +     2055   2103      2109  G16  5   XRA  1-8A      B1.4    9.7E-05       
1690       2101   2103      2104  HOL  3   FLA  N16E87    SF                    
1690       2102   ////      2102  SAG  C   RSP  025-075   III/1                 

1700       2152   2159      2207  G16  5   XRA  1-8A      B1.4    7.0E-05       

1710 +     2158   ////      2158  PAL  C   RSP  025-075   III/1                 

1700       2207   2212      2216  G16  5   XRA  1-8A      B3.5    1.4E-04       
1700       2209   2210      2211  HOL  3   FLA  N16E87    SF                    

1720 +     2339   2346      2356  G16  5   XRA  1-8A      B1.3    1.2E-04       
