:Product: 20210113events.txt
:Created: 2021 Jan 16 0357 UT
:Date: 2021 01 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Jan 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5580       1241   1302      1310  G16  5   XRA  1-8A      A4.3    6.2E-05       
