:Product: 20210818events.txt
:Created: 2021 Aug 21 0357 UT
:Date: 2021 08 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Aug 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9840 +     1814   1823      1827  G16  5   XRA  1-8A      B1.5    8.3E-05   2858

9850       1827   1835      1842  G16  5   XRA  1-8A      B2.1    1.7E-04   2858

9860 +     1958   2007      2011  G16  5   XRA  1-8A      B2.8    1.2E-04   2858
