:Product: 20211229events.txt
:Created: 2021 Dec 31 0357 UT
:Date: 2021 12 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Dec 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9530       0000   ////      0021  LEA  C   RSP  025-180   VI/2                  

9510       0002   ////      0002  PAL  C   RSP  025-179   III/2                 

9540       0148   ////      0209  LEA  C   RSP  025-073   III/2                 

9550       0335   ////      0336  LEA  C   RSP  025-060   III/1                 

9560 +     0418   0428      0432  G16  5   XRA  1-8A      C4.6    1.1E-03   2916

9570 +     0750   ////      0750  LEA  C   RSP  025-152   III/2                 

9580 +     1232   1240      1257  G16  5   XRA  1-8A      B5.1    3.1E-04   2916

9590 +     2143   2149      2154  G16  5   XRA  1-8A      B5.5    3.1E-04   2921

9600 +     2312   2328      2340  G16  5   XRA  1-8A      B6.8    9.6E-04   2918
9600       2318   2320      2321  LEA  3   FLA  N18W55    SF                    
