:Product: 20211227events.txt
:Created: 2021 Dec 30 0357 UT
:Date: 2021 12 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Dec 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9020 +     0027   0034      0038  G16  5   XRA  1-8A      C1.0    5.6E-04   2915

9030 +     0216   0227      0234  G16  5   XRA  1-8A      C1.4    1.1E-03       

9040 +     0253   0304      0316  G16  5   XRA  1-8A      C1.2    1.4E-03       

9050 +     0406   0420      0433  G16  5   XRA  1-8A      C1.4    1.8E-03   2917

9060 +     0609   0617      0625  G16  5   XRA  1-8A      C1.0    8.5E-04       

9070 +     0945   0953      0959  G16  5   XRA  1-8A      C1.3    8.8E-04   2917

9080      B1001  U1001      1011  SVI  3   FLA  S29W24    SF      ERU       2917

9090 +     1050   1054      1058  G16  5   XRA  1-8A      B8.3    3.6E-04       

9100 +     1224   1236      1256  G16  5   XRA  1-8A      B8.9    1.5E-03   2920
9100 +     1247   1247      1247  SVI  G   RBR  245       130                   

9110       1421   1421      1421  SAG  U   RBR  245       110                   

9120       1633   ////      1655  SAG  C   RSP  114-180   CTM/1                 

9140       1734   ////      1916  SAG  C   RSP  112-180   CTM/1                 

9130 +     1802   1810      1821  G16  5   XRA  1-8A      B6.6    6.8E-04   2918

9150 +     1937   1948      2000  G16  5   XRA  1-8A      C1.4    1.4E-03   2918

9160 +     2209   2215      2219  G16  5   XRA  1-8A      B6.7    3.4E-04       

9180       2318   2325      2328  G16  5   XRA  1-8A      B5.9    3.3E-04       

9170       2327   ////      2331  PAL  C   RSP  025-180   III/1                 
9170 +     2328   2335      2342  G16  5   XRA  1-8A      C2.2    1.3E-03   2918
9170 +     2331   2331      2331  PAL  G   RBR  245       130                   
