:Product: 20211001events.txt
:Created: 2021 Oct 04 0357 UT
:Date: 2021 10 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Oct 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8100       0000   ////      0511  LEA  C   RSP  121-180   CTM/1                 

8110       0429   ////      0429  LEA  C   RSP  025-091   III/1                 

8120 +     0548   ////      0548  SVI  C   RSP  025-145   III/1                 

8130 +     1038   1055      1120  G16  5   XRA  1-8A      B4.7    1.0E-03   2877
8130       1101   1102      1104  SVI  3   FLA  S21W63    SF      ERU       2877

8140 +     1304   ////      1319  SAG  C   RSP  025-063   VI/1                  

8150       1410   ////      1410  SAG  C   RSP  025-072   III/1                 

8160 +     1445   ////      1815  SAG  C   RSP  061-166   CTM/1                 

8240      A1526   ////     A0542  SVI  3   DSF  S35E23    9                     

8160 +     1526   1526      1527  SAG  U   RBR  245       100                   

8170       1628   1628      1628  SAG  U   RBR  245       140                   

8180 +     1833   1847      1900  G16  5   XRA  1-8A      B2.8    4.2E-04   2877

8190       1920   1920      1922  SAG  U   RBR  245       200                   

8200       2012   ////      2013  PAL  C   RSP  025-041   III/1                 

8210 +     2130   2139      2147  G16  5   XRA  1-8A      B3.1    2.9E-04   2880
