:Product: 20210316events.txt
:Created: 2021 Mar 19 0357 UT
:Date: 2021 03 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Mar 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7400      A1549   ////     A0722  SVI  3   DSF  S28E54    8                     

7390 +     2009   2026      2040  G16  5   XRA  1-8A      B3.2    3.9E-04   2808
