:Product: 20210202events.txt
:Created: 2021 Feb 05 0357 UT
:Date: 2021 02 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Feb 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6140       1346   1353      1400  G17  5   XRA  1-8A      B1.0    6.8E-05   2801

6150      A1437   ////     A0639  SVI  3   DSF  N53W10    16                    
