:Product: 20211116events.txt
:Created: 2021 Nov 19 0357 UT
:Date: 2021 11 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Nov 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4930       0707   0714      0716  G16  5   XRA  1-8A      B1.1    6.4E-05       
4930       0716   0733      0737  G16  5   XRA  1-8A      B1.8    1.8E-04       
4930       0737   0748      0755  G16  5   XRA  1-8A      B1.9    2.2E-04   2894

4940 +     1045   1054      1059  G16  5   XRA  1-8A      B1.4    9.6E-05       

4950 +     1207   1218      1223  G16  5   XRA  1-8A      B1.4    1.1E-04       

4960 +     1450   1503      1507  G16  5   XRA  1-8A      B1.7    1.3E-04       

4970 +     1526   1533      1538  G16  5   XRA  1-8A      B1.3    8.4E-05       

4980 +     1630   1637      1642  G16  5   XRA  1-8A      B1.7    9.5E-05       

4990 +     1720   1727      1737  G16  5   XRA  1-8A      B1.1    1.1E-04       

5000 +     1740   1746      1756  G16  5   XRA  1-8A      B2.3    1.7E-04       

5010 +     1847   1902      1922  G16  5   XRA  1-8A      B2.4    3.9E-04       

5020 +     2115   2124      2132  G16  5   XRA  1-8A      B1.8    1.5E-04       
