:Product: 20210414events.txt
:Created: 2021 Apr 17 0357 UT
:Date: 2021 04 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2021 Apr 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7830 +     0357   0408      0415  G16  5   XRA  1-8A      B1.3    1.1E-04       

7840 +     0458   0506      0512  G16  5   XRA  1-8A      B1.5    8.4E-05       

7850 +     0652   0658      0710  G16  5   XRA  1-8A      B2.3    1.7E-04       
